#!/bin/tcsh -xef

echo "auto-generated by afni_proc.py, Tue Dec  9 09:41:17 2025"
echo "(version 7.93, June 17, 2025)"
echo "execution started: `date`"

# to execute via tcsh: 
#   tcsh -xef proc.par_15.cspline |& tee output.proc.par_15.cspline
# to execute via bash: 
#   tcsh -xef proc.par_15.cspline 2>&1 | tee output.proc.par_15.cspline

# =========================== auto block: setup ============================
# script setup

# take note of the AFNI version
afni -ver

# check that the current AFNI version is recent enough
afni_history -check_date 24 Apr 2025
if ( $status ) then
    echo "** this script requires newer AFNI binaries (than 24 Apr 2025)"
    echo "   (consider: @update.afni.binaries -defaults)"
    exit
endif

# the user may specify a single subject to run with
if ( $#argv > 0 ) then
    set subj = $argv[1]
else
    set subj = par_15
endif

# assign output directory name
set output_dir = /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/PROC_cspline

# verify that the results directory does not yet exist
if ( -d $output_dir ) then
    echo output dir "$subj.results" already exists
    exit
endif

# set list of runs
set runs = (`count_afni -digits 2 1 2`)

# create results and stimuli directories
mkdir -p $output_dir
mkdir $output_dir/stimuli

# copy stim files into stimulus directory
cp                                                                                          \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.contam.LOCAL.txt \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.ero.LOCAL.txt    \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.neu.LOCAL.txt    \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.oth.LOCAL.txt    \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.PerNeu.LOCAL.txt \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.PerPl.LOCAL.txt  \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.PerUn.LOCAL.txt  \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.rew.LOCAL.txt    \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.surv.LOCAL.txt   \
    $output_dir/stimuli

# copy anatomy to results dir
3dcopy                                                                                      \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/sswarper/anatSS.par_15.nii \
    $output_dir/anatSS.par_15

# copy template to results dir (for QC)
3dcopy /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz \
    $output_dir/MNI152_2009_template_SSW.nii.gz

# copy anatomical follower datasets into the results dir
3dcopy                                                                                                    \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/anat/KEIL_606_O1_sT1W_3D_FFE_SAG_2_1.nii \
    $output_dir/copy_af_anat_w_skull

# copy any -ROI_import datasets as ROI_import_LABEL
3dcopy /Users/Shared/afni/APQC_atlas_MNI_2009c_asym.nii.gz \
    $output_dir/ROI_import_MNI_2009c_asym

# copy external -tlrc_NL_warped_dsets datasets
3dcopy                                                                                           \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/sswarper/anatQQ.par_15.nii      \
    $output_dir/anatQQ.par_15
3dcopy                                                                                           \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/sswarper/anatQQ.par_15.aff12.1D \
    $output_dir/anatQQ.par_15.aff12.1D
3dcopy                                                                                           \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/sswarper/anatQQ.par_15_WARP.nii \
    $output_dir/anatQQ.par_15_WARP.nii

# ============================ auto block: tcat ============================
# apply 3dTcat to copy input dsets to results dir,
# while removing the first 0 TRs
3dTcat -prefix $output_dir/pb00.$subj.r01.tcat \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/func/KEIL_606_O1_EPI_3s_Imagery_3_1.nii'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r02.tcat \
    /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/func/KEIL_606_O1_EPI_3s_Imagery_4_1.nii'[0..$]'

# and make note of repetitions (TRs) per run
set tr_counts = ( 339 339 )

# -------------------------------------------------------
# enter the results directory (can begin processing data)
cd $output_dir


# ---------------------------------------------------------
# QC: look for columns of high variance
find_variance_lines.tcsh -polort 7             \
       -rdir vlines.pb00.tcat                  \
       pb00.$subj.r*.tcat+orig.HEAD |& tee out.vlines.pb00.tcat.txt

# ========================== auto block: outcount ==========================
# QC: compute outlier fraction for each volume
touch out.pre_ss_warn.txt
foreach run ( $runs )
    3dToutcount -automask -fraction -polort 7 -legendre                     \
                pb00.$subj.r$run.tcat+orig > outcount.r$run.1D

    # censor outlier TRs per run, ignoring the first 0 TRs
    # - censor when more than 0.05 of automask voxels are outliers
    # - step() defines which TRs to remove via censoring
    1deval -a outcount.r$run.1D -expr "1-step(a-0.05)" > rm.out.cen.r$run.1D

    # outliers at TR 0 might suggest pre-steady state TRs
    if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
        echo "** TR #0 outliers: possible pre-steady state TRs in run $run" \
            >> out.pre_ss_warn.txt
    endif
end

# catenate outlier counts into a single time series
cat outcount.r*.1D > outcount_rall.1D

# catenate outlier censor files into a single time series
cat rm.out.cen.r*.1D > outcount_${subj}_censor.1D

# ---------------------------------------------------------
# check for potential 4095 saturation issues
foreach run ( $runs )
    3dTto1D -method 4095_warn -input pb00.$subj.r$run.tcat+orig             \
            |& tee -a out.4095_all.txt
end

# make a file showing any resulting warnings
awk '/warning/ {print}' out.4095_all.txt | tee out.4095_warn.txt

# get run number and TR index for minimum outlier volume
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       \
                          -index_to_run_tr $minindex` )
# save run and TR indices for extraction of vr_base_min_outlier
set minoutrun = $ovals[1]
set minouttr  = $ovals[2]
echo "min outlier: run $minoutrun, TR $minouttr" | tee out.min_outlier.txt

# ================================= tshift =================================
# time shift data so all slice timing is the same 
foreach run ( $runs )
    3dTshift -tzero 0 -quintic -prefix pb01.$subj.r$run.tshift \
             pb00.$subj.r$run.tcat+orig
end

# --------------------------------
# extract volreg registration base
3dbucket -prefix vr_base_min_outlier                           \
    pb01.$subj.r$minoutrun.tshift+orig"[$minouttr]"

# ================================= align ==================================
# for e2a: compute anat alignment transformation to EPI registration base
# (new anat will be current anatSS.par_15+orig)
# run (localized) uniformity correction on EPI base
3dLocalUnifize -input vr_base_min_outlier+orig -prefix \
    vr_base_min_outlier_unif

align_epi_anat.py -anat2epi -anat anatSS.par_15+orig   \
       -suffix _al_junk                                \
       -epi vr_base_min_outlier_unif+orig -epi_base 0  \
       -epi_strip 3dAutomask                           \
       -anat_has_skull no                              \
       -cost lpc+ZZ -giant_move -check_flip            \
       -volreg off -tshift off

# ================================== tlrc ==================================

# nothing to do: have external -tlrc_NL_warped_dsets

# warped anat     : anatQQ.par_15+tlrc
# affine xform    : anatQQ.par_15.aff12.1D
# non-linear warp : anatQQ.par_15_WARP.nii

# ================================= volreg =================================
# align each dset to base volume, to anat, warp to tlrc space

# verify that we have a +tlrc warp dataset
if ( ! -f anatQQ.par_15+tlrc.HEAD ) then
    echo "** missing +tlrc warp dataset: anatQQ.par_15+tlrc.HEAD" 
    exit
endif

# register and warp
foreach run ( $runs )
    # register each volume to the base image
    3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig             \
             -1Dfile dfile.r$run.1D -prefix rm.epi.volreg.r$run          \
             -cubic                                                      \
             -1Dmatrix_save mat.r$run.vr.aff12.1D                        \
             pb01.$subj.r$run.tshift+orig

    # create an all-1 dataset to mask the extents of the warp
    3dcalc -overwrite -a pb01.$subj.r$run.tshift+orig -expr 1            \
           -prefix rm.epi.all1

    # catenate volreg/epi2anat/tlrc xforms
    cat_matvec -ONELINE                                                  \
               anatQQ.par_15.aff12.1D                                    \
               anatSS.par_15_al_junk_mat.aff12.1D -I                     \
               mat.r$run.vr.aff12.1D > mat.r$run.warp.aff12.1D

    # apply catenated xform: volreg/epi2anat/tlrc/NLtlrc
    3dNwarpApply -master anatQQ.par_15+tlrc -dxyz 2                      \
                 -source pb01.$subj.r$run.tshift+orig                    \
                 -nwarp "anatQQ.par_15_WARP.nii mat.r$run.warp.aff12.1D" \
                 -prefix rm.epi.nomask.r$run

    # warp the all-1 dataset for extents masking 
    3dNwarpApply -master anatQQ.par_15+tlrc -dxyz 2                      \
                 -source rm.epi.all1+orig                                \
                 -nwarp "anatQQ.par_15_WARP.nii mat.r$run.warp.aff12.1D" \
                 -interp cubic                                           \
                 -ainterp NN -quiet                                      \
                 -prefix rm.epi.1.r$run

    # make an extents intersection mask of this run
    3dTstat -min -prefix rm.epi.min.r$run rm.epi.1.r$run+tlrc
end

# make a single file of registration params
cat dfile.r*.1D > dfile_rall.1D

# ----------------------------------------
# create the extents mask: mask_epi_extents+tlrc
# (this is a mask of voxels that have valid data at every TR)
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r*.HEAD 
3dcalc -a rm.epi.mean+tlrc -expr 'step(a-0.999)' -prefix mask_epi_extents

# and apply the extents mask to the EPI data 
# (delete any time series with missing data)
foreach run ( $runs )
    3dcalc -a rm.epi.nomask.r$run+tlrc -b mask_epi_extents+tlrc          \
           -expr 'a*b' -prefix pb02.$subj.r$run.volreg
end

# warp the volreg base EPI dataset to make a final version
cat_matvec -ONELINE                                                      \
           anatQQ.par_15.aff12.1D                                        \
           anatSS.par_15_al_junk_mat.aff12.1D -I  > mat.basewarp.aff12.1D

3dNwarpApply -master anatQQ.par_15+tlrc -dxyz 2                          \
             -source vr_base_min_outlier+orig                            \
             -nwarp "anatQQ.par_15_WARP.nii mat.basewarp.aff12.1D"       \
             -prefix final_epi_vr_base_min_outlier

# create an anat_final dataset, aligned with stats
3dcopy anatQQ.par_15+tlrc anat_final.$subj

# record final registration costs
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX           \
            -input anat_final.$subj+tlrc |& tee out.allcostX.txt

# -----------------------------------------
# warp anat follower datasets (non-linear)
# warp follower dataset copy_af_anat_w_skull+orig
3dNwarpApply -source copy_af_anat_w_skull+orig                           \
             -master anat_final.$subj+tlrc                               \
             -ainterp wsinc5 -nwarp anatQQ.par_15_WARP.nii               \
             anatQQ.par_15.aff12.1D                                      \
             -prefix follow_anat_anat_w_skull

# ================================== mask ==================================
# create 'full_mask' dataset (union mask)
foreach run ( $runs )
    3dAutomask -prefix rm.mask_r$run pb02.$subj.r$run.volreg+tlrc
end

# create union of inputs, output type is byte
3dmask_tool -inputs rm.mask_r*+tlrc.HEAD -union -prefix full_mask.$subj

# ---- create subject anatomy mask, mask_anat.$subj+tlrc ----
#      (resampled from tlrc anat)
3dresample -master full_mask.$subj+tlrc -input anatQQ.par_15+tlrc     \
           -prefix rm.resam.anat

# convert to binary anat mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc  \
            -prefix mask_anat.$subj

# compute tighter EPI mask by intersecting with anat mask
3dmask_tool -input full_mask.$subj+tlrc mask_anat.$subj+tlrc          \
            -inter -prefix mask_epi_anat.$subj

# compute overlaps between anat and EPI masks
3dABoverlap -no_automask full_mask.$subj+tlrc mask_anat.$subj+tlrc    \
            |& tee out.mask_ae_overlap.txt

# note Dice coefficient of masks, as well
3ddot -dodice full_mask.$subj+tlrc mask_anat.$subj+tlrc               \
      |& tee out.mask_ae_dice.txt

# ---- create group anatomy mask, mask_group+tlrc ----
#      (resampled from tlrc base anat, MNI152_2009_template_SSW.nii.gz)
3dresample -master full_mask.$subj+tlrc -prefix ./rm.resam.group      \
           -input /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz'[0]'

# convert to binary group mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc \
            -prefix mask_group

# note Dice coefficient of anat and template masks
3ddot -dodice mask_anat.$subj+tlrc mask_group+tlrc                    \
      |& tee out.mask_at_dice.txt

# ================================== blur ==================================
# blur each volume of each run
foreach run ( $runs )
    3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.$subj.r$run.blur \
            pb02.$subj.r$run.volreg+tlrc
end

# ================================= scale ==================================
# scale each voxel time series to have a mean of 100
# (be sure no negatives creep in)
# (subject to a range of [0,200])
foreach run ( $runs )
    3dTstat -prefix rm.mean_r$run pb03.$subj.r$run.blur+tlrc
    3dcalc -a pb03.$subj.r$run.blur+tlrc -b rm.mean_r$run+tlrc \
           -c mask_epi_extents+tlrc                            \
           -expr 'c * min(200, a/b*100)*step(a)*step(b)'       \
           -prefix pb04.$subj.r$run.scale
end

# ================================ regress =================================

# compute de-meaned motion parameters (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns 2                            \
           -demean -write motion_demean.1D

# compute motion parameter derivatives (just to have)
1d_tool.py -infile dfile_rall.1D -set_nruns 2                            \
           -derivative -demean -write motion_deriv.1D

# convert motion parameters for per-run regression
1d_tool.py -infile motion_demean.1D -set_nruns 2                         \
           -split_into_pad_runs mot_demean

# create censor file motion_${subj}_censor.1D, for censoring motion 
1d_tool.py -infile dfile_rall.1D -set_nruns 2                            \
    -show_censor_count -censor_prev_TR                                   \
    -censor_motion 0.3 motion_${subj}

# combine multiple censor files
1deval -a motion_${subj}_censor.1D -b outcount_${subj}_censor.1D         \
       -expr "a*b" > censor_${subj}_combined_2.1D

# resample any -ROI_import dataset onto the EPI grid
# (and copy its labeltable)

3dresample -master final_epi_vr_base_min_outlier+tlrc -rmode NN          \
           -input ROI_import_MNI_2009c_asym+tlrc                         \
           -prefix ROI_import_MNI_2009c_asym_resam

3drefit -copytables ROI_import_MNI_2009c_asym+tlrc                       \
    ROI_import_MNI_2009c_asym_resam+tlrc
3drefit -cmap INT_CMAP ROI_import_MNI_2009c_asym_resam+tlrc

# note TRs that were not censored
# (apply from a text file, in case of a lot of censoring)
1d_tool.py -infile censor_${subj}_combined_2.1D                          \
           -show_trs_uncensored space                                    \
           > out.keep_trs_rall.txt
set ktrs = "1dcat out.keep_trs_rall.txt"

# ------------------------------
# run the regression analysis
3dDeconvolve -input pb04.$subj.r*.scale+tlrc.HEAD                        \
    -censor censor_${subj}_combined_2.1D                                 \
    -ortvec mot_demean.r01.1D mot_demean_r01                             \
    -ortvec mot_demean.r02.1D mot_demean_r02                             \
    -polort 7                                                            \
    -num_stimts 9                                                        \
    -stim_times 1 stimuli/O1.contam.LOCAL.txt 'CSPLINzero(0,31,15)'      \
    -stim_label 1 contam                                                 \
    -stim_times 2 stimuli/O1.ero.LOCAL.txt 'CSPLINzero(0,31,15)'         \
    -stim_label 2 ero                                                    \
    -stim_times 3 stimuli/O1.neu.LOCAL.txt 'CSPLINzero(0,31,15)'         \
    -stim_label 3 neu                                                    \
    -stim_times 4 stimuli/O1.oth.LOCAL.txt 'CSPLINzero(0,31,15)'         \
    -stim_label 4 oth                                                    \
    -stim_times 5 stimuli/O1.PerNeu.LOCAL.txt 'CSPLINzero(0,31,15)'      \
    -stim_label 5 PerNeu                                                 \
    -stim_times 6 stimuli/O1.PerPl.LOCAL.txt 'CSPLINzero(0,31,15)'       \
    -stim_label 6 PerPl                                                  \
    -stim_times 7 stimuli/O1.PerUn.LOCAL.txt 'CSPLINzero(0,31,15)'       \
    -stim_label 7 PerUn                                                  \
    -stim_times 8 stimuli/O1.rew.LOCAL.txt 'CSPLINzero(0,31,15)'         \
    -stim_label 8 rew                                                    \
    -stim_times 9 stimuli/O1.surv.LOCAL.txt 'CSPLINzero(0,31,15)'        \
    -stim_label 9 surv                                                   \
    -iresp 1 iresp_contam.$subj                                          \
    -iresp 2 iresp_ero.$subj                                             \
    -iresp 3 iresp_neu.$subj                                             \
    -iresp 4 iresp_oth.$subj                                             \
    -iresp 5 iresp_PerNeu.$subj                                          \
    -iresp 6 iresp_PerPl.$subj                                           \
    -iresp 7 iresp_PerUn.$subj                                           \
    -iresp 8 iresp_rew.$subj                                             \
    -iresp 9 iresp_surv.$subj                                            \
    -local_times                                                         \
    -fout                                                                \
    -tout                                                                \
    -gltsym 'SYM: +PerPl -PerNeu'                                        \
    -glt_label 1 PerPl-PerNeu                                            \
    -gltsym 'SYM: +PerUn -PerNeu'                                        \
    -glt_label 2 PerUn-PerNeu                                            \
    -gltsym 'SYM: +PerUn +contam +surv -PerNeu -neu'                     \
    -glt_label 3 Un-neu                                                  \
    -iresp 1 iresp_contam                                                \
    -iresp 2 iresp_ero                                                   \
    -iresp 3 iresp_neu                                                   \
    -iresp 4 iresp_oth                                                   \
    -iresp 5 iresp_PerNeu                                                \
    -iresp 6 iresp_PerPl                                                 \
    -iresp 7 iresp_PerUn                                                 \
    -iresp 8 iresp_rew                                                   \
    -iresp 9 iresp_surv                                                  \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                              \
    -x1D_uncensored X.nocensor.xmat.1D                                   \
    -errts errts.${subj}                                                 \
    -cbucket all_betas.$subj                                             \
    -bucket stats.$subj


# if 3dDeconvolve fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dDeconvolve error, failing...'
    echo '   (consider the file 3dDeconvolve.err)'
    exit
endif


# display any large pairwise correlations from the X-matrix
1d_tool.py -show_cormat_warnings -infile X.xmat.1D |& tee out.cormat_warn.txt

# display degrees of freedom info from X-matrix
1d_tool.py -show_df_info -infile X.xmat.1D |& tee out.df_info.txt

# -- execute the 3dREMLfit script, written by 3dDeconvolve --
tcsh -x stats.REML_cmd 

# if 3dREMLfit fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dREMLfit error, failing...'
    exit
endif


# create an all_runs dataset to match the fitts, errts, etc.
3dTcat -prefix all_runs.$subj pb04.$subj.r*.scale+tlrc.HEAD

# --------------------------------------------------
# create a temporal signal to noise ratio dataset 
#    signal: if 'scale' block, mean should be 100
#    noise : compute standard deviation of errts
3dTstat -mean -prefix rm.signal.all all_runs.$subj+tlrc"[$ktrs]"
3dTstat -stdev -prefix rm.noise.all errts.${subj}_REML+tlrc"[$ktrs]"
3dcalc -a rm.signal.all+tlrc                                             \
       -b rm.noise.all+tlrc                                              \
       -expr 'a/b' -prefix TSNR.$subj


# --------------------------------------------------
# compute TSNR stats for dset labels: brain, MNI_2009c_asym

compute_ROI_stats.tcsh                                                   \
    -out_dir    tsnr_stats_regress                                       \
    -stats_file tsnr_stats_regress/stats_auto_brain.txt                  \
    -dset_ROI   mask_epi_anat.$subj+tlrc                                 \
    -dset_data  TSNR.$subj+tlrc                                          \
    -rset_label brain                                                    \
    -rval_list  1

compute_ROI_stats.tcsh                                                   \
    -out_dir    tsnr_stats_regress                                       \
    -stats_file tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt         \
    -dset_ROI   ROI_import_MNI_2009c_asym_resam+tlrc                     \
    -dset_data  TSNR.$subj+tlrc                                          \
    -rset_label MNI_2009c_asym                                           \
    -rval_list  ALL_LT

# ---------------------------------------------------
# compute and store GCOR (global correlation average)
# (sum of squares of global mean of unit errts)
3dTnorm -norm2 -prefix rm.errts.unit errts.${subj}_REML+tlrc
3dmaskave -quiet -mask mask_epi_anat.$subj+tlrc                          \
          rm.errts.unit+tlrc > mean.errts.unit.1D
3dTstat -sos -prefix - mean.errts.unit.1D\' > out.gcor.1D
echo "-- GCOR = `cat out.gcor.1D`"

# ---------------------------------------------------
# compute correlation volume
# (per voxel: correlation with masked brain average)
3dmaskave -quiet -mask mask_epi_anat.$subj+tlrc                          \
          errts.${subj}_REML+tlrc > mean.errts.1D
3dTcorr1D -prefix corr_brain errts.${subj}_REML+tlrc mean.errts.1D

# create fitts dataset from all_runs and errts
3dcalc -a all_runs.$subj+tlrc -b errts.${subj}+tlrc -expr a-b            \
       -prefix fitts.$subj
# create fitts from REML errts
3dcalc -a all_runs.$subj+tlrc -b errts.${subj}_REML+tlrc -expr a-b       \
       -prefix fitts.$subj\_REML

# --------------------------------------------------
# extract non-baseline regressors from the X-matrix,
# then compute their sum
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D

# ============================ blur estimation =============================
# compute blur estimates
touch blur_est.$subj.1D   # start with empty file

# create directory for ACF curve files
mkdir files_ACF

# -- estimate blur for each run in epits --
touch blur.epits.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask full_mask.$subj+tlrc                          \
            -ACF files_ACF/out.3dFWHMx.ACF.epits.r$run.1D                \
            all_runs.$subj+tlrc"[$trs]" >> blur.epits.1D
end

# compute average FWHM blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
echo average epits FWHM blurs: $blurs
echo "$blurs   # epits FWHM blur estimates" >> blur_est.$subj.1D

# compute average ACF blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
echo average epits ACF blurs: $blurs
echo "$blurs   # epits ACF blur estimates" >> blur_est.$subj.1D

# -- estimate blur for each run in errts --
touch blur.errts.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask full_mask.$subj+tlrc                          \
            -ACF files_ACF/out.3dFWHMx.ACF.errts.r$run.1D                \
            errts.${subj}+tlrc"[$trs]" >> blur.errts.1D
end

# compute average FWHM blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
echo average errts FWHM blurs: $blurs
echo "$blurs   # errts FWHM blur estimates" >> blur_est.$subj.1D

# compute average ACF blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
echo average errts ACF blurs: $blurs
echo "$blurs   # errts ACF blur estimates" >> blur_est.$subj.1D

# -- estimate blur for each run in err_reml --
touch blur.err_reml.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask full_mask.$subj+tlrc                          \
            -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r$run.1D             \
            errts.${subj}_REML+tlrc"[$trs]" >> blur.err_reml.1D
end

# compute average FWHM blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
echo average err_reml FWHM blurs: $blurs
echo "$blurs   # err_reml FWHM blur estimates" >> blur_est.$subj.1D

# compute average ACF blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
echo average err_reml ACF blurs: $blurs
echo "$blurs   # err_reml ACF blur estimates" >> blur_est.$subj.1D


# add 3dClustSim results as attributes to any stats dset
mkdir files_ClustSim

# run Monte Carlo simulations using method 'ACF'
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
3dClustSim -both -mask full_mask.$subj+tlrc -acf $params[1-3]            \
           -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF

# run 3drefit to attach 3dClustSim results to stats
set cmd = ( `cat 3dClustSim.ACF.cmd` )
$cmd stats.$subj+tlrc stats.${subj}_REML+tlrc


# ---------------------------------------------------------
# QC: compute correlations with spherical ~averages
@radial_correlate -nfirst 0 -polort 7 -do_clean yes                      \
                  -rdir radcor.pb05.regress                              \
                  -mask full_mask.$subj+tlrc                             \
                  all_runs.$subj+tlrc.HEAD errts.${subj}_REML+tlrc.HEAD

# ========================= auto block: QC_review ==========================
# generate quality control review scripts and HTML report

# generate a review script for the unprocessed EPI data
gen_epi_review.py -script @epi_review.$subj \
    -dsets pb00.$subj.r*.tcat+orig.HEAD

# -------------------------------------------------
# generate scripts to review single subject results
# (try with defaults, but do not allow bad exit status)

# write AP uvars into a simple txt file
cat << EOF > out.ap_uvars.txt
  mot_limit          : 0.3
  out_limit          : 0.05
  copy_anat          : anatSS.par_15+orig.HEAD
  mask_dset          : full_mask.$subj+tlrc.HEAD
  template           : MNI152_2009_template_SSW.nii.gz
  ss_review_dset     : out.ss_review.$subj.txt
  blur_size          : 4.0
  max_4095_warn_dset : out.4095_warn.txt
  vlines_tcat_dir    : vlines.pb00.tcat
EOF

# and convert the txt format to JSON
cat out.ap_uvars.txt | afni_python_wrapper.py -eval "data_file_to_json()" \
  > out.ap_uvars.json

# initialize gen_ss_review_scripts.py with out.ap_uvars.json
gen_ss_review_scripts.py -exit0        \
    -init_uvars_json out.ap_uvars.json \
    -write_uvars_json out.ss_review_uvars.json

# ========================== auto block: finalize ==========================

# remove temporary files
\rm -f rm.*

# --------------------------------------------------
# if the basic subject review script is here, run it
# (want this to be the last text output)
if ( -e @ss_review_basic ) then
    ./@ss_review_basic |& tee out.ss_review.$subj.txt

    # generate html ss review pages
    # (akin to static images from running @ss_review_driver)
    apqc_make_tcsh.py -review_style pythonic -subj_dir . \
        -uvar_json out.ss_review_uvars.json
    apqc_make_html.py -qc_dir QC_$subj

    echo "\nconsider running: \n"
    echo "   afni_open -b /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/PROC_cspline/QC_$subj/index.html"
    echo ""
endif

# return to parent directory (just in case...)
cd ..

echo "execution finished: `date`"




# ==========================================================================
# script generated by the command:
#
# afni_proc.py -subj_id par_15 -script proc.par_15.cspline -out_dir                                         \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/PROC_cspline                             \
#     -dsets                                                                                                \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/func/KEIL_606_O1_EPI_3s_Imagery_3_1.nii  \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/func/KEIL_606_O1_EPI_3s_Imagery_4_1.nii  \
#     -copy_anat                                                                                            \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/sswarper/anatSS.par_15.nii               \
#     -anat_has_skull no -anat_follower anat_w_skull anat                                                   \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/anat/KEIL_606_O1_sT1W_3D_FFE_SAG_2_1.nii \
#     -blocks tshift align tlrc volreg mask blur scale regress                                              \
#     -align_unifize_epi local -align_opts_aea -cost lpc+ZZ -giant_move                                     \
#     -check_flip -tlrc_base MNI152_2009_template_SSW.nii.gz -tlrc_NL_warp                                  \
#     -tlrc_NL_warped_dsets                                                                                 \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/sswarper/anatQQ.par_15.nii               \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/sswarper/anatQQ.par_15.aff12.1D          \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/sswarper/anatQQ.par_15_WARP.nii          \
#     -volreg_align_to MIN_OUTLIER -volreg_align_e2a -volreg_tlrc_warp                                      \
#     -blur_size 4.0 -regress_basis 'CSPLINzero(0,31,15)' -regress_stim_times                               \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.contam.LOCAL.txt               \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.ero.LOCAL.txt                  \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.neu.LOCAL.txt                  \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.oth.LOCAL.txt                  \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.PerNeu.LOCAL.txt               \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.PerPl.LOCAL.txt                \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.PerUn.LOCAL.txt                \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.rew.LOCAL.txt                  \
#     /Users/sgardy/Documents/SarahData/Imagery/Data/rawMRI/par_15/timing/O1.surv.LOCAL.txt                 \
#     -regress_stim_labels contam ero neu oth PerNeu PerPl PerUn rew surv                                   \
#     -regress_opts_3dD -local_times -fout -tout -gltsym 'SYM: +PerPl                                       \
#     -PerNeu' -glt_label 1 PerPl-PerNeu -gltsym 'SYM: +PerUn -PerNeu'                                      \
#     -glt_label 2 PerUn-PerNeu -gltsym 'SYM: +PerUn +contam +surv -PerNeu                                  \
#     -neu' -glt_label 3 Un-neu -iresp 1 iresp_contam -iresp 2 iresp_ero                                    \
#     -iresp 3 iresp_neu -iresp 4 iresp_oth -iresp 5 iresp_PerNeu -iresp 6                                  \
#     iresp_PerPl -iresp 7 iresp_PerUn -iresp 8 iresp_rew -iresp 9 iresp_surv                               \
#     -regress_motion_per_run -regress_censor_motion 0.3                                                    \
#     -regress_censor_outliers 0.05 -regress_reml_exec -regress_compute_fitts                               \
#     -regress_make_ideal_sum sum_ideal.1D -regress_est_blur_epits                                          \
#     -regress_est_blur_errts -regress_make_cbucket yes -html_review_style                                  \
#     pythonic
