#Parametric Modulation with Block
#BLOCK(9,1) uses split imagination and reading timing files

#!/bin/bash
ROOT=/Volumes/ELEMENTS/imagery/participants

for subdir in "$ROOT"/par_*; do
  SUBJ="${subdir##*/}"
  TARGET="$subdir/fmri"

  mkdir -p "$TARGET/paramod_block"

# Build motion regressors dynamically
  ortvec_args=()
  for r in 01 02; do
    f="$TARGET/PROC_cspline/mot_demean.r${r}.1D"
    if [[ -f "$f" ]]; then
      ortvec_args+=( -ortvec "$f" "mot_demean_r${r}" )
    fi
  done

3dDeconvolve \
  -input "$TARGET"/PROC_cspline/pb04.${SUBJ}.r0*.scale+tlrc.HEAD \
  -mask "$TARGET"/PROC_cspline/full_mask.${SUBJ}+tlrc.HEAD \
  -censor "$TARGET"/PROC_cspline/censor_${SUBJ}_combined_2.1D \
  "${ortvec_args[@]}" \
-polort A \
  -num_stimts 6 \
  -stim_times_AM2 1 "$TARGET"/pleasant_read_alpha.txt 'BLOCK(9,1)' \
  -stim_label 1 pleasant_read \
  -stim_times_AM2 2 "$TARGET"/neutral_read_alpha.txt 'BLOCK(9,1)' \
  -stim_label 2 neutral_read \
  -stim_times_AM2 3 "$TARGET"/unpleasant_read_alpha.txt 'BLOCK(9,1)' \
  -stim_label 3 unpleasant_read \
  -stim_times_AM2 4 "$TARGET"/pleasant_imagine_alpha.txt 'BLOCK(11,1)' \
  -stim_label 4 pleasant_imagine \
  -stim_times_AM2 5 "$TARGET"/neutral_imagine_alpha.txt 'BLOCK(11,1)' \
  -stim_label 5 neutral_imagine \
  -stim_times_AM2 6 "$TARGET"/unpleasant_imagine_alpha.txt 'BLOCK(11,1)' \
  -stim_label 6 unpleasant_imagine \
  -num_glt 3 \
  -gltsym 'SYM: +pleasant_read[1] +neutral_read[1] +unpleasant_read[1] +pleasant_imagine[1] +neutral_imagine[1] +unpleasant_imagine[1]' \
  -glt_label 1 Overall_Modulation \
  -gltsym 'SYM: +pleasant_read[1] +neutral_read[1] +unpleasant_read[1] -pleasant_imagine[1] -neutral_imagine[1] -unpleasant_imagine[1]' \
  -glt_label 2 Mod_Read_vs_Imagine \
  -gltsym 'SYM: +0.5*pleasant_imagine[1] +0.5*unpleasant_imagine[1] -1.0*neutral_imagine[1]' \
  -glt_label 3 Mod_Imagine_Emotion_vs_Neutral \
  -bucket "$TARGET/paramod_block/stats.${SUBJ}" \
  -x1D "$TARGET/paramod_block/Xmat.1D" \
  -xjpeg "$TARGET/paramod_block/X.jpg" \
    -fout \
    -tout
done