{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env bash\
\
shopt -s nullglob\
\pard\tx720\tx1440\tx2160\tx2590\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ROOT="/Volumes/ELEMENTS/imagery/fmri"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TPL="MNI152_2009_template_SSW.nii.gz"\
BLUR=4.0\
BASIS='CSPLINzero(0,31,15)'\
CONDS=(pleasant neutral unpleasant)\
\
for subdir in "$ROOT"/par_*; do\
  SUBJ="$\{subdir##*/\}"\
\
  anatSS="$subdir/sswarper/anatSS.$\{SUBJ\}.nii"\
  anatQQ="$subdir/sswarper/anatQQ.$\{SUBJ\}.nii"\
  aff12="$subdir/sswarper/anatQQ.$\{SUBJ\}.aff12.1D"\
  warp="$subdir/sswarper/anatQQ.$\{SUBJ\}_WARP.nii"\
  funcdir="$subdir/func"\
\
#most don't have timing folder;\
  tdir="$subdir"\
  outdir="$subdir/PROC_cspline"\
  origanat=("$subdir/anat/"KEIL_*.nii)\
\
  dsets=("$funcdir"/*EPI*.nii)\
\
\
  timing_files=()\
  for c in "$\{CONDS[@]\}"; do\
    timing_files+=("$tdir"/O*.$\{c\}.LOCAL.txt)\
  done\
\
  iresp_opts=()\
  i=1\
  for c in "$\{CONDS[@]\}"; do\
    iresp_opts+=( -iresp "$i" "iresp_$\{c\}" )\
    i=$((i+1))\
  done\
\
  afni_proc.py \\\
    -subj_id "$SUBJ" \\\
    -script  "proc.$\{SUBJ\}.cspline" \\\
    -out_dir "$outdir" \\\
    -dsets "$\{dsets[@]\}" \\\
    -copy_anat "$anatSS" \\\
    -anat_has_skull no \\\
    -anat_follower anat_w_skull anat "$origanat" \\\
    -blocks tshift align tlrc volreg mask blur scale regress \\\
    -tlrc_base "$TPL" \\\
    -tlrc_NL_warp \\\
    -tlrc_NL_warped_dsets "$anatQQ" "$aff12" "$warp" \\\
    -volreg_align_to MIN_OUTLIER \\\
    -volreg_align_e2a \\\
    -volreg_tlrc_warp \\\
    -blur_size "$BLUR" \\\
    -regress_basis "$BASIS" \\\
    -regress_stim_times "$\{timing_files[@]\}" \\\
    -regress_stim_labels "$\{CONDS[@]\}" \\\
    -regress_opts_3dD \\\
      -fout -tout \\\
      -gltsym 'SYM: +pleasant -neutral' -glt_label 1 pleasant-neutral \\\
      -gltsym 'SYM: +unpleasant -neutral' -glt_label 2 unpleasant-neutral \\\
      -gltsym 'SYM: +pleasant -unpleasant' -glt_label 3 pleasant-unpleasant \\\
      "$\{iresp_opts[@]\}" \\\
    -regress_motion_per_run \\\
    -regress_censor_motion   0.3 \\\
    -regress_censor_outliers 0.05 \\\
    -regress_reml_exec \\		
\f1\b executes 3dREML script that\'92s automatically created by 3dDeconvolve
\f0\b0 \
    -regress_compute_fitts \\\
    -regress_make_ideal_sum   sum_ideal.1D \\\
    -regress_est_blur_epits \\\
    -regress_est_blur_errts \\\
    -regress_make_cbucket yes \\\
    -html_review_style pythonic\
\
done\
}