
type = string-attribute
name = HISTORY_NOTE
count = 1818
'[sgardy@PSY-45Q469C: Tue Mar 31 13:27:00 2026] ===================================\n[sgardy@PSY-45Q469C: Tue Mar 31 13:27:00 2026] === History of inputs to 3dcalc ===\n[sgardy@PSY-45Q469C: Tue Mar 31 13:27:00 2026] === Input a:\n[sgardy@PSY-45Q469C: Tue Mar 31 13:27:00 2026] [sgardy@PSY-45Q469C: Tue Mar 31 13:21:46 2026] {AFNI_25.2.05:macos_13_ARM} 3dNwarpApply -master anatQQ.par_01+tlrc -dxyz 2 -source pb01.par_01.r01.tshift+orig -nwarp 'anatQQ.par_01_WARP.nii mat.r01.warp.aff12.1D' -prefix rm.epi.nomask.r01\n[sgardy@PSY-45Q469C: Tue Mar 31 13:27:00 2026] === Input b:\n[sgardy@PSY-45Q469C: Tue Mar 31 13:27:00 2026] [sgardy@PSY-45Q469C: Tue Mar 31 13:17:01 2026] {AFNI_25.2.05:macos_13_ARM} 3dcalc -a pb01.par_01.r01.tshift+orig -expr 1 -prefix rm.epi.all1\n[sgardy@PSY-45Q469C: Tue Mar 31 13:26:27 2026] {AFNI_25.2.05:macos_13_ARM} 3dNwarpApply -master anatQQ.par_01+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp 'anatQQ.par_01_WARP.nii mat.r01.warp.aff12.1D' -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01\n[sgardy@PSY-45Q469C: Tue Mar 31 13:26:36 2026] {AFNI_25.2.05:macos_13_ARM} 3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc\n[sgardy@PSY-45Q469C: Tue Mar 31 13:26:36 2026] {AFNI_25.2.05:macos_13_ARM} 3dcopy rm.epi.min.r01+tlrc mask_epi_extents\n[sgardy@PSY-45Q469C: Tue Mar 31 13:27:00 2026] ===================================\n[sgardy@PSY-45Q469C: Tue Mar 31 13:27:00 2026] {AFNI_25.2.05:macos_13_ARM} 3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr 'a*b' -prefix pb02.par_01.r01.volreg\n[sgardy@PSY-45Q469C: Tue Mar 31 13:28:30 2026] {AFNI_25.2.05:macos_13_ARM} 3dAutomask -prefix rm.mask_r01 pb02.par_01.r01.volreg+tlrc\n[sgardy@PSY-45Q469C: Tue Mar 31 13:28:30 2026] {AFNI_25.2.05:macos_13_ARM} 3dmask_tool -inputs rm.mask_r01+tlrc.HEAD -union -prefix full_mask.par_01~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_eRaK6HMrLeeHShSxSIgjbA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Mar 31 13:28:30 2026~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             95            131            -77

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             95              0
             -2              0            131              0              0
              2            -77

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             95              0
             -2              0            131              0              0
              2            -77

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 96 114 96 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 15
'MNI_2009c_asym~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
