echo auto-generated by afni_proc.py, Mon Apr  6 17:37:31 2026
auto-generated by afni_proc.py, Mon Apr  6 17:37:31 2026
echo (version 7.93, June 17, 2025)
(version 7.93, June 17, 2025)
echo execution started: `date`
date
execution started: Mon Apr  6 22:06:32 EDT 2026
afni -ver
Precompiled binary macos_13_ARM: Jul 22 2025 (Version AFNI_25.2.05 'Gordian I')
afni_history -check_date 24 Apr 2025
-- is current: afni_history as new as: 24 Apr 2025
               most recent entry is:   03 Jul 2025
if ( 0 ) then
if ( 0 > 0 ) then
set subj = par_07
endif
set output_dir = /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline
if ( -d /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline ) then
set runs = ( `count_afni -digits 2 1 2` )
count_afni -digits 2 1 2
mkdir -p /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline
mkdir /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/stimuli
cp /Volumes/ELEMENTS/imagery/fmri/par_07/O2.pleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_07/O2.neutral.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_07/O2.unpleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/stimuli
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_07/sswarper/anatSS.par_07.nii /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/anatSS.par_07
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/MNI152_2009_template_SSW.nii.gz
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_07/anat/KEIL_par_07_sT1W_3D_FFE_SAG_2_1.nii /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/copy_af_anat_w_skull
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/APQC_atlas_MNI_2009c_asym.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/ROI_import_MNI_2009c_asym
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_07/sswarper/anatQQ.par_07.nii /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/anatQQ.par_07
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_07/sswarper/anatQQ.par_07.aff12.1D /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/anatQQ.par_07.aff12.1D
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_07/sswarper/anatQQ.par_07_WARP.nii /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/anatQQ.par_07_WARP.nii
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/pb00.par_07.r01.tcat /Volumes/ELEMENTS/imagery/fmri/par_07/func/KEIL_409_EPI_3s_Imagery_3_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 6.1 s
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/pb00.par_07.r02.tcat /Volumes/ELEMENTS/imagery/fmri/par_07/func/KEIL_409_EPI_3s_Imagery_4_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 5.6 s
set tr_counts = ( 339 328 )
cd /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline
tee out.vlines.pb00.tcat.txt
find_variance_lines.tcsh -polort 7 -rdir vlines.pb00.tcat pb00.par_07.r01.tcat+orig.HEAD pb00.par_07.r02.tcat+orig.HEAD

++ have nslices : 51 51
++ params: min_cvox 7, nerode 0, perc 90, polort 7,
           ignore_edges 1, sdpower 2, thresh 0.90,
           num_pc 0, do_pc_3dD 1, do_pc_vstat 1

++ copying pb00.par_07.r01.tcat+orig.HEAD[0..$] to ts.0.orig.r01.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 10.6 s
++ copying pb00.par_07.r02.tcat+orig.HEAD[0..$] to ts.0.orig.r02.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 10.8 s
++ creating automask from first dset
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ts.0.orig.r01.nii.gz
++ Forming automask
 + Fixed clip level = 489.057312
 + Used gradual clip level = 466.138519 .. 519.665894
 + Number voxels above clip level = 75881
 + Clustering voxels ...
 + Largest cluster has 73112 voxels
 + Clustering voxels ...
 + Largest cluster has 72640 voxels
 + Filled   594 voxels in small holes; now have 73234 voxels
 + Filled     7 voxels in large holes; now have 73241 voxels
 + Clustering voxels ...
 + Largest cluster has 73238 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 253154 voxels
 + Mask now has 73246 voxels
++ 73246 voxels in the mask [out of 326400: 22.44%]
++ first  10 x-planes are zero [from R]
++ last   11 x-planes are zero [from L]
++ first   8 y-planes are zero [from S]
++ last    0 y-planes are zero [from I]
++ first   3 z-planes are zero [from A]
++ last    3 z-planes are zero [from P]
++ Output dataset ./mask.nii.gz
++ CPU time = 0.680000 sec

-- will apply mask mask.nii.gz
++ requiring 7 voxels in mask columns
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 73246
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.mask.col.count.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask.nii.gz

++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./tmp.e2.nii.gz
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 1 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 199563 survived, 126837 were zero
++ writing result tmp.edge.nii.gz...
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask_edge.nii.gz
-- detrend -polort 7, new eset = ts.1.det.r01.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 4494 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r01.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r01.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 72150
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r01.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r01.nii.gz -pref_map clustset.r01.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r01.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r01.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
     21    7.1   -1.7  -79.7    5.6    7.9  -12.2    8.8  -80.4  -78.2    0.947   0.0038   0.9695    7.9  -12.2  -80.4 
      7   -7.9   -1.7  -80.4   -7.9   -7.9  -12.2    8.8  -80.4  -80.4   0.9075  4.0e-05   0.9075   -7.9  -12.2  -80.4 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#    28    3.5   -1.7  -79.9                                             0.9372   0.0043                             
   7.90  -12.20  -11.81
  -7.90  -12.20  -11.81
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r01.nii.gz
++ have 2 clusters but 2 are at edges
-- creating inner clusterset clustset.inner.r01.nii.gz (but empty)
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.inner.r01.nii.gz
-- keeping clusters : 
   removing clusters: 1 2
++ updated inner coord list:
-- detrend -polort 7, new eset = ts.1.det.r02.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 328 retained time points MINUS 8 regressors ==> 320 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 1272 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r02.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r02.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 72150
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r02.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r02.nii.gz -pref_map clustset.r02.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r02.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r02.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
     36    6.5   -1.3  -80.0    5.6    7.9  -12.2   12.3  -82.7  -78.2     0.95    0.006        1    7.9  -12.2  -80.4 
      7   -7.9   -1.7  -80.4   -7.9   -7.9  -12.2    8.8  -80.4  -80.4   0.9637        0   0.9637   -7.9  -12.2  -80.4 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#    43    4.1   -1.4  -80.1                                             0.9522   0.0051                             
   7.90  -12.20  -11.81
  -7.90  -12.20  -11.81
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r02.nii.gz
++ have 2 clusters but 2 are at edges
-- creating inner clusterset clustset.inner.r02.nii.gz (but empty)
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.inner.r02.nii.gz
-- keeping clusters : 
   removing clusters: 1 2
++ updated inner coord list:

-- evaluating intersection (across clustset.inner.r*.nii.gz) ...
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 0 clipped, 0 survived, 326400 were zero
++ writing result clust.inter.nii.gz...
++ Output dataset ./clust.inter.nii.gz
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: 0
++ User input stat threshold: 0.9
++ Data volume:      [0] '2sided,-1,0.90,NN2'
++ Threshold volume: [0] '2sided,-1,0.90,NN2'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,0,0.9,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
[7m*+ WARNING:[0m No clusters found!
++ Writing out map of cluster ROIs.
++ Output dataset ./clust.inter.enum.nii.gz
#** NO CLUSTERS FOUND ***
++ Check about making images
++ have do_clean, removing time series...


== found questionable regions across inputs: 0 0
   found questionable intersected regions  : 0

=============== bad_coords.full.r01.txt ===============
   7.90  -12.20  -11.81
  -7.90  -12.20  -11.81

=============== bad_coords.full.r02.txt ===============
   7.90  -12.20  -11.81
  -7.90  -12.20  -11.81

=============== bad_coords.inter.txt ===============

=============== bad_coords.r01.txt ===============

=============== bad_coords.r02.txt ===============

touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_07.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 73246 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_07.r02.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 73315 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
foreach run ( 01 02 )
3dTto1D -method 4095_warn -input pb00.par_07.r01.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 3194.135986, global 4095 count = 0
++ max of 3194.14 is okay, clearing results...
end
3dTto1D -method 4095_warn -input pb00.par_07.r02.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 328
++ global max = 2836.242188, global 4095 count = 0
++ max of 2836.24 is okay, clearing results...
end
awk /warning/ {print} out.4095_all.txt
tee out.4095_warn.txt
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 339 328 -index_to_run_tr 6
set minoutrun = 01
set minouttr = 6
echo min outlier: run 01, TR 6
tee out.min_outlier.txt
min outlier: run 01, TR 6
foreach run ( 01 02 )
3dTshift -tzero 0 -quintic -prefix pb01.par_07.r01.tshift pb00.par_07.r01.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTshift -tzero 0 -quintic -prefix pb01.par_07.r02.tshift pb00.par_07.r02.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dbucket -prefix vr_base_min_outlier pb01.par_07.r01.tshift+orig[6]
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
align_epi_anat.py -anat2epi -anat anatSS.par_07+orig -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -anat_has_skull no -volreg off -tshift off
#++ align_epi_anat version: 1.65
#++ turning off volume registration
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./anatSS.par_07+orig
#++ Multi-cost is lpc
#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_07*
#Script is running (command trimmed):
  3dcopy ./anatSS.par_07+orig ./__tt_anatSS.par_07+orig
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#Script is running (command trimmed):
  3dinfo ./__tt_anatSS.par_07+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/__tt_anatSS.par_07+orig is not oblique
#Script is running (command trimmed):
  3dinfo ./vr_base_min_outlier+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/vr_base_min_outlier+orig is not oblique
#++ using 0th sub-brick because only one found
#Script is running (command trimmed):
  3dbucket -prefix ./__tt_vr_base_min_outlier_ts ./vr_base_min_outlier+orig'[0]'
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#++ resampling epi to match anat data
#Script is running (command trimmed):
  3dresample -master ./__tt_anatSS.par_07+orig -prefix ./__tt_vr_base_min_outlier_ts_rs -inset ./__tt_vr_base_min_outlier_ts+orig'' -rmode Cu
#++ removing skull or area outside brain
#Script is running (command trimmed):
  3dAutomask -apply_prefix ./__tt_vr_base_min_outlier_ts_rs_ns ./__tt_vr_base_min_outlier_ts_rs+orig
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ./__tt_vr_base_min_outlier_ts_rs+orig
++ Forming automask
 + Fixed clip level = 489.714508
 + Used gradual clip level = 460.348846 .. 520.951660
 + Number voxels above clip level = 4488260
 + Clustering voxels ...
 + Largest cluster has 4347337 voxels
 + Clustering voxels ...
 + Largest cluster has 4346570 voxels
 + Filled  1487 voxels in small holes; now have 4348057 voxels
 + Filled 88269 voxels in large holes; now have 4436326 voxels
 + Clustering voxels ...
 + Largest cluster has 4436316 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 25300644 voxels
 + Mask now has 4436316 voxels
++ 4436316 voxels in the mask [out of 29736960: 14.92%]
++ first  20 x-planes are zero [from R]
++ last   20 x-planes are zero [from L]
++ first  87 y-planes are zero [from A]
++ last   28 y-planes are zero [from P]
++ first   9 z-planes are zero [from I]
++ last   99 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ CPU time = 2.780000 sec
#++ Computing weight mask
#Script is running (command trimmed):
  3dBrickStat -automask -percentile 90.000000 1 90.000000 ./__tt_vr_base_min_outlier_ts_rs_ns+orig
#++ Applying threshold of 1242.575750 on /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/__tt_vr_base_min_outlier_ts_rs_ns+orig
#Script is running (command trimmed):
  3dcalc -datum float -prefix ./__tt_vr_base_min_outlier_ts_rs_ns_wt -a ./__tt_vr_base_min_outlier_ts_rs_ns+orig -expr 'min(1,(a/1242.575750))'
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
#++ Aligning anat data to epi data
#Script is running (command trimmed):
  3dAllineate -lpc -wtprefix ./__tt_anatSS.par_07_al_junk_wtal -weight ./__tt_vr_base_min_outlier_ts_rs_ns_wt+orig -source ./__tt_anatSS.par_07+orig -prefix ./anatSS.par_07_al_junk -base ./__tt_vr_base_min_outlier_ts_rs_ns+orig -nocmass -1Dmatrix_save ./anatSS.par_07_al_junk_mat.aff12.1D -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -warp aff -source_automask+4 -onepass 
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Option '-nocmass' disables center-of-mass usage
++ Source dataset: ./__tt_anatSS.par_07+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_rs_ns+orig.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(3.46345)'
 +        -cmass x y z shifts =    1.952    0.664   -1.353
 +  shift search range is +/- =   61.634   78.814   82.894
++ OpenMP thread count = 10
++ ======= Allineation of 1 sub-bricks using Local Pearson Correlation Signed =======
++ *** Fine pass begins ***
 + Final fine fit Parameters:
       x-shift=  1.3262   y-shift=  0.2830   z-shift=  1.0174  ...  enorm=  1.6953 mm
       z-angle=  0.7475   x-angle=  0.0060   y-angle=  0.2465  ...  total=  0.7871 deg
       x-scale=  0.9965   y-scale=  0.9987   z-scale=  1.0022  ...  vol3D=  0.9975=(0.9991)^3 [base about same as source]
     y/x-shear=  0.0122 z/x-shear= -0.0045 z/y-shear= -0.0010
++ Wrote -1Dmatrix_save ./anatSS.par_07_al_junk_mat.aff12.1D
++ 3dAllineate: total CPU time = 50.9 sec  Elapsed = 35.2
++ ###########################################################
++ #   PLEASE check results VISUALLY for alignment quality   #
++ ###########################################################
#++ Creating final output: anat data aligned to epi
# copy is not necessary
#++ Saving history
#Script is running (command trimmed):
  3dNotes -h "align_epi_anat.py -anat2epi -anat anatSS.par_07+orig -suffix \
 _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask \
 -anat_has_skull no -volreg off -tshift off" \
 ./anatSS.par_07_al_junk+orig

#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_07*

# Finished alignment successfully

if ( ! -f anatQQ.par_07+tlrc.HEAD ) then
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -cubic -1Dmatrix_save mat.r01.vr.aff12.1D pb01.par_07.r01.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_07.r01.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 97764 voxels
 + 16581 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=6.9 s  [=0.0204 s/sub-brick]
++ Min : roll=-0.193  pitch=-0.397  yaw=-0.555  dS=-0.328  dL=-0.114  dP=-0.160
++ Mean: roll=-0.038  pitch=-0.212  yaw=-0.185  dS=-0.052  dL=-0.028  dP=-0.077
++ Max : roll=+0.062  pitch=+0.040  yaw=+0.072  dS=+0.063  dL=+0.058  dP=+0.036
++ Max displacements (mm) for each sub-brick:
 0.16(0.00) 0.06(0.10) 0.10(0.06) 0.05(0.09) 0.06(0.06) 0.06(0.06) 0.00(0.06) 0.05(0.05) 0.09(0.09) 0.10(0.04) 0.09(0.04) 0.22(0.20) 0.21(0.10) 0.17(0.07) 0.18(0.11) 0.13(0.11) 0.13(0.07) 0.14(0.09) 0.12(0.06) 0.13(0.05) 0.12(0.05) 0.19(0.09) 0.11(0.10) 0.10(0.04) 0.11(0.04) 0.08(0.13) 0.08(0.12) 0.16(0.10) 0.15(0.13) 0.14(0.05) 0.16(0.05) 0.15(0.12) 0.10(0.08) 0.04(0.07) 0.13(0.14) 0.09(0.06) 0.10(0.04) 0.05(0.10) 0.10(0.10) 0.05(0.13) 0.08(0.07) 0.06(0.06) 0.06(0.06) 0.07(0.04) 0.07(0.04) 0.09(0.08) 0.14(0.07) 0.18(0.06) 0.16(0.07) 0.16(0.10) 0.14(0.05) 0.14(0.07) 0.12(0.03) 0.17(0.06) 0.15(0.04) 0.16(0.04) 0.14(0.04) 0.18(0.23) 0.37(0.25) 0.31(0.14) 0.37(0.14) 0.41(0.10) 0.44(0.09) 0.36(0.08) 0.28(0.12) 0.37(0.10) 0.33(0.06) 0.32(0.04) 0.30(0.08) 0.27(0.12) 0.30(0.07) 0.37(0.19) 0.35(0.11) 0.43(0.09) 0.35(0.11) 0.39(0.09) 0.39(0.07) 0.33(0.07) 0.34(0.04) 0.39(0.06) 0.37(0.07) 0.40(0.07) 0.41(0.04) 0.42(0.10) 0.42(0.06) 0.42(0.05) 0.44(0.05) 0.42(0.03) 0.36(0.13) 0.35(0.07) 0.34(0.11) 0.34(0.03) 0.34(0.05) 0.36(0.05) 0.38(0.04) 0.29(0.14) 0.33(0.09) 0.27(0.09) 0.32(0.10) 0.30(0.07) 0.33(0.03) 0.31(0.08) 0.40(0.10) 0.32(0.09) 0.27(0.07) 0.39(0.12) 0.42(0.07) 0.41(0.06) 0.45(0.11) 0.52(0.10) 0.44(0.13) 0.32(0.13) 0.35(0.09) 0.34(0.08) 0.35(0.15) 0.38(0.09) 0.40(0.04) 0.46(0.07) 0.48(0.06) 0.47(0.06) 0.55(0.11) 0.53(0.07) 0.52(0.06) 0.52(0.04) 0.60(0.09) 0.57(0.06) 0.60(0.08) 0.53(0.13) 0.52(0.04) 0.58(0.09) 0.55(0.07) 0.44(0.11) 0.47(0.07) 0.48(0.13) 0.47(0.07) 0.50(0.07) 0.48(0.05) 0.47(0.05) 0.50(0.06) 0.49(0.08) 0.53(0.05) 0.57(0.05) 0.58(0.04) 0.57(0.03) 0.60(0.05) 0.48(0.44) 0.65(0.25) 0.61(0.11) 0.55(0.10) 0.40(0.19) 0.54(0.14) 0.56(0.08) 0.65(0.13) 0.61(0.05) 0.58(0.09) 0.51(0.08) 0.56(0.09) 0.56(0.07) 0.57(0.06) 0.66(0.09) 0.69(0.06) 0.74(0.08) 0.72(0.09) 0.79(0.49) 0.79(0.16) 0.82(0.08) 0.76(0.12) 0.72(0.10) 0.71(0.05) 0.73(0.05) 0.71(0.06) 0.75(0.07) 0.74(0.04) 0.77(0.06) 0.80(0.04) 0.82(0.08) 0.81(0.03) 0.79(0.04) 0.78(0.04) 0.74(0.04) 0.77(0.07) 0.73(0.07) 0.76(0.08) 0.83(0.08) 0.85(0.04) 0.83(0.03) 0.82(0.05) 0.88(0.06) 0.91(0.04) 0.84(0.07) 0.87(0.08) 0.83(0.08) 0.87(0.06) 0.90(0.09) 0.87(0.07) 0.86(0.03) 0.88(0.03) 0.84(0.12) 0.87(0.07) 0.78(0.13) 0.83(0.18) 0.76(0.09) 0.82(0.17) 0.79(0.13) 0.84(0.10) 0.87(0.06) 0.94(0.09) 0.97(0.03) 1.01(0.05) 1.01(0.03) 1.05(0.07) 1.10(0.11) 1.01(0.10) 1.05(0.08) 1.05(0.05) 1.10(0.09) 1.09(0.09) 1.06(0.06) 1.05(0.06) 1.06(0.04) 1.13(0.08) 1.15(0.07) 1.14(0.34) 0.98(0.19) 1.16(0.33) 1.19(0.57) 1.14(0.10) 1.04(0.11) 1.02(0.08) 1.04(0.12) 1.01(0.15) 0.88(0.20) 0.95(0.09) 0.87(0.12) 0.91(0.08) 0.97(0.07) 0.96(0.07) 0.93(0.08) 1.10(0.17) 1.14(0.12) 1.12(0.06) 1.14(0.06) 1.05(0.09) 1.03(0.06) 1.05(0.07) 1.08(0.05) 1.10(0.07) 1.08(0.08) 1.06(0.08) 1.12(0.07) 1.14(0.10) 1.15(0.07) 1.14(0.02) 1.16(0.05) 1.18(0.03) 1.14(0.08) 1.19(0.09) 1.09(0.12) 1.05(0.08) 1.05(0.09) 1.02(0.06) 1.08(0.08) 1.06(0.08) 1.08(0.09) 0.97(0.12) 0.90(0.10) 0.95(0.10) 0.95(0.09) 1.01(0.12) 0.95(0.10) 1.00(0.06) 1.05(0.08) 1.04(0.07) 1.00(0.05) 1.08(0.15) 1.06(0.11) 1.13(0.08) 1.09(0.06) 1.13(0.07) 1.11(0.09) 1.04(0.17) 1.02(0.08) 1.03(0.07) 1.05(0.06) 1.08(0.08) 1.00(0.08) 1.05(0.06) 0.99(0.20) 0.95(0.11) 0.96(0.13) 0.99(0.06) 0.97(0.03) 0.97(0.05) 0.93(0.10) 0.87(0.11) 0.84(0.06) 0.82(0.04) 0.88(0.07) 1.00(0.12) 0.99(0.07) 0.97(0.04) 1.08(0.12) 1.04(0.09) 1.32(0.51) 1.18(0.25) 1.08(0.11) 1.08(0.08) 1.08(0.15) 1.01(0.08) 0.98(0.07) 0.99(0.06) 0.99(0.05) 1.08(0.10) 1.12(0.09) 1.12(0.06) 1.10(0.06) 1.06(0.09) 1.12(0.07) 1.08(0.13) 1.06(0.26) 1.06(0.05) 1.07(0.08) 1.03(0.17) 1.00(0.15) 1.07(0.10) 1.04(0.11) 1.07(0.04) 1.09(0.07) 1.07(0.05) 1.09(0.08) 1.10(0.05) 1.12(0.05) 1.11(0.10) 1.04(0.08) 1.10(0.09) 1.09(0.08) 1.13(0.05) 1.09(0.05) 1.09(0.12)
++ Max displacement in automask = 1.32 (mm) at sub-brick 303
++ Max delta displ  in automask = 0.57 (mm) at sub-brick 225
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_07.r01.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_07.aff12.1D anatSS.par_07_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dNwarpApply -master anatQQ.par_07+tlrc -dxyz 2 -source pb01.par_07.r01.tshift+orig -nwarp anatQQ.par_07_WARP.nii mat.r01.warp.aff12.1D -prefix rm.epi.nomask.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_07+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_07.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 391.6 sec  Elapsed = 160.8
3dNwarpApply -master anatQQ.par_07+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_07_WARP.nii mat.r01.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_07+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -cubic -1Dmatrix_save mat.r02.vr.aff12.1D pb01.par_07.r02.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_07.r02.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 94454 voxels
 + 16377 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 328 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..
++ CPU time for realignment=11.8 s  [=0.0359 s/sub-brick]
++ Min : roll=-0.099  pitch=-0.597  yaw=-0.585  dS=+0.457  dL=-0.077  dP=-0.390
++ Mean: roll=+0.062  pitch=-0.472  yaw=-0.475  dS=+0.631  dL=+0.084  dP=-0.318
++ Max : roll=+0.239  pitch=-0.226  yaw=-0.379  dS=+0.728  dL=+0.207  dP=-0.109
++ Max displacements (mm) for each sub-brick:
 1.69(0.00) 1.71(0.06) 1.69(0.13) 1.63(0.15) 1.63(0.06) 1.52(0.13) 1.61(0.17) 1.66(0.14) 1.66(0.05) 1.66(0.06) 1.58(0.12) 1.70(0.17) 1.71(0.03) 1.73(0.02) 1.74(0.06) 1.76(0.08) 1.76(0.06) 1.74(0.05) 1.64(0.11) 1.69(0.09) 1.69(0.08) 1.71(0.05) 1.75(0.09) 1.70(0.07) 1.69(0.08) 1.71(0.12) 1.70(0.15) 1.70(0.11) 1.64(0.13) 1.66(0.12) 1.72(0.08) 1.76(0.04) 1.72(0.08) 1.72(0.05) 1.71(0.08) 1.75(0.10) 1.84(0.09) 1.85(0.03) 1.82(0.06) 1.77(0.08) 1.82(0.06) 1.79(0.08) 1.78(0.12) 1.75(0.04) 1.75(0.03) 1.75(0.03) 1.73(0.06) 1.75(0.04) 1.81(0.06) 1.79(0.04) 1.84(0.10) 1.81(0.09) 1.80(0.06) 1.79(0.13) 1.73(0.13) 1.71(0.06) 1.69(0.04) 1.69(0.11) 1.69(0.04) 1.58(0.19) 1.63(0.31) 1.64(0.22) 1.75(0.14) 1.83(0.11) 1.79(0.16) 1.76(0.25) 1.78(0.06) 1.78(0.06) 1.84(0.06) 1.84(0.04) 1.89(0.07) 1.92(0.06) 1.86(0.07) 1.92(0.07) 1.94(0.04) 1.85(0.15) 1.98(0.23) 1.81(0.21) 1.93(0.12) 1.87(0.12) 1.92(0.06) 1.93(0.09) 1.88(0.09) 1.89(0.05) 1.93(0.04) 1.90(0.10) 1.92(0.05) 1.93(0.04) 1.95(0.07) 1.94(0.07) 1.84(0.12) 1.86(0.09) 1.95(0.11) 1.99(0.04) 2.09(0.12) 2.05(0.10) 2.08(0.05) 2.12(0.04) 2.11(0.03) 2.07(0.07) 2.06(0.07) 2.09(0.06) 2.16(0.09) 2.12(0.11) 2.16(0.07) 2.15(0.03) 2.21(0.10) 2.18(0.05) 2.12(0.12) 2.12(0.06) 2.17(0.10) 2.15(0.04) 2.30(0.18) 2.27(0.06) 2.25(0.03) 2.25(0.06) 2.20(0.08) 2.19(0.11) 2.24(0.11) 2.21(0.05) 2.15(0.08) 2.09(0.08) 2.10(0.05) 2.07(0.04) 1.95(0.15) 2.00(0.12) 2.08(0.09) 2.05(0.08) 2.10(0.10) 2.11(0.07) 2.03(0.09) 2.12(0.15) 2.06(0.10) 2.07(0.06) 2.08(0.04) 2.11(0.15) 2.04(0.08) 2.03(0.06) 2.03(0.05) 2.17(0.18) 2.22(0.06) 2.21(0.08) 2.24(0.06) 2.19(0.09) 2.14(0.06) 1.98(0.18) 2.01(0.14) 2.04(0.09) 2.00(0.05) 1.75(0.42) 1.80(0.11) 1.86(0.09) 1.80(0.11) 1.78(0.15) 1.71(0.15) 1.71(0.09) 1.86(0.16) 1.93(0.08) 1.92(0.07) 2.00(0.10) 2.02(0.08) 1.99(0.05) 2.01(0.04) 2.01(0.04) 2.03(0.04) 2.07(0.04) 2.06(0.11) 2.03(0.06) 2.11(0.09) 2.08(0.04) 1.99(0.11) 2.04(0.09) 1.91(0.15) 1.97(0.16) 1.94(0.14) 1.97(0.11) 1.98(0.08) 2.02(0.08) 2.08(0.08) 2.04(0.12) 2.04(0.05) 2.00(0.05) 2.03(0.05) 2.04(0.05) 2.03(0.04) 2.03(0.02) 2.00(0.05) 2.04(0.04) 2.06(0.04) 2.09(0.04) 2.11(0.10) 2.15(0.14) 2.17(0.04) 2.01(0.18) 1.96(0.05) 2.00(0.06) 2.12(0.13) 2.12(0.06) 2.16(0.05) 2.15(0.01) 2.22(0.12) 2.18(0.06) 2.20(0.07) 2.19(0.05) 2.07(0.19) 2.09(0.21) 2.11(0.08) 2.02(0.19) 2.06(0.06) 2.04(0.03) 2.09(0.06) 2.08(0.04) 2.08(0.05) 2.07(0.06) 2.05(0.08) 2.13(0.09) 2.17(0.06) 2.19(0.02) 2.20(0.03) 2.20(0.06) 2.20(0.01) 2.19(0.04) 2.17(0.09) 2.20(0.04) 2.21(0.05) 2.22(0.04) 2.21(0.05) 2.17(0.06) 2.16(0.04) 2.17(0.04) 2.14(0.06) 2.08(0.06) 2.20(0.30) 2.20(0.12) 2.20(0.18) 2.18(0.04) 2.11(0.14) 2.10(0.05) 2.14(0.07) 2.04(0.13) 2.08(0.07) 2.08(0.02) 2.10(0.03) 2.00(0.13) 2.01(0.14) 1.97(0.05) 1.97(0.07) 2.04(0.09) 2.05(0.03) 2.04(0.05) 1.95(0.13) 2.00(0.08) 2.02(0.03) 2.06(0.05) 2.03(0.04) 2.15(0.12) 2.14(0.04) 2.10(0.05) 2.08(0.28) 2.15(0.12) 2.11(0.04) 2.10(0.05) 2.07(0.05) 2.08(0.06) 2.06(0.08) 2.01(0.05) 2.05(0.07) 2.02(0.05) 2.05(0.03) 1.95(0.12) 1.92(0.06) 1.92(0.04) 1.95(0.04) 1.90(0.05) 1.77(0.16) 1.75(0.15) 1.83(0.10) 1.78(0.12) 1.88(0.15) 1.93(0.06) 1.97(0.05) 1.99(0.03) 2.00(0.11) 1.90(0.16) 1.90(0.06) 1.91(0.12) 1.91(0.08) 1.92(0.08) 1.90(0.07) 2.00(0.12) 1.96(0.08) 1.97(0.03) 2.00(0.03) 2.01(0.07) 1.96(0.07) 1.92(0.06) 1.87(0.07) 1.85(0.08) 1.79(0.09) 1.74(0.11) 1.84(0.15) 1.93(0.12) 1.95(0.04) 2.01(0.08) 2.04(0.06) 2.03(0.06) 2.00(0.06) 2.06(0.07) 2.03(0.05) 2.06(0.08) 2.06(0.05) 2.08(0.03) 2.05(0.07) 2.06(0.04) 2.07(0.02) 2.08(0.03) 2.09(0.03) 2.12(0.12) 2.11(0.06) 2.10(0.05) 2.07(0.10) 2.12(0.07) 2.11(0.10) 2.13(0.13) 2.03(0.09) 2.05(0.04) 2.06(0.05) 1.99(0.08)
++ Max displacement in automask = 2.30 (mm) at sub-brick 112
++ Max delta displ  in automask = 0.42 (mm) at sub-brick 149
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_07.r02.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_07.aff12.1D anatSS.par_07_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dNwarpApply -master anatQQ.par_07+tlrc -dxyz 2 -source pb01.par_07.r02.tshift+orig -nwarp anatQQ.par_07_WARP.nii mat.r02.warp.aff12.1D -prefix rm.epi.nomask.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_07+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_07.r02.tshift+orig'
++ Processing -nwarp 
++ Warping:...............................................Z
++ total CPU time = 374.8 sec  Elapsed = 155.7
3dNwarpApply -master anatQQ.par_07+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_07_WARP.nii mat.r02.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_07+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.HEAD
++ 3dMean: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcalc -a rm.epi.mean+tlrc -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_07.r01.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dcalc -a rm.epi.nomask.r02+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_07.r02.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
cat_matvec -ONELINE anatQQ.par_07.aff12.1D anatSS.par_07_al_junk_mat.aff12.1D -I
3dNwarpApply -master anatQQ.par_07+tlrc -dxyz 2 -source vr_base_min_outlier+orig -nwarp anatQQ.par_07_WARP.nii mat.basewarp.aff12.1D -prefix final_epi_vr_base_min_outlier
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_07+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'vr_base_min_outlier+orig'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 3.0 sec  Elapsed = 2.5
3dcopy anatQQ.par_07+tlrc anat_final.par_07
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX -input anat_final.par_07+tlrc
tee out.allcostX.txt
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.par_07+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base_min_outlier+tlrc.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(10.354)'
 +        -cmass x y z shifts =    0.222    3.463    1.450
 +  shift search range is +/- =   71.904   77.682   69.978
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 10
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.139617
   sp   = 0.294473
   mi   = 3.46304
   crM  = 0.0302505
   nmi  = 0.838608
   je   = 3.46304
   hel  = -0.138547
   crA  = 0.174208
   crU  = 0.184106
   lss  = 0.860383
   lpc  = 0.121379
   lpa  = 0.878621
   lpc+ = 0.208005
   lpa+ = 0.965248
++ 3dAllineate: total CPU time = 1.1 sec  Elapsed = 1.2
++ ###########################################################
3dNwarpApply -source copy_af_anat_w_skull+orig -master anat_final.par_07+tlrc -ainterp wsinc5 -nwarp anatQQ.par_07_WARP.nii anatQQ.par_07.aff12.1D -prefix follow_anat_anat_w_skull
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'copy_af_anat_w_skull+orig'
++ -master dataset is 'anat_final.par_07+tlrc'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 9.1 sec  Elapsed = 2.8
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb02.par_07.r01.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_07.r01.volreg+tlrc
++ Forming automask
 + Fixed clip level = 490.819916
 + Used gradual clip level = 448.288177 .. 521.208374
 + Number voxels above clip level = 226037
 + Clustering voxels ...
 + Largest cluster has 220217 voxels
 + Clustering voxels ...
 + Largest cluster has 219515 voxels
 + Filled   963 voxels in small holes; now have 220478 voxels
 + Filled  2497 voxels in large holes; now have 222975 voxels
 + Clustering voxels ...
 + Largest cluster has 222974 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 827650 voxels
 + Mask now has 222974 voxels
++ 222974 voxels in the mask [out of 1050624: 21.22%]
++ first  12 x-planes are zero [from L]
++ last   13 x-planes are zero [from R]
++ first  13 y-planes are zero [from P]
++ last   11 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   15 z-planes are zero [from S]
++ CPU time = 1.140000 sec
end
3dAutomask -prefix rm.mask_r02 pb02.par_07.r02.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_07.r02.volreg+tlrc
++ Forming automask
 + Fixed clip level = 388.952515
 + Used gradual clip level = 351.166992 .. 413.993164
 + Number voxels above clip level = 225632
 + Clustering voxels ...
 + Largest cluster has 220157 voxels
 + Clustering voxels ...
 + Largest cluster has 219415 voxels
 + Filled   939 voxels in small holes; now have 220354 voxels
 + Filled  2511 voxels in large holes; now have 222865 voxels
 + Clustering voxels ...
 + Largest cluster has 222862 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 827762 voxels
 + Mask now has 222862 voxels
++ 222862 voxels in the mask [out of 1050624: 21.21%]
++ first  12 x-planes are zero [from L]
++ last   13 x-planes are zero [from R]
++ first  13 y-planes are zero [from P]
++ last   11 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   15 z-planes are zero [from S]
++ CPU time = 1.090000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD -union -prefix full_mask.par_07
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 223698 survived, 826926 were zero
++ writing result full_mask.par_07...
3dresample -master full_mask.par_07+tlrc -input anatQQ.par_07+tlrc -prefix rm.resam.anat
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc -prefix mask_anat.par_07
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 239161 survived, 811463 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.par_07...
3dmask_tool -input full_mask.par_07+tlrc mask_anat.par_07+tlrc -inter -prefix mask_epi_anat.par_07
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 26147 clipped, 218356 survived, 806121 were zero
++ writing result mask_epi_anat.par_07...
3dABoverlap -no_automask full_mask.par_07+tlrc mask_anat.par_07+tlrc
tee out.mask_ae_overlap.txt
++ 3dABoverlap: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#A=./full_mask.par_07+tlrc.BRIK  B=./mask_anat.par_07+tlrc.BRIK
#A           #B           #(A uni B)   #(A int B)   #(A \ B)     #(B \ A)     %(A \ B)    %(B \ A)    Rx(B/A)    Ry(B/A)    Rz(B/A)
223698       239161       244503       218356       5342         20805         2.3880      8.6992     1.0609     1.0369     1.0011
3ddot -dodice full_mask.par_07+tlrc mask_anat.par_07+tlrc
tee out.mask_ae_dice.txt
0.94351	
3dresample -master full_mask.par_07+tlrc -prefix ./rm.resam.group -input /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz[0]
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc -prefix mask_group
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 237332 survived, 813292 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_group...
3ddot -dodice mask_anat.par_07+tlrc mask_group+tlrc
tee out.mask_at_dice.txt
0.995721	
foreach run ( 01 02 )
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_07.r01.blur pb02.par_07.r01.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_07.r01.blur+tlrc.BRIK

end
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_07.r02.blur pb02.par_07.r02.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1314.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
........................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_07.r02.blur+tlrc.BRIK

end
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.par_07.r01.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_07.r01.blur+tlrc -b rm.mean_r01+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_07.r01.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dTstat -prefix rm.mean_r02 pb03.par_07.r02.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_07.r02.blur+tlrc -b rm.mean_r02+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_07.r02.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
1d_tool.py -infile dfile_rall.1D -set_run_lengths 339 328 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_run_lengths 339 328 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile motion_demean.1D -set_run_lengths 339 328 -split_into_pad_runs mot_demean
1d_tool.py -infile dfile_rall.1D -set_run_lengths 339 328 -show_censor_count -censor_prev_TR -censor_motion 0.3 motion_par_07
total number of censored TRs (simple form) = 0
1deval -a motion_par_07_censor.1D -b outcount_par_07_censor.1D -expr a*b
3dresample -master final_epi_vr_base_min_outlier+tlrc -rmode NN -input ROI_import_MNI_2009c_asym+tlrc -prefix ROI_import_MNI_2009c_asym_resam
3drefit -copytables ROI_import_MNI_2009c_asym+tlrc ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
 + copy tabledata
++ 3drefit processed 1 datasets
3drefit -cmap INT_CMAP ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit processed 1 datasets
1d_tool.py -infile censor_par_07_combined_2.1D -show_trs_uncensored space
set ktrs = 1dcat out.keep_trs_rall.txt
3dDeconvolve -input pb04.par_07.r01.scale+tlrc.HEAD pb04.par_07.r02.scale+tlrc.HEAD -censor censor_par_07_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -ortvec mot_demean.r02.1D mot_demean_r02 -polort 7 -num_stimts 3 -stim_times 1 stimuli/O2.pleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 1 pleasant -stim_times 2 stimuli/O2.neutral.LOCAL.txt CSPLINzero(0,31,15) -stim_label 2 neutral -stim_times 3 stimuli/O2.unpleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 3 unpleasant -iresp 1 iresp_pleasant.par_07 -iresp 2 iresp_neutral.par_07 -iresp 3 iresp_unpleasant.par_07 -fout -tout -gltsym SYM: +pleasant -neutral -glt_label 1 pleasant-neutral -gltsym SYM: +unpleasant -neutral -glt_label 2 unpleasant-neutral -gltsym SYM: +pleasant -unpleasant -glt_label 3 pleasant-unpleasant -iresp 1 iresp_pleasant -iresp 2 iresp_neutral -iresp 3 iresp_unpleasant -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.par_07 -cbucket all_betas.par_07 -bucket stats.par_07
++ 3dDeconvolve extending num_stimts from 3 to 15 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb04.par_07.r01.scale+tlrc.HEAD pb04.par_07.r02.scale+tlrc.HEAD
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 339
++ STAT automask has 932825 voxels (out of 1050624 = 88.8%)
++ Skipping check for initial transients
++ Input polort=7; Longest run=1017.0 s; Recommended minimum polort=7 ++ OK ++
++ -stim_times using TR=3 s for stimulus timing conversion
++ -stim_times using TR=3 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
[7m*+ WARNING:[0m -stim_times 1 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 1 using LOCAL times
[7m*+ WARNING:[0m -stim_times 2 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 2 using LOCAL times
[7m*+ WARNING:[0m -stim_times 3 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 3 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +unpleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -unpleasant':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0 
 
++ Number of time points: 667 (before censor) ; 572 (after)
 + Number of parameters:  67 [28 baseline ; 39 signal]
++ Memory required for output bricks = 3,420,831,744 bytes (about 3.4 billion)
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.par_07.r01.scale+tlrc.HEAD pb04.par_07.r02.scale+tlrc.HEAD" \
 -Rbeta all_betas.par_07_REML -fout -tout \
 -Rbuck stats.par_07_REML -Rvar stats.par_07_REMLvar \
 -Rerrts errts.par_07_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (572x67):  5.04801  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (572x39):  2.3987  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (572x28):  4.9344  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (572x12):  2.80191  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (572x16):  1.8053  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 8.77989e-16  ++ VERY GOOD ++
++ Matrix setup time = 0.53 s
++ Calculations starting; elapsed time=29.103
++ voxel loop:0123456789.0123456789.0123456789.0123456789.0123456789.
++ Calculations finished; elapsed time=213.035
++ Wrote cbucket to ./all_betas.par_07+tlrc.BRIK
++ Smallest FDR q [0 Full_Fstat] = 1.44372e-13
++ Smallest FDR q [2 pleasant#0_Tstat] = 1.16593e-11
++ Smallest FDR q [4 pleasant#1_Tstat] = 3.26157e-12
++ Smallest FDR q [6 pleasant#2_Tstat] = 1.30662e-11
++ Smallest FDR q [8 pleasant#3_Tstat] = 0.00972377
++ Smallest FDR q [10 pleasant#4_Tstat] = 0.00978904
++ Smallest FDR q [12 pleasant#5_Tstat] = 2.29197e-11
++ Smallest FDR q [14 pleasant#6_Tstat] = 0.00930833
++ Smallest FDR q [16 pleasant#7_Tstat] = 0.0052459
++ Smallest FDR q [18 pleasant#8_Tstat] = 0.00495197
++ Smallest FDR q [20 pleasant#9_Tstat] = 9.27211e-06
[7m*+ WARNING:[0m Smallest FDR q [22 pleasant#10_Tstat] = 0.15917 ==> few true single voxel detections
++ Smallest FDR q [24 pleasant#11_Tstat] = 0.00131043
[7m*+ WARNING:[0m Smallest FDR q [26 pleasant#12_Tstat] = 0.300513 ==> few true single voxel detections
++ Smallest FDR q [27 pleasant_Fstat] = 2.93862e-13
++ Smallest FDR q [29 neutral#0_Tstat] = 1.22338e-07
++ Smallest FDR q [31 neutral#1_Tstat] = 1.29978e-11
++ Smallest FDR q [33 neutral#2_Tstat] = 6.34626e-11
++ Smallest FDR q [35 neutral#3_Tstat] = 1.80324e-05
++ Smallest FDR q [37 neutral#4_Tstat] = 0.0162615
++ Smallest FDR q [39 neutral#5_Tstat] = 6.63378e-11
[7m*+ WARNING:[0m Smallest FDR q [41 neutral#6_Tstat] = 0.275107 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [43 neutral#7_Tstat] = 0.664403 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [45 neutral#8_Tstat] = 0.149139 ==> few true single voxel detections
++ Smallest FDR q [47 neutral#9_Tstat] = 0.00133388
++ Smallest FDR q [49 neutral#10_Tstat] = 0.000466288
++ Smallest FDR q [51 neutral#11_Tstat] = 0.00335671
[7m*+ WARNING:[0m Smallest FDR q [53 neutral#12_Tstat] = 0.175241 ==> few true single voxel detections
++ Smallest FDR q [54 neutral_Fstat] = 6.2846e-13
++ Smallest FDR q [56 unpleasant#0_Tstat] = 4.99232e-11
++ Smallest FDR q [58 unpleasant#1_Tstat] = 1.39968e-12
++ Smallest FDR q [60 unpleasant#2_Tstat] = 8.75942e-06
[7m*+ WARNING:[0m Smallest FDR q [62 unpleasant#3_Tstat] = 0.125095 ==> few true single voxel detections
++ Smallest FDR q [64 unpleasant#4_Tstat] = 0.000347194
++ Smallest FDR q [66 unpleasant#5_Tstat] = 1.48951e-10
[7m*+ WARNING:[0m Smallest FDR q [68 unpleasant#6_Tstat] = 0.999868 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [70 unpleasant#7_Tstat] = 0.999855 ==> few true single voxel detections
++ Smallest FDR q [72 unpleasant#8_Tstat] = 0.00146585
++ Smallest FDR q [74 unpleasant#9_Tstat] = 0.000405014
++ Smallest FDR q [76 unpleasant#10_Tstat] = 8.51084e-05
++ Smallest FDR q [78 unpleasant#11_Tstat] = 0.00407108
[7m*+ WARNING:[0m Smallest FDR q [80 unpleasant#12_Tstat] = 0.964445 ==> few true single voxel detections
++ Smallest FDR q [81 unpleasant_Fstat] = 3.90896e-13
++ Smallest FDR q [83 pleasant-neutral_GLT#0_Tstat] = 3.84111e-08
++ Smallest FDR q [84 pleasant-neutral_GLT_Fstat] = 3.84125e-08
++ Smallest FDR q [86 unpleasant-neutral_GLT#0_Tstat] = 0.00938191
++ Smallest FDR q [87 unpleasant-neutral_GLT_Fstat] = 0.00938198
++ Smallest FDR q [89 pleasant-unpleasant_GLT#0_Tstat] = 0.00374504
++ Smallest FDR q [90 pleasant-unpleasant_GLT_Fstat] = 0.0037449
++ Wrote bucket dataset into ./stats.par_07+tlrc.BRIK
 + created 49 FDR curves in bucket header
++ Wrote iresp 3D+time dataset into ./iresp_pleasant+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_neutral+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_unpleasant+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.par_07+tlrc.BRIK
++ #Flops=2.81665e+12  Average Dot Product=104.679
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt

Warnings regarding Correlation Matrix: X.xmat.1D

  severity   correlation   cosine  regressor pair
  --------   -----------   ------  ----------------------------------------
  high:         0.877       0.882  (52 vs. 53)  unpleasant#10  vs.  unpleasant#11
  high:         0.786       0.793  (48 vs. 49)   unpleasant#6  vs.  unpleasant#7
  high:         0.771       0.778  (19 vs. 20)     pleasant#3  vs.  pleasant#4
  high:         0.700       0.710  (26 vs. 27)    pleasant#10  vs.  pleasant#11
  medium:       0.684       0.693  (39 vs. 40)     neutral#10  vs.  neutral#11
  medium:       0.672       0.680  (32 vs. 33)      neutral#3  vs.  neutral#4
  medium:       0.645       0.657  (44 vs. 45)   unpleasant#2  vs.  unpleasant#3
  medium:       0.639       0.648  (36 vs. 37)      neutral#7  vs.  neutral#8
  medium:       0.626       0.639  (23 vs. 24)     pleasant#7  vs.  pleasant#8
  medium:       0.597       0.609  (45 vs. 46)   unpleasant#3  vs.  unpleasant#4
  medium:       0.511       0.527  (22 vs. 23)     pleasant#6  vs.  pleasant#7
  medium:       0.485       0.498  (35 vs. 36)      neutral#6  vs.  neutral#7
  medium:       0.428       0.447  (27 vs. 28)    pleasant#11  vs.  pleasant#12
  medium:       0.416       0.431  (31 vs. 32)      neutral#2  vs.  neutral#3
  medium:       0.413       0.433  (49 vs. 50)   unpleasant#7  vs.  unpleasant#8

1d_tool.py -show_df_info -infile X.xmat.1D
tee out.df_info.txt

initial DF                   : 667 : 100.0%

DF used for regs of interest :  39 :   5.8%
DF used for censoring        :  95 :  14.2%
DF used for polort           :  16 :   2.4%
DF used for motion           :  12 :   1.8%
total DF used                : 162 :  24.3%

final DF                     : 505 :  75.7%

tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb04.par_07.r01.scale+tlrc.HEAD pb04.par_07.r02.scale+tlrc.HEAD -Rbeta all_betas.par_07_REML -fout -tout -Rbuck stats.par_07_REML -Rvar stats.par_07_REMLvar -Rerrts errts.par_07_REML -verb
++ 3dREMLfit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWCox
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
++ Number of OpenMP threads = 10
++ No mask ==> computing for all 1050624 voxels
++ FDR automask has 932825 voxels (out of 1050624 = 88.8%)
++ shortest run = 328   longest run = 339
++ -----  matrix condition (572x67):  5.04801  ++ VERY GOOD ++
 + masked off 225518 voxels for being all zero; 825106 left in mask
++ Converting input dataset to vector image
 +  dataset = 2.8 billion bytes
 +  vectim  = 2.2 billion bytes
++ THD_dset_to_vectim: allocated 2201382808 bytes
++ starting REML setup calculations; total CPU=11.92 Elapsed=36.28
 + X matrix: 34.279% of elements are nonzero
 + starting 10 OpenMP threads for REML setup
 + REML setup finished: matrix rows=572 cols=67; 109*1 cases; total CPU=12.06 Elapsed=36.30
 +  average case bandwidth = 15.82
++ REML voxel loop: [10 threads]0123456789.0123456789.0123456789.0123456789.
 + ARMA voxel parameters estimated: total CPU=1162.93 Elapsed=157.76
++ Ljung-Box max lag parameter h = 86 (84 chi-squared DOF)
++ GLSQ loop:0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=1322.25 Elapsed=317.77
++ creating FDR curves in dataset stats.par_07_REML+tlrc
++ Smallest FDR q [0 Full_Fstat] = 1.98281e-13
++ Smallest FDR q [2 pleasant#0_Tstat] = 9.33703e-12
++ Smallest FDR q [4 pleasant#1_Tstat] = 3.08374e-12
++ Smallest FDR q [6 pleasant#2_Tstat] = 5.59437e-12
++ Smallest FDR q [8 pleasant#3_Tstat] = 1.11991e-05
++ Smallest FDR q [10 pleasant#4_Tstat] = 3.83022e-06
++ Smallest FDR q [12 pleasant#5_Tstat] = 4.11468e-11
++ Smallest FDR q [14 pleasant#6_Tstat] = 0.00206286
++ Smallest FDR q [16 pleasant#7_Tstat] = 0.0013513
++ Smallest FDR q [18 pleasant#8_Tstat] = 0.00421007
++ Smallest FDR q [20 pleasant#9_Tstat] = 5.45417e-06
++ Smallest FDR q [22 pleasant#10_Tstat] = 0.00151784
++ Smallest FDR q [24 pleasant#11_Tstat] = 0.000895492
[7m*+ WARNING:[0m Smallest FDR q [26 pleasant#12_Tstat] = 0.122241 ==> few true single voxel detections
++ Smallest FDR q [27 pleasant_Fstat] = 5.57447e-13
++ Smallest FDR q [29 neutral#0_Tstat] = 2.0228e-08
++ Smallest FDR q [31 neutral#1_Tstat] = 1.03434e-11
++ Smallest FDR q [33 neutral#2_Tstat] = 1.42244e-11
++ Smallest FDR q [35 neutral#3_Tstat] = 5.42022e-08
++ Smallest FDR q [37 neutral#4_Tstat] = 0.000940146
++ Smallest FDR q [39 neutral#5_Tstat] = 7.9527e-11
++ Smallest FDR q [41 neutral#6_Tstat] = 0.0852572
[7m*+ WARNING:[0m Smallest FDR q [43 neutral#7_Tstat] = 0.179752 ==> few true single voxel detections
++ Smallest FDR q [45 neutral#8_Tstat] = 0.0522575
++ Smallest FDR q [47 neutral#9_Tstat] = 0.000733633
++ Smallest FDR q [49 neutral#10_Tstat] = 9.87279e-05
++ Smallest FDR q [51 neutral#11_Tstat] = 0.000975862
++ Smallest FDR q [53 neutral#12_Tstat] = 0.0948736
++ Smallest FDR q [54 neutral_Fstat] = 8.78874e-13
++ Smallest FDR q [56 unpleasant#0_Tstat] = 3.01776e-11
++ Smallest FDR q [58 unpleasant#1_Tstat] = 1.49614e-12
++ Smallest FDR q [60 unpleasant#2_Tstat] = 1.93837e-10
++ Smallest FDR q [62 unpleasant#3_Tstat] = 0.0647671
++ Smallest FDR q [64 unpleasant#4_Tstat] = 7.83366e-06
++ Smallest FDR q [66 unpleasant#5_Tstat] = 2.34922e-10
[7m*+ WARNING:[0m Smallest FDR q [68 unpleasant#6_Tstat] = 0.567115 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [70 unpleasant#7_Tstat] = 0.996151 ==> few true single voxel detections
++ Smallest FDR q [72 unpleasant#8_Tstat] = 4.70941e-05
++ Smallest FDR q [74 unpleasant#9_Tstat] = 0.000662922
++ Smallest FDR q [76 unpleasant#10_Tstat] = 4.71025e-05
++ Smallest FDR q [78 unpleasant#11_Tstat] = 0.00407106
[7m*+ WARNING:[0m Smallest FDR q [80 unpleasant#12_Tstat] = 0.834034 ==> few true single voxel detections
++ Smallest FDR q [81 unpleasant_Fstat] = 5.96828e-13
++ Smallest FDR q [83 pleasant-neutral#0_Tstat] = 0.0357964
++ Smallest FDR q [84 pleasant-neutral_Fstat] = 0.0357964
[7m*+ WARNING:[0m Smallest FDR q [86 unpleasant-neutral#0_Tstat] = 0.348049 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [87 unpleasant-neutral_Fstat] = 0.348048 ==> few true single voxel detections
++ Smallest FDR q [89 pleasant-unpleasant#0_Tstat] = 0.0038991
++ Smallest FDR q [90 pleasant-unpleasant_Fstat] = 0.0038991
 + Added 49 FDR curves to dataset stats.par_07_REML+tlrc
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=1579.08 Elapsed=639.31
if ( 0 != 0 ) then
3dTcat -prefix all_runs.par_07 pb04.par_07.r01.scale+tlrc.HEAD pb04.par_07.r02.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 79.0 s
3dTstat -mean -prefix rm.signal.all all_runs.par_07+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dTstat -stdev -prefix rm.noise.all errts.par_07_REML+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -expr a/b -prefix TSNR.par_07
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_brain.txt -dset_ROI mask_epi_anat.par_07+tlrc -dset_data TSNR.par_07+tlrc -rset_label brain -rval_list 1
++ writing stats text to tsnr_stats_regress/stats_auto_brain.txt

dset: brain (mask_epi_anat.par_07), Nroi: 1
-------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
     1 218356     0  26.0      5    47    59    73   179    11.0   33.0   25.0  NONE

compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt -dset_ROI ROI_import_MNI_2009c_asym_resam+tlrc -dset_data TSNR.par_07+tlrc -rset_label MNI_2009c_asym -rval_list ALL_LT
++ replacing ALL_LT with 12 entries from ROI_import_MNI_2009c_asym_resam+tlrc
   10 11 12 13 14 20 21 22 23 24 30 31

++ writing stats text to tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt

dset: MNI_2009c_asym (ROI_import_MNI_2009c_asym_resam), Nroi: 12
----------------------------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
    10    854     0   2.4      8    42    60    74   110     5.0   93.0   -1.0  SYAF-LH_VisCent_Striate_1
    11   2088     0   3.3     21    58    69    84   144    41.0   17.0   53.0  SYAF-LH_SomMotA_1
    12   1574     0   3.0     29    56    63    71    93     7.0  -17.0   35.0  SYAF-LH_SalVentAttnB_PFCmp_1
    13   2629     0   3.6      3     9    28    45    89     9.0  -19.0  -21.0  SYAF-LH_LimbicB_OFC_1
    14   3885     0   4.0      3    18    37    53    95    31.0   -3.0  -45.0  SYAF-LH_LimbicA_TempPole_1
    20   1674     0   2.8     14    43    54    67   115    -9.0   85.0    5.0  GHCP-R_Primary_Visual_Cortex
    21    548     0   1.4     21    64    72    81   104   -13.0   31.0   79.0  GHCP-R_Primary_Sensory_Cortex
    22    188     0   2.0     28    48    59    70    93    -3.0  -15.0   35.0  GHCP-R_Anterior_24_prime
    23    651     0   2.8      3     5    12    25    82    -9.0  -45.0  -25.0  GHCP-R_Orbital_Frontal_Complex
    24   1301     0   2.4      4    33    40    47    71   -45.0  -15.0  -33.0  GHCP-R_Area_TG_dorsal
    30    346     0   2.4     14    27    35    41    63   -27.0    1.0  -21.0  JULI-RH_Amygdala
    31     60     0   1.4     23    32    38    48    67    -7.0  -11.0   -9.0  JULI-RH_Accumbens

3dTnorm -norm2 -prefix rm.errts.unit errts.par_07_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
3dmaskave -quiet -mask mask_epi_anat.par_07+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 218356 voxels survive the mask
3dTstat -sos -prefix - mean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.0176033
3dmaskave -quiet -mask mask_epi_anat.par_07+tlrc errts.par_07_REML+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 218356 voxels survive the mask
3dTcorr1D -prefix corr_brain errts.par_07_REML+tlrc mean.errts.1D
++ 3dTcorr1D: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
 + reading dataset file errts.par_07_REML+tlrc
 + reading 1D file mean.errts.1D
 + loading dataset ./errts.par_07_REML+tlrc.BRIK into memory
++ Start correlations: 1050624 voxels X 1 time series(667); 1 threads
[7m*+ WARNING:[0m THD_Tcorr1D: 225518 voxels skipped because were constant in time
++ Wrote dataset: ./corr_brain+tlrc.BRIK
3dcalc -a all_runs.par_07+tlrc -b errts.par_07+tlrc -expr a-b -prefix fitts.par_07
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
3dcalc -a all_runs.par_07+tlrc -b errts.par_07_REML+tlrc -expr a-b -prefix fitts.par_07_REML
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./sum_ideal.1D
touch blur_est.par_07.1D
mkdir files_ACF
touch blur.epits.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..69,72,77..235,239..241,245,246,248..250,260,273,277,278,282,286,289..300,306..317,319..325,329..332 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_07+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r01.1D all_runs.par_07+tlrc[0..69,72,77..235,239..241,245,246,248..250,260,273,277,278,282,286,289..300,306..317,319..325,329..332]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 223698
++ detrending start: 21 baseline funcs, 279 time points
 + detrending done (11.20 CPU s thus far)
++ start ACF calculations out to radius = 14.13 mm
 + ACF done (125.46 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 350..353,356,357,364,374..412,415,417,421..427,429..666 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_07+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r02.1D all_runs.par_07+tlrc[350..353,356,357,364,374..412,415,417,421..427,429..666]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 223698
++ detrending start: 21 baseline funcs, 293 time points
 + detrending done (12.28 CPU s thus far)
++ start ACF calculations out to radius = 14.42 mm
 + ACF done (106.22 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits FWHM blurs: 0 0 0 0
average epits FWHM blurs: 0 0 0 0
echo 0 0 0 0   # epits FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits ACF blurs: 0.938141 2.77447 15.3502 6.69931
average epits ACF blurs: 0.938141 2.77447 15.3502 6.69931
echo 0.938141 2.77447 15.3502 6.69931   # epits ACF blur estimates
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..69,72,77..235,239..241,245,246,248..250,260,273,277,278,282,286,289..300,306..317,319..325,329..332 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_07+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.par_07+tlrc[0..69,72,77..235,239..241,245,246,248..250,260,273,277,278,282,286,289..300,306..317,319..325,329..332]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 223698
++ detrending start: 21 baseline funcs, 279 time points
 + detrending done (11.66 CPU s thus far)
++ start ACF calculations out to radius = 14.03 mm
 + ACF done (126.48 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 350..353,356,357,364,374..412,415,417,421..427,429..666 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_07+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.par_07+tlrc[350..353,356,357,364,374..412,415,417,421..427,429..666]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 223698
++ detrending start: 21 baseline funcs, 293 time points
 + detrending done (12.46 CPU s thus far)
++ start ACF calculations out to radius = 14.28 mm
 + ACF done (102.60 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts FWHM blurs: 0 0 0 0
average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts ACF blurs: 0.950357 2.75949 17.6844 6.62572
average errts ACF blurs: 0.950357 2.75949 17.6844 6.62572
echo 0.950357 2.75949 17.6844 6.62572   # errts ACF blur estimates
touch blur.err_reml.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..69,72,77..235,239..241,245,246,248..250,260,273,277,278,282,286,289..300,306..317,319..325,329..332 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_07+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D errts.par_07_REML+tlrc[0..69,72,77..235,239..241,245,246,248..250,260,273,277,278,282,286,289..300,306..317,319..325,329..332]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 223698
++ detrending start: 21 baseline funcs, 279 time points
 + detrending done (11.77 CPU s thus far)
++ start ACF calculations out to radius = 14.02 mm
 + ACF done (126.35 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 350..353,356,357,364,374..412,415,417,421..427,429..666 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_07+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D errts.par_07_REML+tlrc[350..353,356,357,364,374..412,415,417,421..427,429..666]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 223698
++ detrending start: 21 baseline funcs, 293 time points
 + detrending done (12.71 CPU s thus far)
++ start ACF calculations out to radius = 14.28 mm
 + ACF done (103.15 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml FWHM blurs: 0 0 0 0
average err_reml FWHM blurs: 0 0 0 0
echo 0 0 0 0   # err_reml FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml ACF blurs: 0.95042 2.75892 17.6817 6.62408
average err_reml ACF blurs: 0.95042 2.75892 17.6817 6.62408
echo 0.95042 2.75892 17.6817 6.62408   # err_reml ACF blur estimates
mkdir files_ClustSim
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
tail -n 1
grep ACF blur_est.par_07.1D
3dClustSim -both -mask full_mask.par_07+tlrc -acf 0.95042 2.75892 17.6817 -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF
++ 3dClustSim: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 223698 voxels in mask (21.29% of total)
++ Kernel function radius = 16.05 mm
++ ACF(0.95,2.76,17.68) => FWHM=6.66 => 96x114x96 pads to 120x160x120
 + Kernel image dimensions 59 x 79 x 43
++ Startup clock time = 0.1 s
++ Using 10 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 245.6 s
++ Command fragment to put cluster results into a dataset header;
 + (also echoed to file 3dClustSim.ACF.cmd for your scripting pleasure)
 + Append the name of the datasets to be patched to this command:
 3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml 
set cmd = ( `cat 3dClustSim.ACF.cmd` )
cat 3dClustSim.ACF.cmd
3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml stats.par_07+tlrc stats.par_07_REML+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset stats.par_07+tlrc
 + atrcopy
++ applying attributes
++ Processing AFNI dataset stats.par_07_REML+tlrc
 + atrcopy
++ applying attributes
++ 3drefit processed 2 datasets
@radial_correlate -nfirst 0 -polort 7 -do_clean yes -rdir radcor.pb05.regress -mask full_mask.par_07+tlrc all_runs.par_07+tlrc.HEAD errts.par_07_REML+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 74.9 s
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 58.7 s
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- radcor: detrend -polort 7, new eset = det.d01
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 667 retained time points MINUS 8 regressors ==> 659 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2803064832 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 225518 vectors are constant

-- radcor: running correlation on dataset all_runs.par_07+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2673.2 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d01+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d01.all_runs.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
-- radcor: detrend -polort 7, new eset = det.d02
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 667 retained time points MINUS 8 regressors ==> 659 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2803064832 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 225518 vectors are constant
[7m*+ WARNING:[0m 3dTproject input data :: 95 volumes are constant

-- radcor: running correlation on dataset errts.par_07_REML+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2673.2 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d02+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d02.errts.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
++ have do_clean, cleaning up...

gen_epi_review.py -script @epi_review.par_07 -dsets pb00.par_07.r01.tcat+orig.HEAD pb00.par_07.r02.tcat+orig.HEAD
cat
cat out.ap_uvars.txt
afni_python_wrapper.py -eval data_file_to_json()
gen_ss_review_scripts.py -exit0 -init_uvars_json out.ap_uvars.json -write_uvars_json out.ss_review_uvars.json
++ writing ss review basic:          @ss_review_basic
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.epi.1.r01+tlrc.BRIK.gz rm.epi.1.r01+tlrc.HEAD rm.epi.1.r02+tlrc.BRIK.gz rm.epi.1.r02+tlrc.HEAD rm.epi.all1+orig.BRIK.gz rm.epi.all1+orig.HEAD rm.epi.mean+tlrc.BRIK.gz rm.epi.mean+tlrc.HEAD rm.epi.min.r01+tlrc.BRIK.gz rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.BRIK.gz rm.epi.min.r02+tlrc.HEAD rm.epi.nomask.r01+tlrc.BRIK.gz rm.epi.nomask.r01+tlrc.HEAD rm.epi.nomask.r02+tlrc.BRIK.gz rm.epi.nomask.r02+tlrc.HEAD rm.epi.volreg.r01+orig.BRIK.gz rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK.gz rm.epi.volreg.r02+orig.HEAD rm.errts.unit+tlrc.BRIK.gz rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK.gz rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.BRIK.gz rm.mask_r02+tlrc.HEAD rm.mean_r01+tlrc.BRIK.gz rm.mean_r01+tlrc.HEAD rm.mean_r02+tlrc.BRIK.gz rm.mean_r02+tlrc.HEAD rm.noise.all+tlrc.BRIK.gz rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+tlrc.BRIK.gz rm.resam.anat+tlrc.HEAD rm.resam.group+tlrc.BRIK.gz rm.resam.group+tlrc.HEAD rm.signal.all+tlrc.BRIK.gz rm.signal.all+tlrc.HEAD
if ( -e @ss_review_basic ) then
./@ss_review_basic
tee out.ss_review.par_07.txt

subject ID                : par_07
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_07+tlrc.HEAD
final stats dset          : stats.par_07_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 0.003998	-5.196381	-11.809593
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 0
average motion (per TR)   : 0.0506868
average censored motion   : 0.0495702
max motion displacement   : 1.22032
max censored displacement : 1.22032
outlier limit             : 0.05
average outlier frac (TR) : 0.0219136
num TRs above out limit   : 95

num runs found            : 2
num TRs per run           : 339 328
num TRs per run (applied) : 279 293
num TRs per run (censored): 60 35
fraction censored per run : 0.176991 0.106707
TRs total (uncensored)    : 667
TRs total                 : 572
degrees of freedom used   : 67
degrees of freedom left   : 505
final DF fraction         : 0.757121

TRs censored              : 95
censor fraction           : 0.142429
num regs of interest      : 39
num TRs per stim (orig)   : 36 54 54 50 54 54 54 51 54 54 54 50 41 36 54 54 54 54 54 54 52 54 54 54 49 41 36 54 54 49 54 54 54 49 54 54 54 53 36
num TRs censored per stim : 5 8 9 7 7 6 4 5 4 4 5 5 5 12 16 15 14 14 15 13 13 13 12 11 9 7 2 3 4 5 5 6 5 4 3 1 2 2 2
fraction TRs censored     : 0.139 0.148 0.167 0.140 0.130 0.111 0.074 0.098 0.074 0.074 0.093 0.100 0.122 0.333 0.296 0.278 0.259 0.259 0.278 0.241 0.250 0.241 0.222 0.204 0.184 0.171 0.056 0.056 0.074 0.102 0.093 0.111 0.093 0.082 0.056 0.019 0.037 0.038 0.056
ave mot per sresp (orig)  : 0.042439 0.045660 0.049051 0.051855 0.051669 0.050636 0.052992 0.051038 0.051586 0.049877 0.048450 0.049295 0.048634 0.060169 0.061440 0.068749 0.065946 0.064881 0.057606 0.052443 0.046683 0.046834 0.050854 0.054787 0.054728 0.056030 0.045295 0.044769 0.042820 0.044105 0.047321 0.046888 0.045239 0.045823 0.044739 0.047509 0.048826 0.048975 0.047973
ave mot per sresp (cens)  : 0.041024 0.044644 0.048997 0.052154 0.052355 0.050645 0.052614 0.050336 0.050799 0.049432 0.047480 0.048345 0.047354 0.053090 0.054801 0.061745 0.064239 0.065035 0.059323 0.054028 0.045401 0.045220 0.049434 0.054047 0.054351 0.055395 0.044579 0.044193 0.042902 0.044074 0.048113 0.047749 0.045114 0.045949 0.044545 0.047402 0.049014 0.049173 0.048210

TSNR average              : 60.2507
global correlation (GCOR) : 0.0176033
anat/EPI mask Dice coef   : 0.94351
anat/templ mask Dice coef : 0.995721
maximum F-stat (masked)   : 20.4091
blur estimates (ACF)      : 0.95042 2.75892 17.6817
blur estimates (FWHM)     : 0 0 0

apqc_make_tcsh.py -review_style pythonic -subj_dir . -uvar_json out.ss_review_uvars.json
++ Done making (executable) IC errts script: 
      run_instacorr_errts.tcsh
++ Done making (executable) GV errts script: 
      run_graphview_errts.tcsh
++ Done making (executable) IC pbrun script: 
      run_instacorr_pbrun.tcsh
++ Done making (executable) GV pbrun script: 
      run_graphview_pbrun.tcsh
++ APQC create: qc_00_vorig_EPI
++ APQC create: qc_01_vorig_anat
++ APQC create: qc_02_vorig_olap
++ APQC create: qc_03_ve2a_epi2anat
++ APQC create: qc_04_va2t_anat2temp
++ APQC create: qc_05_va2t_mask2final
++ Found 5 stats items to use for vstat QC block
++ APQC create: qc_06_vstat_Full_Fstat
++ APQC create: qc_07_vstat_pleasant_Fstat
++ APQC create: qc_08_vstat_neutral_Fstat
++ APQC create: qc_09_vstat_unpleasant_Fstat
++ APQC create: qc_10_vstat_pleasant-neutral_0_Coef
++ APQC create: qc_11_mot_enormoutlr
++ APQC create: qc_12_mot_VR6
++ APQC create: qc_13_mot_grayplot
++ APQC create: qc_14_regr_ideal
++ APQC create: qc_15_regr_stims
++ APQC create: qc_16_regr_df
++ APQC create: qc_17_regr_corr_errts
++ APQC create: qc_18_regr_tsnr_fin
++ APQC create: qc_19_regr_roi_tsnr_fin
++ APQC create: qc_20_radcor_rc_regress
                run: d02/1
++ APQC create: qc_21_warns_xmat
++ APQC create: qc_22_warns_cen_total
++ APQC create: qc_23_warns_cen_stim
++ APQC create: qc_24_warns_decon
++ APQC create: qc_25_warns_press
++ APQC create: qc_26_warns_sat_4095
++ APQC create: qc_27_warns_vlines
++ APQC create: qc_28_qsumm_ssrev
++ APQC create: copy jsons to info dir
++ APQC create: copy ss_review_basic file
++ APQC create: display ss_review_basic info

subject ID                : par_07
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_07+tlrc.HEAD
final stats dset          : stats.par_07_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 0.003998	-5.196381	-11.809593
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 0
average motion (per TR)   : 0.0506868
average censored motion   : 0.0495702
max motion displacement   : 1.22032
max censored displacement : 1.22032
outlier limit             : 0.05
average outlier frac (TR) : 0.0219136
num TRs above out limit   : 95

num runs found            : 2
num TRs per run           : 339 328
num TRs per run (applied) : 279 293
num TRs per run (censored): 60 35
fraction censored per run : 0.176991 0.106707
TRs total (uncensored)    : 667
TRs total                 : 572
degrees of freedom used   : 67
degrees of freedom left   : 505
final DF fraction         : 0.757121

TRs censored              : 95
censor fraction           : 0.142429
num regs of interest      : 39
num TRs per stim (orig)   : 36 54 54 50 54 54 54 51 54 54 54 50 41 36 54 54 54 54 54 54 52 54 54 54 49 41 36 54 54 49 54 54 54 49 54 54 54 53 36
num TRs censored per stim : 5 8 9 7 7 6 4 5 4 4 5 5 5 12 16 15 14 14 15 13 13 13 12 11 9 7 2 3 4 5 5 6 5 4 3 1 2 2 2
fraction TRs censored     : 0.139 0.148 0.167 0.140 0.130 0.111 0.074 0.098 0.074 0.074 0.093 0.100 0.122 0.333 0.296 0.278 0.259 0.259 0.278 0.241 0.250 0.241 0.222 0.204 0.184 0.171 0.056 0.056 0.074 0.102 0.093 0.111 0.093 0.082 0.056 0.019 0.037 0.038 0.056
ave mot per sresp (orig)  : 0.042439 0.045660 0.049051 0.051855 0.051669 0.050636 0.052992 0.051038 0.051586 0.049877 0.048450 0.049295 0.048634 0.060169 0.061440 0.068749 0.065946 0.064881 0.057606 0.052443 0.046683 0.046834 0.050854 0.054787 0.054728 0.056030 0.045295 0.044769 0.042820 0.044105 0.047321 0.046888 0.045239 0.045823 0.044739 0.047509 0.048826 0.048975 0.047973
ave mot per sresp (cens)  : 0.041024 0.044644 0.048997 0.052154 0.052355 0.050645 0.052614 0.050336 0.050799 0.049432 0.047480 0.048345 0.047354 0.053090 0.054801 0.061745 0.064239 0.065035 0.059323 0.054028 0.045401 0.045220 0.049434 0.054047 0.054351 0.055395 0.044579 0.044193 0.042902 0.044074 0.048113 0.047749 0.045114 0.045949 0.044545 0.047402 0.049014 0.049173 0.048210

TSNR average              : 60.2507
global correlation (GCOR) : 0.0176033
anat/EPI mask Dice coef   : 0.94351
anat/templ mask Dice coef : 0.995721
maximum F-stat (masked)   : 20.4091
blur estimates (ACF)      : 0.95042 2.75892 17.6817
blur estimates (FWHM)     : 0 0 0


# ++++++++++++++ Check output of @ss_review_basic ++++++++++++++ #
------------------------------------------------------------------
------------------------------------------------------------------

++ Done setting up QC dir: QC_par_07
   To create the APQC HTML, run either this (from any location):      
     
       apqc_make_html.py -qc_dir /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/QC_par_07

   ... or this (from the afni_proc.py results directory):

       apqc_make_html.py -qc_dir QC_par_07


apqc_make_html.py -qc_dir QC_par_07

++ Done! Wrote QC HTML.
   To view, run either this (without server):

       afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/QC_par_07/index.html

   ... or this (with server):

       open_apqc.py -infiles /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/QC_par_07/index.html


echo \nconsider running: \n
\nconsider running: \n
echo    afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/QC_par_07/index.html
   afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_07/PROC_cspline/QC_par_07/index.html
echo 

endif
cd ..
echo execution finished: `date`
date
execution finished: Mon Apr  6 23:17:10 EDT 2026
