echo auto-generated by afni_proc.py, Mon Apr  6 17:42:18 2026
auto-generated by afni_proc.py, Mon Apr  6 17:42:18 2026
echo (version 7.93, June 17, 2025)
(version 7.93, June 17, 2025)
echo execution started: `date`
date
execution started: Tue Apr  7 17:15:16 EDT 2026
afni -ver
Precompiled binary macos_13_ARM: Jul 22 2025 (Version AFNI_25.2.05 'Gordian I')
afni_history -check_date 24 Apr 2025
-- is current: afni_history as new as: 24 Apr 2025
               most recent entry is:   03 Jul 2025
if ( 0 ) then
if ( 0 > 0 ) then
set subj = par_12
endif
set output_dir = /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline
if ( -d /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline ) then
set runs = ( `count_afni -digits 2 1 2` )
count_afni -digits 2 1 2
mkdir -p /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline
mkdir /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/stimuli
cp /Volumes/ELEMENTS/imagery/fmri/par_12/O2.pleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_12/O2.neutral.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_12/O2.unpleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/stimuli
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_12/sswarper/anatSS.par_12.nii /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/anatSS.par_12
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/MNI152_2009_template_SSW.nii.gz
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_12/anat/KEIL_603_O2_sT1W_3D_FFE_SAG_2_1.nii /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/copy_af_anat_w_skull
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/APQC_atlas_MNI_2009c_asym.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/ROI_import_MNI_2009c_asym
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_12/sswarper/anatQQ.par_12.nii /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/anatQQ.par_12
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_12/sswarper/anatQQ.par_12.aff12.1D /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/anatQQ.par_12.aff12.1D
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_12/sswarper/anatQQ.par_12_WARP.nii /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/anatQQ.par_12_WARP.nii
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/pb00.par_12.r01.tcat /Volumes/ELEMENTS/imagery/fmri/par_12/func/KEIL_603_O2_EPI_3s_Imagery_3_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 6.0 s
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/pb00.par_12.r02.tcat /Volumes/ELEMENTS/imagery/fmri/par_12/func/KEIL_603_O2_EPI_3s_Imagery_4_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 5.9 s
set tr_counts = ( 339 339 )
cd /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline
tee out.vlines.pb00.tcat.txt
find_variance_lines.tcsh -polort 7 -rdir vlines.pb00.tcat pb00.par_12.r01.tcat+orig.HEAD pb00.par_12.r02.tcat+orig.HEAD

++ have nslices : 51 51
++ params: min_cvox 7, nerode 0, perc 90, polort 7,
           ignore_edges 1, sdpower 2, thresh 0.90,
           num_pc 0, do_pc_3dD 1, do_pc_vstat 1

++ copying pb00.par_12.r01.tcat+orig.HEAD[0..$] to ts.0.orig.r01.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 10.8 s
++ copying pb00.par_12.r02.tcat+orig.HEAD[0..$] to ts.0.orig.r02.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 10.5 s
++ creating automask from first dset
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ts.0.orig.r01.nii.gz
++ Forming automask
 + Fixed clip level = 459.148468
 + Used gradual clip level = 439.104889 .. 493.356934
 + Number voxels above clip level = 71285
 + Clustering voxels ...
 + Largest cluster has 68945 voxels
 + Clustering voxels ...
 + Largest cluster has 68031 voxels
 + Filled   529 voxels in small holes; now have 68560 voxels
 + Filled     2 voxels in large holes; now have 68562 voxels
 + Clustering voxels ...
 + Largest cluster has 68560 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 257840 voxels
 + Mask now has 68560 voxels
++ 68560 voxels in the mask [out of 326400: 21.00%]
++ first  11 x-planes are zero [from R]
++ last   13 x-planes are zero [from L]
++ first   8 y-planes are zero [from S]
++ last    0 y-planes are zero [from I]
++ first   1 z-planes are zero [from A]
++ last    3 z-planes are zero [from P]
++ Output dataset ./mask.nii.gz
++ CPU time = 0.650000 sec

-- will apply mask mask.nii.gz
++ requiring 7 voxels in mask columns
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 68560
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.mask.col.count.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask.nii.gz

++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./tmp.e2.nii.gz
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 1 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 211191 survived, 115209 were zero
++ writing result tmp.edge.nii.gz...
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask_edge.nii.gz
-- detrend -polort 7, new eset = ts.1.det.r01.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 5257 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r01.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r01.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 67375
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r01.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r01.nii.gz -pref_map clustset.r01.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r01.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r01.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    395    2.3    7.7  -63.3   -5.6   12.4  -12.8   36.2  -72.4  -56.7   0.9802   0.0015        1    3.4  -12.8  -58.9 
     28    5.1   -6.9   54.4    3.4    5.6  -26.8    8.2   53.6   55.8   0.9777   0.0045        1    5.6  -23.3   55.8 
      1    5.6   22.2   53.6    5.6    5.6   22.2   22.2   53.6   53.6   0.9488        0   0.9488    5.6   22.2   53.6 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   424    2.5    6.8  -55.3                                             0.9799   0.0014                             
   3.40  -12.80  -10.54
   5.60  -23.30  -10.54
   5.60   22.20  -10.54
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r01.nii.gz
++ have 3 clusters but 3 are at edges
-- creating inner clusterset clustset.inner.r01.nii.gz (but empty)
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.inner.r01.nii.gz
-- keeping clusters : 
   removing clusters: 1 2 3
++ updated inner coord list:
-- detrend -polort 7, new eset = ts.1.det.r02.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 4179 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r02.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r02.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 67375
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r02.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r02.nii.gz -pref_map clustset.r02.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r02.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r02.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    410    2.8    7.7  -63.2   -5.6   12.4  -12.8   36.2  -72.4  -56.7   0.9735   0.0017        1    3.4  -12.8  -58.9 
     28    5.1   -6.9   54.4    3.4    5.6  -26.8    8.2   53.6   55.8   0.9657    0.007        1    5.6  -23.3   55.8 
      1    5.6   22.2   53.6    5.6    5.6   22.2   22.2   53.6   53.6   0.9209        0   0.9209    5.6   22.2   53.6 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   439    2.9    6.8  -55.5                                             0.9729   0.0016                             
   3.40  -12.80  -10.54
   5.60  -23.30  -10.54
   5.60   22.20  -10.54
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r02.nii.gz
++ have 3 clusters but 3 are at edges
-- creating inner clusterset clustset.inner.r02.nii.gz (but empty)
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.inner.r02.nii.gz
-- keeping clusters : 
   removing clusters: 1 2 3
++ updated inner coord list:

-- evaluating intersection (across clustset.inner.r*.nii.gz) ...
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 0 clipped, 0 survived, 326400 were zero
++ writing result clust.inter.nii.gz...
++ Output dataset ./clust.inter.nii.gz
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: 0
++ User input stat threshold: 0.9
++ Data volume:      [0] '2sided,-1,0.90,NN2'
++ Threshold volume: [0] '2sided,-1,0.90,NN2'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,0,0.9,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
[7m*+ WARNING:[0m No clusters found!
++ Writing out map of cluster ROIs.
++ Output dataset ./clust.inter.enum.nii.gz
#** NO CLUSTERS FOUND ***
++ Check about making images
++ have do_clean, removing time series...


== found questionable regions across inputs: 0 0
   found questionable intersected regions  : 0

=============== bad_coords.full.r01.txt ===============
   3.40  -12.80  -10.54
   5.60  -23.30  -10.54
   5.60   22.20  -10.54

=============== bad_coords.full.r02.txt ===============
   3.40  -12.80  -10.54
   5.60  -23.30  -10.54
   5.60   22.20  -10.54

=============== bad_coords.inter.txt ===============

=============== bad_coords.r01.txt ===============

=============== bad_coords.r02.txt ===============

touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_12.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 68560 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_12.r02.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 68583 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
foreach run ( 01 02 )
3dTto1D -method 4095_warn -input pb00.par_12.r01.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 2718.370361, global 4095 count = 0
++ max of 2718.37 is okay, clearing results...
end
3dTto1D -method 4095_warn -input pb00.par_12.r02.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 2800.267578, global 4095 count = 0
++ max of 2800.27 is okay, clearing results...
end
awk /warning/ {print} out.4095_all.txt
tee out.4095_warn.txt
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 339 339 -index_to_run_tr 375
set minoutrun = 02
set minouttr = 36
echo min outlier: run 02, TR 36
tee out.min_outlier.txt
min outlier: run 02, TR 36
foreach run ( 01 02 )
3dTshift -tzero 0 -quintic -prefix pb01.par_12.r01.tshift pb00.par_12.r01.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTshift -tzero 0 -quintic -prefix pb01.par_12.r02.tshift pb00.par_12.r02.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dbucket -prefix vr_base_min_outlier pb01.par_12.r02.tshift+orig[36]
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
align_epi_anat.py -anat2epi -anat anatSS.par_12+orig -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -anat_has_skull no -volreg off -tshift off
#++ align_epi_anat version: 1.65
#++ turning off volume registration
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./anatSS.par_12+orig
#++ Multi-cost is lpc
#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_12*
#Script is running (command trimmed):
  3dcopy ./anatSS.par_12+orig ./__tt_anatSS.par_12+orig
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#Script is running (command trimmed):
  3dinfo ./__tt_anatSS.par_12+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/__tt_anatSS.par_12+orig is not oblique
#Script is running (command trimmed):
  3dinfo ./vr_base_min_outlier+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/vr_base_min_outlier+orig is not oblique
#++ using 0th sub-brick because only one found
#Script is running (command trimmed):
  3dbucket -prefix ./__tt_vr_base_min_outlier_ts ./vr_base_min_outlier+orig'[0]'
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#++ resampling epi to match anat data
#Script is running (command trimmed):
  3dresample -master ./__tt_anatSS.par_12+orig -prefix ./__tt_vr_base_min_outlier_ts_rs -inset ./__tt_vr_base_min_outlier_ts+orig'' -rmode Cu
#++ removing skull or area outside brain
#Script is running (command trimmed):
  3dAutomask -apply_prefix ./__tt_vr_base_min_outlier_ts_rs_ns ./__tt_vr_base_min_outlier_ts_rs+orig
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ./__tt_vr_base_min_outlier_ts_rs+orig
++ Forming automask
 + Fixed clip level = 491.049347
 + Used gradual clip level = 467.333679 .. 528.401428
 + Number voxels above clip level = 1436675
 + Clustering voxels ...
 + Largest cluster has 1396012 voxels
 + Clustering voxels ...
 + Largest cluster has 1393464 voxels
 + Filled  1270 voxels in small holes; now have 1394734 voxels
 + Filled 32036 voxels in large holes; now have 1426770 voxels
 + Clustering voxels ...
 + Largest cluster has 1426729 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 9059031 voxels
 + Mask now has 1426729 voxels
++ 1426729 voxels in the mask [out of 10485760: 13.61%]
++ first  46 x-planes are zero [from A]
++ last   34 x-planes are zero [from P]
++ first  58 y-planes are zero [from S]
++ last   22 y-planes are zero [from I]
++ first  15 z-planes are zero [from L]
++ last   16 z-planes are zero [from R]
++ applying mask to original data
++ Writing masked data
++ CPU time = 0.630000 sec
#++ Computing weight mask
#Script is running (command trimmed):
  3dBrickStat -automask -percentile 90.000000 1 90.000000 ./__tt_vr_base_min_outlier_ts_rs_ns+orig
#++ Applying threshold of 1238.824439 on /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/__tt_vr_base_min_outlier_ts_rs_ns+orig
#Script is running (command trimmed):
  3dcalc -datum float -prefix ./__tt_vr_base_min_outlier_ts_rs_ns_wt -a ./__tt_vr_base_min_outlier_ts_rs_ns+orig -expr 'min(1,(a/1238.824439))'
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
#++ Aligning anat data to epi data
#Script is running (command trimmed):
  3dAllineate -lpc -wtprefix ./__tt_anatSS.par_12_al_junk_wtal -weight ./__tt_vr_base_min_outlier_ts_rs_ns_wt+orig -source ./__tt_anatSS.par_12+orig -prefix ./anatSS.par_12_al_junk -base ./__tt_vr_base_min_outlier_ts_rs_ns+orig -nocmass -1Dmatrix_save ./anatSS.par_12_al_junk_mat.aff12.1D -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -warp aff -source_automask+4 -onepass 
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Option '-nocmass' disables center-of-mass usage
++ Source dataset: ./__tt_anatSS.par_12+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_rs_ns+orig.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(4.95897)'
 +        -cmass x y z shifts =    0.642    0.185   -4.984
 +  shift search range is +/- =   61.632   76.739   79.748
++ OpenMP thread count = 10
++ ======= Allineation of 1 sub-bricks using Local Pearson Correlation Signed =======
++ *** Fine pass begins ***
 + Final fine fit Parameters:
       x-shift=  0.5451   y-shift= -0.5514   z-shift= -2.9633  ...  enorm=  3.0631 mm
       z-angle=  0.2515   x-angle=  0.0407   y-angle= -0.3697  ...  total=  0.4489 deg
       x-scale=  1.0025   y-scale=  0.9984   z-scale=  1.0005  ...  vol3D=  1.0015=(1.0005)^3 [base about same as source]
     y/x-shear=  0.0020 z/x-shear= -0.0007 z/y-shear= -0.0089
++ Wrote -1Dmatrix_save ./anatSS.par_12_al_junk_mat.aff12.1D
++ 3dAllineate: total CPU time = 10.9 sec  Elapsed = 7.4
++ ###########################################################
++ #   PLEASE check results VISUALLY for alignment quality   #
++ ###########################################################
#++ Creating final output: anat data aligned to epi
# copy is not necessary
#++ Saving history
#Script is running (command trimmed):
  3dNotes -h "align_epi_anat.py -anat2epi -anat anatSS.par_12+orig -suffix \
 _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask \
 -anat_has_skull no -volreg off -tshift off" \
 ./anatSS.par_12_al_junk+orig

#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_12*

# Finished alignment successfully

if ( ! -f anatQQ.par_12+tlrc.HEAD ) then
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -cubic -1Dmatrix_save mat.r01.vr.aff12.1D pb01.par_12.r01.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_12.r01.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 78006 voxels
 + 11723 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=8.23 s  [=0.0243 s/sub-brick]
++ Min : roll=-0.300  pitch=-0.527  yaw=-0.634  dS=-0.100  dL=+0.080  dP=+0.083
++ Mean: roll=-0.174  pitch=-0.169  yaw=-0.486  dS=+0.240  dL=+0.252  dP=+0.308
++ Max : roll=+0.175  pitch=+0.250  yaw=-0.268  dS=+0.605  dL=+0.622  dP=+0.758
++ Max displacements (mm) for each sub-brick:
 1.79(0.00) 1.78(0.05) 1.75(0.12) 1.74(0.13) 1.72(0.03) 1.70(0.03) 1.71(0.06) 1.68(0.06) 1.68(0.03) 1.66(0.05) 1.69(0.11) 1.65(0.18) 1.66(0.08) 1.68(0.07) 1.63(0.08) 1.62(0.05) 1.61(0.06) 1.61(0.04) 1.57(0.04) 1.57(0.05) 1.59(0.05) 1.57(0.07) 1.58(0.05) 1.58(0.05) 1.56(0.06) 1.57(0.04) 1.54(0.06) 1.52(0.04) 1.53(0.04) 1.54(0.06) 1.52(0.04) 1.48(0.12) 1.46(0.09) 1.49(0.11) 1.45(0.27) 1.46(0.06) 1.45(0.05) 1.44(0.03) 1.43(0.04) 1.42(0.04) 1.42(0.06) 1.45(0.06) 1.44(0.04) 1.44(0.02) 1.42(0.04) 1.42(0.05) 1.45(0.07) 1.44(0.03) 1.46(0.03) 1.41(0.06) 1.44(0.05) 1.45(0.02) 1.43(0.05) 1.46(0.07) 1.43(0.03) 1.41(0.04) 1.44(0.06) 1.43(0.03) 1.43(0.04) 1.38(0.09) 1.44(0.11) 1.45(0.02) 1.38(0.08) 1.42(0.05) 1.32(0.15) 1.36(0.09) 1.38(0.05) 1.40(0.04) 1.37(0.03) 1.34(0.04) 1.37(0.06) 1.38(0.03) 1.27(0.40) 1.31(0.19) 1.22(0.13) 1.25(0.07) 1.23(0.04) 1.24(0.03) 1.21(0.07) 1.23(0.05) 1.21(0.04) 1.25(0.04) 1.24(0.03) 1.24(0.02) 1.23(0.02) 1.25(0.07) 1.20(0.08) 1.22(0.03) 1.22(0.04) 1.22(0.06) 1.21(0.03) 1.22(0.03) 1.20(0.04) 1.22(0.04) 1.21(0.01) 1.21(0.02) 1.21(0.04) 1.23(0.03) 1.21(0.03) 1.20(0.04) 1.18(0.21) 1.14(0.13) 1.23(0.12) 1.21(0.04) 1.23(0.04) 1.25(0.06) 1.26(0.04) 1.18(0.10) 1.18(0.03) 1.20(0.04) 1.21(0.04) 1.22(0.02) 1.18(0.10) 1.22(0.11) 1.20(0.05) 1.20(0.02) 1.19(0.02) 1.15(0.05) 1.17(0.03) 1.16(0.02) 1.17(0.02) 1.15(0.04) 1.15(0.05) 1.13(0.05) 1.12(0.03) 1.14(0.04) 1.13(0.03) 1.19(0.11) 1.17(0.05) 1.15(0.08) 1.16(0.12) 1.12(0.07) 1.12(0.05) 1.08(0.05) 1.10(0.02) 1.09(0.03) 1.08(0.05) 1.09(0.02) 1.07(0.04) 1.08(0.05) 1.09(0.06) 1.08(0.03) 1.07(0.01) 1.05(0.05) 1.06(0.02) 1.06(0.04) 1.05(0.02) 1.09(0.06) 1.09(0.06) 1.12(0.03) 1.16(0.30) 1.14(0.25) 1.14(0.03) 1.14(0.03) 1.09(0.06) 1.16(0.09) 1.12(0.08) 1.10(0.03) 1.10(0.04) 1.11(0.02) 1.11(0.02) 1.09(0.07) 1.09(0.05) 1.08(0.03) 1.05(0.06) 1.08(0.04) 1.06(0.03) 1.06(0.05) 1.07(0.04) 1.07(0.07) 1.07(0.03) 1.06(0.01) 1.05(0.04) 1.06(0.02) 1.05(0.04) 1.05(0.04) 1.04(0.01) 1.06(0.03) 1.04(0.02) 1.03(0.02) 1.02(0.02) 1.01(0.03) 1.03(0.03) 1.02(0.03) 1.02(0.02) 1.03(0.02) 1.04(0.06) 1.02(0.05) 1.01(0.09) 0.98(0.04) 1.00(0.04) 1.01(0.01) 1.02(0.03) 1.05(0.03) 1.03(0.03) 1.05(0.03) 1.02(0.06) 1.03(0.03) 1.03(0.02) 1.02(0.05) 1.03(0.05) 1.04(0.04) 1.05(0.03) 1.06(0.04) 1.04(0.03) 1.06(0.03) 1.08(0.03) 1.08(0.05) 1.07(0.04) 1.05(0.05) 1.05(0.03) 1.03(0.05) 1.04(0.03) 1.07(0.11) 1.08(0.04) 1.07(0.05) 1.04(0.04) 1.06(0.03) 1.06(0.02) 1.01(0.15) 1.08(0.14) 1.07(0.02) 1.07(0.04) 1.06(0.05) 1.06(0.04) 1.06(0.02) 1.08(0.04) 1.09(0.03) 1.07(0.04) 1.08(0.05) 1.09(0.05) 1.08(0.06) 1.08(0.04) 1.09(0.03) 1.09(0.04) 1.12(0.05) 1.09(0.09) 1.09(0.05) 1.11(0.08) 1.12(0.06) 1.13(0.06) 1.15(0.02) 1.14(0.06) 1.14(0.03) 1.11(0.08) 1.12(0.07) 1.13(0.04) 1.13(0.02) 1.15(0.03) 1.17(0.05) 1.16(0.05) 1.17(0.02) 1.17(0.05) 1.17(0.03) 1.19(0.02) 1.20(0.04) 1.18(0.07) 1.17(0.02) 1.16(0.03) 1.19(0.05) 1.20(0.05) 1.21(0.05) 1.26(0.07) 1.28(0.03) 1.27(0.03) 1.25(0.04) 1.27(0.05) 1.25(0.04) 1.22(0.06) 1.21(0.04) 1.21(0.08) 1.21(0.04) 1.21(0.02) 1.23(0.06) 1.23(0.02) 1.24(0.06) 1.23(0.03) 1.22(0.04) 1.22(0.01) 1.24(0.07) 1.23(0.06) 1.24(0.04) 1.24(0.04) 1.25(0.03) 1.26(0.04) 1.24(0.06) 1.25(0.02) 1.25(0.03) 1.25(0.02) 1.24(0.03) 1.22(0.03) 1.23(0.02) 1.15(0.20) 1.19(0.10) 1.08(0.21) 1.07(0.16) 1.11(0.07) 1.12(0.09) 1.16(0.04) 1.17(0.04) 1.17(0.03) 1.20(0.06) 1.18(0.03) 1.20(0.02) 1.21(0.06) 1.21(0.09) 1.20(0.07) 1.22(0.03) 1.19(0.10) 1.21(0.07) 1.20(0.07) 1.20(0.04) 1.21(0.03) 1.21(0.03) 1.20(0.03) 1.22(0.04) 1.19(0.05) 1.19(0.02) 1.20(0.04) 1.20(0.03) 1.20(0.03) 1.21(0.06) 1.22(0.02) 1.23(0.06) 1.24(0.03) 1.27(0.07) 1.22(0.11) 1.21(0.03) 1.21(0.04) 1.25(0.06) 1.24(0.05) 1.23(0.08) 1.23(0.05) 1.23(0.04) 1.25(0.03) 1.25(0.07) 1.26(0.05) 1.26(0.04) 1.25(0.02)
++ Max displacement in automask = 1.79 (mm) at sub-brick 0
++ Max delta displ  in automask = 0.40 (mm) at sub-brick 72
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_12.r01.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_12.aff12.1D anatSS.par_12_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dNwarpApply -master anatQQ.par_12+tlrc -dxyz 2 -source pb01.par_12.r01.tshift+orig -nwarp anatQQ.par_12_WARP.nii mat.r01.warp.aff12.1D -prefix rm.epi.nomask.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_12+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_12.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 413.2 sec  Elapsed = 168.6
3dNwarpApply -master anatQQ.par_12+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_12_WARP.nii mat.r01.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_12+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -cubic -1Dmatrix_save mat.r02.vr.aff12.1D pb01.par_12.r02.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_12.r02.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 76122 voxels
 + 10724 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=6.33 s  [=0.0187 s/sub-brick]
++ Min : roll=-0.294  pitch=-0.718  yaw=-0.227  dS=-0.118  dL=-0.080  dP=-0.161
++ Mean: roll=-0.155  pitch=-0.407  yaw=-0.124  dS=+0.065  dL=-0.024  dP=-0.066
++ Max : roll=+0.081  pitch=+0.228  yaw=+0.063  dS=+0.261  dL=+0.032  dP=+0.026
++ Max displacements (mm) for each sub-brick:
 0.37(0.00) 0.36(0.05) 0.38(0.05) 0.40(0.04) 0.40(0.02) 0.41(0.03) 0.37(0.05) 0.36(0.02) 0.34(0.03) 0.32(0.05) 0.39(0.10) 0.41(0.05) 0.39(0.04) 0.37(0.03) 0.35(0.04) 0.38(0.04) 0.31(0.09) 0.22(0.10) 0.20(0.05) 0.18(0.03) 0.16(0.04) 0.15(0.03) 0.14(0.04) 0.13(0.03) 0.13(0.02) 0.12(0.02) 0.14(0.04) 0.11(0.05) 0.12(0.04) 0.10(0.05) 0.08(0.05) 0.06(0.07) 0.08(0.03) 0.08(0.03) 0.05(0.06) 0.04(0.04) 0.00(0.04) 0.04(0.04) 0.04(0.03) 0.09(0.05) 0.08(0.02) 0.11(0.05) 0.12(0.05) 0.15(0.06) 0.20(0.06) 0.19(0.07) 0.21(0.05) 0.22(0.03) 0.22(0.03) 0.24(0.04) 0.22(0.03) 0.17(0.23) 0.20(0.20) 0.23(0.06) 0.28(0.06) 0.27(0.02) 0.30(0.06) 0.29(0.04) 0.26(0.10) 0.29(0.05) 0.31(0.04) 0.31(0.05) 0.32(0.07) 0.36(0.05) 0.39(0.04) 0.35(0.06) 0.41(0.08) 0.41(0.02) 0.42(0.03) 0.43(0.03) 0.44(0.05) 0.47(0.05) 0.43(0.06) 0.46(0.04) 0.49(0.04) 0.47(0.06) 0.55(0.08) 0.54(0.05) 0.52(0.05) 0.51(0.02) 0.49(0.05) 0.48(0.03) 0.49(0.02) 0.49(0.02) 0.52(0.04) 0.51(0.03) 0.53(0.03) 0.53(0.04) 0.54(0.03) 0.56(0.05) 0.58(0.02) 0.57(0.05) 0.54(0.05) 0.55(0.02) 0.58(0.04) 0.58(0.02) 0.59(0.04) 0.62(0.06) 0.63(0.06) 0.65(0.03) 0.62(0.09) 0.64(0.04) 0.62(0.07) 0.62(0.05) 0.70(0.08) 0.67(0.04) 0.70(0.04) 0.66(0.06) 0.68(0.03) 0.71(0.03) 0.69(0.03) 0.74(0.05) 0.72(0.04) 0.73(0.06) 0.74(0.03) 0.73(0.05) 0.79(0.06) 0.82(0.04) 0.82(0.02) 0.79(0.03) 0.77(0.03) 0.78(0.03) 0.82(0.05) 0.84(0.04) 0.81(0.05) 0.83(0.03) 0.82(0.04) 0.81(0.04) 0.81(0.02) 0.83(0.03) 0.84(0.04) 0.88(0.04) 0.85(0.04) 0.83(0.03) 0.85(0.05) 0.87(0.05) 0.90(0.07) 0.90(0.03) 0.84(0.09) 0.83(0.04) 0.86(0.08) 0.71(0.16) 0.83(0.12) 0.86(0.07) 0.90(0.05) 0.90(0.03) 0.94(0.04) 0.88(0.07) 0.95(0.07) 0.97(0.05) 0.95(0.04) 0.84(0.14) 0.90(0.07) 0.93(0.08) 0.98(0.07) 1.02(0.11) 1.07(0.07) 1.08(0.04) 1.06(0.04) 1.07(0.02) 1.07(0.03) 1.07(0.05) 1.11(0.05) 1.13(0.04) 1.17(0.05) 1.15(0.06) 1.16(0.04) 1.11(0.07) 1.12(0.03) 1.15(0.03) 1.12(0.03) 1.14(0.02) 1.13(0.02) 1.06(0.13) 1.04(0.05) 0.84(0.23) 1.03(0.22) 1.06(0.03) 1.11(0.08) 1.15(0.06) 1.13(0.07) 1.21(0.08) 1.19(0.03) 1.20(0.02) 1.19(0.02) 1.20(0.02) 1.17(0.03) 0.97(0.25) 0.89(0.08) 0.96(0.10) 1.03(0.14) 1.08(0.06) 1.10(0.04) 1.13(0.03) 1.14(0.03) 1.11(0.05) 1.14(0.03) 1.14(0.04) 1.14(0.01) 1.19(0.04) 1.12(0.08) 1.15(0.07) 1.11(0.06) 1.07(0.05) 1.13(0.06) 1.13(0.04) 1.18(0.05) 1.17(0.03) 1.18(0.04) 1.18(0.02) 1.18(0.02) 1.02(0.17) 0.96(0.07) 0.94(0.05) 0.93(0.03) 0.97(0.08) 1.01(0.07) 1.10(0.10) 0.98(0.13) 0.77(0.37) 0.86(0.12) 0.88(0.16) 0.87(0.08) 0.89(0.05) 0.98(0.10) 0.93(0.06) 0.96(0.05) 0.98(0.04) 0.90(0.09) 0.86(0.07) 0.83(0.10) 0.92(0.13) 0.98(0.08) 1.02(0.05) 1.01(0.01) 1.00(0.03) 1.07(0.08) 1.04(0.04) 1.04(0.03) 1.04(0.04) 1.02(0.07) 1.03(0.02) 1.06(0.05) 1.05(0.04) 1.04(0.03) 1.03(0.05) 1.03(0.03) 1.02(0.03) 0.90(0.14) 0.84(0.08) 0.89(0.17) 0.96(0.11) 0.98(0.03) 0.97(0.05) 1.00(0.05) 1.03(0.03) 1.02(0.04) 1.03(0.03) 1.05(0.04) 1.12(0.07) 1.12(0.04) 1.16(0.04) 1.19(0.05) 1.11(0.08) 1.13(0.03) 1.12(0.02) 1.16(0.04) 1.17(0.03) 1.19(0.03) 1.17(0.07) 0.99(0.19) 1.07(0.10) 1.16(0.11) 1.20(0.06) 1.24(0.05) 1.21(0.03) 1.18(0.03) 1.21(0.04) 1.20(0.04) 1.18(0.02) 1.18(0.04) 1.22(0.08) 1.23(0.06) 1.25(0.04) 1.29(0.06) 1.27(0.05) 1.32(0.07) 1.31(0.03) 1.28(0.04) 1.29(0.04) 1.29(0.02) 1.32(0.05) 1.31(0.05) 1.29(0.03) 1.31(0.03) 1.31(0.03) 1.36(0.05) 1.31(0.06) 1.30(0.03) 1.28(0.03) 1.07(0.39) 1.14(0.09) 1.15(0.05) 1.21(0.11) 1.19(0.03) 1.17(0.03) 1.19(0.03) 1.16(0.04) 1.08(0.11) 1.20(0.14) 1.21(0.05) 1.25(0.06) 1.31(0.06) 1.27(0.04) 1.27(0.04) 1.17(0.11) 1.19(0.08) 1.19(0.05) 1.27(0.09) 1.26(0.04) 1.26(0.05) 1.26(0.05) 1.26(0.03) 1.28(0.03) 1.37(0.10) 1.31(0.07) 1.34(0.06) 1.32(0.03) 1.31(0.03) 1.31(0.05) 1.27(0.05) 1.32(0.07) 1.28(0.07) 1.27(0.03) 1.31(0.05) 1.31(0.03) 1.39(0.09) 1.38(0.02) 1.42(0.04)
++ Max displacement in automask = 1.42 (mm) at sub-brick 338
++ Max delta displ  in automask = 0.39 (mm) at sub-brick 300
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_12.r02.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_12.aff12.1D anatSS.par_12_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dNwarpApply -master anatQQ.par_12+tlrc -dxyz 2 -source pb01.par_12.r02.tshift+orig -nwarp anatQQ.par_12_WARP.nii mat.r02.warp.aff12.1D -prefix rm.epi.nomask.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_12+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_12.r02.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 400.1 sec  Elapsed = 171.4
3dNwarpApply -master anatQQ.par_12+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_12_WARP.nii mat.r02.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_12+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.HEAD
++ 3dMean: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcalc -a rm.epi.mean+tlrc -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_12.r01.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dcalc -a rm.epi.nomask.r02+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_12.r02.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
cat_matvec -ONELINE anatQQ.par_12.aff12.1D anatSS.par_12_al_junk_mat.aff12.1D -I
3dNwarpApply -master anatQQ.par_12+tlrc -dxyz 2 -source vr_base_min_outlier+orig -nwarp anatQQ.par_12_WARP.nii mat.basewarp.aff12.1D -prefix final_epi_vr_base_min_outlier
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_12+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'vr_base_min_outlier+orig'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 3.4 sec  Elapsed = 2.8
3dcopy anatQQ.par_12+tlrc anat_final.par_12
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX -input anat_final.par_12+tlrc
tee out.allcostX.txt
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.par_12+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base_min_outlier+tlrc.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(10.354)'
 +        -cmass x y z shifts =    0.360    2.941    1.812
 +  shift search range is +/- =   68.694   80.250   71.262
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 10
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.101419
   sp   = 0.296174
   mi   = 3.18772
   crM  = 0.0191761
   nmi  = 0.822763
   je   = 3.18772
   hel  = -0.145617
   crA  = 0.138494
   crU  = 0.136394
   lss  = 0.898581
   lpc  = 0.126696
   lpa  = 0.873304
   lpc+ = 0.190907
   lpa+ = 0.937515
++ 3dAllineate: total CPU time = 1.1 sec  Elapsed = 1.3
++ ###########################################################
3dNwarpApply -source copy_af_anat_w_skull+orig -master anat_final.par_12+tlrc -ainterp wsinc5 -nwarp anatQQ.par_12_WARP.nii anatQQ.par_12.aff12.1D -prefix follow_anat_anat_w_skull
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'copy_af_anat_w_skull+orig'
++ -master dataset is 'anat_final.par_12+tlrc'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 10.2 sec  Elapsed = 3.1
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb02.par_12.r01.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_12.r01.volreg+tlrc
++ Forming automask
 + Fixed clip level = 459.556274
 + Used gradual clip level = 429.807007 .. 500.316132
 + Number voxels above clip level = 222406
 + Clustering voxels ...
 + Largest cluster has 216052 voxels
 + Clustering voxels ...
 + Largest cluster has 215392 voxels
 + Filled   928 voxels in small holes; now have 216320 voxels
 + Filled  2253 voxels in large holes; now have 218573 voxels
 + Clustering voxels ...
 + Largest cluster has 218570 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 832054 voxels
 + Mask now has 218570 voxels
++ 218570 voxels in the mask [out of 1050624: 20.80%]
++ first  12 x-planes are zero [from L]
++ last   13 x-planes are zero [from R]
++ first  12 y-planes are zero [from P]
++ last    7 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   14 z-planes are zero [from S]
++ CPU time = 1.150000 sec
end
3dAutomask -prefix rm.mask_r02 pb02.par_12.r02.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_12.r02.volreg+tlrc
++ Forming automask
 + Fixed clip level = 491.306580
 + Used gradual clip level = 458.489044 .. 531.648499
 + Number voxels above clip level = 222783
 + Clustering voxels ...
 + Largest cluster has 216286 voxels
 + Clustering voxels ...
 + Largest cluster has 215642 voxels
 + Filled   942 voxels in small holes; now have 216584 voxels
 + Filled  2211 voxels in large holes; now have 218795 voxels
 + Clustering voxels ...
 + Largest cluster has 218792 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 831832 voxels
 + Mask now has 218792 voxels
++ 218792 voxels in the mask [out of 1050624: 20.82%]
++ first  12 x-planes are zero [from L]
++ last   13 x-planes are zero [from R]
++ first  12 y-planes are zero [from P]
++ last    7 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   14 z-planes are zero [from S]
++ CPU time = 1.140000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD -union -prefix full_mask.par_12
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 219404 survived, 831220 were zero
++ writing result full_mask.par_12...
3dresample -master full_mask.par_12+tlrc -input anatQQ.par_12+tlrc -prefix rm.resam.anat
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc -prefix mask_anat.par_12
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 239744 survived, 810880 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.par_12...
3dmask_tool -input full_mask.par_12+tlrc mask_anat.par_12+tlrc -inter -prefix mask_epi_anat.par_12
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 30288 clipped, 214430 survived, 805906 were zero
++ writing result mask_epi_anat.par_12...
3dABoverlap -no_automask full_mask.par_12+tlrc mask_anat.par_12+tlrc
tee out.mask_ae_overlap.txt
++ 3dABoverlap: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#A=./full_mask.par_12+tlrc.BRIK  B=./mask_anat.par_12+tlrc.BRIK
#A           #B           #(A uni B)   #(A int B)   #(A \ B)     #(B \ A)     %(A \ B)    %(B \ A)    Rx(B/A)    Ry(B/A)    Rz(B/A)
219404       239744       244718       214430       4974         25314         2.2671     10.5588     1.0692     0.9994     1.0232
3ddot -dodice full_mask.par_12+tlrc mask_anat.par_12+tlrc
tee out.mask_ae_dice.txt
0.934034	
3dresample -master full_mask.par_12+tlrc -prefix ./rm.resam.group -input /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz[0]
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc -prefix mask_group
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 237332 survived, 813292 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_group...
3ddot -dodice mask_anat.par_12+tlrc mask_group+tlrc
tee out.mask_at_dice.txt
0.994772	
foreach run ( 01 02 )
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_12.r01.blur pb02.par_12.r01.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_12.r01.blur+tlrc.BRIK

end
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_12.r02.blur pb02.par_12.r02.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_12.r02.blur+tlrc.BRIK

end
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.par_12.r01.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_12.r01.blur+tlrc -b rm.mean_r01+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_12.r01.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dTstat -prefix rm.mean_r02 pb03.par_12.r02.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_12.r02.blur+tlrc -b rm.mean_r02+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_12.r02.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile motion_demean.1D -set_nruns 2 -split_into_pad_runs mot_demean
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.3 motion_par_12
total number of censored TRs (simple form) = 0
1deval -a motion_par_12_censor.1D -b outcount_par_12_censor.1D -expr a*b
3dresample -master final_epi_vr_base_min_outlier+tlrc -rmode NN -input ROI_import_MNI_2009c_asym+tlrc -prefix ROI_import_MNI_2009c_asym_resam
3drefit -copytables ROI_import_MNI_2009c_asym+tlrc ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
 + copy tabledata
++ 3drefit processed 1 datasets
3drefit -cmap INT_CMAP ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit processed 1 datasets
1d_tool.py -infile censor_par_12_combined_2.1D -show_trs_uncensored space
set ktrs = 1dcat out.keep_trs_rall.txt
3dDeconvolve -input pb04.par_12.r01.scale+tlrc.HEAD pb04.par_12.r02.scale+tlrc.HEAD -censor censor_par_12_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -ortvec mot_demean.r02.1D mot_demean_r02 -polort 7 -num_stimts 3 -stim_times 1 stimuli/O2.pleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 1 pleasant -stim_times 2 stimuli/O2.neutral.LOCAL.txt CSPLINzero(0,31,15) -stim_label 2 neutral -stim_times 3 stimuli/O2.unpleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 3 unpleasant -iresp 1 iresp_pleasant.par_12 -iresp 2 iresp_neutral.par_12 -iresp 3 iresp_unpleasant.par_12 -fout -tout -gltsym SYM: +pleasant -neutral -glt_label 1 pleasant-neutral -gltsym SYM: +unpleasant -neutral -glt_label 2 unpleasant-neutral -gltsym SYM: +pleasant -unpleasant -glt_label 3 pleasant-unpleasant -iresp 1 iresp_pleasant -iresp 2 iresp_neutral -iresp 3 iresp_unpleasant -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.par_12 -cbucket all_betas.par_12 -bucket stats.par_12
++ 3dDeconvolve extending num_stimts from 3 to 15 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb04.par_12.r01.scale+tlrc.HEAD pb04.par_12.r02.scale+tlrc.HEAD
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 339
++ STAT automask has 967603 voxels (out of 1050624 = 92.1%)
++ Skipping check for initial transients
++ Input polort=7; Longest run=1017.0 s; Recommended minimum polort=7 ++ OK ++
++ -stim_times using TR=3 s for stimulus timing conversion
++ -stim_times using TR=3 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
[7m*+ WARNING:[0m -stim_times 1 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 1 using LOCAL times
[7m*+ WARNING:[0m -stim_times 2 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 2 using LOCAL times
[7m*+ WARNING:[0m -stim_times 3 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 3 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +unpleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -unpleasant':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0 
 
++ Number of time points: 678 (no censoring)
 + Number of parameters:  67 [28 baseline ; 39 signal]
++ Memory required for output bricks = 3,467,059,200 bytes (about 3.5 billion)
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.par_12.r01.scale+tlrc.HEAD pb04.par_12.r02.scale+tlrc.HEAD" \
 -Rbeta all_betas.par_12_REML -fout -tout \
 -Rbuck stats.par_12_REML -Rvar stats.par_12_REMLvar \
 -Rerrts errts.par_12_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (678x67):  8.33263  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (678x39):  1.76192  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (678x28):  8.14943  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (678x12):  5.55853  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (678x16):  1.02825  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 1.8906e-15  ++ VERY GOOD ++
++ Matrix setup time = 0.62 s
++ Calculations starting; elapsed time=32.959
++ voxel loop:0123456789.0123456789.0123456789.0123456789.0123456789.
++ Calculations finished; elapsed time=251.974
++ Wrote cbucket to ./all_betas.par_12+tlrc.BRIK
++ Smallest FDR q [0 Full_Fstat] = 2.77115e-14
++ Smallest FDR q [2 pleasant#0_Tstat] = 2.18468e-10
++ Smallest FDR q [4 pleasant#1_Tstat] = 2.14495e-05
++ Smallest FDR q [6 pleasant#2_Tstat] = 1.21727e-12
++ Smallest FDR q [8 pleasant#3_Tstat] = 1.56288e-13
++ Smallest FDR q [10 pleasant#4_Tstat] = 2.68728e-12
++ Smallest FDR q [12 pleasant#5_Tstat] = 1.17785e-08
++ Smallest FDR q [14 pleasant#6_Tstat] = 3.38893e-12
++ Smallest FDR q [16 pleasant#7_Tstat] = 1.85066e-12
++ Smallest FDR q [18 pleasant#8_Tstat] = 3.80626e-08
[7m*+ WARNING:[0m Smallest FDR q [20 pleasant#9_Tstat] = 0.103216 ==> few true single voxel detections
++ Smallest FDR q [22 pleasant#10_Tstat] = 1.77353e-05
++ Smallest FDR q [24 pleasant#11_Tstat] = 1.223e-07
++ Smallest FDR q [26 pleasant#12_Tstat] = 8.01345e-07
++ Smallest FDR q [27 pleasant_Fstat] = 5.88475e-14
++ Smallest FDR q [29 neutral#0_Tstat] = 3.35809e-11
++ Smallest FDR q [31 neutral#1_Tstat] = 1.54687e-08
++ Smallest FDR q [33 neutral#2_Tstat] = 1.05158e-12
++ Smallest FDR q [35 neutral#3_Tstat] = 2.22825e-13
++ Smallest FDR q [37 neutral#4_Tstat] = 1.76663e-12
++ Smallest FDR q [39 neutral#5_Tstat] = 1.62269e-10
++ Smallest FDR q [41 neutral#6_Tstat] = 2.23406e-12
++ Smallest FDR q [43 neutral#7_Tstat] = 5.53977e-13
++ Smallest FDR q [45 neutral#8_Tstat] = 1.88926e-09
++ Smallest FDR q [47 neutral#9_Tstat] = 2.56485e-05
++ Smallest FDR q [49 neutral#10_Tstat] = 1.90667e-11
++ Smallest FDR q [51 neutral#11_Tstat] = 0.000166037
++ Smallest FDR q [53 neutral#12_Tstat] = 8.19221e-06
++ Smallest FDR q [54 neutral_Fstat] = 5.52838e-14
++ Smallest FDR q [56 unpleasant#0_Tstat] = 8.26487e-10
++ Smallest FDR q [58 unpleasant#1_Tstat] = 5.09536e-05
++ Smallest FDR q [60 unpleasant#2_Tstat] = 4.15537e-13
++ Smallest FDR q [62 unpleasant#3_Tstat] = 1.6321e-13
++ Smallest FDR q [64 unpleasant#4_Tstat] = 3.34383e-11
++ Smallest FDR q [66 unpleasant#5_Tstat] = 8.45193e-10
++ Smallest FDR q [68 unpleasant#6_Tstat] = 1.2411e-12
++ Smallest FDR q [70 unpleasant#7_Tstat] = 1.84522e-12
++ Smallest FDR q [72 unpleasant#8_Tstat] = 0.000191659
++ Smallest FDR q [74 unpleasant#9_Tstat] = 8.62964e-05
++ Smallest FDR q [76 unpleasant#10_Tstat] = 1.52648e-10
++ Smallest FDR q [78 unpleasant#11_Tstat] = 0.0131891
++ Smallest FDR q [80 unpleasant#12_Tstat] = 1.54748e-06
++ Smallest FDR q [81 unpleasant_Fstat] = 5.08777e-14
++ Smallest FDR q [83 pleasant-neutral_GLT#0_Tstat] = 2.3745e-11
++ Smallest FDR q [84 pleasant-neutral_GLT_Fstat] = 2.37443e-11
++ Smallest FDR q [86 unpleasant-neutral_GLT#0_Tstat] = 5.13468e-11
++ Smallest FDR q [87 unpleasant-neutral_GLT_Fstat] = 5.13463e-11
++ Smallest FDR q [89 pleasant-unpleasant_GLT#0_Tstat] = 1.21336e-09
++ Smallest FDR q [90 pleasant-unpleasant_GLT_Fstat] = 1.21335e-09
++ Wrote bucket dataset into ./stats.par_12+tlrc.BRIK
 + created 49 FDR curves in bucket header
++ Wrote iresp 3D+time dataset into ./iresp_pleasant+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_neutral+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_unpleasant+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.par_12+tlrc.BRIK
++ #Flops=3.33329e+12  Average Dot Product=106.149
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt

Warnings regarding Correlation Matrix: X.xmat.1D

  severity   correlation   cosine  regressor pair
  --------   -----------   ------  ----------------------------------------
  high:         0.746       0.754  (50 vs. 51)  unpleasant#8  vs.  unpleasant#9
  high:         0.746       0.754  (46 vs. 47)  unpleasant#4  vs.  unpleasant#5
  high:         0.706       0.715  (24 vs. 25)    pleasant#8  vs.  pleasant#9
  medium:       0.684       0.694  (42 vs. 43)  unpleasant#0  vs.  unpleasant#1
  medium:       0.668       0.679  (37 vs. 38)     neutral#8  vs.  neutral#9
  medium:       0.623       0.635  (20 vs. 21)    pleasant#4  vs.  pleasant#5
  medium:       0.597       0.609  (33 vs. 34)     neutral#4  vs.  neutral#5
  medium:       0.532       0.546  (17 vs. 18)    pleasant#1  vs.  pleasant#2
  medium:       0.490       0.506  (16 vs. 17)    pleasant#0  vs.  pleasant#1
  medium:       0.488       0.503  (30 vs. 31)     neutral#1  vs.  neutral#2
  medium:       0.478       0.494  (29 vs. 30)     neutral#0  vs.  neutral#1

1d_tool.py -show_df_info -infile X.xmat.1D
tee out.df_info.txt

initial DF                   : 678 : 100.0%

DF used for regs of interest :  39 :   5.8%
DF used for censoring        :   0 :   0.0%
DF used for polort           :  16 :   2.4%
DF used for motion           :  12 :   1.8%
total DF used                :  67 :   9.9%

final DF                     : 611 :  90.1%

tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb04.par_12.r01.scale+tlrc.HEAD pb04.par_12.r02.scale+tlrc.HEAD -Rbeta all_betas.par_12_REML -fout -tout -Rbuck stats.par_12_REML -Rvar stats.par_12_REMLvar -Rerrts errts.par_12_REML -verb
++ 3dREMLfit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWCox
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
++ Number of OpenMP threads = 10
++ No mask ==> computing for all 1050624 voxels
++ FDR automask has 967603 voxels (out of 1050624 = 92.1%)
++ shortest run = 339   longest run = 339
++ -----  matrix condition (678x67):  8.33263  ++ VERY GOOD ++
 + masked off 186930 voxels for being all zero; 863694 left in mask
++ Converting input dataset to vector image
 +  dataset = 2.8 billion bytes
 +  vectim  = 2.3 billion bytes
++ THD_dset_to_vectim: allocated 2342338128 bytes
++ starting REML setup calculations; total CPU=12.41 Elapsed=39.85
 + X matrix: 34.254% of elements are nonzero
 + starting 10 OpenMP threads for REML setup
 + REML setup finished: matrix rows=678 cols=67; 109*1 cases; total CPU=12.58 Elapsed=39.87
 +  average case bandwidth = 16.96
++ REML voxel loop: [10 threads]0123456789.0123456789.0123456789.0123456789.01
 + ARMA voxel parameters estimated: total CPU=1425.85 Elapsed=205.84
++ Ljung-Box max lag parameter h = 86 (84 chi-squared DOF)
++ GLSQ loop:0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=1561.67 Elapsed=342.60
++ creating FDR curves in dataset stats.par_12_REML+tlrc
++ Smallest FDR q [0 Full_Fstat] = 3.30979e-14
++ Smallest FDR q [2 pleasant#0_Tstat] = 1.04032e-10
++ Smallest FDR q [4 pleasant#1_Tstat] = 3.78743e-11
++ Smallest FDR q [6 pleasant#2_Tstat] = 6.24253e-13
++ Smallest FDR q [8 pleasant#3_Tstat] = 1.59218e-13
++ Smallest FDR q [10 pleasant#4_Tstat] = 9.27397e-13
++ Smallest FDR q [12 pleasant#5_Tstat] = 1.21034e-11
++ Smallest FDR q [14 pleasant#6_Tstat] = 1.76578e-12
++ Smallest FDR q [16 pleasant#7_Tstat] = 1.90191e-12
++ Smallest FDR q [18 pleasant#8_Tstat] = 3.03023e-11
++ Smallest FDR q [20 pleasant#9_Tstat] = 8.24318e-07
++ Smallest FDR q [22 pleasant#10_Tstat] = 2.95921e-07
++ Smallest FDR q [24 pleasant#11_Tstat] = 1.21882e-07
++ Smallest FDR q [26 pleasant#12_Tstat] = 1.00831e-06
++ Smallest FDR q [27 pleasant_Fstat] = 7.05681e-14
++ Smallest FDR q [29 neutral#0_Tstat] = 2.74661e-11
++ Smallest FDR q [31 neutral#1_Tstat] = 1.47564e-11
++ Smallest FDR q [33 neutral#2_Tstat] = 6.25859e-13
++ Smallest FDR q [35 neutral#3_Tstat] = 2.26467e-13
++ Smallest FDR q [37 neutral#4_Tstat] = 8.88321e-13
++ Smallest FDR q [39 neutral#5_Tstat] = 5.55279e-12
++ Smallest FDR q [41 neutral#6_Tstat] = 1.19269e-12
++ Smallest FDR q [43 neutral#7_Tstat] = 5.79615e-13
++ Smallest FDR q [45 neutral#8_Tstat] = 6.66083e-12
++ Smallest FDR q [47 neutral#9_Tstat] = 4.76772e-11
++ Smallest FDR q [49 neutral#10_Tstat] = 1.70454e-11
++ Smallest FDR q [51 neutral#11_Tstat] = 9.20102e-05
++ Smallest FDR q [53 neutral#12_Tstat] = 8.19215e-06
++ Smallest FDR q [54 neutral_Fstat] = 6.7873e-14
++ Smallest FDR q [56 unpleasant#0_Tstat] = 8.12644e-10
++ Smallest FDR q [58 unpleasant#1_Tstat] = 8.34355e-11
++ Smallest FDR q [60 unpleasant#2_Tstat] = 3.19487e-13
++ Smallest FDR q [62 unpleasant#3_Tstat] = 1.64893e-13
++ Smallest FDR q [64 unpleasant#4_Tstat] = 1.77018e-12
++ Smallest FDR q [66 unpleasant#5_Tstat] = 9.75134e-12
++ Smallest FDR q [68 unpleasant#6_Tstat] = 1.12798e-12
++ Smallest FDR q [70 unpleasant#7_Tstat] = 1.69902e-12
++ Smallest FDR q [72 unpleasant#8_Tstat] = 1.21122e-08
++ Smallest FDR q [74 unpleasant#9_Tstat] = 3.01821e-11
++ Smallest FDR q [76 unpleasant#10_Tstat] = 1.96053e-10
++ Smallest FDR q [78 unpleasant#11_Tstat] = 0.00386069
++ Smallest FDR q [80 unpleasant#12_Tstat] = 1.54923e-06
++ Smallest FDR q [81 unpleasant_Fstat] = 6.59117e-14
++ Smallest FDR q [83 pleasant-neutral#0_Tstat] = 7.38455e-07
++ Smallest FDR q [84 pleasant-neutral_Fstat] = 7.38455e-07
++ Smallest FDR q [86 unpleasant-neutral#0_Tstat] = 1.2306e-05
++ Smallest FDR q [87 unpleasant-neutral_Fstat] = 1.2306e-05
++ Smallest FDR q [89 pleasant-unpleasant#0_Tstat] = 0.00338494
++ Smallest FDR q [90 pleasant-unpleasant_Fstat] = 0.00338495
 + Added 49 FDR curves to dataset stats.par_12_REML+tlrc
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=1878.25 Elapsed=737.03
if ( 0 != 0 ) then
3dTcat -prefix all_runs.par_12 pb04.par_12.r01.scale+tlrc.HEAD pb04.par_12.r02.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 81.4 s
3dTstat -mean -prefix rm.signal.all all_runs.par_12+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dTstat -stdev -prefix rm.noise.all errts.par_12_REML+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -expr a/b -prefix TSNR.par_12
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_brain.txt -dset_ROI mask_epi_anat.par_12+tlrc -dset_data TSNR.par_12+tlrc -rset_label brain -rval_list 1
++ writing stats text to tsnr_stats_regress/stats_auto_brain.txt

dset: brain (mask_epi_anat.par_12), Nroi: 1
-------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
     1 214430     0  25.6      8   130   165   200   439   -13.0   33.0   23.0  NONE

compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt -dset_ROI ROI_import_MNI_2009c_asym_resam+tlrc -dset_data TSNR.par_12+tlrc -rset_label MNI_2009c_asym -rval_list ALL_LT
++ replacing ALL_LT with 12 entries from ROI_import_MNI_2009c_asym_resam+tlrc
   10 11 12 13 14 20 21 22 23 24 30 31

++ writing stats text to tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt

dset: MNI_2009c_asym (ROI_import_MNI_2009c_asym_resam), Nroi: 12
----------------------------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
    10    854     0   2.4     32   117   178   223   300     5.0   93.0   -1.0  SYAF-LH_VisCent_Striate_1
    11   2088     0   3.3     39   149   217   256   400    41.0   17.0   53.0  SYAF-LH_SomMotA_1
    12   1574     0   3.0     50   141   163   192   283     7.0  -17.0   35.0  SYAF-LH_SalVentAttnB_PFCmp_1
    13   2629     0   3.6      7    17    30    61   193     9.0  -19.0  -21.0  SYAF-LH_LimbicB_OFC_1
    14   3885     0   4.0     11    74   128   159   259    31.0   -3.0  -45.0  SYAF-LH_LimbicA_TempPole_1
    20   1674     0   2.8     12   106   146   172   267    -9.0   85.0    5.0  GHCP-R_Primary_Visual_Cortex
    21    548     0   1.4     15   179   203   229   336   -13.0   31.0   79.0  GHCP-R_Primary_Sensory_Cortex
    22    188     0   2.0     69   125   154   174   210    -3.0  -15.0   35.0  GHCP-R_Anterior_24_prime
    23    651     0   2.8      8    12    15    20    78    -9.0  -45.0  -25.0  GHCP-R_Orbital_Frontal_Complex
    24   1301     0   2.4     15   104   144   162   230   -45.0  -15.0  -33.0  GHCP-R_Area_TG_dorsal
    30    346     0   2.4     11    71   126   148   176   -27.0    1.0  -21.0  JULI-RH_Amygdala
    31     60     0   1.4     25    67    80    97   136    -7.0  -11.0   -9.0  JULI-RH_Accumbens

3dTnorm -norm2 -prefix rm.errts.unit errts.par_12_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
3dmaskave -quiet -mask mask_epi_anat.par_12+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 214430 voxels survive the mask
3dTstat -sos -prefix - mean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.0320817
3dmaskave -quiet -mask mask_epi_anat.par_12+tlrc errts.par_12_REML+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 214430 voxels survive the mask
3dTcorr1D -prefix corr_brain errts.par_12_REML+tlrc mean.errts.1D
++ 3dTcorr1D: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
 + reading dataset file errts.par_12_REML+tlrc
 + reading 1D file mean.errts.1D
 + loading dataset ./errts.par_12_REML+tlrc.BRIK into memory
++ Start correlations: 1050624 voxels X 1 time series(678); 1 threads
[7m*+ WARNING:[0m THD_Tcorr1D: 186930 voxels skipped because were constant in time
++ Wrote dataset: ./corr_brain+tlrc.BRIK
3dcalc -a all_runs.par_12+tlrc -b errts.par_12+tlrc -expr a-b -prefix fitts.par_12
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
3dcalc -a all_runs.par_12+tlrc -b errts.par_12_REML+tlrc -expr a-b -prefix fitts.par_12_REML
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./sum_ideal.1D
touch blur_est.par_12.1D
mkdir files_ACF
touch blur.epits.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_12+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r01.1D all_runs.par_12+tlrc[0..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 219404
++ detrending start: 25 baseline funcs, 339 time points
 + detrending done (18.10 CPU s thus far)
++ start ACF calculations out to radius = 16.63 mm
 + ACF done (146.37 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..677 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_12+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r02.1D all_runs.par_12+tlrc[339..677]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 219404
++ detrending start: 25 baseline funcs, 339 time points
 + detrending done (18.72 CPU s thus far)
++ start ACF calculations out to radius = 16.59 mm
 + ACF done (142.54 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits FWHM blurs: 0 0 0 0
average epits FWHM blurs: 0 0 0 0
echo 0 0 0 0   # epits FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits ACF blurs: 0.786574 3.17058 11.9499 8.09938
average epits ACF blurs: 0.786574 3.17058 11.9499 8.09938
echo 0.786574 3.17058 11.9499 8.09938   # epits ACF blur estimates
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_12+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.par_12+tlrc[0..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 219404
++ detrending start: 25 baseline funcs, 339 time points
 + detrending done (18.97 CPU s thus far)
++ start ACF calculations out to radius = 16.34 mm
 + ACF done (139.16 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..677 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_12+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.par_12+tlrc[339..677]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 219404
++ detrending start: 25 baseline funcs, 339 time points
 + detrending done (18.99 CPU s thus far)
++ start ACF calculations out to radius = 16.34 mm
 + ACF done (139.38 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts FWHM blurs: 0 0 0 0
average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts ACF blurs: 0.811929 3.1809 10.2277 7.94252
average errts ACF blurs: 0.811929 3.1809 10.2277 7.94252
echo 0.811929 3.1809 10.2277 7.94252   # errts ACF blur estimates
touch blur.err_reml.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_12+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D errts.par_12_REML+tlrc[0..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 219404
++ detrending start: 25 baseline funcs, 339 time points
 + detrending done (19.01 CPU s thus far)
++ start ACF calculations out to radius = 16.33 mm
 + ACF done (139.76 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..677 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_12+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D errts.par_12_REML+tlrc[339..677]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 219404
++ detrending start: 25 baseline funcs, 339 time points
 + detrending done (18.98 CPU s thus far)
++ start ACF calculations out to radius = 16.33 mm
 + ACF done (139.67 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml FWHM blurs: 0 0 0 0
average err_reml FWHM blurs: 0 0 0 0
echo 0 0 0 0   # err_reml FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml ACF blurs: 0.811923 3.17971 10.2038 7.93836
average err_reml ACF blurs: 0.811923 3.17971 10.2038 7.93836
echo 0.811923 3.17971 10.2038 7.93836   # err_reml ACF blur estimates
mkdir files_ClustSim
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
tail -n 1
grep ACF blur_est.par_12.1D
3dClustSim -both -mask full_mask.par_12+tlrc -acf 0.811923 3.17971 10.2038 -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF
++ 3dClustSim: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 219404 voxels in mask (20.88% of total)
++ Kernel function radius = 22.87 mm
++ ACF(0.81,3.18,10.20) => FWHM=7.94 => 96x114x96 pads to 120x160x120
 + Kernel image dimensions 59 x 79 x 59
++ Startup clock time = 0.1 s
++ Using 10 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 269.5 s
++ Command fragment to put cluster results into a dataset header;
 + (also echoed to file 3dClustSim.ACF.cmd for your scripting pleasure)
 + Append the name of the datasets to be patched to this command:
 3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml 
set cmd = ( `cat 3dClustSim.ACF.cmd` )
cat 3dClustSim.ACF.cmd
3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml stats.par_12+tlrc stats.par_12_REML+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset stats.par_12+tlrc
 + atrcopy
++ applying attributes
++ Processing AFNI dataset stats.par_12_REML+tlrc
 + atrcopy
++ applying attributes
++ 3drefit processed 2 datasets
@radial_correlate -nfirst 0 -polort 7 -do_clean yes -rdir radcor.pb05.regress -mask full_mask.par_12+tlrc all_runs.par_12+tlrc.HEAD errts.par_12_REML+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 86.1 s
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 92.4 s
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- radcor: detrend -polort 7, new eset = det.d01
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 678 retained time points MINUS 8 regressors ==> 670 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2849292288 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 186930 vectors are constant

-- radcor: running correlation on dataset all_runs.par_12+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2717.3 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d01+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d01.all_runs.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
-- radcor: detrend -polort 7, new eset = det.d02
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 678 retained time points MINUS 8 regressors ==> 670 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2849292288 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 186930 vectors are constant

-- radcor: running correlation on dataset errts.par_12_REML+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2717.3 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d02+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d02.errts.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
++ have do_clean, cleaning up...

gen_epi_review.py -script @epi_review.par_12 -dsets pb00.par_12.r01.tcat+orig.HEAD pb00.par_12.r02.tcat+orig.HEAD
cat
cat out.ap_uvars.txt
afni_python_wrapper.py -eval data_file_to_json()
gen_ss_review_scripts.py -exit0 -init_uvars_json out.ap_uvars.json -write_uvars_json out.ss_review_uvars.json
++ writing ss review basic:          @ss_review_basic
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.epi.1.r01+tlrc.BRIK.gz rm.epi.1.r01+tlrc.HEAD rm.epi.1.r02+tlrc.BRIK.gz rm.epi.1.r02+tlrc.HEAD rm.epi.all1+orig.BRIK.gz rm.epi.all1+orig.HEAD rm.epi.mean+tlrc.BRIK.gz rm.epi.mean+tlrc.HEAD rm.epi.min.r01+tlrc.BRIK.gz rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.BRIK.gz rm.epi.min.r02+tlrc.HEAD rm.epi.nomask.r01+tlrc.BRIK.gz rm.epi.nomask.r01+tlrc.HEAD rm.epi.nomask.r02+tlrc.BRIK.gz rm.epi.nomask.r02+tlrc.HEAD rm.epi.volreg.r01+orig.BRIK.gz rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK.gz rm.epi.volreg.r02+orig.HEAD rm.errts.unit+tlrc.BRIK.gz rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK.gz rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.BRIK.gz rm.mask_r02+tlrc.HEAD rm.mean_r01+tlrc.BRIK.gz rm.mean_r01+tlrc.HEAD rm.mean_r02+tlrc.BRIK.gz rm.mean_r02+tlrc.HEAD rm.noise.all+tlrc.BRIK.gz rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+tlrc.BRIK.gz rm.resam.anat+tlrc.HEAD rm.resam.group+tlrc.BRIK.gz rm.resam.group+tlrc.HEAD rm.signal.all+tlrc.BRIK.gz rm.signal.all+tlrc.HEAD
if ( -e @ss_review_basic ) then
./@ss_review_basic
tee out.ss_review.par_12.txt

subject ID                : par_12
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_12+tlrc.HEAD
final stats dset          : stats.par_12_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 4.513031	-9.294594	-10.537071
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 0
average motion (per TR)   : 0.0359724
average censored motion   : 0.0359724
max motion displacement   : 1.57078
max censored displacement : 1.57078
outlier limit             : 0.05
average outlier frac (TR) : 0.00074947
num TRs above out limit   : 0

num runs found            : 2
num TRs per run           : 339 339
num TRs per run (applied) : 339 339
num TRs per run (censored): 0 0
fraction censored per run : 0 0
TRs total (uncensored)    : 678
TRs total                 : 678
degrees of freedom used   : 67
degrees of freedom left   : 611
final DF fraction         : 0.90118

TRs censored              : 0
censor fraction           : 0.000000
num regs of interest      : 39
num TRs per stim (orig)   : 43 49 54 54 54 53 54 54 53 52 54 54 37 43 51 54 54 53 52 54 54 52 51 54 54 39 47 51 54 54 52 51 54 54 52 53 54 54 40
num TRs censored per stim : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
fraction TRs censored     : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
ave mot per sresp (orig)  : 0.037224 0.038706 0.036633 0.037560 0.038858 0.036983 0.037168 0.033598 0.028843 0.029356 0.033889 0.037068 0.043078 0.040344 0.038532 0.038849 0.035688 0.030842 0.030204 0.029221 0.031012 0.030120 0.030715 0.029262 0.027014 0.027252 0.036949 0.037025 0.035691 0.036346 0.036160 0.035795 0.034258 0.031489 0.038551 0.038459 0.041092 0.050271 0.045430
ave mot per sresp (cens)  : 0.037224 0.038706 0.036633 0.037560 0.038858 0.036983 0.037168 0.033598 0.028843 0.029356 0.033889 0.037068 0.043078 0.040344 0.038532 0.038849 0.035688 0.030842 0.030204 0.029221 0.031012 0.030120 0.030715 0.029262 0.027014 0.027252 0.036949 0.037025 0.035691 0.036346 0.036160 0.035795 0.034258 0.031489 0.038551 0.038459 0.041092 0.050271 0.045430

TSNR average              : 162.621
global correlation (GCOR) : 0.0320817
anat/EPI mask Dice coef   : 0.934034
anat/templ mask Dice coef : 0.994772
maximum F-stat (masked)   : 58.9553
blur estimates (ACF)      : 0.811923 3.17971 10.2038
blur estimates (FWHM)     : 0 0 0

apqc_make_tcsh.py -review_style pythonic -subj_dir . -uvar_json out.ss_review_uvars.json
++ Done making (executable) IC errts script: 
      run_instacorr_errts.tcsh
++ Done making (executable) GV errts script: 
      run_graphview_errts.tcsh
++ Done making (executable) IC pbrun script: 
      run_instacorr_pbrun.tcsh
++ Done making (executable) GV pbrun script: 
      run_graphview_pbrun.tcsh
++ APQC create: qc_00_vorig_EPI
++ APQC create: qc_01_vorig_anat
++ APQC create: qc_02_vorig_olap
++ APQC create: qc_03_ve2a_epi2anat
++ APQC create: qc_04_va2t_anat2temp
++ APQC create: qc_05_va2t_mask2final
++ Found 5 stats items to use for vstat QC block
++ APQC create: qc_06_vstat_Full_Fstat
++ APQC create: qc_07_vstat_pleasant_Fstat
++ APQC create: qc_08_vstat_neutral_Fstat
++ APQC create: qc_09_vstat_unpleasant_Fstat
++ APQC create: qc_10_vstat_pleasant-neutral_0_Coef
++ APQC create: qc_11_mot_enormoutlr
++ APQC create: qc_12_mot_VR6
++ APQC create: qc_13_mot_grayplot
++ APQC create: qc_14_regr_ideal
++ APQC create: qc_15_regr_stims
++ APQC create: qc_16_regr_df
++ APQC create: qc_17_regr_corr_errts
++ APQC create: qc_18_regr_tsnr_fin
++ APQC create: qc_19_regr_roi_tsnr_fin
++ APQC create: qc_20_radcor_rc_regress
                run: d02/1
++ APQC create: qc_21_warns_xmat
++ APQC create: qc_22_warns_cen_total
++ APQC create: qc_23_warns_cen_stim
++ APQC create: qc_24_warns_decon
++ APQC create: qc_25_warns_press
++ APQC create: qc_26_warns_sat_4095
++ APQC create: qc_27_warns_vlines
++ APQC create: qc_28_qsumm_ssrev
++ APQC create: copy jsons to info dir
++ APQC create: copy ss_review_basic file
++ APQC create: display ss_review_basic info

subject ID                : par_12
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_12+tlrc.HEAD
final stats dset          : stats.par_12_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 4.513031	-9.294594	-10.537071
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 0
average motion (per TR)   : 0.0359724
average censored motion   : 0.0359724
max motion displacement   : 1.57078
max censored displacement : 1.57078
outlier limit             : 0.05
average outlier frac (TR) : 0.00074947
num TRs above out limit   : 0

num runs found            : 2
num TRs per run           : 339 339
num TRs per run (applied) : 339 339
num TRs per run (censored): 0 0
fraction censored per run : 0 0
TRs total (uncensored)    : 678
TRs total                 : 678
degrees of freedom used   : 67
degrees of freedom left   : 611
final DF fraction         : 0.90118

TRs censored              : 0
censor fraction           : 0.000000
num regs of interest      : 39
num TRs per stim (orig)   : 43 49 54 54 54 53 54 54 53 52 54 54 37 43 51 54 54 53 52 54 54 52 51 54 54 39 47 51 54 54 52 51 54 54 52 53 54 54 40
num TRs censored per stim : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
fraction TRs censored     : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
ave mot per sresp (orig)  : 0.037224 0.038706 0.036633 0.037560 0.038858 0.036983 0.037168 0.033598 0.028843 0.029356 0.033889 0.037068 0.043078 0.040344 0.038532 0.038849 0.035688 0.030842 0.030204 0.029221 0.031012 0.030120 0.030715 0.029262 0.027014 0.027252 0.036949 0.037025 0.035691 0.036346 0.036160 0.035795 0.034258 0.031489 0.038551 0.038459 0.041092 0.050271 0.045430
ave mot per sresp (cens)  : 0.037224 0.038706 0.036633 0.037560 0.038858 0.036983 0.037168 0.033598 0.028843 0.029356 0.033889 0.037068 0.043078 0.040344 0.038532 0.038849 0.035688 0.030842 0.030204 0.029221 0.031012 0.030120 0.030715 0.029262 0.027014 0.027252 0.036949 0.037025 0.035691 0.036346 0.036160 0.035795 0.034258 0.031489 0.038551 0.038459 0.041092 0.050271 0.045430

TSNR average              : 162.621
global correlation (GCOR) : 0.0320817
anat/EPI mask Dice coef   : 0.934034
anat/templ mask Dice coef : 0.994772
maximum F-stat (masked)   : 58.9553
blur estimates (ACF)      : 0.811923 3.17971 10.2038
blur estimates (FWHM)     : 0 0 0


# ++++++++++++++ Check output of @ss_review_basic ++++++++++++++ #
------------------------------------------------------------------
------------------------------------------------------------------

++ Done setting up QC dir: QC_par_12
   To create the APQC HTML, run either this (from any location):      
     
       apqc_make_html.py -qc_dir /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/QC_par_12

   ... or this (from the afni_proc.py results directory):

       apqc_make_html.py -qc_dir QC_par_12


apqc_make_html.py -qc_dir QC_par_12

++ Done! Wrote QC HTML.
   To view, run either this (without server):

       afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/QC_par_12/index.html

   ... or this (with server):

       open_apqc.py -infiles /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/QC_par_12/index.html


echo \nconsider running: \n
\nconsider running: \n
echo    afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/QC_par_12/index.html
   afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_12/PROC_cspline/QC_par_12/index.html
echo 

endif
cd ..
echo execution finished: `date`
date
execution finished: Tue Apr  7 18:34:53 EDT 2026
