echo auto-generated by afni_proc.py, Mon Apr  6 17:40:47 2026
auto-generated by afni_proc.py, Mon Apr  6 17:40:47 2026
echo (version 7.93, June 17, 2025)
(version 7.93, June 17, 2025)
echo execution started: `date`
date
execution started: Tue Apr  7 14:07:33 EDT 2026
afni -ver
Precompiled binary macos_13_ARM: Jul 22 2025 (Version AFNI_25.2.05 'Gordian I')
afni_history -check_date 24 Apr 2025
-- is current: afni_history as new as: 24 Apr 2025
               most recent entry is:   03 Jul 2025
if ( 0 ) then
if ( 0 > 0 ) then
set subj = par_10
endif
set output_dir = /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline
if ( -d /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline ) then
set runs = ( `count_afni -digits 2 1 2` )
count_afni -digits 2 1 2
mkdir -p /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline
mkdir /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/stimuli
cp /Volumes/ELEMENTS/imagery/fmri/par_10/O1.pleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_10/O1.neutral.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_10/O1.unpleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/stimuli
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_10/sswarper/anatSS.par_10.nii /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/anatSS.par_10
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/MNI152_2009_template_SSW.nii.gz
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_10/anat/KEIL_par_10_O1_sT1W_3D_FFE_SAG_2_1.nii /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/copy_af_anat_w_skull
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/APQC_atlas_MNI_2009c_asym.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/ROI_import_MNI_2009c_asym
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_10/sswarper/anatQQ.par_10.nii /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/anatQQ.par_10
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_10/sswarper/anatQQ.par_10.aff12.1D /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/anatQQ.par_10.aff12.1D
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_10/sswarper/anatQQ.par_10_WARP.nii /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/anatQQ.par_10_WARP.nii
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/pb00.par_10.r01.tcat /Volumes/ELEMENTS/imagery/fmri/par_10/func/KEIL_601_O1_EPI_3s_Imagery_3_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 6.2 s
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/pb00.par_10.r02.tcat /Volumes/ELEMENTS/imagery/fmri/par_10/func/KEIL_601_O1_EPI_3s_Imagery_4_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 5.9 s
set tr_counts = ( 339 339 )
cd /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline
tee out.vlines.pb00.tcat.txt
find_variance_lines.tcsh -polort 7 -rdir vlines.pb00.tcat pb00.par_10.r01.tcat+orig.HEAD pb00.par_10.r02.tcat+orig.HEAD

++ have nslices : 51 51
++ params: min_cvox 7, nerode 0, perc 90, polort 7,
           ignore_edges 1, sdpower 2, thresh 0.90,
           num_pc 0, do_pc_3dD 1, do_pc_vstat 1

++ copying pb00.par_10.r01.tcat+orig.HEAD[0..$] to ts.0.orig.r01.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 11.3 s
++ copying pb00.par_10.r02.tcat+orig.HEAD[0..$] to ts.0.orig.r02.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 11.2 s
++ creating automask from first dset
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ts.0.orig.r01.nii.gz
++ Forming automask
 + Fixed clip level = 533.741760
 + Used gradual clip level = 504.122223 .. 578.326416
 + Number voxels above clip level = 76029
 + Clustering voxels ...
 + Largest cluster has 74433 voxels
 + Clustering voxels ...
 + Largest cluster has 73808 voxels
 + Filled   424 voxels in small holes; now have 74232 voxels
 + Clustering voxels ...
 + Largest cluster has 74230 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 252170 voxels
 + Mask now has 74230 voxels
++ 74230 voxels in the mask [out of 326400: 22.74%]
++ first  10 x-planes are zero [from R]
++ last   11 x-planes are zero [from L]
++ first  10 y-planes are zero [from S]
++ last    0 y-planes are zero [from I]
++ first   2 z-planes are zero [from A]
++ last    1 z-planes are zero [from P]
++ Output dataset ./mask.nii.gz
++ CPU time = 0.670000 sec

-- will apply mask mask.nii.gz
++ requiring 7 voxels in mask columns
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 74230
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.mask.col.count.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask.nii.gz

++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./tmp.e2.nii.gz
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 1 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 206448 survived, 119952 were zero
++ writing result tmp.edge.nii.gz...
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask_edge.nii.gz
-- detrend -polort 7, new eset = ts.1.det.r01.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 2393 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r01.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r01.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 73271
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r01.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r01.nii.gz -pref_map clustset.r01.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r01.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r01.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    160   -4.5    6.0  -73.2  -10.4    3.1   -9.2   29.3  -76.2  -69.4   0.9839   0.0022        1   -8.1   -5.7  -71.7 
    121    4.9   -5.2   52.0   -1.4   12.1  -44.2   22.3   49.8   54.3   0.9688    0.003        1    3.1  -26.7   52.1 
     57  -13.0    5.3   52.7  -17.1   -8.1  -19.7   32.8   52.1   54.3   0.9731   0.0032   0.9993  -10.4   -5.7   54.3 
     21   24.6    3.8   48.6   23.4   25.6  -16.2   22.3   47.6   49.8   0.9706   0.0057        1   23.4   -9.2   49.8 
     16   17.7    6.7   52.1   16.6   18.9   -5.7   22.3   52.1   52.1   0.9561     0.01        1   18.9   -5.7   52.1 
     13   30.1    4.8   45.3   30.1   30.1  -16.2   25.8   45.3   45.3   0.9228        0   0.9228   30.1  -16.2   45.3 
      8  -37.4  -21.4   43.1  -37.4  -37.4  -33.7   -9.2   43.1   43.1   0.9075        0   0.9075  -37.4  -33.7   43.1 
      7  -37.4   11.8   43.1  -37.4  -37.4    1.3   22.3   43.1   43.1   0.9075        0   0.9075  -37.4   15.3   43.1 
      7   36.9   15.3   40.8   36.9   36.9    4.8   25.8   40.8   40.8   0.9134        0   0.9134   36.9    4.8   40.8 
      3   36.9  -12.7   40.8   36.9   36.9  -16.2   -9.2   40.8   40.8   0.9134        0   0.9134   36.9  -16.2   40.8 
      3    3.1   29.3  -71.7    3.1    3.1   25.8   32.8  -71.7  -71.7   0.9724  1.0e-04   0.9724    3.1   25.8  -71.7 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   416    0.3    2.3    1.4                                             0.9699   0.0017                             
  -8.10   -5.70   -9.81
   3.10  -26.70   -9.81
 -10.40   -5.70   -9.81
  23.40   -9.20   -9.81
  18.90   -5.70   -9.81
  30.10  -16.20   -9.81
 -37.40  -33.70   -9.81
 -37.40   15.30   -9.81
  36.90    4.80   -9.81
  36.90  -16.20   -9.81
   3.10   25.80   -9.81
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r01.nii.gz
++ have 11 clusters but 11 are at edges
-- creating inner clusterset clustset.inner.r01.nii.gz (but empty)
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.inner.r01.nii.gz
-- keeping clusters : 
   removing clusters: 1 2 3 4 5 6 7 8 9 10 11
++ updated inner coord list:
-- detrend -polort 7, new eset = ts.1.det.r02.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 1784 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r02.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r02.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 73271
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r02.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r02.nii.gz -pref_map clustset.r02.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r02.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r02.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    147   -4.3    6.5  -73.1  -10.4    3.1   -9.2   36.3  -76.2  -69.4   0.9655   0.0031        1   -8.1   -5.7  -71.7 
     22    4.3   -9.2   52.1    3.1    5.4  -26.7    8.3   52.1   52.1        1        0        1    3.1  -26.7   52.1 
     15   10.9    9.2   54.3    9.9   12.1   -2.2   22.3   54.3   54.3   0.9066   0.0012   0.9116   12.1   -2.2   54.3 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   184   -2.1    4.8  -47.8                                             0.9649   0.0029                             
  -8.10   -5.70   -9.81
   3.10  -26.70   -9.81
  12.10   -2.20   -9.81
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r02.nii.gz
++ have 3 clusters but 3 are at edges
-- creating inner clusterset clustset.inner.r02.nii.gz (but empty)
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.inner.r02.nii.gz
-- keeping clusters : 
   removing clusters: 1 2 3
++ updated inner coord list:

-- evaluating intersection (across clustset.inner.r*.nii.gz) ...
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 0 clipped, 0 survived, 326400 were zero
++ writing result clust.inter.nii.gz...
++ Output dataset ./clust.inter.nii.gz
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: 0
++ User input stat threshold: 0.9
++ Data volume:      [0] '2sided,-1,0.90,NN2'
++ Threshold volume: [0] '2sided,-1,0.90,NN2'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,0,0.9,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
[7m*+ WARNING:[0m No clusters found!
++ Writing out map of cluster ROIs.
++ Output dataset ./clust.inter.enum.nii.gz
#** NO CLUSTERS FOUND ***
++ Check about making images
++ have do_clean, removing time series...


== found questionable regions across inputs: 0 0
   found questionable intersected regions  : 0

=============== bad_coords.full.r01.txt ===============
  -8.10   -5.70   -9.81
   3.10  -26.70   -9.81
 -10.40   -5.70   -9.81
  23.40   -9.20   -9.81
  18.90   -5.70   -9.81
  30.10  -16.20   -9.81
 -37.40  -33.70   -9.81
 -37.40   15.30   -9.81
  36.90    4.80   -9.81
  36.90  -16.20   -9.81
   3.10   25.80   -9.81

=============== bad_coords.full.r02.txt ===============
  -8.10   -5.70   -9.81
   3.10  -26.70   -9.81
  12.10   -2.20   -9.81

=============== bad_coords.inter.txt ===============

=============== bad_coords.r01.txt ===============

=============== bad_coords.r02.txt ===============

touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_10.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 74230 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_10.r02.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 74315 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
foreach run ( 01 02 )
3dTto1D -method 4095_warn -input pb00.par_10.r01.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 3384.008057, global 4095 count = 0
++ max of 3384.01 is okay, clearing results...
end
3dTto1D -method 4095_warn -input pb00.par_10.r02.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 3200.000000, global 4095 count = 0
++ max of 3200 is okay, clearing results...
end
awk /warning/ {print} out.4095_all.txt
tee out.4095_warn.txt
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 339 339 -index_to_run_tr 268
set minoutrun = 01
set minouttr = 268
echo min outlier: run 01, TR 268
tee out.min_outlier.txt
min outlier: run 01, TR 268
foreach run ( 01 02 )
3dTshift -tzero 0 -quintic -prefix pb01.par_10.r01.tshift pb00.par_10.r01.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTshift -tzero 0 -quintic -prefix pb01.par_10.r02.tshift pb00.par_10.r02.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dbucket -prefix vr_base_min_outlier pb01.par_10.r01.tshift+orig[268]
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
align_epi_anat.py -anat2epi -anat anatSS.par_10+orig -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -anat_has_skull no -volreg off -tshift off
#++ align_epi_anat version: 1.65
#++ turning off volume registration
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./anatSS.par_10+orig
#++ Multi-cost is lpc
#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_10*
#Script is running (command trimmed):
  3dcopy ./anatSS.par_10+orig ./__tt_anatSS.par_10+orig
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#Script is running (command trimmed):
  3dinfo ./__tt_anatSS.par_10+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/__tt_anatSS.par_10+orig is not oblique
#Script is running (command trimmed):
  3dinfo ./vr_base_min_outlier+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/vr_base_min_outlier+orig is not oblique
#++ using 0th sub-brick because only one found
#Script is running (command trimmed):
  3dbucket -prefix ./__tt_vr_base_min_outlier_ts ./vr_base_min_outlier+orig'[0]'
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#++ resampling epi to match anat data
#Script is running (command trimmed):
  3dresample -master ./__tt_anatSS.par_10+orig -prefix ./__tt_vr_base_min_outlier_ts_rs -inset ./__tt_vr_base_min_outlier_ts+orig'' -rmode Cu
#++ removing skull or area outside brain
#Script is running (command trimmed):
  3dAutomask -apply_prefix ./__tt_vr_base_min_outlier_ts_rs_ns ./__tt_vr_base_min_outlier_ts_rs+orig
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ./__tt_vr_base_min_outlier_ts_rs+orig
++ Forming automask
 + Fixed clip level = 538.176697
 + Used gradual clip level = 506.462341 .. 585.176758
 + Number voxels above clip level = 1557159
 + Clustering voxels ...
 + Largest cluster has 1527442 voxels
 + Clustering voxels ...
 + Largest cluster has 1524137 voxels
 + Filled  1080 voxels in small holes; now have 1525217 voxels
 + Filled 24035 voxels in large holes; now have 1549252 voxels
 + Clustering voxels ...
 + Largest cluster has 1549241 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 8936519 voxels
 + Mask now has 1549241 voxels
++ 1549241 voxels in the mask [out of 10485760: 14.77%]
++ first  48 x-planes are zero [from A]
++ last   25 x-planes are zero [from P]
++ first  68 y-planes are zero [from S]
++ last   19 y-planes are zero [from I]
++ first  15 z-planes are zero [from L]
++ last   11 z-planes are zero [from R]
++ applying mask to original data
++ Writing masked data
++ CPU time = 0.720000 sec
#++ Computing weight mask
#Script is running (command trimmed):
  3dBrickStat -automask -percentile 90.000000 1 90.000000 ./__tt_vr_base_min_outlier_ts_rs_ns+orig
#++ Applying threshold of 1390.146146 on /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/__tt_vr_base_min_outlier_ts_rs_ns+orig
#Script is running (command trimmed):
  3dcalc -datum float -prefix ./__tt_vr_base_min_outlier_ts_rs_ns_wt -a ./__tt_vr_base_min_outlier_ts_rs_ns+orig -expr 'min(1,(a/1390.146146))'
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
#++ Aligning anat data to epi data
#Script is running (command trimmed):
  3dAllineate -lpc -wtprefix ./__tt_anatSS.par_10_al_junk_wtal -weight ./__tt_vr_base_min_outlier_ts_rs_ns_wt+orig -source ./__tt_anatSS.par_10+orig -prefix ./anatSS.par_10_al_junk -base ./__tt_vr_base_min_outlier_ts_rs_ns+orig -nocmass -1Dmatrix_save ./anatSS.par_10_al_junk_mat.aff12.1D -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -warp aff -source_automask+4 -onepass 
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Option '-nocmass' disables center-of-mass usage
++ Source dataset: ./__tt_anatSS.par_10+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_rs_ns+orig.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(4.93825)'
 +        -cmass x y z shifts =    1.836    1.994   -4.206
 +  shift search range is +/- =   63.237   78.352   80.146
++ OpenMP thread count = 10
++ ======= Allineation of 1 sub-bricks using Local Pearson Correlation Signed =======
++ *** Fine pass begins ***
 + Final fine fit Parameters:
       x-shift=  1.5533   y-shift= -0.4617   z-shift= -0.5519  ...  enorm=  1.7119 mm
       z-angle= -0.1478   x-angle= -0.1679   y-angle= -0.0560  ...  total=  0.2307 deg
       x-scale=  1.0049   y-scale=  0.9997   z-scale=  1.0018  ...  vol3D=  1.0065=(1.0021)^3 [base about same as source]
     y/x-shear= -0.0011 z/x-shear=  0.0005 z/y-shear= -0.0026
++ Wrote -1Dmatrix_save ./anatSS.par_10_al_junk_mat.aff12.1D
++ 3dAllineate: total CPU time = 11.8 sec  Elapsed = 8.1
++ ###########################################################
++ #   PLEASE check results VISUALLY for alignment quality   #
++ ###########################################################
#++ Creating final output: anat data aligned to epi
# copy is not necessary
#++ Saving history
#Script is running (command trimmed):
  3dNotes -h "align_epi_anat.py -anat2epi -anat anatSS.par_10+orig -suffix \
 _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask \
 -anat_has_skull no -volreg off -tshift off" \
 ./anatSS.par_10_al_junk+orig

#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_10*

# Finished alignment successfully

if ( ! -f anatQQ.par_10+tlrc.HEAD ) then
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -cubic -1Dmatrix_save mat.r01.vr.aff12.1D pb01.par_10.r01.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_10.r01.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 78937 voxels
 + 9872 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=8.32 s  [=0.0245 s/sub-brick]
++ Min : roll=-0.126  pitch=-0.644  yaw=-0.633  dS=-0.320  dL=-0.087  dP=-0.038
++ Mean: roll=+0.036  pitch=+0.090  yaw=-0.242  dS=+0.520  dL=-0.000  dP=+0.072
++ Max : roll=+0.233  pitch=+0.874  yaw=+0.156  dS=+1.738  dL=+0.136  dP=+0.237
++ Max displacements (mm) for each sub-brick:
 2.82(0.00) 2.95(0.14) 2.87(0.08) 2.85(0.05) 2.85(0.03) 2.82(0.05) 2.72(0.10) 2.33(0.41) 2.32(0.09) 2.20(0.13) 2.05(0.18) 2.08(0.09) 2.01(0.09) 2.00(0.11) 2.04(0.10) 1.98(0.11) 1.96(0.03) 1.96(0.06) 1.95(0.06) 1.92(0.06) 1.89(0.04) 1.90(0.05) 1.84(0.06) 1.84(0.04) 1.85(0.04) 1.85(0.04) 1.85(0.04) 1.80(0.11) 1.80(0.03) 1.81(0.04) 1.74(0.08) 1.75(0.03) 1.75(0.04) 1.69(0.08) 1.68(0.03) 1.69(0.03) 1.78(0.14) 1.76(0.10) 1.77(0.06) 1.80(0.06) 1.79(0.04) 1.71(0.11) 1.69(0.07) 1.68(0.05) 1.71(0.04) 1.71(0.02) 1.75(0.06) 1.74(0.03) 1.73(0.05) 1.76(0.05) 1.76(0.04) 1.76(0.13) 1.79(0.06) 1.77(0.23) 1.86(0.10) 1.83(0.16) 1.84(0.04) 1.87(0.18) 1.88(0.05) 1.86(0.02) 1.87(0.07) 1.83(0.05) 1.82(0.03) 1.81(0.04) 1.84(0.41) 1.98(0.26) 1.99(0.16) 2.00(0.11) 1.93(0.08) 1.96(0.12) 1.93(0.07) 1.95(0.08) 1.91(0.06) 1.92(0.04) 1.97(0.11) 2.04(0.27) 2.00(0.08) 2.06(0.18) 2.00(0.16) 1.95(0.09) 1.98(0.06) 1.96(0.07) 1.90(0.06) 1.88(0.05) 1.84(0.08) 2.03(0.22) 2.03(0.12) 2.14(0.16) 2.15(0.08) 2.12(0.10) 2.17(0.17) 2.28(0.13) 2.27(0.06) 2.27(0.11) 2.19(0.11) 2.11(0.09) 2.10(0.11) 2.00(0.11) 2.05(0.09) 1.98(0.07) 2.02(0.08) 1.98(0.06) 1.93(0.05) 1.94(0.11) 1.89(0.10) 1.89(0.02) 1.91(0.06) 1.85(0.09) 1.88(0.05) 1.93(0.06) 1.99(0.06) 2.02(0.04) 2.03(0.03) 2.07(0.13) 1.99(0.12) 1.92(0.11) 1.92(0.09) 1.89(0.04) 1.85(0.06) 1.80(0.06) 1.74(0.09) 1.68(0.07) 1.72(0.10) 1.69(0.05) 1.70(0.04) 1.69(0.03) 1.69(0.33) 1.73(0.15) 1.73(0.17) 1.65(0.09) 1.64(0.03) 1.83(0.20) 1.91(0.08) 2.03(0.15) 2.02(0.21) 1.95(0.11) 2.02(0.09) 1.95(0.18) 1.84(0.13) 1.73(0.14) 1.64(0.14) 1.56(0.10) 1.44(0.18) 1.45(0.15) 1.44(0.04) 1.42(0.02) 1.37(0.06) 1.34(0.04) 1.29(0.07) 1.20(0.09) 1.23(0.12) 1.15(0.11) 1.12(0.04) 1.13(0.08) 1.10(0.05) 1.06(0.07) 1.11(0.07) 1.08(0.03) 1.15(0.16) 1.07(0.13) 1.08(0.05) 1.13(0.08) 1.08(0.08) 1.09(0.03) 1.09(0.06) 1.04(0.09) 0.97(0.11) 1.02(0.08) 0.97(0.07) 0.92(0.06) 0.97(0.08) 0.95(0.02) 0.93(0.03) 0.89(0.05) 0.87(0.06) 0.89(0.05) 0.85(0.05) 0.77(0.11) 0.82(0.06) 0.85(0.04) 0.81(0.06) 0.82(0.04) 0.85(0.04) 0.86(0.05) 0.92(0.08) 0.91(0.03) 0.93(0.05) 0.90(0.04) 0.87(0.06) 0.85(0.02) 0.93(0.11) 0.85(0.10) 0.84(0.05) 0.84(0.06) 0.85(0.05) 0.89(0.07) 0.73(0.35) 0.74(0.05) 0.80(0.06) 0.66(0.14) 0.67(0.06) 0.65(0.07) 0.66(0.04) 0.68(0.03) 0.63(0.06) 0.71(0.10) 0.72(0.06) 0.67(0.06) 0.68(0.02) 0.73(0.07) 0.69(0.05) 0.62(0.07) 0.64(0.07) 0.63(0.08) 0.58(0.06) 0.59(0.04) 0.65(0.09) 0.72(0.08) 0.66(0.10) 0.70(0.05) 0.66(0.05) 0.62(0.05) 0.65(0.07) 0.60(0.08) 0.61(0.05) 0.47(0.15) 0.27(0.42) 0.29(0.05) 0.27(0.04) 0.28(0.07) 0.26(0.07) 0.21(0.06) 0.19(0.03) 0.17(0.06) 0.18(0.04) 0.19(0.08) 0.18(0.07) 0.16(0.06) 0.18(0.06) 0.09(0.13) 0.12(0.03) 0.13(0.05) 0.13(0.06) 0.11(0.04) 0.10(0.02) 0.11(0.10) 0.13(0.10) 0.11(0.10) 0.10(0.04) 0.11(0.08) 0.10(0.08) 0.12(0.04) 0.07(0.16) 0.10(0.07) 0.12(0.02) 0.13(0.03) 0.13(0.05) 0.11(0.03) 0.14(0.05) 0.11(0.06) 0.09(0.05) 0.09(0.04) 0.09(0.04) 0.05(0.04) 0.05(0.06) 0.06(0.09) 0.05(0.03) 0.02(0.04) 0.00(0.02) 0.08(0.08) 0.06(0.04) 0.04(0.04) 0.08(0.07) 0.10(0.15) 0.12(0.11) 0.13(0.16) 0.15(0.07) 0.14(0.02) 0.11(0.07) 0.13(0.04) 0.15(0.08) 0.15(0.05) 0.14(0.09) 0.14(0.03) 0.20(0.11) 0.14(0.16) 0.19(0.07) 0.19(0.04) 0.15(0.07) 0.18(0.06) 0.20(0.02) 0.20(0.07) 0.17(0.11) 0.21(0.10) 0.22(0.02) 0.23(0.06) 0.24(0.05) 0.23(0.05) 0.27(0.08) 0.27(0.13) 0.27(0.02) 0.30(0.06) 0.27(0.04) 0.27(0.04) 0.30(0.06) 0.23(0.07) 0.31(0.10) 0.43(0.14) 0.40(0.08) 0.33(0.14) 0.48(0.17) 0.46(0.14) 0.38(0.26) 0.41(0.10) 0.36(0.05) 0.38(0.05) 0.38(0.03) 0.47(0.23) 0.45(0.07) 0.45(0.02) 0.47(0.05) 0.50(0.06) 0.49(0.20) 0.52(0.08) 0.53(0.08) 0.49(0.05) 0.48(0.06) 0.48(0.03) 0.46(0.08) 0.54(0.11) 0.53(0.08) 0.54(0.06) 0.54(0.13) 0.59(0.10) 0.56(0.05) 0.51(0.05) 0.47(0.04) 0.51(0.04) 0.56(0.07)
++ Max displacement in automask = 2.95 (mm) at sub-brick 1
++ Max delta displ  in automask = 0.42 (mm) at sub-brick 226
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_10.r01.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_10.aff12.1D anatSS.par_10_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dNwarpApply -master anatQQ.par_10+tlrc -dxyz 2 -source pb01.par_10.r01.tshift+orig -nwarp anatQQ.par_10_WARP.nii mat.r01.warp.aff12.1D -prefix rm.epi.nomask.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_10+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_10.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 394.1 sec  Elapsed = 159.8
3dNwarpApply -master anatQQ.par_10+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_10_WARP.nii mat.r01.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_10+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -cubic -1Dmatrix_save mat.r02.vr.aff12.1D pb01.par_10.r02.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_10.r02.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 78966 voxels
 + 9960 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=15.4 s  [=0.0454 s/sub-brick]
++ Min : roll=+0.014  pitch=-0.797  yaw=-0.120  dS=-1.302  dL=-0.057  dP=-0.104
++ Mean: roll=+0.210  pitch=-0.308  yaw=+0.055  dS=-0.957  dL=+0.100  dP=-0.034
++ Max : roll=+0.404  pitch=+0.292  yaw=+0.321  dS=-0.651  dL=+0.233  dP=+0.029
++ Max displacements (mm) for each sub-brick:
 1.16(0.00) 1.14(0.07) 1.15(0.05) 1.08(0.13) 1.07(0.05) 1.05(0.07) 1.14(0.10) 1.12(0.06) 1.11(0.07) 1.06(0.07) 1.13(0.08) 1.05(0.08) 1.05(0.09) 0.97(0.10) 1.04(0.09) 1.01(0.04) 1.05(0.05) 0.95(0.12) 0.92(0.08) 0.94(0.05) 0.99(0.05) 0.99(0.05) 0.96(0.11) 0.97(0.05) 0.85(0.14) 0.79(0.07) 0.88(0.10) 0.85(0.04) 0.88(0.05) 0.98(0.11) 0.99(0.06) 0.90(0.12) 0.94(0.07) 0.93(0.04) 0.88(0.08) 0.83(0.11) 0.92(0.12) 0.86(0.06) 0.88(0.03) 0.94(0.06) 0.98(0.06) 0.89(0.11) 0.87(0.06) 0.98(0.16) 1.03(0.10) 0.90(0.15) 0.98(0.09) 0.96(0.04) 0.94(0.04) 0.94(0.03) 0.97(0.03) 0.99(0.04) 0.96(0.10) 0.94(0.04) 0.99(0.07) 0.94(0.07) 0.93(0.05) 0.96(0.05) 1.01(0.05) 0.88(0.15) 0.85(0.04) 0.89(0.07) 0.83(0.14) 0.84(0.03) 0.81(0.08) 0.84(0.04) 0.82(0.04) 0.82(0.12) 0.87(0.13) 0.99(0.24) 0.96(0.06) 0.98(0.04) 0.90(0.09) 0.92(0.08) 0.89(0.15) 0.91(0.07) 0.93(0.09) 0.92(0.06) 1.01(0.21) 1.15(0.20) 1.10(0.09) 1.10(0.09) 1.13(0.13) 1.16(0.06) 1.23(0.07) 1.21(0.03) 1.22(0.05) 1.24(0.08) 1.15(0.09) 1.22(0.07) 1.10(0.15) 1.14(0.05) 1.28(0.20) 1.30(0.08) 1.19(0.41) 1.07(0.33) 1.08(0.12) 1.09(0.04) 1.12(0.05) 1.13(0.04) 1.12(0.06) 1.32(0.21) 1.30(0.09) 1.31(0.09) 1.41(0.10) 1.40(0.05) 1.39(0.06) 1.32(0.17) 1.35(0.08) 1.45(0.11) 1.45(0.23) 1.50(0.08) 1.59(0.20) 1.61(0.05) 1.63(0.03) 1.61(0.11) 1.57(0.08) 1.51(0.12) 1.71(0.21) 1.76(0.07) 1.29(0.49) 1.57(0.28) 1.62(0.09) 1.59(0.08) 1.70(0.11) 1.73(0.08) 1.58(0.30) 1.42(0.51) 1.54(0.23) 1.52(0.07) 1.61(0.10) 1.64(0.05) 1.67(0.06) 1.63(0.12) 1.70(0.12) 1.64(0.07) 1.68(0.06) 1.69(0.07) 1.68(0.09) 1.63(0.07) 1.66(0.07) 1.69(0.07) 1.76(0.17) 1.77(0.05) 1.75(0.03) 1.73(0.04) 1.74(0.02) 1.68(0.06) 1.75(0.08) 1.78(0.04) 1.74(0.04) 1.73(0.03) 1.67(0.07) 1.77(0.11) 1.82(0.08) 1.77(0.06) 1.82(0.06) 1.74(0.10) 1.80(0.11) 1.72(0.12) 1.82(0.12) 1.84(0.06) 1.82(0.06) 1.86(0.14) 1.87(0.11) 1.90(0.05) 1.84(0.06) 1.80(0.10) 1.78(0.02) 1.81(0.08) 1.88(0.18) 1.87(0.11) 1.86(0.06) 1.82(0.04) 1.79(0.05) 1.71(0.16) 1.36(0.85) 1.56(0.21) 1.51(0.12) 1.59(0.09) 1.59(0.08) 1.62(0.05) 1.58(0.05) 1.67(0.21) 1.80(0.14) 1.77(0.10) 1.83(0.08) 1.75(0.09) 1.81(0.06) 1.82(0.02) 1.81(0.02) 1.80(0.06) 1.75(0.06) 1.78(0.07) 1.81(0.06) 1.76(0.07) 1.67(0.14) 1.59(0.09) 1.61(0.05) 1.61(0.01) 1.60(0.04) 1.58(0.04) 1.60(0.09) 1.73(0.16) 1.72(0.10) 1.70(0.08) 1.77(0.11) 1.79(0.03) 1.69(0.10) 1.77(0.09) 1.82(0.13) 1.83(0.03) 1.77(0.08) 1.79(0.03) 1.86(0.08) 1.83(0.06) 1.87(0.05) 1.81(0.06) 1.93(0.14) 1.93(0.03) 1.84(0.09) 1.79(0.06) 1.77(0.08) 1.84(0.08) 1.91(0.07) 1.92(0.09) 1.99(0.12) 2.01(0.05) 1.98(0.04) 1.94(0.05) 1.95(0.08) 1.88(0.08) 1.90(0.05) 1.99(0.11) 1.99(0.04) 1.90(0.10) 1.89(0.04) 1.85(0.06) 1.94(0.09) 1.94(0.05) 1.86(0.09) 1.86(0.07) 1.87(0.06) 2.18(0.32) 2.23(0.07) 2.17(0.14) 2.30(0.14) 2.28(0.32) 2.21(0.17) 2.04(0.18) 1.94(0.15) 1.87(0.18) 1.83(0.05) 1.83(0.02) 1.75(0.10) 1.48(0.67) 1.42(0.22) 1.48(0.26) 1.51(0.06) 1.57(0.07) 1.55(0.13) 1.59(0.05) 1.60(0.04) 1.60(0.04) 1.51(0.10) 1.60(0.13) 1.62(0.10) 1.59(0.06) 1.63(0.05) 1.65(0.03) 1.60(0.13) 1.55(0.06) 1.58(0.05) 1.67(0.10) 1.71(0.16) 1.75(0.08) 1.67(0.10) 1.70(0.05) 1.70(0.02) 1.63(0.07) 1.65(0.02) 1.60(0.04) 1.60(0.05) 1.73(0.16) 1.73(0.09) 1.67(0.07) 1.70(0.04) 1.67(0.08) 1.69(0.12) 1.71(0.11) 1.64(0.09) 1.71(0.07) 1.71(0.08) 2.09(0.39) 2.17(0.23) 2.12(0.15) 2.09(0.10) 1.99(0.12) 1.97(0.03) 1.96(0.05) 1.96(0.02) 1.99(0.06) 1.92(0.09) 1.97(0.07) 1.98(0.05) 1.96(0.06) 1.90(0.07) 2.01(0.13) 1.97(0.05) 1.96(0.11) 1.93(0.11) 2.00(0.18) 2.04(0.12) 2.06(0.10) 2.03(0.06) 2.00(0.14) 1.97(0.11) 1.87(0.10) 1.85(0.06) 1.88(0.09) 1.90(0.06) 1.87(0.07) 1.96(0.20) 1.96(0.11) 2.00(0.05) 1.98(0.08) 1.76(0.49) 1.74(0.10) 1.75(0.06) 1.71(0.06) 1.69(0.06) 1.74(0.06) 1.73(0.02) 1.74(0.07) 1.72(0.05) 1.74(0.09) 1.78(0.04) 1.78(0.02) 1.79(0.04)
++ Max displacement in automask = 2.30 (mm) at sub-brick 246
++ Max delta displ  in automask = 0.85 (mm) at sub-brick 176
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_10.r02.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_10.aff12.1D anatSS.par_10_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dNwarpApply -master anatQQ.par_10+tlrc -dxyz 2 -source pb01.par_10.r02.tshift+orig -nwarp anatQQ.par_10_WARP.nii mat.r02.warp.aff12.1D -prefix rm.epi.nomask.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_10+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_10.r02.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 390.3 sec  Elapsed = 161.6
3dNwarpApply -master anatQQ.par_10+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_10_WARP.nii mat.r02.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_10+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.HEAD
++ 3dMean: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcalc -a rm.epi.mean+tlrc -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_10.r01.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dcalc -a rm.epi.nomask.r02+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_10.r02.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
cat_matvec -ONELINE anatQQ.par_10.aff12.1D anatSS.par_10_al_junk_mat.aff12.1D -I
3dNwarpApply -master anatQQ.par_10+tlrc -dxyz 2 -source vr_base_min_outlier+orig -nwarp anatQQ.par_10_WARP.nii mat.basewarp.aff12.1D -prefix final_epi_vr_base_min_outlier
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_10+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'vr_base_min_outlier+orig'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 3.0 sec  Elapsed = 2.7
3dcopy anatQQ.par_10+tlrc anat_final.par_10
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX -input anat_final.par_10+tlrc
tee out.allcostX.txt
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.par_10+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base_min_outlier+tlrc.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(10.354)'
 +        -cmass x y z shifts =    0.274    4.164    0.577
 +  shift search range is +/- =   70.620   80.250   70.620
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 10
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.131526
   sp   = 0.297366
   mi   = 3.4132
   crM  = 0.0225099
   nmi  = 0.826506
   je   = 3.4132
   hel  = -0.149282
   crA  = 0.151792
   crU  = 0.174834
   lss  = 0.868474
   lpc  = -0.0489549
   lpa  = 0.951045
   lpc+ = 0.0184076
   lpa+ = 1.01841
++ 3dAllineate: total CPU time = 1.3 sec  Elapsed = 1.5
++ ###########################################################
3dNwarpApply -source copy_af_anat_w_skull+orig -master anat_final.par_10+tlrc -ainterp wsinc5 -nwarp anatQQ.par_10_WARP.nii anatQQ.par_10.aff12.1D -prefix follow_anat_anat_w_skull
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'copy_af_anat_w_skull+orig'
++ -master dataset is 'anat_final.par_10+tlrc'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 9.9 sec  Elapsed = 3.0
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb02.par_10.r01.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_10.r01.volreg+tlrc
++ Forming automask
 + Fixed clip level = 537.462402
 + Used gradual clip level = 488.940613 .. 577.687744
 + Number voxels above clip level = 229124
 + Clustering voxels ...
 + Largest cluster has 224969 voxels
 + Clustering voxels ...
 + Largest cluster has 224487 voxels
 + Filled   776 voxels in small holes; now have 225263 voxels
 + Filled  1976 voxels in large holes; now have 227239 voxels
 + Clustering voxels ...
 + Largest cluster has 227234 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 823390 voxels
 + Mask now has 227234 voxels
++ 227234 voxels in the mask [out of 1050624: 21.63%]
++ first  12 x-planes are zero [from L]
++ last   12 x-planes are zero [from R]
++ first  12 y-planes are zero [from P]
++ last    9 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   14 z-planes are zero [from S]
++ CPU time = 1.180000 sec
end
3dAutomask -prefix rm.mask_r02 pb02.par_10.r02.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_10.r02.volreg+tlrc
++ Forming automask
 + Fixed clip level = 535.990845
 + Used gradual clip level = 486.157135 .. 572.307373
 + Number voxels above clip level = 229566
 + Clustering voxels ...
 + Largest cluster has 226374 voxels
 + Clustering voxels ...
 + Largest cluster has 224599 voxels
 + Filled   786 voxels in small holes; now have 225385 voxels
 + Filled  2018 voxels in large holes; now have 227403 voxels
 + Clustering voxels ...
 + Largest cluster has 227402 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 823222 voxels
 + Mask now has 227402 voxels
++ 227402 voxels in the mask [out of 1050624: 21.64%]
++ first  12 x-planes are zero [from L]
++ last   12 x-planes are zero [from R]
++ first  12 y-planes are zero [from P]
++ last    9 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   14 z-planes are zero [from S]
++ CPU time = 1.150000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD -union -prefix full_mask.par_10
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 228195 survived, 822429 were zero
++ writing result full_mask.par_10...
3dresample -master full_mask.par_10+tlrc -input anatQQ.par_10+tlrc -prefix rm.resam.anat
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc -prefix mask_anat.par_10
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 239271 survived, 811353 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.par_10...
3dmask_tool -input full_mask.par_10+tlrc mask_anat.par_10+tlrc -inter -prefix mask_epi_anat.par_10
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 29656 clipped, 218905 survived, 802063 were zero
++ writing result mask_epi_anat.par_10...
3dABoverlap -no_automask full_mask.par_10+tlrc mask_anat.par_10+tlrc
tee out.mask_ae_overlap.txt
++ 3dABoverlap: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#A=./full_mask.par_10+tlrc.BRIK  B=./mask_anat.par_10+tlrc.BRIK
#A           #B           #(A uni B)   #(A int B)   #(A \ B)     #(B \ A)     %(A \ B)    %(B \ A)    Rx(B/A)    Ry(B/A)    Rz(B/A)
228195       239271       248561       218905       9290         20366         4.0711      8.5117     1.0500     1.0084     0.9822
3ddot -dodice full_mask.par_10+tlrc mask_anat.par_10+tlrc
tee out.mask_ae_dice.txt
0.93656	
3dresample -master full_mask.par_10+tlrc -prefix ./rm.resam.group -input /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz[0]
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc -prefix mask_group
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 237332 survived, 813292 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_group...
3ddot -dodice mask_anat.par_10+tlrc mask_group+tlrc
tee out.mask_at_dice.txt
0.995558	
foreach run ( 01 02 )
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_10.r01.blur pb02.par_10.r01.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_10.r01.blur+tlrc.BRIK

end
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_10.r02.blur pb02.par_10.r02.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_10.r02.blur+tlrc.BRIK

end
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.par_10.r01.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_10.r01.blur+tlrc -b rm.mean_r01+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_10.r01.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dTstat -prefix rm.mean_r02 pb03.par_10.r02.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_10.r02.blur+tlrc -b rm.mean_r02+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_10.r02.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile motion_demean.1D -set_nruns 2 -split_into_pad_runs mot_demean
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.3 motion_par_10
total number of censored TRs (simple form) = 6
1deval -a motion_par_10_censor.1D -b outcount_par_10_censor.1D -expr a*b
3dresample -master final_epi_vr_base_min_outlier+tlrc -rmode NN -input ROI_import_MNI_2009c_asym+tlrc -prefix ROI_import_MNI_2009c_asym_resam
3drefit -copytables ROI_import_MNI_2009c_asym+tlrc ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
 + copy tabledata
++ 3drefit processed 1 datasets
3drefit -cmap INT_CMAP ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit processed 1 datasets
1d_tool.py -infile censor_par_10_combined_2.1D -show_trs_uncensored space
set ktrs = 1dcat out.keep_trs_rall.txt
3dDeconvolve -input pb04.par_10.r01.scale+tlrc.HEAD pb04.par_10.r02.scale+tlrc.HEAD -censor censor_par_10_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -ortvec mot_demean.r02.1D mot_demean_r02 -polort 7 -num_stimts 3 -stim_times 1 stimuli/O1.pleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 1 pleasant -stim_times 2 stimuli/O1.neutral.LOCAL.txt CSPLINzero(0,31,15) -stim_label 2 neutral -stim_times 3 stimuli/O1.unpleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 3 unpleasant -iresp 1 iresp_pleasant.par_10 -iresp 2 iresp_neutral.par_10 -iresp 3 iresp_unpleasant.par_10 -fout -tout -gltsym SYM: +pleasant -neutral -glt_label 1 pleasant-neutral -gltsym SYM: +unpleasant -neutral -glt_label 2 unpleasant-neutral -gltsym SYM: +pleasant -unpleasant -glt_label 3 pleasant-unpleasant -iresp 1 iresp_pleasant -iresp 2 iresp_neutral -iresp 3 iresp_unpleasant -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.par_10 -cbucket all_betas.par_10 -bucket stats.par_10
++ 3dDeconvolve extending num_stimts from 3 to 15 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb04.par_10.r01.scale+tlrc.HEAD pb04.par_10.r02.scale+tlrc.HEAD
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 339
++ STAT automask has 963677 voxels (out of 1050624 = 91.7%)
++ Skipping check for initial transients
++ Input polort=7; Longest run=1017.0 s; Recommended minimum polort=7 ++ OK ++
++ -stim_times using TR=3 s for stimulus timing conversion
++ -stim_times using TR=3 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
[7m*+ WARNING:[0m -stim_times 1 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 1 using LOCAL times
[7m*+ WARNING:[0m -stim_times 2 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 2 using LOCAL times
[7m*+ WARNING:[0m -stim_times 3 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 3 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +unpleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -unpleasant':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0 
 
++ Number of time points: 678 (before censor) ; 672 (after)
 + Number of parameters:  67 [28 baseline ; 39 signal]
++ Memory required for output bricks = 3,467,059,200 bytes (about 3.5 billion)
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.par_10.r01.scale+tlrc.HEAD pb04.par_10.r02.scale+tlrc.HEAD" \
 -Rbeta all_betas.par_10_REML -fout -tout \
 -Rbuck stats.par_10_REML -Rvar stats.par_10_REMLvar \
 -Rerrts errts.par_10_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (672x67):  5.63568  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (672x39):  2.29133  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (672x28):  5.5267  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (672x12):  4.25516  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (672x16):  1.03513  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 1.09549e-15  ++ VERY GOOD ++
++ Matrix setup time = 0.64 s
++ Calculations starting; elapsed time=34.502
++ voxel loop:0123456789.0123456789.0123456789.0123456789.0123456789.
++ Calculations finished; elapsed time=254.530
++ Wrote cbucket to ./all_betas.par_10+tlrc.BRIK
++ Smallest FDR q [0 Full_Fstat] = 7.27579e-14
[7m*+ WARNING:[0m Smallest FDR q [2 pleasant#0_Tstat] = 0.999899 ==> few true single voxel detections
++ Smallest FDR q [4 pleasant#1_Tstat] = 0.00275309
++ Smallest FDR q [6 pleasant#2_Tstat] = 2.02146e-11
++ Smallest FDR q [8 pleasant#3_Tstat] = 3.32187e-11
[7m*+ WARNING:[0m Smallest FDR q [10 pleasant#4_Tstat] = 0.943573 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [12 pleasant#5_Tstat] = 0.296313 ==> few true single voxel detections
++ Smallest FDR q [14 pleasant#6_Tstat] = 2.36101e-06
++ Smallest FDR q [16 pleasant#7_Tstat] = 5.11202e-06
++ Smallest FDR q [18 pleasant#8_Tstat] = 0.0684081
[7m*+ WARNING:[0m Smallest FDR q [20 pleasant#9_Tstat] = 0.201218 ==> few true single voxel detections
++ Smallest FDR q [22 pleasant#10_Tstat] = 0.00622037
[7m*+ WARNING:[0m Smallest FDR q [24 pleasant#11_Tstat] = 0.434433 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [26 pleasant#12_Tstat] = 0.653893 ==> few true single voxel detections
++ Smallest FDR q [27 pleasant_Fstat] = 6.80846e-13
[7m*+ WARNING:[0m Smallest FDR q [29 neutral#0_Tstat] = 0.999898 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [31 neutral#1_Tstat] = 0.999882 ==> few true single voxel detections
++ Smallest FDR q [33 neutral#2_Tstat] = 8.04309e-12
++ Smallest FDR q [35 neutral#3_Tstat] = 9.45145e-12
[7m*+ WARNING:[0m Smallest FDR q [37 neutral#4_Tstat] = 0.45946 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [39 neutral#5_Tstat] = 0.815323 ==> few true single voxel detections
++ Smallest FDR q [41 neutral#6_Tstat] = 2.33586e-11
++ Smallest FDR q [43 neutral#7_Tstat] = 8.85147e-09
[7m*+ WARNING:[0m Smallest FDR q [45 neutral#8_Tstat] = 0.250414 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [47 neutral#9_Tstat] = 0.999891 ==> few true single voxel detections
++ Smallest FDR q [49 neutral#10_Tstat] = 2.53106e-10
++ Smallest FDR q [51 neutral#11_Tstat] = 0.00124343
++ Smallest FDR q [53 neutral#12_Tstat] = 9.02226e-05
++ Smallest FDR q [54 neutral_Fstat] = 1.98778e-13
[7m*+ WARNING:[0m Smallest FDR q [56 unpleasant#0_Tstat] = 0.580076 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [58 unpleasant#1_Tstat] = 0.255473 ==> few true single voxel detections
++ Smallest FDR q [60 unpleasant#2_Tstat] = 1.59748e-12
++ Smallest FDR q [62 unpleasant#3_Tstat] = 7.66573e-08
[7m*+ WARNING:[0m Smallest FDR q [64 unpleasant#4_Tstat] = 0.47913 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [66 unpleasant#5_Tstat] = 0.342436 ==> few true single voxel detections
++ Smallest FDR q [68 unpleasant#6_Tstat] = 4.45893e-07
[7m*+ WARNING:[0m Smallest FDR q [70 unpleasant#7_Tstat] = 0.74821 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [72 unpleasant#8_Tstat] = 0.999899 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [74 unpleasant#9_Tstat] = 0.922416 ==> few true single voxel detections
++ Smallest FDR q [76 unpleasant#10_Tstat] = 0.00237935
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.999816 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [80 unpleasant#12_Tstat] = 0.729682 ==> few true single voxel detections
++ Smallest FDR q [81 unpleasant_Fstat] = 2.45077e-13
++ Smallest FDR q [83 pleasant-neutral_GLT#0_Tstat] = 1.14938e-11
++ Smallest FDR q [84 pleasant-neutral_GLT_Fstat] = 1.14939e-11
++ Smallest FDR q [86 unpleasant-neutral_GLT#0_Tstat] = 7.97027e-11
++ Smallest FDR q [87 unpleasant-neutral_GLT_Fstat] = 7.97022e-11
++ Smallest FDR q [89 pleasant-unpleasant_GLT#0_Tstat] = 1.15004e-10
++ Smallest FDR q [90 pleasant-unpleasant_GLT_Fstat] = 1.15002e-10
++ Wrote bucket dataset into ./stats.par_10+tlrc.BRIK
 + created 49 FDR curves in bucket header
++ Wrote iresp 3D+time dataset into ./iresp_pleasant+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_neutral+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_unpleasant+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.par_10+tlrc.BRIK
++ #Flops=3.30404e+12  Average Dot Product=106.077
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt

Warnings regarding Correlation Matrix: X.xmat.1D

  severity   correlation   cosine  regressor pair
  --------   -----------   ------  ----------------------------------------
  high:         0.876       0.880  (42 vs. 43)   unpleasant#0  vs.  unpleasant#1
  high:         0.858       0.862  (33 vs. 34)      neutral#4  vs.  neutral#5
  high:         0.836       0.841  (37 vs. 38)      neutral#8  vs.  neutral#9
  high:         0.830       0.835  (46 vs. 47)   unpleasant#4  vs.  unpleasant#5
  high:         0.812       0.818  (29 vs. 30)      neutral#0  vs.  neutral#1
  high:         0.753       0.761  (20 vs. 21)     pleasant#4  vs.  pleasant#5
  high:         0.723       0.732  (24 vs. 25)     pleasant#8  vs.  pleasant#9
  high:         0.722       0.731  (16 vs. 17)     pleasant#0  vs.  pleasant#1
  high:         0.705       0.714  (50 vs. 51)   unpleasant#8  vs.  unpleasant#9
  high:         0.700       0.709  (53 vs. 54)  unpleasant#11  vs.  unpleasant#12
  medium:       0.511       0.526  (49 vs. 50)   unpleasant#7  vs.  unpleasant#8
  medium:       0.418       0.434  (27 vs. 28)    pleasant#11  vs.  pleasant#12
  medium:       0.417       0.434  (40 vs. 41)     neutral#11  vs.  neutral#12

1d_tool.py -show_df_info -infile X.xmat.1D
tee out.df_info.txt

initial DF                   : 678 : 100.0%

DF used for regs of interest :  39 :   5.8%
DF used for censoring        :   6 :   0.9%
DF used for polort           :  16 :   2.4%
DF used for motion           :  12 :   1.8%
total DF used                :  73 :  10.8%

final DF                     : 605 :  89.2%

tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb04.par_10.r01.scale+tlrc.HEAD pb04.par_10.r02.scale+tlrc.HEAD -Rbeta all_betas.par_10_REML -fout -tout -Rbuck stats.par_10_REML -Rvar stats.par_10_REMLvar -Rerrts errts.par_10_REML -verb
++ 3dREMLfit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWCox
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
++ Number of OpenMP threads = 10
++ No mask ==> computing for all 1050624 voxels
++ FDR automask has 963677 voxels (out of 1050624 = 91.7%)
++ shortest run = 339   longest run = 339
++ -----  matrix condition (672x67):  5.63568  ++ VERY GOOD ++
 + masked off 180685 voxels for being all zero; 869939 left in mask
++ Converting input dataset to vector image
 +  dataset = 2.8 billion bytes
 +  vectim  = 2.4 billion bytes
++ THD_dset_to_vectim: allocated 2359274568 bytes
++ starting REML setup calculations; total CPU=12.09 Elapsed=41.02
 + X matrix: 34.328% of elements are nonzero
 + starting 10 OpenMP threads for REML setup
 + REML setup finished: matrix rows=672 cols=67; 109*1 cases; total CPU=12.26 Elapsed=41.05
 +  average case bandwidth = 16.81
++ REML voxel loop: [10 threads]0123456789.0123456789.0123456789.0123456789.01
 + ARMA voxel parameters estimated: total CPU=1492.17 Elapsed=207.70
++ Ljung-Box max lag parameter h = 86 (84 chi-squared DOF)
++ GLSQ loop:0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=1702.74 Elapsed=420.57
++ creating FDR curves in dataset stats.par_10_REML+tlrc
++ Smallest FDR q [0 Full_Fstat] = 1.88942e-13
++ Smallest FDR q [2 pleasant#0_Tstat] = 0.00528342
++ Smallest FDR q [4 pleasant#1_Tstat] = 7.95815e-08
++ Smallest FDR q [6 pleasant#2_Tstat] = 8.08809e-12
++ Smallest FDR q [8 pleasant#3_Tstat] = 2.47804e-11
[7m*+ WARNING:[0m Smallest FDR q [10 pleasant#4_Tstat] = 0.140689 ==> few true single voxel detections
++ Smallest FDR q [12 pleasant#5_Tstat] = 0.00442206
++ Smallest FDR q [14 pleasant#6_Tstat] = 5.43253e-08
++ Smallest FDR q [16 pleasant#7_Tstat] = 9.73984e-08
++ Smallest FDR q [18 pleasant#8_Tstat] = 0.00882394
++ Smallest FDR q [20 pleasant#9_Tstat] = 0.00862548
++ Smallest FDR q [22 pleasant#10_Tstat] = 0.0546609
[7m*+ WARNING:[0m Smallest FDR q [24 pleasant#11_Tstat] = 0.434437 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [26 pleasant#12_Tstat] = 0.632521 ==> few true single voxel detections
++ Smallest FDR q [27 pleasant_Fstat] = 1.73466e-12
++ Smallest FDR q [29 neutral#0_Tstat] = 0.0410412
[7m*+ WARNING:[0m Smallest FDR q [31 neutral#1_Tstat] = 0.409879 ==> few true single voxel detections
++ Smallest FDR q [33 neutral#2_Tstat] = 2.39738e-12
++ Smallest FDR q [35 neutral#3_Tstat] = 5.80029e-12
++ Smallest FDR q [37 neutral#4_Tstat] = 0.00194527
++ Smallest FDR q [39 neutral#5_Tstat] = 0.0110048
++ Smallest FDR q [41 neutral#6_Tstat] = 1.33891e-11
++ Smallest FDR q [43 neutral#7_Tstat] = 1.32171e-10
++ Smallest FDR q [45 neutral#8_Tstat] = 1.72885e-05
++ Smallest FDR q [47 neutral#9_Tstat] = 0.00227464
++ Smallest FDR q [49 neutral#10_Tstat] = 3.83146e-10
++ Smallest FDR q [51 neutral#11_Tstat] = 5.33806e-06
++ Smallest FDR q [53 neutral#12_Tstat] = 1.15209e-06
++ Smallest FDR q [54 neutral_Fstat] = 1.01735e-12
[7m*+ WARNING:[0m Smallest FDR q [56 unpleasant#0_Tstat] = 0.58008 ==> few true single voxel detections
++ Smallest FDR q [58 unpleasant#1_Tstat] = 0.000675608
++ Smallest FDR q [60 unpleasant#2_Tstat] = 1.16256e-12
++ Smallest FDR q [62 unpleasant#3_Tstat] = 3.43016e-11
[7m*+ WARNING:[0m Smallest FDR q [64 unpleasant#4_Tstat] = 0.171621 ==> few true single voxel detections
++ Smallest FDR q [66 unpleasant#5_Tstat] = 0.0872036
++ Smallest FDR q [68 unpleasant#6_Tstat] = 1.37209e-07
[7m*+ WARNING:[0m Smallest FDR q [70 unpleasant#7_Tstat] = 0.122832 ==> few true single voxel detections
++ Smallest FDR q [72 unpleasant#8_Tstat] = 0.00780789
[7m*+ WARNING:[0m Smallest FDR q [74 unpleasant#9_Tstat] = 0.235003 ==> few true single voxel detections
++ Smallest FDR q [76 unpleasant#10_Tstat] = 0.0063159
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.450005 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [80 unpleasant#12_Tstat] = 0.631938 ==> few true single voxel detections
++ Smallest FDR q [81 unpleasant_Fstat] = 9.61305e-13
++ Smallest FDR q [83 pleasant-neutral#0_Tstat] = 2.9029e-05
++ Smallest FDR q [84 pleasant-neutral_Fstat] = 2.9029e-05
++ Smallest FDR q [86 unpleasant-neutral#0_Tstat] = 0.000101892
++ Smallest FDR q [87 unpleasant-neutral_Fstat] = 0.000101892
++ Smallest FDR q [89 pleasant-unpleasant#0_Tstat] = 0.0385784
++ Smallest FDR q [90 pleasant-unpleasant_Fstat] = 0.0385784
 + Added 49 FDR curves to dataset stats.par_10_REML+tlrc
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=2022.48 Elapsed=823.12
if ( 0 != 0 ) then
3dTcat -prefix all_runs.par_10 pb04.par_10.r01.scale+tlrc.HEAD pb04.par_10.r02.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 85.2 s
3dTstat -mean -prefix rm.signal.all all_runs.par_10+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dTstat -stdev -prefix rm.noise.all errts.par_10_REML+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -expr a/b -prefix TSNR.par_10
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_brain.txt -dset_ROI mask_epi_anat.par_10+tlrc -dset_data TSNR.par_10+tlrc -rset_label brain -rval_list 1
++ writing stats text to tsnr_stats_regress/stats_auto_brain.txt

dset: brain (mask_epi_anat.par_10), Nroi: 1
-------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
     1 218905     0  26.0      7   104   137   168   367    11.0   33.0   25.0  NONE

compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt -dset_ROI ROI_import_MNI_2009c_asym_resam+tlrc -dset_data TSNR.par_10+tlrc -rset_label MNI_2009c_asym -rval_list ALL_LT
++ replacing ALL_LT with 12 entries from ROI_import_MNI_2009c_asym_resam+tlrc
   10 11 12 13 14 20 21 22 23 24 30 31

++ writing stats text to tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt

dset: MNI_2009c_asym (ROI_import_MNI_2009c_asym_resam), Nroi: 12
----------------------------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
    10    854     0   2.4      9    54    88   130   251     5.0   93.0   -1.0  SYAF-LH_VisCent_Striate_1
    11   2088     0   3.3     22   107   148   175   256    41.0   17.0   53.0  SYAF-LH_SomMotA_1
    12   1574     0   3.0     25    94   121   148   219     7.0  -17.0   35.0  SYAF-LH_SalVentAttnB_PFCmp_1
    13   2629     0   3.6      5    13    31    90   165     9.0  -19.0  -21.0  SYAF-LH_LimbicB_OFC_1
    14   3885     0   4.0      3    53    94   133   220    31.0   -3.0  -45.0  SYAF-LH_LimbicA_TempPole_1
    20   1674     0   2.8     24    70    93   117   222    -9.0   85.0    5.0  GHCP-R_Primary_Visual_Cortex
    21    548     0   1.4     38   117   151   175   256   -13.0   31.0   79.0  GHCP-R_Primary_Sensory_Cortex
    22    188     0   2.0     59    96   119   153   193    -3.0  -15.0   35.0  GHCP-R_Anterior_24_prime
    23    651     0   2.8      6     9    11    15    60    -9.0  -45.0  -25.0  GHCP-R_Orbital_Frontal_Complex
    24   1301     0   2.4     22    91   123   152   218   -45.0  -15.0  -33.0  GHCP-R_Area_TG_dorsal
    30    346     0   2.4     21    96   123   142   181   -27.0    1.0  -21.0  JULI-RH_Amygdala
    31     60     0   1.4     83    93   100   109   142    -7.0  -11.0   -9.0  JULI-RH_Accumbens

3dTnorm -norm2 -prefix rm.errts.unit errts.par_10_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
3dmaskave -quiet -mask mask_epi_anat.par_10+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 218905 voxels survive the mask
3dTstat -sos -prefix - mean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.112009
3dmaskave -quiet -mask mask_epi_anat.par_10+tlrc errts.par_10_REML+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 218905 voxels survive the mask
3dTcorr1D -prefix corr_brain errts.par_10_REML+tlrc mean.errts.1D
++ 3dTcorr1D: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
 + reading dataset file errts.par_10_REML+tlrc
 + reading 1D file mean.errts.1D
 + loading dataset ./errts.par_10_REML+tlrc.BRIK into memory
++ Start correlations: 1050624 voxels X 1 time series(678); 1 threads
[7m*+ WARNING:[0m THD_Tcorr1D: 180685 voxels skipped because were constant in time
++ Wrote dataset: ./corr_brain+tlrc.BRIK
3dcalc -a all_runs.par_10+tlrc -b errts.par_10+tlrc -expr a-b -prefix fitts.par_10
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
3dcalc -a all_runs.par_10+tlrc -b errts.par_10_REML+tlrc -expr a-b -prefix fitts.par_10_REML
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./sum_ideal.1D
touch blur_est.par_10.1D
mkdir files_ACF
touch blur.epits.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_10+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r01.1D all_runs.par_10+tlrc[0..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 228195
++ detrending start: 25 baseline funcs, 339 time points
 + detrending done (18.74 CPU s thus far)
++ start ACF calculations out to radius = 17.05 mm
 + ACF done (156.92 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..457,460..513,516..592,595..677 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_10+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r02.1D all_runs.par_10+tlrc[339..457,460..513,516..592,595..677]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 228195
++ detrending start: 25 baseline funcs, 333 time points
 + detrending done (19.03 CPU s thus far)
++ start ACF calculations out to radius = 17.36 mm
 + ACF done (140.27 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits FWHM blurs: 0 0 0 0
average epits FWHM blurs: 0 0 0 0
echo 0 0 0 0   # epits FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits ACF blurs: 0.685072 3.22196 11.6965 8.59313
average epits ACF blurs: 0.685072 3.22196 11.6965 8.59313
echo 0.685072 3.22196 11.6965 8.59313   # epits ACF blur estimates
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_10+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.par_10+tlrc[0..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 228195
++ detrending start: 25 baseline funcs, 339 time points
 + detrending done (19.52 CPU s thus far)
++ start ACF calculations out to radius = 16.88 mm
 + ACF done (156.86 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..457,460..513,516..592,595..677 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_10+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.par_10+tlrc[339..457,460..513,516..592,595..677]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 228195
++ detrending start: 25 baseline funcs, 333 time points
 + detrending done (19.26 CPU s thus far)
++ start ACF calculations out to radius = 17.29 mm
 + ACF done (137.69 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts FWHM blurs: 0 0 0 0
average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts ACF blurs: 0.711114 3.19683 12.0672 8.46265
average errts ACF blurs: 0.711114 3.19683 12.0672 8.46265
echo 0.711114 3.19683 12.0672 8.46265   # errts ACF blur estimates
touch blur.err_reml.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_10+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D errts.par_10_REML+tlrc[0..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 228195
++ detrending start: 25 baseline funcs, 339 time points
 + detrending done (19.64 CPU s thus far)
++ start ACF calculations out to radius = 16.86 mm
 + ACF done (157.28 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..457,460..513,516..592,595..677 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_10+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D errts.par_10_REML+tlrc[339..457,460..513,516..592,595..677]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 228195
++ detrending start: 25 baseline funcs, 333 time points
 + detrending done (19.41 CPU s thus far)
++ start ACF calculations out to radius = 17.27 mm
 + ACF done (138.34 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml FWHM blurs: 0 0 0 0
average err_reml FWHM blurs: 0 0 0 0
echo 0 0 0 0   # err_reml FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml ACF blurs: 0.711532 3.19496 12.0336 8.45401
average err_reml ACF blurs: 0.711532 3.19496 12.0336 8.45401
echo 0.711532 3.19496 12.0336 8.45401   # err_reml ACF blur estimates
mkdir files_ClustSim
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
tail -n 1
grep ACF blur_est.par_10.1D
3dClustSim -both -mask full_mask.par_10+tlrc -acf 0.711532 3.19496 12.0336 -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF
++ 3dClustSim: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 228195 voxels in mask (21.72% of total)
++ Kernel function radius = 32.12 mm
++ ACF(0.71,3.19,12.03) => FWHM=8.45 => 96x114x96 pads to 160x160x160
 + Kernel image dimensions 79 x 79 x 79
++ Startup clock time = 0.1 s
++ Using 10 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 304.7 s
++ Command fragment to put cluster results into a dataset header;
 + (also echoed to file 3dClustSim.ACF.cmd for your scripting pleasure)
 + Append the name of the datasets to be patched to this command:
 3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml 
set cmd = ( `cat 3dClustSim.ACF.cmd` )
cat 3dClustSim.ACF.cmd
3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml stats.par_10+tlrc stats.par_10_REML+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset stats.par_10+tlrc
 + atrcopy
++ applying attributes
++ Processing AFNI dataset stats.par_10_REML+tlrc
 + atrcopy
++ applying attributes
++ 3drefit processed 2 datasets
@radial_correlate -nfirst 0 -polort 7 -do_clean yes -rdir radcor.pb05.regress -mask full_mask.par_10+tlrc all_runs.par_10+tlrc.HEAD errts.par_10_REML+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 84.1 s
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 85.4 s
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- radcor: detrend -polort 7, new eset = det.d01
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 678 retained time points MINUS 8 regressors ==> 670 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2849292288 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 180685 vectors are constant

-- radcor: running correlation on dataset all_runs.par_10+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2717.3 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d01+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d01.all_runs.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
-- radcor: detrend -polort 7, new eset = det.d02
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 678 retained time points MINUS 8 regressors ==> 670 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2849292288 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 180685 vectors are constant
[7m*+ WARNING:[0m 3dTproject input data :: 6 volumes are constant

-- radcor: running correlation on dataset errts.par_10_REML+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2717.3 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d02+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d02.errts.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
++ have do_clean, cleaning up...

gen_epi_review.py -script @epi_review.par_10 -dsets pb00.par_10.r01.tcat+orig.HEAD pb00.par_10.r02.tcat+orig.HEAD
cat
cat out.ap_uvars.txt
afni_python_wrapper.py -eval data_file_to_json()
gen_ss_review_scripts.py -exit0 -init_uvars_json out.ap_uvars.json -write_uvars_json out.ss_review_uvars.json
++ writing ss review basic:          @ss_review_basic
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.epi.1.r01+tlrc.BRIK.gz rm.epi.1.r01+tlrc.HEAD rm.epi.1.r02+tlrc.BRIK.gz rm.epi.1.r02+tlrc.HEAD rm.epi.all1+orig.BRIK.gz rm.epi.all1+orig.HEAD rm.epi.mean+tlrc.BRIK.gz rm.epi.mean+tlrc.HEAD rm.epi.min.r01+tlrc.BRIK.gz rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.BRIK.gz rm.epi.min.r02+tlrc.HEAD rm.epi.nomask.r01+tlrc.BRIK.gz rm.epi.nomask.r01+tlrc.HEAD rm.epi.nomask.r02+tlrc.BRIK.gz rm.epi.nomask.r02+tlrc.HEAD rm.epi.volreg.r01+orig.BRIK.gz rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK.gz rm.epi.volreg.r02+orig.HEAD rm.errts.unit+tlrc.BRIK.gz rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK.gz rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.BRIK.gz rm.mask_r02+tlrc.HEAD rm.mean_r01+tlrc.BRIK.gz rm.mean_r01+tlrc.HEAD rm.mean_r02+tlrc.BRIK.gz rm.mean_r02+tlrc.HEAD rm.noise.all+tlrc.BRIK.gz rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+tlrc.BRIK.gz rm.resam.anat+tlrc.HEAD rm.resam.group+tlrc.BRIK.gz rm.resam.group+tlrc.HEAD rm.signal.all+tlrc.BRIK.gz rm.signal.all+tlrc.HEAD
if ( -e @ss_review_basic ) then
./@ss_review_basic
tee out.ss_review.par_10.txt

subject ID                : par_10
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_10+tlrc.HEAD
final stats dset          : stats.par_10_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 2.008034	-5.697388	-9.805588
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 3
average motion (per TR)   : 0.0567685
average censored motion   : 0.0552227
max motion displacement   : 3.12711
max censored displacement : 3.11698
outlier limit             : 0.05
average outlier frac (TR) : 0.0021114
num TRs above out limit   : 1

num runs found            : 2
num TRs per run           : 339 339
num TRs per run (applied) : 339 333
num TRs per run (censored): 0 6
fraction censored per run : 0 0.0176991
TRs total (uncensored)    : 678
TRs total                 : 672
degrees of freedom used   : 67
degrees of freedom left   : 605
final DF fraction         : 0.89233

TRs censored              : 6
censor fraction           : 0.008850
num regs of interest      : 39
num TRs per stim (orig)   : 49 50 54 54 50 54 54 54 53 53 54 54 41 49 49 54 54 54 54 54 54 50 54 54 54 40 54 54 54 54 51 54 54 54 48 54 54 54 45
num TRs censored per stim : 0 0 0 0 0 0 0 0 0 0 1 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 0 0 0 0 0
fraction TRs censored     : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.056 0.073 0.020 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.037 0.037 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
ave mot per sresp (orig)  : 0.053713 0.053814 0.057029 0.065146 0.063158 0.065514 0.067361 0.059290 0.054862 0.054285 0.052035 0.057077 0.059823 0.057861 0.057861 0.047434 0.048565 0.053203 0.053203 0.051328 0.053485 0.051509 0.051624 0.056787 0.063048 0.066027 0.053293 0.053293 0.056156 0.062016 0.059540 0.058429 0.056709 0.056157 0.054945 0.058425 0.063926 0.065761 0.066715
ave mot per sresp (cens)  : 0.053713 0.053814 0.057029 0.065146 0.063158 0.065514 0.067361 0.059290 0.054862 0.054285 0.051684 0.050048 0.050605 0.049037 0.049037 0.047434 0.048565 0.053203 0.053203 0.051328 0.053485 0.051509 0.051624 0.056787 0.063048 0.066027 0.048321 0.048321 0.051294 0.057387 0.059540 0.058429 0.056709 0.056157 0.054945 0.058425 0.063926 0.065761 0.066715

TSNR average              : 133.12
global correlation (GCOR) : 0.112009
anat/EPI mask Dice coef   : 0.93656
anat/templ mask Dice coef : 0.995558
maximum F-stat (masked)   : 15.9532
blur estimates (ACF)      : 0.711532 3.19496 12.0336
blur estimates (FWHM)     : 0 0 0

apqc_make_tcsh.py -review_style pythonic -subj_dir . -uvar_json out.ss_review_uvars.json
++ Done making (executable) IC errts script: 
      run_instacorr_errts.tcsh
++ Done making (executable) GV errts script: 
      run_graphview_errts.tcsh
++ Done making (executable) IC pbrun script: 
      run_instacorr_pbrun.tcsh
++ Done making (executable) GV pbrun script: 
      run_graphview_pbrun.tcsh
++ APQC create: qc_00_vorig_EPI
++ APQC create: qc_01_vorig_anat
++ APQC create: qc_02_vorig_olap
++ APQC create: qc_03_ve2a_epi2anat
++ APQC create: qc_04_va2t_anat2temp
++ APQC create: qc_05_va2t_mask2final
++ Found 5 stats items to use for vstat QC block
++ APQC create: qc_06_vstat_Full_Fstat
++ APQC create: qc_07_vstat_pleasant_Fstat
++ APQC create: qc_08_vstat_neutral_Fstat
++ APQC create: qc_09_vstat_unpleasant_Fstat
++ APQC create: qc_10_vstat_pleasant-neutral_0_Coef
++ APQC create: qc_11_mot_enormoutlr
++ APQC create: qc_12_mot_VR6
++ APQC create: qc_13_mot_grayplot
++ APQC create: qc_14_regr_ideal
++ APQC create: qc_15_regr_stims
++ APQC create: qc_16_regr_df
++ APQC create: qc_17_regr_corr_errts
++ APQC create: qc_18_regr_tsnr_fin
++ APQC create: qc_19_regr_roi_tsnr_fin
++ APQC create: qc_20_radcor_rc_regress
                run: d02/1
++ APQC create: qc_21_warns_xmat
++ APQC create: qc_22_warns_cen_total
++ APQC create: qc_23_warns_cen_stim
++ APQC create: qc_24_warns_decon
++ APQC create: qc_25_warns_press
++ APQC create: qc_26_warns_sat_4095
++ APQC create: qc_27_warns_vlines
++ APQC create: qc_28_qsumm_ssrev
++ APQC create: copy jsons to info dir
++ APQC create: copy ss_review_basic file
++ APQC create: display ss_review_basic info

subject ID                : par_10
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_10+tlrc.HEAD
final stats dset          : stats.par_10_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 2.008034	-5.697388	-9.805588
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 3
average motion (per TR)   : 0.0567685
average censored motion   : 0.0552227
max motion displacement   : 3.12711
max censored displacement : 3.11698
outlier limit             : 0.05
average outlier frac (TR) : 0.0021114
num TRs above out limit   : 1

num runs found            : 2
num TRs per run           : 339 339
num TRs per run (applied) : 339 333
num TRs per run (censored): 0 6
fraction censored per run : 0 0.0176991
TRs total (uncensored)    : 678
TRs total                 : 672
degrees of freedom used   : 67
degrees of freedom left   : 605
final DF fraction         : 0.89233

TRs censored              : 6
censor fraction           : 0.008850
num regs of interest      : 39
num TRs per stim (orig)   : 49 50 54 54 50 54 54 54 53 53 54 54 41 49 49 54 54 54 54 54 54 50 54 54 54 40 54 54 54 54 51 54 54 54 48 54 54 54 45
num TRs censored per stim : 0 0 0 0 0 0 0 0 0 0 1 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 0 0 0 0 0
fraction TRs censored     : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.056 0.073 0.020 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.037 0.037 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
ave mot per sresp (orig)  : 0.053713 0.053814 0.057029 0.065146 0.063158 0.065514 0.067361 0.059290 0.054862 0.054285 0.052035 0.057077 0.059823 0.057861 0.057861 0.047434 0.048565 0.053203 0.053203 0.051328 0.053485 0.051509 0.051624 0.056787 0.063048 0.066027 0.053293 0.053293 0.056156 0.062016 0.059540 0.058429 0.056709 0.056157 0.054945 0.058425 0.063926 0.065761 0.066715
ave mot per sresp (cens)  : 0.053713 0.053814 0.057029 0.065146 0.063158 0.065514 0.067361 0.059290 0.054862 0.054285 0.051684 0.050048 0.050605 0.049037 0.049037 0.047434 0.048565 0.053203 0.053203 0.051328 0.053485 0.051509 0.051624 0.056787 0.063048 0.066027 0.048321 0.048321 0.051294 0.057387 0.059540 0.058429 0.056709 0.056157 0.054945 0.058425 0.063926 0.065761 0.066715

TSNR average              : 133.12
global correlation (GCOR) : 0.112009
anat/EPI mask Dice coef   : 0.93656
anat/templ mask Dice coef : 0.995558
maximum F-stat (masked)   : 15.9532
blur estimates (ACF)      : 0.711532 3.19496 12.0336
blur estimates (FWHM)     : 0 0 0


# ++++++++++++++ Check output of @ss_review_basic ++++++++++++++ #
------------------------------------------------------------------
------------------------------------------------------------------

++ Done setting up QC dir: QC_par_10
   To create the APQC HTML, run either this (from any location):      
     
       apqc_make_html.py -qc_dir /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/QC_par_10

   ... or this (from the afni_proc.py results directory):

       apqc_make_html.py -qc_dir QC_par_10


apqc_make_html.py -qc_dir QC_par_10

++ Done! Wrote QC HTML.
   To view, run either this (without server):

       afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/QC_par_10/index.html

   ... or this (with server):

       open_apqc.py -infiles /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/QC_par_10/index.html


echo \nconsider running: \n
\nconsider running: \n
echo    afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/QC_par_10/index.html
   afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_10/PROC_cspline/QC_par_10/index.html
echo 

endif
cd ..
echo execution finished: `date`
date
execution finished: Tue Apr  7 15:29:32 EDT 2026
