echo auto-generated by afni_proc.py, Fri Apr  3 15:49:06 2026
auto-generated by afni_proc.py, Fri Apr  3 15:49:06 2026
echo (version 7.93, June 17, 2025)
(version 7.93, June 17, 2025)
echo execution started: `date`
date
execution started: Fri Apr  3 15:49:32 EDT 2026
afni -ver
Precompiled binary macos_13_ARM: Jul 22 2025 (Version AFNI_25.2.05 'Gordian I')
afni_history -check_date 24 Apr 2025
-- is current: afni_history as new as: 24 Apr 2025
               most recent entry is:   03 Jul 2025
if ( 0 ) then
if ( 0 > 0 ) then
set subj = par_05
endif
set output_dir = /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline
if ( -d /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline ) then
set runs = ( `count_afni -digits 2 1 1` )
count_afni -digits 2 1 1
mkdir -p /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline
mkdir /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/stimuli
cp /Volumes/ELEMENTS/imagery/fmri/par_05/timing/O1.pleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_05/timing/O1.neutral.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_05/timing/O1.unpleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/stimuli
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_05/sswarper/anatSS.par_05.nii /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/anatSS.par_05
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/MNI152_2009_template_SSW.nii.gz
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_05/anat/KEIL_par_05_WIP_sT1W_3D_FFE_SAG_2_1.nii /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/copy_af_anat_w_skull
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/APQC_atlas_MNI_2009c_asym.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/ROI_import_MNI_2009c_asym
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_05/sswarper/anatQQ.par_05.nii /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/anatQQ.par_05
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_05/sswarper/anatQQ.par_05.aff12.1D /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/anatQQ.par_05.aff12.1D
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_05/sswarper/anatQQ.par_05_WARP.nii /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/anatQQ.par_05_WARP.nii
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/pb00.par_05.r01.tcat /Volumes/ELEMENTS/imagery/fmri/par_05/func/KEIL_303_WIP_EPI_3s_Imagery_3_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 5.2 s
set tr_counts = ( 339 )
cd /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline
tee out.vlines.pb00.tcat.txt
find_variance_lines.tcsh -polort 7 -rdir vlines.pb00.tcat pb00.par_05.r01.tcat+orig.HEAD

++ have nslices : 51
++ params: min_cvox 7, nerode 0, perc 90, polort 7,
           ignore_edges 1, sdpower 2, thresh 0.90,
           num_pc 0, do_pc_3dD 1, do_pc_vstat 1

++ copying pb00.par_05.r01.tcat+orig.HEAD[0..$] to ts.0.orig.r01.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 10.8 s
++ creating automask from first dset
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ts.0.orig.r01.nii.gz
++ Forming automask
 + Fixed clip level = 612.270447
 + Used gradual clip level = 565.297729 .. 636.718567
 + Number voxels above clip level = 69991
 + Clustering voxels ...
 + Largest cluster has 66978 voxels
 + Clustering voxels ...
 + Largest cluster has 66717 voxels
 + Filled   423 voxels in small holes; now have 67140 voxels
 + Filled     1 voxels in large holes; now have 67141 voxels
 + Clustering voxels ...
 + Largest cluster has 67141 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 259259 voxels
 + Mask now has 67141 voxels
++ 67141 voxels in the mask [out of 326400: 20.57%]
++ first  13 x-planes are zero [from R]
++ last    9 x-planes are zero [from L]
++ first  11 y-planes are zero [from S]
++ last    0 y-planes are zero [from I]
++ first   4 z-planes are zero [from A]
++ last    2 z-planes are zero [from P]
++ Output dataset ./mask.nii.gz
++ CPU time = 0.680000 sec

-- will apply mask mask.nii.gz
++ requiring 7 voxels in mask columns
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 67141
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.mask.col.count.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask.nii.gz

++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./tmp.e2.nii.gz
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 1 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 210885 survived, 115515 were zero
++ writing result tmp.edge.nii.gz...
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask_edge.nii.gz
-- detrend -polort 7, new eset = ts.1.det.r01.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 700 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r01.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r01.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 66059
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r01.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r01.nii.gz -pref_map clustset.r01.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r01.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r01.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    106    8.7   15.5  -70.1    5.9   12.6   -1.5   33.5  -74.7  -65.7   0.9454   0.0038        1   10.4    2.0  -70.2 
     79   -2.9   15.5  -72.7   -7.6   -0.9    2.0   30.0  -76.9  -70.2   0.9737    0.003        1   -5.4    2.0  -70.2 
     69   14.9   -2.6   55.6   10.4   19.4  -22.5   19.5   53.6   58.1   0.9446   0.0028   0.9821   12.6  -19.0   55.8 
     25  -12.2   -4.1   56.5  -14.4   -9.9  -19.0   12.5   55.8   58.1   0.9979  6.3e-04        1   -9.9  -19.0   58.1 
     18  -19.9   -1.3   53.6  -21.1  -18.9  -15.5   16.0   53.6   53.6   0.9369   0.0074   0.9711  -21.1  -15.5   53.6 
     15    3.6   16.0  -58.9    3.6    3.6   -8.5   40.5  -58.9  -58.9   0.9198        0   0.9198    3.6   -8.5  -58.9 
      9   -5.4   -8.5   55.8   -5.4   -5.4  -22.5    5.5   55.8   55.8    0.942        0    0.942   -5.4  -22.5   55.8 
      8  -30.1    0.3   49.1  -30.1  -30.1  -12.0   12.5   49.1   49.1   0.9328        0   0.9328  -30.1  -12.0   49.1 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   329    2.4    8.3  -21.2                                              0.954   0.0019                             
  10.40    2.00   -6.05
  -5.40    2.00   -6.05
  12.60  -19.00   -6.05
  -9.90  -19.00   -6.05
 -21.10  -15.50   -6.05
   3.60   -8.50   -6.05
  -5.40  -22.50   -6.05
 -30.10  -12.00   -6.05
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r01.nii.gz
++ have 8 clusters but 7 are at edges
-- creating inner clusterset clustset.inner.r01.nii.gz (1 clusters)
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- keeping clusters : 6
   removing clusters: 1 2 3 4 5 7 8
++ updated inner coord list:
   3.60   -8.50   -6.05

-- evaluating intersection (across clustset.inner.r*.nii.gz) ...
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 1 volumes of input to combine
++ frac 1 over 1 volumes gives min count 1
++ voxel limits: 0 clipped, 15 survived, 326385 were zero
++ writing result clust.inter.nii.gz...
++ Output dataset ./clust.inter.nii.gz
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: 0
++ User input stat threshold: 0.9
++ Data volume:      [0] '2sided,-1,0.90,NN2'
++ Threshold volume: [0] '2sided,-1,0.90,NN2'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,0,0.9,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clust.inter.enum.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = clust.inter.nii.gz ]
#[ Threshold vol       = [0] '2sided,-1,0.90,NN2' ]
#[ Supplement dat vol  = [0] '2sided,-1,0.90,NN2' ]
#[ Option summary      = 2sided,0,0.9,NN2 ]
#[ Threshold value(s)  = left-tail thr=0.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
     15    3.6   16.0  -58.9    3.6    3.6   -8.5   40.5  -58.9  -58.9        1        0        1    3.6   -8.5  -58.9 
   3.60   -8.50   -6.05
++ Check about making images
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Symbol k using predefined value
++ Symbol x using predefined value
++ Symbol y using predefined value
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./__tmp_dash_line.nii.gz
++ olay_alpha has known value: Yes
++ My command:
   @chauffeur_afni -ulay var.1.scale.r01.nii.gz -olay __tmp_dash_line.nii.gz -pbar_posonly -cbar Reds_and_Blues_Inv -func_range 1 -set_subbricks 0 0 0 -thr_olay 0.5 -olay_alpha Yes -olay_boxed Yes -set_dicom_xyz 3.60 -8.50 -6.05 -opacity 9 -blowup 4 -no_cor -no_axi -montx 1 -monty 1 -prefix img_r01_01 -set_xhairs OFF -label_mode 0

++ Using AFNI ver : AFNI_25.2.05
++ chauffeur ver  : 7.01
\n------------------ start of optionizing ------------------\n
++ Found input file:   var.1.scale.r01.nii.gz
++ Found input file:   __tmp_dash_line.nii.gz
++ Using blowup factor: 4
++ Using opacity:  9
++ Making temporary work directory to copy vis files: ./__tmp_chauf_kTJ5EBArhLQ
++ Converted 0 to labels
++ Final subbrick indices: 0 0 0
++ Copy ulay to visualize (volumetric) within user's range:
++ Ulay to be visualized within user range:
   [0%, 98%] -> [0.000000, 1.000000]
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ././__tmp_chauf_kTJ5EBArhLQ/tmp_ulay.nii
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
*+ WARNING: output sub-brick 0 is all zeros!
++ Output dataset ././__tmp_chauf_kTJ5EBArhLQ/tmp_olay.nii
++ User-entered function range value value (1)
++ Dimensions (xyzt): 80 80 51 1
++ (initial) Slice spacing ordered (x,y,z) is:  80 51 80
++ Will have user's chosen: SET_DICOM_XYZ 3.60 -8.50 -6.05
\n------------------- end of optionizing -------------------\n
 -- trying to start Xvfb :210 
[1] 74422
++ 
++ 
 Hints disabled: X11 failure to create LiteClue window
++ 
+/Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/vlines.pb00.tcat/__tmp_chauf_kTJ5EBArhLQ++ Writing one 316x320 image to filter '/opt/homebrew/bin/pnmtopng -compression 9 > ./img_r01_01.sag.png'

AFNI QUITTs!

+++ Command Echo:
   afni -q -noplugins -no_detach -com SWITCH_UNDERLAY tmp_ulay.nii -com SWITCH_OVERLAY  tmp_olay.nii -com SEE_OVERLAY     + -com OPEN_WINDOW sagittalimage opacity=9 mont=1x1:80:0:black crop=0:0,0:0  -com OPEN_WINDOW coronalimage  opacity=9 mont=1x1:51:0:black crop=0:0,0:0  -com OPEN_WINDOW axialimage    opacity=9 mont=1x1:80:0:black crop=0:0,0:0  -com SET_PBAR_ALL    +99 1 Reds_and_Blues_Inv -com DO_NOTHING -com SET_SUBBRICKS   0 0 0 -com SET_ULAY_RANGE A.all 0.000000 1.000000 -com SET_FUNC_RANGE  1 -com SET_THRESHNEW   0.5 * -com SET_FUNC_ALPHA  Yes -com SET_FUNC_BOXED  Yes -com SET_FUNC_RESAM  NN.NN -com SET_XHAIRS      OFF -com SET_XHAIR_GAP   -1 -com SET_DICOM_XYZ 3.60 -8.50 -6.05 -com SAVE_PNG sagittalimage ./img_r01_01.sag blowup=4 -com QUITT ./__tmp_chauf_kTJ5EBArhLQ 

\n+* Removing temporary image directory './__tmp_chauf_kTJ5EBArhLQ'.\n
[1]  + Done                          Xvfb :210 -screen 0 1024x768x24

++ DONE (good exit)
   see: ./img_r01_01*

+++ Have 1 images. Will wrap to fill 7x1 matrix
+++ Transforming all input to rgb for a good reason 
+++ Writing image to QC_var_lines.jpg
+++ Arranging 1 images (each 316x320) into a 7x1 matrix.
You can view image QC_var_lines.jpg with:
 aiv QC_var_lines.jpg 
++ have do_clean, removing time series...


== found questionable regions across inputs: 1
   found questionable intersected regions  : 1

=============== bad_coords.full.r01.txt ===============
  10.40    2.00   -6.05
  -5.40    2.00   -6.05
  12.60  -19.00   -6.05
  -9.90  -19.00   -6.05
 -21.10  -15.50   -6.05
   3.60   -8.50   -6.05
  -5.40  -22.50   -6.05
 -30.10  -12.00   -6.05

=============== bad_coords.inter.txt ===============
   3.60   -8.50   -6.05

=============== bad_coords.r01.txt ===============
   3.60   -8.50   -6.05

touch out.pre_ss_warn.txt
foreach run ( 01 )
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_05.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 67141 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D
cat rm.out.cen.r01.1D
foreach run ( 01 )
3dTto1D -method 4095_warn -input pb00.par_05.r01.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 3210.899170, global 4095 count = 0
++ max of 3210.9 is okay, clearing results...
end
awk /warning/ {print} out.4095_all.txt
tee out.4095_warn.txt
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 339 -index_to_run_tr 25
set minoutrun = 01
set minouttr = 25
echo min outlier: run 01, TR 25
tee out.min_outlier.txt
min outlier: run 01, TR 25
foreach run ( 01 )
3dTshift -tzero 0 -quintic -prefix pb01.par_05.r01.tshift pb00.par_05.r01.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dbucket -prefix vr_base_min_outlier pb01.par_05.r01.tshift+orig[25]
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
align_epi_anat.py -anat2epi -anat anatSS.par_05+orig -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -anat_has_skull no -volreg off -tshift off
#++ align_epi_anat version: 1.65
#++ turning off volume registration
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./anatSS.par_05+orig
#++ Multi-cost is lpc
#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_05*
#Script is running (command trimmed):
  3dcopy ./anatSS.par_05+orig ./__tt_anatSS.par_05+orig
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#Script is running (command trimmed):
  3dinfo ./__tt_anatSS.par_05+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/__tt_anatSS.par_05+orig is not oblique
#Script is running (command trimmed):
  3dinfo ./vr_base_min_outlier+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/vr_base_min_outlier+orig is not oblique
#++ using 0th sub-brick because only one found
#Script is running (command trimmed):
  3dbucket -prefix ./__tt_vr_base_min_outlier_ts ./vr_base_min_outlier+orig'[0]'
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#++ resampling epi to match anat data
#Script is running (command trimmed):
  3dresample -master ./__tt_anatSS.par_05+orig -prefix ./__tt_vr_base_min_outlier_ts_rs -inset ./__tt_vr_base_min_outlier_ts+orig'' -rmode Cu
#++ removing skull or area outside brain
#Script is running (command trimmed):
  3dAutomask -apply_prefix ./__tt_vr_base_min_outlier_ts_rs_ns ./__tt_vr_base_min_outlier_ts_rs+orig
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ./__tt_vr_base_min_outlier_ts_rs+orig
++ Forming automask
 + Fixed clip level = 610.267090
 + Used gradual clip level = 539.421021 .. 636.399597
 + Number voxels above clip level = 1426155
 + Clustering voxels ...
 + Largest cluster has 1366534 voxels
 + Clustering voxels ...
 + Largest cluster has 1364003 voxels
 + Filled  1235 voxels in small holes; now have 1365238 voxels
 + Filled 38742 voxels in large holes; now have 1403980 voxels
 + Clustering voxels ...
 + Largest cluster has 1403960 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 9081800 voxels
 + Mask now has 1403960 voxels
++ 1403960 voxels in the mask [out of 10485760: 13.39%]
++ first  69 x-planes are zero [from A]
++ last   15 x-planes are zero [from P]
++ first  81 y-planes are zero [from S]
++ last    6 y-planes are zero [from I]
++ first   7 z-planes are zero [from L]
++ last   18 z-planes are zero [from R]
++ applying mask to original data
++ Writing masked data
++ CPU time = 1.110000 sec
#++ Computing weight mask
#Script is running (command trimmed):
  3dBrickStat -automask -percentile 90.000000 1 90.000000 ./__tt_vr_base_min_outlier_ts_rs_ns+orig
#++ Applying threshold of 1494.812475 on /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/__tt_vr_base_min_outlier_ts_rs_ns+orig
#Script is running (command trimmed):
  3dcalc -datum float -prefix ./__tt_vr_base_min_outlier_ts_rs_ns_wt -a ./__tt_vr_base_min_outlier_ts_rs_ns+orig -expr 'min(1,(a/1494.812475))'
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
#++ Aligning anat data to epi data
#Script is running (command trimmed):
  3dAllineate -lpc -wtprefix ./__tt_anatSS.par_05_al_junk_wtal -weight ./__tt_vr_base_min_outlier_ts_rs_ns_wt+orig -source ./__tt_anatSS.par_05+orig -prefix ./anatSS.par_05_al_junk -base ./__tt_vr_base_min_outlier_ts_rs_ns+orig -nocmass -1Dmatrix_save ./anatSS.par_05_al_junk_mat.aff12.1D -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -warp aff -source_automask+4 -onepass 
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Option '-nocmass' disables center-of-mass usage
++ Source dataset: ./__tt_anatSS.par_05+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_rs_ns+orig.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(4.95897)'
 +        -cmass x y z shifts =    0.665   -0.178   -2.930
 +  shift search range is +/- =   63.558   81.855   84.563
++ OpenMP thread count = 10
++ ======= Allineation of 1 sub-bricks using Local Pearson Correlation Signed =======
++ *** Fine pass begins ***
 + Final fine fit Parameters:
       x-shift=  1.2530   y-shift= -1.2280   z-shift=  0.3482  ...  enorm=  1.7886 mm
       z-angle= -0.0318   x-angle=  0.0049   y-angle=  1.1730  ...  total=  1.1735 deg
       x-scale=  0.9953   y-scale=  0.9987   z-scale=  0.9981  ...  vol3D=  0.9922=(0.9974)^3 [base about same as source]
     y/x-shear=  0.0001 z/x-shear= -0.0220 z/y-shear= -0.0007
++ Wrote -1Dmatrix_save ./anatSS.par_05_al_junk_mat.aff12.1D
++ 3dAllineate: total CPU time = 11.5 sec  Elapsed = 7.9
++ ###########################################################
++ #   PLEASE check results VISUALLY for alignment quality   #
++ ###########################################################
#++ Creating final output: anat data aligned to epi
# copy is not necessary
#++ Saving history
#Script is running (command trimmed):
  3dNotes -h "align_epi_anat.py -anat2epi -anat anatSS.par_05+orig -suffix \
 _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask \
 -anat_has_skull no -volreg off -tshift off" \
 ./anatSS.par_05_al_junk+orig

#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_05*

# Finished alignment successfully

if ( ! -f anatQQ.par_05+tlrc.HEAD ) then
foreach run ( 01 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -cubic -1Dmatrix_save mat.r01.vr.aff12.1D pb01.par_05.r01.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_05.r01.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 82496 voxels
 + 13601 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=10.3 s  [=0.0304 s/sub-brick]
++ Min : roll=-0.022  pitch=-2.815  yaw=-0.046  dS=-0.063  dL=-0.071  dP=-1.253
++ Mean: roll=+0.069  pitch=-1.629  yaw=+0.456  dS=+1.093  dL=+0.209  dP=-0.621
++ Max : roll=+0.132  pitch=+0.099  yaw=+0.954  dS=+2.823  dL=+0.514  dP=+0.108
++ Max displacements (mm) for each sub-brick:
 0.23(0.00) 0.20(0.07) 0.22(0.05) 0.19(0.05) 0.20(0.06) 0.17(0.04) 0.15(0.04) 0.14(0.04) 0.15(0.04) 0.11(0.05) 0.13(0.06) 0.10(0.04) 0.08(0.03) 0.09(0.02) 0.09(0.03) 0.13(0.07) 0.10(0.05) 0.09(0.01) 0.08(0.03) 0.10(0.04) 0.08(0.06) 0.06(0.03) 0.08(0.07) 0.05(0.04) 0.05(0.04) 0.00(0.05) 0.06(0.06) 0.11(0.05) 0.10(0.04) 0.10(0.03) 0.11(0.03) 0.08(0.04) 0.09(0.02) 0.09(0.06) 0.07(0.03) 0.11(0.06) 0.10(0.03) 0.12(0.07) 0.09(0.08) 0.13(0.06) 0.12(0.07) 0.15(0.04) 0.16(0.05) 0.15(0.05) 0.17(0.02) 0.19(0.06) 0.20(0.05) 0.23(0.05) 0.26(0.04) 0.27(0.08) 0.28(0.04) 0.26(0.05) 0.28(0.06) 0.34(0.07) 0.34(0.06) 0.39(0.05) 0.39(0.03) 0.41(0.06) 0.41(0.03) 0.44(0.04) 0.52(0.09) 0.48(0.04) 0.50(0.03) 0.53(0.03) 0.51(0.06) 0.55(0.07) 0.53(0.05) 0.53(0.05) 0.55(0.08) 0.57(0.05) 0.62(0.08) 0.63(0.06) 0.65(0.02) 0.67(0.04) 0.67(0.03) 0.71(0.07) 0.70(0.02) 0.73(0.04) 0.76(0.03) 0.76(0.05) 0.81(0.07) 0.83(0.05) 0.94(0.12) 0.94(0.04) 0.97(0.07) 1.00(0.07) 1.01(0.05) 1.09(0.09) 1.18(0.09) 1.24(0.06) 1.27(0.05) 1.34(0.08) 1.39(0.06) 1.46(0.08) 1.46(0.03) 1.45(0.07) 1.45(0.05) 1.48(0.04) 1.48(0.03) 1.49(0.04) 1.51(0.05) 1.52(0.04) 1.51(0.04) 1.58(0.09) 1.65(0.07) 1.65(0.08) 1.71(0.07) 1.69(0.05) 1.73(0.06) 1.86(0.13) 1.90(0.04) 2.34(0.51) 2.84(0.54) 2.85(0.28) 3.01(0.19) 3.08(0.07) 3.14(0.14) 3.11(0.06) 3.09(0.05) 3.11(0.04) 3.16(0.06) 3.09(0.08) 3.14(0.06) 3.27(0.14) 3.28(0.06) 3.29(0.09) 3.31(0.07) 3.33(0.03) 3.36(0.04) 3.34(0.05) 3.30(0.07) 3.36(0.06) 3.35(0.03) 3.37(0.04) 3.40(0.04) 3.37(0.04) 3.38(0.04) 3.38(0.04) 3.38(0.04) 3.42(0.05) 3.43(0.03) 3.41(0.03) 3.40(0.04) 3.42(0.04) 3.45(0.05) 3.47(0.03) 3.46(0.04) 3.48(0.04) 3.49(0.03) 3.46(0.08) 3.60(0.17) 3.61(0.04) 3.60(0.04) 3.58(0.02) 3.69(0.12) 3.91(0.24) 3.95(0.06) 3.92(0.07) 3.94(0.04) 3.99(0.06) 3.94(0.06) 3.99(0.06) 4.03(0.04) 4.07(0.05) 4.08(0.05) 4.05(0.05) 4.09(0.05) 4.08(0.04) 4.12(0.05) 4.10(0.05) 4.12(0.03) 4.13(0.03) 4.13(0.03) 4.14(0.08) 4.12(0.05) 4.10(0.05) 4.13(0.04) 4.12(0.03) 4.18(0.06) 4.15(0.08) 4.18(0.04) 4.19(0.05) 4.27(0.09) 4.35(0.19) 4.36(0.06) 4.33(0.04) 4.35(0.07) 4.34(0.03) 4.38(0.05) 4.46(0.09) 4.42(0.06) 4.40(0.03) 4.44(0.07) 3.68(0.80) 4.47(0.96) 5.46(1.02) 5.53(0.10) 5.58(0.10) 5.66(0.08) 5.74(0.09) 5.72(0.05) 5.73(0.02) 5.74(0.05) 5.81(0.09) 5.83(0.03) 6.10(0.29) 6.24(0.15) 6.26(0.06) 6.28(0.05) 6.29(0.05) 6.29(0.04) 6.37(0.07) 6.42(0.06) 6.41(0.07) 6.41(0.04) 6.44(0.05) 6.49(0.07) 6.52(0.04) 6.51(0.05) 6.50(0.03) 6.48(0.05) 6.53(0.05) 6.54(0.03) 6.57(0.04) 6.55(0.05) 6.53(0.05) 6.57(0.06) 6.59(0.05) 6.63(0.05) 6.61(0.04) 6.58(0.04) 6.53(0.06) 6.56(0.06) 6.51(0.05) 6.96(1.00) 5.20(1.97) 6.51(1.39) 6.99(0.49) 7.05(0.11) 7.10(0.05) 7.13(0.05) 7.17(0.06) 7.27(0.10) 7.30(0.06) 7.31(0.06) 7.28(0.04) 7.23(0.06) 7.26(0.07) 7.28(0.03) 7.28(0.05) 7.26(0.04) 7.27(0.04) 7.30(0.03) 7.29(0.07) 7.31(0.03) 7.30(0.04) 7.30(0.02) 7.31(0.05) 7.29(0.04) 7.28(0.05) 7.28(0.03) 7.29(0.05) 7.31(0.03) 7.27(0.05) 7.30(0.05) 7.33(0.03) 7.35(0.05) 7.31(0.05) 7.30(0.02) 7.31(0.02) 7.33(0.03) 7.34(0.03) 7.36(0.03) 7.39(0.04) 7.37(0.03) 7.34(0.05) 7.37(0.04) 7.36(0.06) 7.36(0.04) 7.37(0.02) 7.35(0.03) 7.33(0.04) 7.33(0.01) 7.32(0.03) 7.30(0.04) 7.29(0.03) 7.29(0.05) 7.28(0.02) 7.31(0.04) 7.30(0.03) 7.29(0.02) 7.29(0.06) 7.29(0.04) 7.31(0.04) 7.30(0.02) 7.31(0.04) 7.33(0.03) 7.33(0.01) 7.29(0.04) 7.29(0.04) 7.30(0.03) 7.31(0.04) 7.36(0.05) 7.33(0.03) 7.34(0.01) 7.30(0.06) 7.32(0.06) 7.00(0.32) 7.31(0.31) 7.31(0.03) 7.28(0.05) 7.29(0.04) 7.27(0.05) 7.30(0.03) 7.32(0.06) 7.36(0.05) 7.38(0.03) 7.37(0.03) 7.36(0.02) 7.40(0.04) 7.40(0.03) 7.37(0.05) 7.40(0.05) 7.42(0.05) 7.39(0.05) 7.41(0.05) 7.40(0.03) 7.38(0.05) 7.36(0.04) 7.36(0.06) 7.11(0.38) 7.17(0.32) 7.39(0.42) 7.47(0.12) 7.36(0.11) 7.41(0.07) 7.54(0.14) 7.59(0.06) 7.52(0.07)
++ Max displacement in automask = 7.59 (mm) at sub-brick 337
++ Max delta displ  in automask = 1.97 (mm) at sub-brick 235
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_05.r01.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_05.aff12.1D anatSS.par_05_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dNwarpApply -master anatQQ.par_05+tlrc -dxyz 2 -source pb01.par_05.r01.tshift+orig -nwarp anatQQ.par_05_WARP.nii mat.r01.warp.aff12.1D -prefix rm.epi.nomask.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_05+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_05.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 386.2 sec  Elapsed = 158.0
3dNwarpApply -master anatQQ.par_05+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_05_WARP.nii mat.r01.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_05+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
cat dfile.r01.1D
3dcopy rm.epi.min.r01+tlrc mask_epi_extents
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
foreach run ( 01 )
3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_05.r01.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
cat_matvec -ONELINE anatQQ.par_05.aff12.1D anatSS.par_05_al_junk_mat.aff12.1D -I
3dNwarpApply -master anatQQ.par_05+tlrc -dxyz 2 -source vr_base_min_outlier+orig -nwarp anatQQ.par_05_WARP.nii mat.basewarp.aff12.1D -prefix final_epi_vr_base_min_outlier
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_05+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'vr_base_min_outlier+orig'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 2.8 sec  Elapsed = 2.5
3dcopy anatQQ.par_05+tlrc anat_final.par_05
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX -input anat_final.par_05+tlrc
tee out.allcostX.txt
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.par_05+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base_min_outlier+tlrc.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(10.354)'
 +        -cmass x y z shifts =   -0.184    2.849   -0.396
 +  shift search range is +/- =   71.262   78.324   73.188
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 10
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.136043
   sp   = 0.30098
   mi   = 3.48883
   crM  = 0.0435736
   nmi  = 0.848698
   je   = 3.48883
   hel  = -0.129059
   crA  = 0.211805
   crU  = 0.247693
   lss  = 0.863957
   lpc  = 0.194211
   lpa  = 0.805789
   lpc+ = 0.301443
   lpa+ = 0.913021
++ 3dAllineate: total CPU time = 1.2 sec  Elapsed = 1.4
++ ###########################################################
3dNwarpApply -source copy_af_anat_w_skull+orig -master anat_final.par_05+tlrc -ainterp wsinc5 -nwarp anatQQ.par_05_WARP.nii anatQQ.par_05.aff12.1D -prefix follow_anat_anat_w_skull
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'copy_af_anat_w_skull+orig'
++ -master dataset is 'anat_final.par_05+tlrc'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 9.1 sec  Elapsed = 2.8
foreach run ( 01 )
3dAutomask -prefix rm.mask_r01 pb02.par_05.r01.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_05.r01.volreg+tlrc
++ Forming automask
 + Fixed clip level = 612.546448
 + Used gradual clip level = 571.569031 .. 643.981812
 + Number voxels above clip level = 221975
 + Clustering voxels ...
 + Largest cluster has 217262 voxels
 + Clustering voxels ...
 + Largest cluster has 214355 voxels
 + Filled   913 voxels in small holes; now have 215268 voxels
 + Filled  2495 voxels in large holes; now have 217763 voxels
 + Clustering voxels ...
 + Largest cluster has 217762 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 832862 voxels
 + Mask now has 217762 voxels
++ 217762 voxels in the mask [out of 1050624: 20.73%]
++ first  12 x-planes are zero [from L]
++ last   13 x-planes are zero [from R]
++ first  13 y-planes are zero [from P]
++ last   12 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   14 z-planes are zero [from S]
++ CPU time = 1.150000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD -union -prefix full_mask.par_05
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 217762 survived, 832862 were zero
++ writing result full_mask.par_05...
3dresample -master full_mask.par_05+tlrc -input anatQQ.par_05+tlrc -prefix rm.resam.anat
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc -prefix mask_anat.par_05
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 239259 survived, 811365 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.par_05...
3dmask_tool -input full_mask.par_05+tlrc mask_anat.par_05+tlrc -inter -prefix mask_epi_anat.par_05
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 32083 clipped, 212469 survived, 806072 were zero
++ writing result mask_epi_anat.par_05...
3dABoverlap -no_automask full_mask.par_05+tlrc mask_anat.par_05+tlrc
tee out.mask_ae_overlap.txt
++ 3dABoverlap: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#A=./full_mask.par_05+tlrc.BRIK  B=./mask_anat.par_05+tlrc.BRIK
#A           #B           #(A uni B)   #(A int B)   #(A \ B)     #(B \ A)     %(A \ B)    %(B \ A)    Rx(B/A)    Ry(B/A)    Rz(B/A)
217762       239259       244552       212469       5293         26790         2.4306     11.1971     1.0795     1.0288     1.0086
3ddot -dodice full_mask.par_05+tlrc mask_anat.par_05+tlrc
tee out.mask_ae_dice.txt
0.9298	
3dresample -master full_mask.par_05+tlrc -prefix ./rm.resam.group -input /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz[0]
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc -prefix mask_group
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 237332 survived, 813292 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_group...
3ddot -dodice mask_anat.par_05+tlrc mask_group+tlrc
tee out.mask_at_dice.txt
0.995558	
foreach run ( 01 )
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_05.r01.blur pb02.par_05.r01.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_05.r01.blur+tlrc.BRIK

end
foreach run ( 01 )
3dTstat -prefix rm.mean_r01 pb03.par_05.r01.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_05.r01.blur+tlrc -b rm.mean_r01+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_05.r01.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
1d_tool.py -infile dfile_rall.1D -set_nruns 1 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 1 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile motion_demean.1D -set_nruns 1 -split_into_pad_runs mot_demean
1d_tool.py -infile dfile_rall.1D -set_nruns 1 -show_censor_count -censor_prev_TR -censor_motion 0.3 motion_par_05
total number of censored TRs (simple form) = 12
1deval -a motion_par_05_censor.1D -b outcount_par_05_censor.1D -expr a*b
3dresample -master final_epi_vr_base_min_outlier+tlrc -rmode NN -input ROI_import_MNI_2009c_asym+tlrc -prefix ROI_import_MNI_2009c_asym_resam
3drefit -copytables ROI_import_MNI_2009c_asym+tlrc ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
 + copy tabledata
++ 3drefit processed 1 datasets
3drefit -cmap INT_CMAP ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit processed 1 datasets
1d_tool.py -infile censor_par_05_combined_2.1D -show_trs_uncensored space
set ktrs = 1dcat out.keep_trs_rall.txt
3dDeconvolve -input pb04.par_05.r01.scale+tlrc.HEAD -censor censor_par_05_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -polort 7 -num_stimts 3 -stim_times 1 stimuli/O1.pleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 1 pleasant -stim_times 2 stimuli/O1.neutral.LOCAL.txt CSPLINzero(0,31,15) -stim_label 2 neutral -stim_times 3 stimuli/O1.unpleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 3 unpleasant -iresp 1 iresp_pleasant.par_05 -iresp 2 iresp_neutral.par_05 -iresp 3 iresp_unpleasant.par_05 -fout -tout -gltsym SYM: +pleasant -neutral -glt_label 1 pleasant-neutral -gltsym SYM: +unpleasant -neutral -glt_label 2 unpleasant-neutral -gltsym SYM: +pleasant -unpleasant -glt_label 3 pleasant-unpleasant -iresp 1 iresp_pleasant -iresp 2 iresp_neutral -iresp 3 iresp_unpleasant -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.par_05 -cbucket all_betas.par_05 -bucket stats.par_05
++ 3dDeconvolve extending num_stimts from 3 to 9 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb04.par_05.r01.scale+tlrc.HEAD
++ STAT automask has 873629 voxels (out of 1050624 = 83.2%)
++ Skipping check for initial transients
++ Input polort=7; Longest run=1017.0 s; Recommended minimum polort=7 ++ OK ++
++ -stim_times using TR=3 s for stimulus timing conversion
++ -stim_times using TR=3 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
[7m*+ WARNING:[0m -stim_times 1 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 1 using LOCAL times
[7m*+ WARNING:[0m -stim_times 2 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 2 using LOCAL times
[7m*+ WARNING:[0m -stim_times 3 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 3 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -neutral':
   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +unpleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -unpleasant':
   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0 
 
++ Number of time points: 339 (before censor) ; 321 (after)
 + Number of parameters:  53 [14 baseline ; 39 signal]
++ Memory required for output bricks = 1,924,743,168 bytes (about 1.9 billion)
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D -input pb04.par_05.r01.scale+tlrc.HEAD \
 -Rbeta all_betas.par_05_REML -fout -tout \
 -Rbuck stats.par_05_REML -Rvar stats.par_05_REMLvar \
 -Rerrts errts.par_05_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (321x53):  11.2397  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (321x39):  2.27444  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (321x14):  10.651  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (321x6):  5.86298  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (321x8):  1.07393  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 5.03781e-15  ++ VERY GOOD ++
++ Matrix setup time = 0.29 s
++ Calculations starting; elapsed time=15.552
++ voxel loop:0123456789.0123456789.0123456789.0123456789.0123456789.
++ Calculations finished; elapsed time=74.942
++ Wrote cbucket to ./all_betas.par_05+tlrc.BRIK
++ Smallest FDR q [0 Full_Fstat] = 1.0797e-13
++ Smallest FDR q [2 pleasant#0_Tstat] = 7.97321e-05
[7m*+ WARNING:[0m Smallest FDR q [4 pleasant#1_Tstat] = 0.451423 ==> few true single voxel detections
++ Smallest FDR q [6 pleasant#2_Tstat] = 0.016477
++ Smallest FDR q [8 pleasant#3_Tstat] = 4.43104e-12
++ Smallest FDR q [10 pleasant#4_Tstat] = 8.86406e-12
[7m*+ WARNING:[0m Smallest FDR q [12 pleasant#5_Tstat] = 0.999899 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [14 pleasant#6_Tstat] = 0.296934 ==> few true single voxel detections
++ Smallest FDR q [16 pleasant#7_Tstat] = 1.36164e-05
++ Smallest FDR q [18 pleasant#8_Tstat] = 0.000110141
[7m*+ WARNING:[0m Smallest FDR q [20 pleasant#9_Tstat] = 0.848848 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [22 pleasant#10_Tstat] = 0.318337 ==> few true single voxel detections
++ Smallest FDR q [24 pleasant#11_Tstat] = 1.40484e-06
++ Smallest FDR q [26 pleasant#12_Tstat] = 8.86979e-05
++ Smallest FDR q [27 pleasant_Fstat] = 3.67264e-13
++ Smallest FDR q [29 neutral#0_Tstat] = 4.74917e-11
[7m*+ WARNING:[0m Smallest FDR q [31 neutral#1_Tstat] = 0.139235 ==> few true single voxel detections
++ Smallest FDR q [33 neutral#2_Tstat] = 0.0275236
++ Smallest FDR q [35 neutral#3_Tstat] = 1.27284e-11
++ Smallest FDR q [37 neutral#4_Tstat] = 8.23968e-12
[7m*+ WARNING:[0m Smallest FDR q [39 neutral#5_Tstat] = 0.999893 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [41 neutral#6_Tstat] = 0.999896 ==> few true single voxel detections
++ Smallest FDR q [43 neutral#7_Tstat] = 2.52699e-05
++ Smallest FDR q [45 neutral#8_Tstat] = 0.0132137
[7m*+ WARNING:[0m Smallest FDR q [47 neutral#9_Tstat] = 0.999898 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [49 neutral#10_Tstat] = 0.999899 ==> few true single voxel detections
++ Smallest FDR q [51 neutral#11_Tstat] = 3.24677e-05
++ Smallest FDR q [53 neutral#12_Tstat] = 0.00150371
++ Smallest FDR q [54 neutral_Fstat] = 4.05076e-13
++ Smallest FDR q [56 unpleasant#0_Tstat] = 9.78452e-08
[7m*+ WARNING:[0m Smallest FDR q [58 unpleasant#1_Tstat] = 0.283978 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [60 unpleasant#2_Tstat] = 0.393674 ==> few true single voxel detections
++ Smallest FDR q [62 unpleasant#3_Tstat] = 9.54431e-13
++ Smallest FDR q [64 unpleasant#4_Tstat] = 6.75242e-11
++ Smallest FDR q [66 unpleasant#5_Tstat] = 0.0639427
[7m*+ WARNING:[0m Smallest FDR q [68 unpleasant#6_Tstat] = 0.683009 ==> few true single voxel detections
++ Smallest FDR q [70 unpleasant#7_Tstat] = 1.82517e-09
++ Smallest FDR q [72 unpleasant#8_Tstat] = 0.00344571
[7m*+ WARNING:[0m Smallest FDR q [74 unpleasant#9_Tstat] = 0.30307 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [76 unpleasant#10_Tstat] = 0.288801 ==> few true single voxel detections
++ Smallest FDR q [78 unpleasant#11_Tstat] = 0.0506166
++ Smallest FDR q [80 unpleasant#12_Tstat] = 0.000122388
++ Smallest FDR q [81 unpleasant_Fstat] = 1.93677e-13
++ Smallest FDR q [83 pleasant-neutral_GLT#0_Tstat] = 1.12733e-08
++ Smallest FDR q [84 pleasant-neutral_GLT_Fstat] = 1.12729e-08
++ Smallest FDR q [86 unpleasant-neutral_GLT#0_Tstat] = 2.6742e-08
++ Smallest FDR q [87 unpleasant-neutral_GLT_Fstat] = 2.67422e-08
++ Smallest FDR q [89 pleasant-unpleasant_GLT#0_Tstat] = 0.00196866
++ Smallest FDR q [90 pleasant-unpleasant_GLT_Fstat] = 0.0019686
++ Wrote bucket dataset into ./stats.par_05+tlrc.BRIK
 + created 49 FDR curves in bucket header
++ Wrote iresp 3D+time dataset into ./iresp_pleasant+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_neutral+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_unpleasant+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.par_05+tlrc.BRIK
++ #Flops=8.08238e+11  Average Dot Product=73.7115
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt

Warnings regarding Correlation Matrix: X.xmat.1D

  severity   correlation   cosine  regressor pair
  --------   -----------   ------  ----------------------------------------
  high:         0.868       0.873  (35 vs. 36)  unpleasant#1  vs.  unpleasant#2
  high:         0.847       0.852  (26 vs. 27)     neutral#5  vs.  neutral#6
  high:         0.810       0.816  (22 vs. 23)     neutral#1  vs.  neutral#2
  high:         0.785       0.791  (30 vs. 31)     neutral#9  vs.  neutral#10
  high:         0.778       0.785  (39 vs. 40)  unpleasant#5  vs.  unpleasant#6
  high:         0.772       0.779  ( 9 vs. 10)    pleasant#1  vs.  pleasant#2
  high:         0.764       0.770  (13 vs. 14)    pleasant#5  vs.  pleasant#6
  high:         0.721       0.729  (17 vs. 18)    pleasant#9  vs.  pleasant#10
  medium:       0.646       0.657  (43 vs. 44)  unpleasant#9  vs.  unpleasant#10
  medium:       0.574       0.588  (42 vs. 43)  unpleasant#8  vs.  unpleasant#9

1d_tool.py -show_df_info -infile X.xmat.1D
tee out.df_info.txt

initial DF                   : 339 : 100.0%

DF used for regs of interest :  39 :  11.5%
DF used for censoring        :  18 :   5.3%
DF used for polort           :   8 :   2.4%
DF used for motion           :   6 :   1.8%
total DF used                :  71 :  20.9%

final DF                     : 268 :  79.1%

tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb04.par_05.r01.scale+tlrc.HEAD -Rbeta all_betas.par_05_REML -fout -tout -Rbuck stats.par_05_REML -Rvar stats.par_05_REMLvar -Rerrts errts.par_05_REML -verb
++ 3dREMLfit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWCox
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
++ Number of OpenMP threads = 10
++ No mask ==> computing for all 1050624 voxels
++ FDR automask has 873629 voxels (out of 1050624 = 83.2%)
++ -----  matrix condition (321x53):  11.2397  ++ VERY GOOD ++
 + masked off 177109 voxels for being all zero; 873515 left in mask
++ Converting input dataset to vector image
 +  dataset = 1.4 billion bytes
 +  vectim  = 1.2 billion bytes
++ THD_dset_to_vectim: allocated 1184486340 bytes
++ starting REML setup calculations; total CPU=3.82 Elapsed=17.89
 + X matrix: 31.617% of elements are nonzero
 + starting 10 OpenMP threads for REML setup
 + REML setup finished: matrix rows=321 cols=53; 109*1 cases; total CPU=3.88 Elapsed=17.90
 +  average case bandwidth = 16.22
++ REML voxel loop: [10 threads]0123456789.0123456789.0123456789.0123456789.01
 + ARMA voxel parameters estimated: total CPU=588.59 Elapsed=91.04
++ Ljung-Box max lag parameter h = 72 (70 chi-squared DOF)
++ GLSQ loop:0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=675.79 Elapsed=179.92
++ creating FDR curves in dataset stats.par_05_REML+tlrc
++ Smallest FDR q [0 Full_Fstat] = 1.59415e-13
++ Smallest FDR q [2 pleasant#0_Tstat] = 8.94146e-10
++ Smallest FDR q [4 pleasant#1_Tstat] = 2.24374e-05
++ Smallest FDR q [6 pleasant#2_Tstat] = 5.18085e-08
++ Smallest FDR q [8 pleasant#3_Tstat] = 1.93665e-12
++ Smallest FDR q [10 pleasant#4_Tstat] = 3.79665e-12
++ Smallest FDR q [12 pleasant#5_Tstat] = 0.0460152
[7m*+ WARNING:[0m Smallest FDR q [14 pleasant#6_Tstat] = 0.195466 ==> few true single voxel detections
++ Smallest FDR q [16 pleasant#7_Tstat] = 3.77156e-06
++ Smallest FDR q [18 pleasant#8_Tstat] = 1.80801e-06
[7m*+ WARNING:[0m Smallest FDR q [20 pleasant#9_Tstat] = 0.848843 ==> few true single voxel detections
++ Smallest FDR q [22 pleasant#10_Tstat] = 0.0122593
++ Smallest FDR q [24 pleasant#11_Tstat] = 1.11391e-06
++ Smallest FDR q [26 pleasant#12_Tstat] = 8.86974e-05
++ Smallest FDR q [27 pleasant_Fstat] = 1.26808e-12
++ Smallest FDR q [29 neutral#0_Tstat] = 4.31746e-11
++ Smallest FDR q [31 neutral#1_Tstat] = 0.000256718
++ Smallest FDR q [33 neutral#2_Tstat] = 1.59302e-06
++ Smallest FDR q [35 neutral#3_Tstat] = 2.8731e-12
++ Smallest FDR q [37 neutral#4_Tstat] = 4.15915e-12
[7m*+ WARNING:[0m Smallest FDR q [39 neutral#5_Tstat] = 0.11444 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [41 neutral#6_Tstat] = 0.344889 ==> few true single voxel detections
++ Smallest FDR q [43 neutral#7_Tstat] = 0.000151015
++ Smallest FDR q [45 neutral#8_Tstat] = 0.00136134
[7m*+ WARNING:[0m Smallest FDR q [47 neutral#9_Tstat] = 0.760766 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [49 neutral#10_Tstat] = 0.17314 ==> few true single voxel detections
++ Smallest FDR q [51 neutral#11_Tstat] = 2.85436e-05
++ Smallest FDR q [53 neutral#12_Tstat] = 0.0015182
++ Smallest FDR q [54 neutral_Fstat] = 1.17579e-12
++ Smallest FDR q [56 unpleasant#0_Tstat] = 4.10118e-10
++ Smallest FDR q [58 unpleasant#1_Tstat] = 4.00903e-07
++ Smallest FDR q [60 unpleasant#2_Tstat] = 1.66405e-06
++ Smallest FDR q [62 unpleasant#3_Tstat] = 8.18463e-13
++ Smallest FDR q [64 unpleasant#4_Tstat] = 2.78146e-12
++ Smallest FDR q [66 unpleasant#5_Tstat] = 0.0362349
++ Smallest FDR q [68 unpleasant#6_Tstat] = 0.031036
++ Smallest FDR q [70 unpleasant#7_Tstat] = 2.45808e-08
++ Smallest FDR q [72 unpleasant#8_Tstat] = 0.00226673
++ Smallest FDR q [74 unpleasant#9_Tstat] = 0.07087
++ Smallest FDR q [76 unpleasant#10_Tstat] = 0.038041
++ Smallest FDR q [78 unpleasant#11_Tstat] = 0.0576975
++ Smallest FDR q [80 unpleasant#12_Tstat] = 5.33304e-05
++ Smallest FDR q [81 unpleasant_Fstat] = 3.73863e-13
++ Smallest FDR q [83 pleasant-neutral#0_Tstat] = 0.0472433
++ Smallest FDR q [84 pleasant-neutral_Fstat] = 0.0472433
++ Smallest FDR q [86 unpleasant-neutral#0_Tstat] = 0.00279966
++ Smallest FDR q [87 unpleasant-neutral_Fstat] = 0.00279966
[7m*+ WARNING:[0m Smallest FDR q [89 pleasant-unpleasant#0_Tstat] = 0.280332 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [90 pleasant-unpleasant_Fstat] = 0.280333 ==> few true single voxel detections
 + Added 49 FDR curves to dataset stats.par_05_REML+tlrc
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=825.06 Elapsed=373.05
if ( 0 != 0 ) then
3dTcat -prefix all_runs.par_05 pb04.par_05.r01.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 39.9 s
3dTstat -mean -prefix rm.signal.all all_runs.par_05+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dTstat -stdev -prefix rm.noise.all errts.par_05_REML+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -expr a/b -prefix TSNR.par_05
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_brain.txt -dset_ROI mask_epi_anat.par_05+tlrc -dset_data TSNR.par_05+tlrc -rset_label brain -rval_list 1
++ writing stats text to tsnr_stats_regress/stats_auto_brain.txt

dset: brain (mask_epi_anat.par_05), Nroi: 1
-------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
     1 212469     0  25.9      7    95   129   165   398    -9.0   29.0   27.0  NONE

compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt -dset_ROI ROI_import_MNI_2009c_asym_resam+tlrc -dset_data TSNR.par_05+tlrc -rset_label MNI_2009c_asym -rval_list ALL_LT
++ replacing ALL_LT with 12 entries from ROI_import_MNI_2009c_asym_resam+tlrc
   10 11 12 13 14 20 21 22 23 24 30 31

++ writing stats text to tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt

dset: MNI_2009c_asym (ROI_import_MNI_2009c_asym_resam), Nroi: 12
----------------------------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
    10    854     0   2.4     13    61    92   137   253     5.0   93.0   -1.0  SYAF-LH_VisCent_Striate_1
    11   2088     0   3.3     23   125   180   207   317    41.0   17.0   53.0  SYAF-LH_SomMotA_1
    12   1574     0   3.0     30    84   101   126   215     7.0  -17.0   35.0  SYAF-LH_SalVentAttnB_PFCmp_1
    13   2629     0   3.6      6    29    57    97   183     9.0  -19.0  -21.0  SYAF-LH_LimbicB_OFC_1
    14   3885     0   4.0      5    22    46    79   209    31.0   -3.0  -45.0  SYAF-LH_LimbicA_TempPole_1
    20   1674     0   2.8     20    71   101   134   219    -9.0   85.0    5.0  GHCP-R_Primary_Visual_Cortex
    21    548     0   1.4     45   145   166   186   276   -13.0   31.0   79.0  GHCP-R_Primary_Sensory_Cortex
    22    188     0   2.0     30    73    92   113   155    -3.0  -15.0   35.0  GHCP-R_Anterior_24_prime
    23    651     0   2.8      6    13    22    43   148    -9.0  -45.0  -25.0  GHCP-R_Orbital_Frontal_Complex
    24   1301     0   2.4     19    63    91   115   163   -45.0  -15.0  -33.0  GHCP-R_Area_TG_dorsal
    30    346     0   2.4     25    66    83    95   119   -27.0    1.0  -21.0  JULI-RH_Amygdala
    31     60     0   1.4     24    44    51    62    91    -7.0  -11.0   -9.0  JULI-RH_Accumbens

3dTnorm -norm2 -prefix rm.errts.unit errts.par_05_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
3dmaskave -quiet -mask mask_epi_anat.par_05+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 212469 voxels survive the mask
3dTstat -sos -prefix - mean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.0522339
3dmaskave -quiet -mask mask_epi_anat.par_05+tlrc errts.par_05_REML+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 212469 voxels survive the mask
3dTcorr1D -prefix corr_brain errts.par_05_REML+tlrc mean.errts.1D
++ 3dTcorr1D: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
 + reading dataset file errts.par_05_REML+tlrc
 + reading 1D file mean.errts.1D
 + loading dataset ./errts.par_05_REML+tlrc.BRIK into memory
++ Start correlations: 1050624 voxels X 1 time series(339); 1 threads
[7m*+ WARNING:[0m THD_Tcorr1D: 177109 voxels skipped because were constant in time
++ Wrote dataset: ./corr_brain+tlrc.BRIK
3dcalc -a all_runs.par_05+tlrc -b errts.par_05+tlrc -expr a-b -prefix fitts.par_05
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
3dcalc -a all_runs.par_05+tlrc -b errts.par_05_REML+tlrc -expr a-b -prefix fitts.par_05_REML
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./sum_ideal.1D
touch blur_est.par_05.1D
mkdir files_ACF
touch blur.epits.1D
foreach run ( 01 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..110,113..191,201,203..232,237..330,333..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_05+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r01.1D all_runs.par_05+tlrc[0..110,113..191,201,203..232,237..330,333..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 217762
++ detrending start: 23 baseline funcs, 321 time points
 + detrending done (14.93 CPU s thus far)
++ start ACF calculations out to radius = 15.65 mm
 + ACF done (142.94 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r01.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average epits FWHM blurs: 0 0 0 0
average epits FWHM blurs: 0 0 0 0
echo 0 0 0 0   # epits FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average epits ACF blurs: 0.791816 2.89924 12.3561 7.46133
average epits ACF blurs: 0.791816 2.89924 12.3561 7.46133
echo 0.791816 2.89924 12.3561 7.46133   # epits ACF blur estimates
touch blur.errts.1D
foreach run ( 01 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..110,113..191,201,203..232,237..330,333..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_05+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.par_05+tlrc[0..110,113..191,201,203..232,237..330,333..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 217762
++ detrending start: 23 baseline funcs, 321 time points
 + detrending done (15.34 CPU s thus far)
++ start ACF calculations out to radius = 15.40 mm
 + ACF done (135.89 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average errts FWHM blurs: 0 0 0 0
average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average errts ACF blurs: 0.832019 2.88858 13.0838 7.31885
average errts ACF blurs: 0.832019 2.88858 13.0838 7.31885
echo 0.832019 2.88858 13.0838 7.31885   # errts ACF blur estimates
touch blur.err_reml.1D
foreach run ( 01 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..110,113..191,201,203..232,237..330,333..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_05+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D errts.par_05_REML+tlrc[0..110,113..191,201,203..232,237..330,333..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 217762
++ detrending start: 23 baseline funcs, 321 time points
 + detrending done (15.50 CPU s thus far)
++ start ACF calculations out to radius = 15.37 mm
 + ACF done (135.81 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average err_reml FWHM blurs: 0 0 0 0
average err_reml FWHM blurs: 0 0 0 0
echo 0 0 0 0   # err_reml FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average err_reml ACF blurs: 0.832923 2.88716 13.0174 7.31016
average err_reml ACF blurs: 0.832923 2.88716 13.0174 7.31016
echo 0.832923 2.88716 13.0174 7.31016   # err_reml ACF blur estimates
mkdir files_ClustSim
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
tail -n 1
grep ACF blur_est.par_05.1D
3dClustSim -both -mask full_mask.par_05+tlrc -acf 0.832923 2.88716 13.0174 -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF
++ 3dClustSim: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 217762 voxels in mask (20.73% of total)
++ Kernel function radius = 27.63 mm
++ ACF(0.83,2.89,13.02) => FWHM=7.31 => 96x114x96 pads to 128x160x128
 + Kernel image dimensions 63 x 79 x 63
++ Startup clock time = 0.1 s
++ Using 10 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 281.2 s
++ Command fragment to put cluster results into a dataset header;
 + (also echoed to file 3dClustSim.ACF.cmd for your scripting pleasure)
 + Append the name of the datasets to be patched to this command:
 3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml 
set cmd = ( `cat 3dClustSim.ACF.cmd` )
cat 3dClustSim.ACF.cmd
3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml stats.par_05+tlrc stats.par_05_REML+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset stats.par_05+tlrc
 + atrcopy
++ applying attributes
++ Processing AFNI dataset stats.par_05_REML+tlrc
 + atrcopy
++ applying attributes
++ 3drefit processed 2 datasets
@radial_correlate -nfirst 0 -polort 7 -do_clean yes -rdir radcor.pb05.regress -mask full_mask.par_05+tlrc all_runs.par_05+tlrc.HEAD errts.par_05_REML+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 42.4 s
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 41.6 s
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- radcor: detrend -polort 7, new eset = det.d01
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 1424646144 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 177109 vectors are constant

-- radcor: running correlation on dataset all_runs.par_05+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d01+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d01.all_runs.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
-- radcor: detrend -polort 7, new eset = det.d02
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 1424646144 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 177109 vectors are constant
[7m*+ WARNING:[0m 3dTproject input data :: 18 volumes are constant

-- radcor: running correlation on dataset errts.par_05_REML+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d02+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d02.errts.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
++ have do_clean, cleaning up...

gen_epi_review.py -script @epi_review.par_05 -dsets pb00.par_05.r01.tcat+orig.HEAD
cat
cat out.ap_uvars.txt
afni_python_wrapper.py -eval data_file_to_json()
gen_ss_review_scripts.py -exit0 -init_uvars_json out.ap_uvars.json -write_uvars_json out.ss_review_uvars.json
++ writing ss review basic:          @ss_review_basic
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.epi.1.r01+tlrc.BRIK.gz rm.epi.1.r01+tlrc.HEAD rm.epi.all1+orig.BRIK.gz rm.epi.all1+orig.HEAD rm.epi.min.r01+tlrc.BRIK.gz rm.epi.min.r01+tlrc.HEAD rm.epi.nomask.r01+tlrc.BRIK.gz rm.epi.nomask.r01+tlrc.HEAD rm.epi.volreg.r01+orig.BRIK.gz rm.epi.volreg.r01+orig.HEAD rm.errts.unit+tlrc.BRIK.gz rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK.gz rm.mask_r01+tlrc.HEAD rm.mean_r01+tlrc.BRIK.gz rm.mean_r01+tlrc.HEAD rm.noise.all+tlrc.BRIK.gz rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.resam.anat+tlrc.BRIK.gz rm.resam.anat+tlrc.HEAD rm.resam.group+tlrc.BRIK.gz rm.resam.group+tlrc.HEAD rm.signal.all+tlrc.BRIK.gz rm.signal.all+tlrc.HEAD
if ( -e @ss_review_basic ) then
./@ss_review_basic
tee out.ss_review.par_05.txt

subject ID                : par_05
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_05+tlrc.HEAD
final stats dset          : stats.par_05_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : -2.000000	-8.452904	-6.048103
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 8
average motion (per TR)   : 0.0553209
average censored motion   : 0.0381029
max motion displacement   : 4.32393
max censored displacement : 4.32393
outlier limit             : 0.05
average outlier frac (TR) : 0.00940628
num TRs above out limit   : 11

num runs found            : 1
num TRs per run           : 339
num TRs per run (applied) : 321
num TRs per run (censored): 18
fraction censored per run : 0.0530973
TRs total (uncensored)    : 339
TRs total                 : 321
degrees of freedom used   : 53
degrees of freedom left   : 268
final DF fraction         : 0.79056

TRs censored              : 18
censor fraction           : 0.053097
num regs of interest      : 39
num TRs per stim (orig)   : 16 24 23 24 24 22 24 24 24 23 24 24 16 18 27 25 27 27 26 27 27 27 26 27 27 18 18 27 27 27 27 24 27 27 27 25 27 27 18
num TRs censored per stim : 2 3 3 2 2 1 1 1 0 0 0 0 0 2 3 3 3 2 2 2 3 5 5 5 4 2 0 0 0 0 1 2 2 2 1 0 0 0 0
fraction TRs censored     : 0.125 0.125 0.130 0.083 0.083 0.045 0.042 0.042 0.000 0.000 0.000 0.000 0.000 0.111 0.111 0.120 0.111 0.074 0.077 0.074 0.111 0.185 0.192 0.185 0.148 0.111 0.000 0.000 0.000 0.000 0.037 0.083 0.074 0.074 0.037 0.000 0.000 0.000 0.000
ave mot per sresp (orig)  : 0.030795 0.029671 0.029277 0.028151 0.028884 0.031824 0.032251 0.030368 0.034575 0.034566 0.034760 0.042835 0.041983 0.064582 0.107221 0.113314 0.150337 0.142213 0.108971 0.105799 0.084697 0.105593 0.112502 0.111186 0.094497 0.071234 0.036348 0.038186 0.038186 0.041705 0.049429 0.063216 0.059081 0.060977 0.061153 0.048385 0.049063 0.045883 0.040345
ave mot per sresp (cens)  : 0.028118 0.027496 0.026934 0.026656 0.028275 0.031645 0.032106 0.030141 0.034575 0.034566 0.034760 0.042835 0.041983 0.026057 0.029378 0.029225 0.031661 0.050184 0.068534 0.066725 0.067534 0.052592 0.034131 0.036079 0.039037 0.041039 0.036348 0.038186 0.038186 0.041705 0.041551 0.040759 0.038988 0.041036 0.049420 0.048385 0.049063 0.045883 0.040345

TSNR average              : 129.448
global correlation (GCOR) : 0.0522339
anat/EPI mask Dice coef   : 0.9298
anat/templ mask Dice coef : 0.995558
maximum F-stat (masked)   : 17.1826
blur estimates (ACF)      : 0.832923 2.88716 13.0174
blur estimates (FWHM)     : 0 0 0

apqc_make_tcsh.py -review_style pythonic -subj_dir . -uvar_json out.ss_review_uvars.json
++ Done making (executable) IC errts script: 
      run_instacorr_errts.tcsh
++ Done making (executable) GV errts script: 
      run_graphview_errts.tcsh
++ Done making (executable) IC pbrun script: 
      run_instacorr_pbrun.tcsh
++ Done making (executable) GV pbrun script: 
      run_graphview_pbrun.tcsh
++ APQC create: qc_00_vorig_EPI
++ APQC create: qc_01_vorig_anat
++ APQC create: qc_02_vorig_olap
++ APQC create: qc_03_ve2a_epi2anat
++ APQC create: qc_04_va2t_anat2temp
++ APQC create: qc_05_va2t_mask2final
++ Found 5 stats items to use for vstat QC block
++ APQC create: qc_06_vstat_Full_Fstat
++ APQC create: qc_07_vstat_pleasant_Fstat
++ APQC create: qc_08_vstat_neutral_Fstat
++ APQC create: qc_09_vstat_unpleasant_Fstat
++ APQC create: qc_10_vstat_pleasant-neutral_0_Coef
++ APQC create: qc_11_mot_enormoutlr
++ APQC create: qc_12_mot_VR6
++ APQC create: qc_13_mot_grayplot
++ APQC create: qc_14_regr_ideal
++ APQC create: qc_15_regr_stims
++ APQC create: qc_16_regr_df
++ APQC create: qc_17_regr_corr_errts
++ APQC create: qc_18_regr_tsnr_fin
++ APQC create: qc_19_regr_roi_tsnr_fin
++ APQC create: qc_20_radcor_rc_regress
                run: d02/1
++ APQC create: qc_21_warns_xmat
++ APQC create: qc_22_warns_cen_total
++ APQC create: qc_23_warns_cen_stim
++ APQC create: qc_24_warns_decon
++ APQC create: qc_25_warns_press
++ APQC create: qc_26_warns_sat_4095
++ APQC create: qc_27_warns_vlines
++ APQC create: qc_28_qsumm_ssrev
++ APQC create: copy jsons to info dir
++ APQC create: copy ss_review_basic file
++ APQC create: display ss_review_basic info

subject ID                : par_05
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_05+tlrc.HEAD
final stats dset          : stats.par_05_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : -2.000000	-8.452904	-6.048103
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 8
average motion (per TR)   : 0.0553209
average censored motion   : 0.0381029
max motion displacement   : 4.32393
max censored displacement : 4.32393
outlier limit             : 0.05
average outlier frac (TR) : 0.00940628
num TRs above out limit   : 11

num runs found            : 1
num TRs per run           : 339
num TRs per run (applied) : 321
num TRs per run (censored): 18
fraction censored per run : 0.0530973
TRs total (uncensored)    : 339
TRs total                 : 321
degrees of freedom used   : 53
degrees of freedom left   : 268
final DF fraction         : 0.79056

TRs censored              : 18
censor fraction           : 0.053097
num regs of interest      : 39
num TRs per stim (orig)   : 16 24 23 24 24 22 24 24 24 23 24 24 16 18 27 25 27 27 26 27 27 27 26 27 27 18 18 27 27 27 27 24 27 27 27 25 27 27 18
num TRs censored per stim : 2 3 3 2 2 1 1 1 0 0 0 0 0 2 3 3 3 2 2 2 3 5 5 5 4 2 0 0 0 0 1 2 2 2 1 0 0 0 0
fraction TRs censored     : 0.125 0.125 0.130 0.083 0.083 0.045 0.042 0.042 0.000 0.000 0.000 0.000 0.000 0.111 0.111 0.120 0.111 0.074 0.077 0.074 0.111 0.185 0.192 0.185 0.148 0.111 0.000 0.000 0.000 0.000 0.037 0.083 0.074 0.074 0.037 0.000 0.000 0.000 0.000
ave mot per sresp (orig)  : 0.030795 0.029671 0.029277 0.028151 0.028884 0.031824 0.032251 0.030368 0.034575 0.034566 0.034760 0.042835 0.041983 0.064582 0.107221 0.113314 0.150337 0.142213 0.108971 0.105799 0.084697 0.105593 0.112502 0.111186 0.094497 0.071234 0.036348 0.038186 0.038186 0.041705 0.049429 0.063216 0.059081 0.060977 0.061153 0.048385 0.049063 0.045883 0.040345
ave mot per sresp (cens)  : 0.028118 0.027496 0.026934 0.026656 0.028275 0.031645 0.032106 0.030141 0.034575 0.034566 0.034760 0.042835 0.041983 0.026057 0.029378 0.029225 0.031661 0.050184 0.068534 0.066725 0.067534 0.052592 0.034131 0.036079 0.039037 0.041039 0.036348 0.038186 0.038186 0.041705 0.041551 0.040759 0.038988 0.041036 0.049420 0.048385 0.049063 0.045883 0.040345

TSNR average              : 129.448
global correlation (GCOR) : 0.0522339
anat/EPI mask Dice coef   : 0.9298
anat/templ mask Dice coef : 0.995558
maximum F-stat (masked)   : 17.1826
blur estimates (ACF)      : 0.832923 2.88716 13.0174
blur estimates (FWHM)     : 0 0 0


# ++++++++++++++ Check output of @ss_review_basic ++++++++++++++ #
------------------------------------------------------------------
------------------------------------------------------------------

++ Done setting up QC dir: QC_par_05
   To create the APQC HTML, run either this (from any location):      
     
       apqc_make_html.py -qc_dir /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/QC_par_05

   ... or this (from the afni_proc.py results directory):

       apqc_make_html.py -qc_dir QC_par_05


apqc_make_html.py -qc_dir QC_par_05

++ Done! Wrote QC HTML.
   To view, run either this (without server):

       afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/QC_par_05/index.html

   ... or this (with server):

       open_apqc.py -infiles /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/QC_par_05/index.html


echo \nconsider running: \n
\nconsider running: \n
echo    afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/QC_par_05/index.html
   afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_05/PROC_cspline/QC_par_05/index.html
echo 

endif
cd ..
echo execution finished: `date`
date
execution finished: Fri Apr  3 16:31:36 EDT 2026
