echo auto-generated by afni_proc.py, Mon Apr  6 17:38:15 2026
auto-generated by afni_proc.py, Mon Apr  6 17:38:15 2026
echo (version 7.93, June 17, 2025)
(version 7.93, June 17, 2025)
echo execution started: `date`
date
execution started: Tue Apr  7 11:21:39 EDT 2026
afni -ver
Precompiled binary macos_13_ARM: Jul 22 2025 (Version AFNI_25.2.05 'Gordian I')
afni_history -check_date 24 Apr 2025
-- is current: afni_history as new as: 24 Apr 2025
               most recent entry is:   03 Jul 2025
if ( 0 ) then
if ( 0 > 0 ) then
set subj = par_08
endif
set output_dir = /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline
if ( -d /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline ) then
set runs = ( `count_afni -digits 2 1 2` )
count_afni -digits 2 1 2
mkdir -p /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline
mkdir /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/stimuli
cp /Volumes/ELEMENTS/imagery/fmri/par_08/O2.pleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_08/O2.neutral.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_08/O2.unpleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/stimuli
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_08/sswarper/anatSS.par_08.nii /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/anatSS.par_08
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/MNI152_2009_template_SSW.nii.gz
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_08/anat/KEIL_par_08_sT1W_3D_FFE_SAG_2_1.nii /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/copy_af_anat_w_skull
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/APQC_atlas_MNI_2009c_asym.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/ROI_import_MNI_2009c_asym
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_08/sswarper/anatQQ.par_08.nii /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/anatQQ.par_08
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_08/sswarper/anatQQ.par_08.aff12.1D /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/anatQQ.par_08.aff12.1D
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_08/sswarper/anatQQ.par_08_WARP.nii /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/anatQQ.par_08_WARP.nii
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/pb00.par_08.r01.tcat /Volumes/ELEMENTS/imagery/fmri/par_08/func/KEIL_411_EPI_3s_Imagery_3_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 6.1 s
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/pb00.par_08.r02.tcat /Volumes/ELEMENTS/imagery/fmri/par_08/func/KEIL_411_EPI_3s_Imagery_4_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 5.8 s
set tr_counts = ( 339 328 )
cd /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline
tee out.vlines.pb00.tcat.txt
find_variance_lines.tcsh -polort 7 -rdir vlines.pb00.tcat pb00.par_08.r01.tcat+orig.HEAD pb00.par_08.r02.tcat+orig.HEAD

++ have nslices : 51 51
++ params: min_cvox 7, nerode 0, perc 90, polort 7,
           ignore_edges 1, sdpower 2, thresh 0.90,
           num_pc 0, do_pc_3dD 1, do_pc_vstat 1

++ copying pb00.par_08.r01.tcat+orig.HEAD[0..$] to ts.0.orig.r01.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 10.9 s
++ copying pb00.par_08.r02.tcat+orig.HEAD[0..$] to ts.0.orig.r02.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 10.1 s
++ creating automask from first dset
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ts.0.orig.r01.nii.gz
++ Forming automask
 + Fixed clip level = 590.758728
 + Used gradual clip level = 560.856934 .. 635.949951
 + Number voxels above clip level = 65577
 + Clustering voxels ...
 + Largest cluster has 64144 voxels
 + Clustering voxels ...
 + Largest cluster has 63750 voxels
 + Filled   408 voxels in small holes; now have 64158 voxels
 + Clustering voxels ...
 + Largest cluster has 64147 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 262253 voxels
 + Mask now has 64147 voxels
++ 64147 voxels in the mask [out of 326400: 19.65%]
++ first  10 x-planes are zero [from R]
++ last   13 x-planes are zero [from L]
++ first  10 y-planes are zero [from S]
++ last    0 y-planes are zero [from I]
++ first   3 z-planes are zero [from A]
++ last    2 z-planes are zero [from P]
++ Output dataset ./mask.nii.gz
++ CPU time = 0.660000 sec

-- will apply mask mask.nii.gz
++ requiring 7 voxels in mask columns
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 64147
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.mask.col.count.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask.nii.gz

++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./tmp.e2.nii.gz
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 1 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 219045 survived, 107355 were zero
++ writing result tmp.edge.nii.gz...
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask_edge.nii.gz
-- detrend -polort 7, new eset = ts.1.det.r01.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 997 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r01.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r01.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 63033
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r01.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r01.nii.gz -pref_map clustset.r01.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
[7m*+ WARNING:[0m No clusters found!
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r01.nii.gz
#** NO CLUSTERS FOUND ***
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.edge.r01.nii.gz
-- no edge clusters to remove
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- detrend -polort 7, new eset = ts.1.det.r02.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 328 retained time points MINUS 8 regressors ==> 320 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 1869 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r02.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r02.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 63033
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r02.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r02.nii.gz -pref_map clustset.r02.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
[7m*+ WARNING:[0m No clusters found!
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r02.nii.gz
#** NO CLUSTERS FOUND ***
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.edge.r02.nii.gz
-- no edge clusters to remove
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]

-- evaluating intersection (across clustset.inner.r*.nii.gz) ...
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 0 clipped, 0 survived, 326400 were zero
++ writing result clust.inter.nii.gz...
++ Output dataset ./clust.inter.nii.gz
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: 0
++ User input stat threshold: 0.9
++ Data volume:      [0] '2sided,-1,0.90,NN2'
++ Threshold volume: [0] '2sided,-1,0.90,NN2'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,0,0.9,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
[7m*+ WARNING:[0m No clusters found!
++ Writing out map of cluster ROIs.
++ Output dataset ./clust.inter.enum.nii.gz
#** NO CLUSTERS FOUND ***
++ Check about making images
++ have do_clean, removing time series...


== found questionable regions across inputs: 0 0
   found questionable intersected regions  : 0

=============== bad_coords.full.r01.txt ===============

=============== bad_coords.full.r02.txt ===============

=============== bad_coords.inter.txt ===============

=============== bad_coords.r01.txt ===============

=============== bad_coords.r02.txt ===============

touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_08.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 64147 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_08.r02.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 64183 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
foreach run ( 01 02 )
3dTto1D -method 4095_warn -input pb00.par_08.r01.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 3251.000000, global 4095 count = 0
++ max of 3251 is okay, clearing results...
end
3dTto1D -method 4095_warn -input pb00.par_08.r02.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 328
++ global max = 4266.998047, global 4095 count = 0
++ max of 4267 is okay, clearing results...
end
awk /warning/ {print} out.4095_all.txt
tee out.4095_warn.txt
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 339 328 -index_to_run_tr 3
set minoutrun = 01
set minouttr = 3
echo min outlier: run 01, TR 3
tee out.min_outlier.txt
min outlier: run 01, TR 3
foreach run ( 01 02 )
3dTshift -tzero 0 -quintic -prefix pb01.par_08.r01.tshift pb00.par_08.r01.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTshift -tzero 0 -quintic -prefix pb01.par_08.r02.tshift pb00.par_08.r02.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dbucket -prefix vr_base_min_outlier pb01.par_08.r01.tshift+orig[3]
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
align_epi_anat.py -anat2epi -anat anatSS.par_08+orig -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -anat_has_skull no -volreg off -tshift off
#++ align_epi_anat version: 1.65
#++ turning off volume registration
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./anatSS.par_08+orig
#++ Multi-cost is lpc
#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_08*
#Script is running (command trimmed):
  3dcopy ./anatSS.par_08+orig ./__tt_anatSS.par_08+orig
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#Script is running (command trimmed):
  3dinfo ./__tt_anatSS.par_08+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/__tt_anatSS.par_08+orig is not oblique
#Script is running (command trimmed):
  3dinfo ./vr_base_min_outlier+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/vr_base_min_outlier+orig is not oblique
#++ using 0th sub-brick because only one found
#Script is running (command trimmed):
  3dbucket -prefix ./__tt_vr_base_min_outlier_ts ./vr_base_min_outlier+orig'[0]'
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#++ resampling epi to match anat data
#Script is running (command trimmed):
  3dresample -master ./__tt_anatSS.par_08+orig -prefix ./__tt_vr_base_min_outlier_ts_rs -inset ./__tt_vr_base_min_outlier_ts+orig'' -rmode Cu
#++ removing skull or area outside brain
#Script is running (command trimmed):
  3dAutomask -apply_prefix ./__tt_vr_base_min_outlier_ts_rs_ns ./__tt_vr_base_min_outlier_ts_rs+orig
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ./__tt_vr_base_min_outlier_ts_rs+orig
++ Forming automask
 + Fixed clip level = 587.642700
 + Used gradual clip level = 555.840027 .. 630.785767
 + Number voxels above clip level = 2342265
 + Clustering voxels ...
 + Largest cluster has 2295665 voxels
 + Clustering voxels ...
 + Largest cluster has 2295089 voxels
 + Filled  1182 voxels in small holes; now have 2296271 voxels
 + Filled 42306 voxels in large holes; now have 2338577 voxels
 + Clustering voxels ...
 + Largest cluster has 2338564 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 15724796 voxels
 + Mask now has 2338564 voxels
++ 2338564 voxels in the mask [out of 18063360: 12.95%]
++ first  69 x-planes are zero [from A]
++ last   36 x-planes are zero [from P]
++ first  83 y-planes are zero [from S]
++ last   29 y-planes are zero [from I]
++ first  15 z-planes are zero [from L]
++ last   14 z-planes are zero [from R]
++ applying mask to original data
++ Writing masked data
++ CPU time = 1.740000 sec
#++ Computing weight mask
#Script is running (command trimmed):
  3dBrickStat -automask -percentile 90.000000 1 90.000000 ./__tt_vr_base_min_outlier_ts_rs_ns+orig
#++ Applying threshold of 1448.858386 on /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/__tt_vr_base_min_outlier_ts_rs_ns+orig
#Script is running (command trimmed):
  3dcalc -datum float -prefix ./__tt_vr_base_min_outlier_ts_rs_ns_wt -a ./__tt_vr_base_min_outlier_ts_rs_ns+orig -expr 'min(1,(a/1448.858386))'
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
#++ Aligning anat data to epi data
#Script is running (command trimmed):
  3dAllineate -lpc -wtprefix ./__tt_anatSS.par_08_al_junk_wtal -weight ./__tt_vr_base_min_outlier_ts_rs_ns_wt+orig -source ./__tt_anatSS.par_08+orig -prefix ./anatSS.par_08_al_junk -base ./__tt_vr_base_min_outlier_ts_rs_ns+orig -nocmass -1Dmatrix_save ./anatSS.par_08_al_junk_mat.aff12.1D -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -warp aff -source_automask+4 -onepass 
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Option '-nocmass' disables center-of-mass usage
++ Source dataset: ./__tt_anatSS.par_08+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_rs_ns+orig.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(4.09635)'
 +        -cmass x y z shifts =    1.911    0.137   -2.921
 +  shift search range is +/- =   68.694   77.044   78.625
++ OpenMP thread count = 10
++ ======= Allineation of 1 sub-bricks using Local Pearson Correlation Signed =======
++ *** Fine pass begins ***
 + Final fine fit Parameters:
       x-shift=  2.5534   y-shift= -0.7919   z-shift= -0.7397  ...  enorm=  2.7738 mm
       z-angle=  0.0709   x-angle= -1.0199   y-angle=  1.8050  ...  total=  2.0739 deg
       x-scale=  0.9968   y-scale=  0.9974   z-scale=  1.0037  ...  vol3D=  0.9980=(0.9993)^3 [base about same as source]
     y/x-shear= -0.0035 z/x-shear= -0.0256 z/y-shear= -0.0031
++ Wrote -1Dmatrix_save ./anatSS.par_08_al_junk_mat.aff12.1D
++ 3dAllineate: total CPU time = 21.1 sec  Elapsed = 14.5
++ ###########################################################
++ #   PLEASE check results VISUALLY for alignment quality   #
++ ###########################################################
#++ Creating final output: anat data aligned to epi
# copy is not necessary
#++ Saving history
#Script is running (command trimmed):
  3dNotes -h "align_epi_anat.py -anat2epi -anat anatSS.par_08+orig -suffix \
 _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask \
 -anat_has_skull no -volreg off -tshift off" \
 ./anatSS.par_08_al_junk+orig

#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_08*

# Finished alignment successfully

if ( ! -f anatQQ.par_08+tlrc.HEAD ) then
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -cubic -1Dmatrix_save mat.r01.vr.aff12.1D pb01.par_08.r01.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_08.r01.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 80619 voxels
 + 13572 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=10 s  [=0.0296 s/sub-brick]
++ Min : roll=-0.412  pitch=-0.219  yaw=-0.187  dS=-1.314  dL=-0.467  dP=-0.039
++ Mean: roll=-0.183  pitch=+0.198  yaw=-0.003  dS=-0.585  dL=-0.189  dP=+0.062
++ Max : roll=+0.032  pitch=+1.298  yaw=+0.223  dS=+0.105  dL=+0.005  dP=+0.210
++ Max displacements (mm) for each sub-brick:
 0.23(0.00) 0.13(0.11) 0.14(0.22) 0.00(0.14) 0.06(0.06) 0.09(0.09) 0.10(0.05) 0.15(0.19) 0.16(0.06) 0.31(0.23) 0.24(0.26) 0.27(0.25) 0.30(0.05) 0.22(0.26) 0.20(0.08) 0.20(0.11) 0.36(0.19) 0.43(0.10) 0.44(0.08) 0.46(0.10) 0.52(0.13) 0.70(0.21) 0.53(0.22) 0.51(0.06) 0.63(0.20) 0.47(0.17) 0.49(0.07) 0.50(0.28) 0.72(0.51) 0.76(0.05) 0.80(0.08) 0.72(0.11) 0.73(0.08) 0.67(0.08) 0.70(0.13) 0.72(0.07) 0.70(0.09) 0.74(0.08) 0.70(0.11) 0.75(0.06) 0.73(0.09) 0.75(0.07) 0.76(0.07) 0.75(0.10) 0.74(0.21) 0.77(0.12) 0.75(0.07) 0.76(0.07) 0.71(0.07) 0.76(0.08) 0.66(0.30) 0.65(0.18) 0.69(0.07) 0.65(0.10) 0.67(0.11) 0.74(0.12) 0.74(0.10) 0.71(0.07) 0.79(0.17) 0.74(0.10) 0.72(0.04) 0.62(0.20) 0.57(0.10) 0.55(0.13) 0.44(0.28) 0.36(0.11) 0.63(0.33) 0.69(0.10) 0.71(0.07) 0.72(0.06) 0.72(0.03) 0.71(0.04) 0.66(0.08) 0.58(0.09) 0.58(0.05) 0.59(0.12) 0.62(0.19) 0.60(0.12) 0.74(0.14) 0.74(0.09) 0.67(0.09) 0.63(0.05) 0.59(0.08) 0.60(0.06) 0.66(0.08) 0.77(0.13) 0.71(0.20) 0.75(0.07) 0.76(0.03) 0.77(0.04) 0.69(0.07) 0.70(0.03) 0.68(0.04) 0.72(0.07) 0.67(0.12) 0.72(0.06) 0.73(0.03) 0.61(0.15) 0.89(0.65) 1.35(0.49) 1.41(0.06) 1.27(0.15) 1.10(0.19) 1.19(0.12) 1.05(0.17) 1.02(0.09) 1.18(0.35) 1.32(0.29) 1.49(0.18) 1.25(0.30) 1.20(0.05) 1.98(0.78) 3.10(1.15) 3.03(0.27) 2.71(0.38) 2.68(0.16) 2.63(0.08) 2.65(0.07) 2.48(0.18) 2.34(0.24) 2.40(0.18) 2.38(0.08) 2.30(0.11) 2.27(0.13) 2.18(0.15) 2.11(0.09) 2.04(0.09) 2.00(0.12) 2.12(0.15) 2.11(0.22) 2.38(0.34) 2.78(0.47) 3.03(0.31) 2.80(0.57) 2.78(0.05) 3.33(0.55) 3.48(0.17) 3.42(0.25) 3.37(0.28) 3.21(0.21) 3.17(0.07) 2.86(0.31) 2.82(0.10) 2.32(0.53) 2.15(0.23) 2.31(0.22) 2.28(0.05) 2.18(0.12) 2.19(0.07) 2.20(0.03) 2.21(0.07) 2.18(0.04) 2.22(0.05) 2.24(0.05) 2.86(0.67) 2.67(0.64) 2.51(0.19) 2.36(0.19) 1.82(0.64) 2.38(0.60) 2.47(0.17) 2.41(0.13) 2.32(0.12) 2.31(0.13) 2.13(0.25) 2.03(0.22) 1.85(0.20) 1.60(0.31) 1.45(0.21) 1.44(0.08) 1.45(0.04) 1.46(0.03) 1.46(0.04) 1.47(0.04) 1.38(0.10) 1.29(0.10) 1.26(0.15) 1.23(0.05) 1.25(0.06) 1.21(0.08) 1.30(0.13) 1.36(0.13) 1.17(0.20) 1.11(0.09) 1.17(0.08) 1.07(0.13) 1.10(0.05) 1.10(0.09) 1.07(0.08) 1.04(0.11) 1.04(0.11) 1.11(0.08) 1.06(0.09) 1.02(0.07) 1.00(0.08) 1.05(0.07) 1.07(0.05) 1.00(0.11) 1.07(0.16) 1.01(0.22) 1.01(0.09) 1.03(0.06) 1.01(0.09) 1.15(0.22) 1.29(0.26) 1.19(0.12) 1.19(0.06) 1.17(0.20) 1.25(0.30) 1.53(0.32) 1.67(0.17) 1.49(0.23) 1.57(0.25) 2.63(1.19) 2.71(0.25) 2.80(0.27) 2.46(0.37) 2.34(0.26) 2.38(0.09) 2.33(0.08) 1.77(0.61) 1.89(0.21) 1.89(0.22) 1.61(0.29) 1.32(0.35) 1.32(0.13) 1.27(0.14) 1.09(0.20) 1.24(0.51) 0.95(0.30) 0.89(0.09) 0.90(0.06) 0.89(0.08) 0.83(0.12) 0.77(0.13) 0.77(0.12) 0.75(0.05) 0.78(0.06) 0.90(0.23) 0.96(0.11) 0.83(0.18) 0.93(0.16) 0.86(0.11) 0.82(0.09) 0.88(0.15) 0.85(0.11) 0.92(0.15) 0.95(0.26) 0.80(0.24) 0.79(0.07) 0.81(0.09) 0.86(0.10) 0.89(0.10) 0.88(0.06) 0.90(0.06) 0.94(0.17) 1.14(0.25) 1.37(0.34) 1.51(0.25) 1.68(0.18) 1.89(0.24) 1.81(0.19) 1.92(0.30) 1.84(0.11) 1.60(0.26) 1.20(1.22) 1.06(0.22) 1.13(0.74) 0.91(0.56) 0.77(0.18) 0.82(0.20) 0.83(0.07) 0.80(0.07) 0.68(0.30) 0.84(0.24) 0.81(0.16) 0.75(0.13) 0.75(0.06) 0.79(0.08) 0.74(0.14) 0.77(0.06) 0.79(0.14) 0.73(0.07) 0.77(0.13) 0.81(0.06) 0.88(0.09) 0.86(0.18) 0.80(0.08) 0.84(0.07) 0.77(0.17) 0.88(0.21) 0.94(0.22) 1.09(0.35) 1.46(0.46) 1.52(0.14) 1.36(0.26) 1.31(0.11) 1.27(0.10) 1.22(0.22) 1.22(0.07) 1.11(0.20) 1.09(0.30) 1.08(0.44) 0.96(0.24) 0.81(0.16) 0.78(0.13) 0.79(0.10) 0.82(0.07) 0.83(0.11) 0.81(0.08) 0.82(0.06) 0.81(0.17) 0.78(0.13) 0.77(0.11) 0.78(0.10) 0.81(0.12) 0.76(0.07) 0.71(0.11) 0.81(0.20) 0.81(0.27) 0.73(0.19) 0.75(0.13) 0.80(0.12) 0.77(0.13) 0.75(0.12) 0.74(0.09) 0.74(0.07) 0.82(0.13) 0.81(0.10) 0.76(0.10) 0.86(0.13) 1.00(0.18) 0.98(0.07) 0.93(0.15) 0.83(0.12) 0.85(0.06) 0.87(0.05) 0.88(0.05) 0.87(0.05)
++ Max displacement in automask = 3.48 (mm) at sub-brick 136
++ Max delta displ  in automask = 1.22 (mm) at sub-brick 265
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_08.r01.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_08.aff12.1D anatSS.par_08_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dNwarpApply -master anatQQ.par_08+tlrc -dxyz 2 -source pb01.par_08.r01.tshift+orig -nwarp anatQQ.par_08_WARP.nii mat.r01.warp.aff12.1D -prefix rm.epi.nomask.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_08+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_08.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 414.1 sec  Elapsed = 175.4
3dNwarpApply -master anatQQ.par_08+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_08_WARP.nii mat.r01.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_08+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -cubic -1Dmatrix_save mat.r02.vr.aff12.1D pb01.par_08.r02.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_08.r02.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 84421 voxels
 + 13850 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 328 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..
++ CPU time for realignment=12.4 s  [=0.0378 s/sub-brick]
++ Min : roll=-0.659  pitch=-0.360  yaw=-0.799  dS=-1.402  dL=-0.372  dP=-0.047
++ Mean: roll=-0.223  pitch=-0.007  yaw=-0.098  dS=-0.835  dL=-0.077  dP=+0.054
++ Max : roll=+0.499  pitch=+2.437  yaw=+0.137  dS=-0.020  dL=+0.267  dP=+0.241
++ Max displacements (mm) for each sub-brick:
 1.07(0.00) 1.08(0.08) 1.10(0.08) 1.12(0.04) 1.01(0.13) 1.09(0.09) 1.08(0.06) 1.03(0.09) 1.06(0.11) 1.07(0.12) 1.04(0.08) 0.93(0.19) 1.01(0.14) 1.02(0.11) 1.00(0.06) 0.94(0.15) 0.99(0.07) 1.05(0.18) 1.08(0.20) 1.09(0.08) 1.08(0.14) 1.19(0.15) 1.10(0.11) 1.11(0.03) 1.11(0.04) 1.08(0.25) 1.09(0.15) 1.06(0.04) 1.06(0.08) 1.10(0.09) 1.06(0.10) 1.04(0.05) 1.05(0.15) 1.05(0.06) 1.15(0.12) 0.81(0.56) 1.08(1.06) 0.88(0.33) 0.91(0.45) 0.99(0.28) 1.08(0.29) 0.91(0.25) 0.97(0.15) 0.97(0.13) 0.91(0.10) 0.95(0.11) 0.96(0.12) 0.93(0.10) 0.92(0.05) 3.19(3.21) 6.16(3.03) 4.59(1.72) 3.47(1.15) 2.99(0.49) 3.10(0.12) 2.92(0.20) 3.03(0.17) 2.90(0.18) 2.97(0.17) 2.70(0.28) 2.83(0.21) 2.86(0.11) 2.58(0.30) 2.34(0.24) 2.33(0.10) 2.35(0.30) 1.88(0.55) 1.72(0.22) 1.55(0.20) 1.78(0.39) 1.76(0.09) 1.68(0.17) 1.50(0.24) 1.42(0.18) 1.09(0.34) 1.35(0.59) 1.38(0.09) 1.35(0.12) 1.40(0.12) 1.74(0.60) 1.50(0.24) 1.66(0.24) 1.36(0.38) 1.99(2.19) 1.45(0.60) 1.24(0.36) 1.26(0.16) 1.19(0.22) 1.22(0.31) 1.26(0.20) 1.28(0.10) 1.28(0.24) 1.18(0.12) 1.35(0.19) 1.22(0.19) 1.11(0.25) 1.07(0.20) 1.13(0.20) 0.82(0.51) 0.82(0.20) 0.91(0.18) 0.86(0.10) 1.00(0.19) 1.08(0.28) 1.14(0.09) 0.98(0.22) 1.04(0.16) 0.94(0.14) 1.05(0.15) 1.06(0.12) 1.05(0.08) 1.05(0.08) 1.10(0.06) 1.14(0.16) 1.07(0.12) 1.21(0.16) 1.27(0.11) 1.21(0.11) 1.09(0.13) 1.00(0.20) 0.97(0.35) 0.96(0.09) 1.24(0.33) 1.35(0.21) 1.20(0.24) 1.47(0.36) 1.67(0.26) 1.37(0.32) 1.26(0.23) 1.33(0.12) 1.35(0.10) 1.05(0.35) 1.02(0.22) 1.17(0.19) 1.12(0.20) 1.27(0.19) 1.30(0.04) 1.33(0.11) 1.31(0.04) 1.29(0.04) 1.28(0.07) 1.25(0.08) 1.28(0.12) 1.29(0.11) 1.24(0.14) 1.24(0.04) 1.27(0.06) 0.94(0.48) 1.14(0.26) 1.08(0.25) 1.15(0.18) 1.17(0.10) 1.26(0.20) 1.30(0.07) 1.34(0.09) 1.39(0.07) 1.35(0.07) 1.29(0.08) 1.28(0.08) 1.34(0.07) 1.27(0.07) 1.34(0.13) 1.35(0.09) 1.32(0.10) 1.32(0.11) 1.23(0.15) 0.91(0.38) 1.13(0.34) 1.26(0.33) 1.21(0.08) 0.96(0.32) 0.72(0.34) 0.95(0.33) 1.18(0.31) 1.03(0.16) 1.13(0.14) 0.98(0.17) 1.02(0.08) 0.96(0.08) 0.90(0.15) 1.02(0.20) 1.00(0.10) 1.07(0.10) 1.08(0.04) 1.07(0.16) 1.12(0.09) 1.16(0.13) 1.17(0.08) 1.13(0.05) 1.09(0.06) 1.09(0.12) 1.22(0.14) 1.14(0.12) 1.09(0.17) 1.07(0.07) 1.14(0.10) 1.15(0.16) 1.13(0.20) 1.09(0.13) 1.15(0.07) 1.04(0.14) 1.00(0.11) 1.17(0.23) 1.15(0.18) 1.05(0.23) 1.18(0.26) 1.07(0.19) 0.95(0.20) 0.76(0.27) 0.85(0.17) 1.04(0.30) 1.07(0.07) 1.11(0.10) 1.01(0.13) 1.13(0.14) 1.17(0.04) 1.07(0.14) 1.11(0.12) 1.11(0.15) 1.05(0.10) 0.96(0.35) 0.98(0.12) 1.02(0.13) 1.10(0.43) 1.16(0.13) 1.21(0.07) 1.18(0.08) 1.17(0.10) 1.11(0.14) 1.13(0.07) 1.06(0.10) 1.01(0.10) 1.08(0.07) 1.05(0.08) 1.02(0.05) 1.01(0.05) 1.05(0.11) 0.93(0.19) 1.01(0.11) 1.07(0.08) 1.09(0.02) 1.12(0.06) 1.01(0.19) 1.03(0.05) 1.21(0.27) 1.15(0.12) 1.07(0.10) 1.15(0.11) 1.09(0.10) 1.02(0.16) 1.02(0.08) 1.15(0.18) 1.13(0.07) 1.04(0.12) 1.23(0.27) 1.07(0.20) 1.09(0.06) 1.06(0.09) 1.93(1.20) 1.37(0.63) 1.29(0.16) 1.30(0.10) 1.31(0.07) 1.30(0.06) 1.32(0.10) 1.26(0.09) 1.21(0.10) 1.17(0.06) 1.04(0.17) 1.07(0.13) 1.02(0.06) 1.08(0.17) 1.26(0.21) 1.30(0.22) 1.23(0.10) 1.22(0.05) 1.27(0.06) 1.21(0.07) 1.19(0.12) 1.20(0.08) 1.18(0.06) 1.15(0.04) 1.02(1.27) 1.27(0.56) 1.32(0.10) 1.33(0.14) 1.33(0.06) 1.32(0.12) 1.27(0.05) 1.40(0.14) 1.36(0.12) 1.35(0.12) 1.32(0.08) 1.25(0.23) 1.24(0.36) 1.96(0.98) 2.16(0.36) 2.09(0.32) 1.96(0.27) 2.11(0.22) 1.97(0.16) 1.90(0.11) 1.92(0.16) 1.77(0.23) 1.66(0.21) 1.56(0.12) 1.61(0.10) 1.70(0.09) 1.57(0.14) 1.47(0.11) 1.53(0.17) 1.47(0.08) 1.46(0.06) 1.45(0.09) 1.46(0.04) 1.43(0.08) 1.40(0.09) 1.44(0.09) 1.40(0.12) 1.40(0.02) 1.44(0.05) 1.46(0.05) 1.42(0.08) 1.44(0.06) 1.49(0.06) 1.48(0.10) 1.48(0.06) 1.46(0.05)
++ Max displacement in automask = 6.16 (mm) at sub-brick 50
++ Max delta displ  in automask = 3.21 (mm) at sub-brick 49
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_08.r02.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_08.aff12.1D anatSS.par_08_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dNwarpApply -master anatQQ.par_08+tlrc -dxyz 2 -source pb01.par_08.r02.tshift+orig -nwarp anatQQ.par_08_WARP.nii mat.r02.warp.aff12.1D -prefix rm.epi.nomask.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_08+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_08.r02.tshift+orig'
++ Processing -nwarp 
++ Warping:...............................................Z
++ total CPU time = 398.3 sec  Elapsed = 165.9
3dNwarpApply -master anatQQ.par_08+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_08_WARP.nii mat.r02.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_08+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.HEAD
++ 3dMean: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcalc -a rm.epi.mean+tlrc -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_08.r01.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dcalc -a rm.epi.nomask.r02+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_08.r02.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
cat_matvec -ONELINE anatQQ.par_08.aff12.1D anatSS.par_08_al_junk_mat.aff12.1D -I
3dNwarpApply -master anatQQ.par_08+tlrc -dxyz 2 -source vr_base_min_outlier+orig -nwarp anatQQ.par_08_WARP.nii mat.basewarp.aff12.1D -prefix final_epi_vr_base_min_outlier
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_08+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'vr_base_min_outlier+orig'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 3.3 sec  Elapsed = 2.6
3dcopy anatQQ.par_08+tlrc anat_final.par_08
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX -input anat_final.par_08+tlrc
tee out.allcostX.txt
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.par_08+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base_min_outlier+tlrc.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(10.354)'
 +        -cmass x y z shifts =   -0.183    3.296    1.487
 +  shift search range is +/- =   70.620   77.040   69.978
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 10
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.113078
   sp   = 0.286367
   mi   = 3.43512
   crM  = 0.027271
   nmi  = 0.83501
   je   = 3.43512
   hel  = -0.143291
   crA  = 0.166376
   crU  = 0.186621
   lss  = 0.886922
   lpc  = 0.226715
   lpa  = 0.773285
   lpc+ = 0.309946
   lpa+ = 0.856516
++ 3dAllineate: total CPU time = 1.2 sec  Elapsed = 1.4
++ ###########################################################
3dNwarpApply -source copy_af_anat_w_skull+orig -master anat_final.par_08+tlrc -ainterp wsinc5 -nwarp anatQQ.par_08_WARP.nii anatQQ.par_08.aff12.1D -prefix follow_anat_anat_w_skull
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'copy_af_anat_w_skull+orig'
++ -master dataset is 'anat_final.par_08+tlrc'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 10.0 sec  Elapsed = 3.0
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb02.par_08.r01.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_08.r01.volreg+tlrc
++ Forming automask
 + Fixed clip level = 590.224548
 + Used gradual clip level = 552.968811 .. 627.207397
 + Number voxels above clip level = 213501
 + Clustering voxels ...
 + Largest cluster has 210126 voxels
 + Clustering voxels ...
 + Largest cluster has 209541 voxels
 + Filled   768 voxels in small holes; now have 210309 voxels
 + Filled  2274 voxels in large holes; now have 212583 voxels
 + Clustering voxels ...
 + Largest cluster has 212583 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 838041 voxels
 + Mask now has 212583 voxels
++ 212583 voxels in the mask [out of 1050624: 20.23%]
++ first  12 x-planes are zero [from L]
++ last   12 x-planes are zero [from R]
++ first  13 y-planes are zero [from P]
++ last   11 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   16 z-planes are zero [from S]
++ CPU time = 1.200000 sec
end
3dAutomask -prefix rm.mask_r02 pb02.par_08.r02.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_08.r02.volreg+tlrc
++ Forming automask
 + Fixed clip level = 669.418518
 + Used gradual clip level = 624.972473 .. 712.171692
 + Number voxels above clip level = 213903
 + Clustering voxels ...
 + Largest cluster has 210323 voxels
 + Clustering voxels ...
 + Largest cluster has 209760 voxels
 + Filled   729 voxels in small holes; now have 210489 voxels
 + Filled  2253 voxels in large holes; now have 212742 voxels
 + Clustering voxels ...
 + Largest cluster has 212742 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 837882 voxels
 + Mask now has 212742 voxels
++ 212742 voxels in the mask [out of 1050624: 20.25%]
++ first  12 x-planes are zero [from L]
++ last   12 x-planes are zero [from R]
++ first  13 y-planes are zero [from P]
++ last   11 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   16 z-planes are zero [from S]
++ CPU time = 1.120000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD -union -prefix full_mask.par_08
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 213173 survived, 837451 were zero
++ writing result full_mask.par_08...
3dresample -master full_mask.par_08+tlrc -input anatQQ.par_08+tlrc -prefix rm.resam.anat
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc -prefix mask_anat.par_08
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 239596 survived, 811028 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.par_08...
3dmask_tool -input full_mask.par_08+tlrc mask_anat.par_08+tlrc -inter -prefix mask_epi_anat.par_08
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 29899 clipped, 211435 survived, 809290 were zero
++ writing result mask_epi_anat.par_08...
3dABoverlap -no_automask full_mask.par_08+tlrc mask_anat.par_08+tlrc
tee out.mask_ae_overlap.txt
++ 3dABoverlap: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#A=./full_mask.par_08+tlrc.BRIK  B=./mask_anat.par_08+tlrc.BRIK
#A           #B           #(A uni B)   #(A int B)   #(A \ B)     #(B \ A)     %(A \ B)    %(B \ A)    Rx(B/A)    Ry(B/A)    Rz(B/A)
213173       239596       241334       211435       1738         28161         0.8153     11.7535     1.0576     1.0299     1.0835
3ddot -dodice full_mask.par_08+tlrc mask_anat.par_08+tlrc
tee out.mask_ae_dice.txt
0.933964	
3dresample -master full_mask.par_08+tlrc -prefix ./rm.resam.group -input /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz[0]
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc -prefix mask_group
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 237332 survived, 813292 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_group...
3ddot -dodice mask_anat.par_08+tlrc mask_group+tlrc
tee out.mask_at_dice.txt
0.995089	
foreach run ( 01 02 )
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_08.r01.blur pb02.par_08.r01.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_08.r01.blur+tlrc.BRIK

end
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_08.r02.blur pb02.par_08.r02.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1314.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
........................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_08.r02.blur+tlrc.BRIK

end
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.par_08.r01.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_08.r01.blur+tlrc -b rm.mean_r01+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_08.r01.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dTstat -prefix rm.mean_r02 pb03.par_08.r02.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_08.r02.blur+tlrc -b rm.mean_r02+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_08.r02.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
1d_tool.py -infile dfile_rall.1D -set_run_lengths 339 328 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_run_lengths 339 328 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile motion_demean.1D -set_run_lengths 339 328 -split_into_pad_runs mot_demean
1d_tool.py -infile dfile_rall.1D -set_run_lengths 339 328 -show_censor_count -censor_prev_TR -censor_motion 0.3 motion_par_08
total number of censored TRs (simple form) = 50
1deval -a motion_par_08_censor.1D -b outcount_par_08_censor.1D -expr a*b
3dresample -master final_epi_vr_base_min_outlier+tlrc -rmode NN -input ROI_import_MNI_2009c_asym+tlrc -prefix ROI_import_MNI_2009c_asym_resam
3drefit -copytables ROI_import_MNI_2009c_asym+tlrc ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
 + copy tabledata
++ 3drefit processed 1 datasets
3drefit -cmap INT_CMAP ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit processed 1 datasets
1d_tool.py -infile censor_par_08_combined_2.1D -show_trs_uncensored space
set ktrs = 1dcat out.keep_trs_rall.txt
3dDeconvolve -input pb04.par_08.r01.scale+tlrc.HEAD pb04.par_08.r02.scale+tlrc.HEAD -censor censor_par_08_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -ortvec mot_demean.r02.1D mot_demean_r02 -polort 7 -num_stimts 3 -stim_times 1 stimuli/O2.pleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 1 pleasant -stim_times 2 stimuli/O2.neutral.LOCAL.txt CSPLINzero(0,31,15) -stim_label 2 neutral -stim_times 3 stimuli/O2.unpleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 3 unpleasant -iresp 1 iresp_pleasant.par_08 -iresp 2 iresp_neutral.par_08 -iresp 3 iresp_unpleasant.par_08 -fout -tout -gltsym SYM: +pleasant -neutral -glt_label 1 pleasant-neutral -gltsym SYM: +unpleasant -neutral -glt_label 2 unpleasant-neutral -gltsym SYM: +pleasant -unpleasant -glt_label 3 pleasant-unpleasant -iresp 1 iresp_pleasant -iresp 2 iresp_neutral -iresp 3 iresp_unpleasant -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.par_08 -cbucket all_betas.par_08 -bucket stats.par_08
++ 3dDeconvolve extending num_stimts from 3 to 15 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb04.par_08.r01.scale+tlrc.HEAD pb04.par_08.r02.scale+tlrc.HEAD
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 339
++ STAT automask has 946794 voxels (out of 1050624 = 90.1%)
++ Skipping check for initial transients
++ Input polort=7; Longest run=1017.0 s; Recommended minimum polort=7 ++ OK ++
++ -stim_times using TR=3 s for stimulus timing conversion
++ -stim_times using TR=3 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
[7m*+ WARNING:[0m -stim_times 1 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 1 using LOCAL times
[7m*+ WARNING:[0m -stim_times 2 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 2 using LOCAL times
[7m*+ WARNING:[0m -stim_times 3 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 3 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +unpleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -unpleasant':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0 
 
++ Number of time points: 667 (before censor) ; 454 (after)
 + Number of parameters:  67 [28 baseline ; 39 signal]
++ Memory required for output bricks = 3,420,831,744 bytes (about 3.4 billion)
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.par_08.r01.scale+tlrc.HEAD pb04.par_08.r02.scale+tlrc.HEAD" \
 -Rbeta all_betas.par_08_REML -fout -tout \
 -Rbuck stats.par_08_REML -Rvar stats.par_08_REMLvar \
 -Rerrts errts.par_08_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (454x67):  4.54544  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (454x39):  1.24997  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (454x28):  4.35316  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (454x12):  2.69227  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (454x16):  2.4479  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 6.48099e-16  ++ VERY GOOD ++
++ Matrix setup time = 0.45 s
++ Calculations starting; elapsed time=30.351
++ voxel loop:0123456789.0123456789.0123456789.0123456789.0123456789.
++ Calculations finished; elapsed time=180.276
++ Wrote cbucket to ./all_betas.par_08+tlrc.BRIK
++ Smallest FDR q [0 Full_Fstat] = 1.21458e-12
[7m*+ WARNING:[0m Smallest FDR q [2 pleasant#0_Tstat] = 0.733889 ==> few true single voxel detections
++ Smallest FDR q [4 pleasant#1_Tstat] = 7.15383e-07
++ Smallest FDR q [6 pleasant#2_Tstat] = 0.00993336
++ Smallest FDR q [8 pleasant#3_Tstat] = 0.000177977
++ Smallest FDR q [10 pleasant#4_Tstat] = 0.0199365
++ Smallest FDR q [12 pleasant#5_Tstat] = 0.00068727
++ Smallest FDR q [14 pleasant#6_Tstat] = 0.0187243
[7m*+ WARNING:[0m Smallest FDR q [16 pleasant#7_Tstat] = 0.999895 ==> few true single voxel detections
++ Smallest FDR q [18 pleasant#8_Tstat] = 0.0138416
++ Smallest FDR q [20 pleasant#9_Tstat] = 0.00144488
[7m*+ WARNING:[0m Smallest FDR q [22 pleasant#10_Tstat] = 0.580814 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [24 pleasant#11_Tstat] = 0.261958 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [26 pleasant#12_Tstat] = 0.138581 ==> few true single voxel detections
++ Smallest FDR q [27 pleasant_Fstat] = 1.07309e-10
[7m*+ WARNING:[0m Smallest FDR q [29 neutral#0_Tstat] = 0.135285 ==> few true single voxel detections
++ Smallest FDR q [31 neutral#1_Tstat] = 0.00348974
++ Smallest FDR q [33 neutral#2_Tstat] = 0.0153691
[7m*+ WARNING:[0m Smallest FDR q [35 neutral#3_Tstat] = 0.216176 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [37 neutral#4_Tstat] = 0.685308 ==> few true single voxel detections
++ Smallest FDR q [39 neutral#5_Tstat] = 0.000280612
++ Smallest FDR q [41 neutral#6_Tstat] = 0.00624308
++ Smallest FDR q [43 neutral#7_Tstat] = 0.00244706
++ Smallest FDR q [45 neutral#8_Tstat] = 0.000629401
++ Smallest FDR q [47 neutral#9_Tstat] = 0.0713915
[7m*+ WARNING:[0m Smallest FDR q [49 neutral#10_Tstat] = 0.999899 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [51 neutral#11_Tstat] = 0.110863 ==> few true single voxel detections
++ Smallest FDR q [53 neutral#12_Tstat] = 0.00249475
++ Smallest FDR q [54 neutral_Fstat] = 4.40935e-11
[7m*+ WARNING:[0m Smallest FDR q [56 unpleasant#0_Tstat] = 0.999888 ==> few true single voxel detections
++ Smallest FDR q [58 unpleasant#1_Tstat] = 0.0131701
++ Smallest FDR q [60 unpleasant#2_Tstat] = 0.0128875
++ Smallest FDR q [62 unpleasant#3_Tstat] = 4.58576e-05
++ Smallest FDR q [64 unpleasant#4_Tstat] = 0.000155431
++ Smallest FDR q [66 unpleasant#5_Tstat] = 2.02432e-05
++ Smallest FDR q [68 unpleasant#6_Tstat] = 0.00273163
++ Smallest FDR q [70 unpleasant#7_Tstat] = 0.0166427
[7m*+ WARNING:[0m Smallest FDR q [72 unpleasant#8_Tstat] = 0.198501 ==> few true single voxel detections
++ Smallest FDR q [74 unpleasant#9_Tstat] = 0.0255965
[7m*+ WARNING:[0m Smallest FDR q [76 unpleasant#10_Tstat] = 0.361929 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.688134 ==> few true single voxel detections
++ Smallest FDR q [80 unpleasant#12_Tstat] = 0.0327963
++ Smallest FDR q [81 unpleasant_Fstat] = 6.05658e-11
++ Smallest FDR q [83 pleasant-neutral_GLT#0_Tstat] = 8.6461e-08
++ Smallest FDR q [84 pleasant-neutral_GLT_Fstat] = 8.64642e-08
++ Smallest FDR q [86 unpleasant-neutral_GLT#0_Tstat] = 0.000316127
++ Smallest FDR q [87 unpleasant-neutral_GLT_Fstat] = 0.00031614
++ Smallest FDR q [89 pleasant-unpleasant_GLT#0_Tstat] = 0.00248781
++ Smallest FDR q [90 pleasant-unpleasant_GLT_Fstat] = 0.00248777
++ Wrote bucket dataset into ./stats.par_08+tlrc.BRIK
 + created 49 FDR curves in bucket header
++ Wrote iresp 3D+time dataset into ./iresp_pleasant+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_neutral+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_unpleasant+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.par_08+tlrc.BRIK
++ #Flops=2.24152e+12  Average Dot Product=102.334
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt
-- no warnings for correlation matrix (cut = 0.400) --
1d_tool.py -show_df_info -infile X.xmat.1D
tee out.df_info.txt

initial DF                   : 667 : 100.0%

DF used for regs of interest :  39 :   5.8%
DF used for censoring        : 213 :  31.9%
DF used for polort           :  16 :   2.4%
DF used for motion           :  12 :   1.8%
total DF used                : 280 :  42.0%

final DF                     : 387 :  58.0%

tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb04.par_08.r01.scale+tlrc.HEAD pb04.par_08.r02.scale+tlrc.HEAD -Rbeta all_betas.par_08_REML -fout -tout -Rbuck stats.par_08_REML -Rvar stats.par_08_REMLvar -Rerrts errts.par_08_REML -verb
++ 3dREMLfit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWCox
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
++ Number of OpenMP threads = 10
++ No mask ==> computing for all 1050624 voxels
++ FDR automask has 946794 voxels (out of 1050624 = 90.1%)
++ shortest run = 328   longest run = 339
++ -----  matrix condition (454x67):  4.54544  ++ VERY GOOD ++
 + masked off 190544 voxels for being all zero; 860080 left in mask
++ Converting input dataset to vector image
 +  dataset = 2.8 billion bytes
 +  vectim  = 2.3 billion bytes
++ THD_dset_to_vectim: allocated 2294693440 bytes
++ starting REML setup calculations; total CPU=10.62 Elapsed=36.88
 + X matrix: 34.072% of elements are nonzero
 + starting 10 OpenMP threads for REML setup
 + REML setup finished: matrix rows=454 cols=67; 109*1 cases; total CPU=10.73 Elapsed=36.90
 +  average case bandwidth = 14.63
++ REML voxel loop: [10 threads]0123456789.0123456789.0123456789.0123456789.0
 + ARMA voxel parameters estimated: total CPU=980.58 Elapsed=145.44
++ Ljung-Box max lag parameter h = 86 (84 chi-squared DOF)
++ GLSQ loop:0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=1109.21 Elapsed=275.61
++ creating FDR curves in dataset stats.par_08_REML+tlrc
++ Smallest FDR q [0 Full_Fstat] = 8.29922e-12
[7m*+ WARNING:[0m Smallest FDR q [2 pleasant#0_Tstat] = 0.999894 ==> few true single voxel detections
++ Smallest FDR q [4 pleasant#1_Tstat] = 6.09412e-07
++ Smallest FDR q [6 pleasant#2_Tstat] = 0.000165248
++ Smallest FDR q [8 pleasant#3_Tstat] = 4.12722e-05
++ Smallest FDR q [10 pleasant#4_Tstat] = 1.7887e-05
++ Smallest FDR q [12 pleasant#5_Tstat] = 0.000133175
++ Smallest FDR q [14 pleasant#6_Tstat] = 0.0187246
[7m*+ WARNING:[0m Smallest FDR q [16 pleasant#7_Tstat] = 0.999887 ==> few true single voxel detections
++ Smallest FDR q [18 pleasant#8_Tstat] = 0.0126578
++ Smallest FDR q [20 pleasant#9_Tstat] = 0.00153761
[7m*+ WARNING:[0m Smallest FDR q [22 pleasant#10_Tstat] = 0.408835 ==> few true single voxel detections
++ Smallest FDR q [24 pleasant#11_Tstat] = 0.074832
++ Smallest FDR q [26 pleasant#12_Tstat] = 0.0692906
++ Smallest FDR q [27 pleasant_Fstat] = 5.79161e-07
[7m*+ WARNING:[0m Smallest FDR q [29 neutral#0_Tstat] = 0.134851 ==> few true single voxel detections
++ Smallest FDR q [31 neutral#1_Tstat] = 0.00178336
++ Smallest FDR q [33 neutral#2_Tstat] = 0.00224809
++ Smallest FDR q [35 neutral#3_Tstat] = 0.0217331
++ Smallest FDR q [37 neutral#4_Tstat] = 0.0184286
++ Smallest FDR q [39 neutral#5_Tstat] = 0.000793311
++ Smallest FDR q [41 neutral#6_Tstat] = 0.00617627
++ Smallest FDR q [43 neutral#7_Tstat] = 0.00244708
++ Smallest FDR q [45 neutral#8_Tstat] = 0.00061717
++ Smallest FDR q [47 neutral#9_Tstat] = 0.0916016
[7m*+ WARNING:[0m Smallest FDR q [49 neutral#10_Tstat] = 0.999887 ==> few true single voxel detections
++ Smallest FDR q [51 neutral#11_Tstat] = 0.080064
++ Smallest FDR q [53 neutral#12_Tstat] = 0.00123822
++ Smallest FDR q [54 neutral_Fstat] = 2.59348e-06
++ Smallest FDR q [56 unpleasant#0_Tstat] = 0.0657924
++ Smallest FDR q [58 unpleasant#1_Tstat] = 0.000327144
++ Smallest FDR q [60 unpleasant#2_Tstat] = 8.61716e-05
++ Smallest FDR q [62 unpleasant#3_Tstat] = 8.2051e-06
++ Smallest FDR q [64 unpleasant#4_Tstat] = 2.40839e-05
++ Smallest FDR q [66 unpleasant#5_Tstat] = 7.4624e-06
++ Smallest FDR q [68 unpleasant#6_Tstat] = 1.62498e-05
++ Smallest FDR q [70 unpleasant#7_Tstat] = 0.016216
[7m*+ WARNING:[0m Smallest FDR q [72 unpleasant#8_Tstat] = 0.13629 ==> few true single voxel detections
++ Smallest FDR q [74 unpleasant#9_Tstat] = 0.0119555
[7m*+ WARNING:[0m Smallest FDR q [76 unpleasant#10_Tstat] = 0.330398 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.498392 ==> few true single voxel detections
++ Smallest FDR q [80 unpleasant#12_Tstat] = 0.0329952
++ Smallest FDR q [81 unpleasant_Fstat] = 4.93202e-06
[7m*+ WARNING:[0m Smallest FDR q [83 pleasant-neutral#0_Tstat] = 0.151454 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [84 pleasant-neutral_Fstat] = 0.151454 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [86 unpleasant-neutral#0_Tstat] = 0.696176 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [87 unpleasant-neutral_Fstat] = 0.696176 ==> few true single voxel detections
++ Smallest FDR q [89 pleasant-unpleasant#0_Tstat] = 0.0934382
++ Smallest FDR q [90 pleasant-unpleasant_Fstat] = 0.0934382
 + Added 49 FDR curves to dataset stats.par_08_REML+tlrc
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=1310.92 Elapsed=536.89
if ( 0 != 0 ) then
3dTcat -prefix all_runs.par_08 pb04.par_08.r01.scale+tlrc.HEAD pb04.par_08.r02.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 78.8 s
3dTstat -mean -prefix rm.signal.all all_runs.par_08+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dTstat -stdev -prefix rm.noise.all errts.par_08_REML+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -expr a/b -prefix TSNR.par_08
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_brain.txt -dset_ROI mask_epi_anat.par_08+tlrc -dset_data TSNR.par_08+tlrc -rset_label brain -rval_list 1
++ writing stats text to tsnr_stats_regress/stats_auto_brain.txt

dset: brain (mask_epi_anat.par_08), Nroi: 1
-------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
     1 211435     0  25.4      6    58    76    95   194   -11.0   29.0   25.0  NONE

compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt -dset_ROI ROI_import_MNI_2009c_asym_resam+tlrc -dset_data TSNR.par_08+tlrc -rset_label MNI_2009c_asym -rval_list ALL_LT
++ replacing ALL_LT with 12 entries from ROI_import_MNI_2009c_asym_resam+tlrc
   10 11 12 13 14 20 21 22 23 24 30 31

++ writing stats text to tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt

dset: MNI_2009c_asym (ROI_import_MNI_2009c_asym_resam), Nroi: 12
----------------------------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
    10    854     0   2.4     11    47    74    99   154     5.0   93.0   -1.0  SYAF-LH_VisCent_Striate_1
    11   2088     0   3.3     11    59    84    99   155    41.0   17.0   53.0  SYAF-LH_SomMotA_1
    12   1574     0   3.0     42    70    82    95   152     7.0  -17.0   35.0  SYAF-LH_SalVentAttnB_PFCmp_1
    13   2629     0   3.6      3    11    26    54   133     9.0  -19.0  -21.0  SYAF-LH_LimbicB_OFC_1
    14   3885     0   4.0      2    14    35    65   132    31.0   -3.0  -45.0  SYAF-LH_LimbicA_TempPole_1
    20   1674     0   2.8     13    45    64    78   163    -9.0   85.0    5.0  GHCP-R_Primary_Visual_Cortex
    21    548     0   1.4     14    68    79    88   111   -13.0   31.0   79.0  GHCP-R_Primary_Sensory_Cortex
    22    188     0   2.0     53    78    89   106   132    -3.0  -15.0   35.0  GHCP-R_Anterior_24_prime
    23    651     0   2.8      2     4     7    16    55    -9.0  -45.0  -25.0  GHCP-R_Orbital_Frontal_Complex
    24   1301     0   2.4      4    29    42    52    83   -45.0  -15.0  -33.0  GHCP-R_Area_TG_dorsal
    30    346     0   2.4     15    43    58    76   103   -27.0    1.0  -21.0  JULI-RH_Amygdala
    31     60     0   1.4     21    35    43    49    67    -7.0  -11.0   -9.0  JULI-RH_Accumbens

3dTnorm -norm2 -prefix rm.errts.unit errts.par_08_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
3dmaskave -quiet -mask mask_epi_anat.par_08+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 211435 voxels survive the mask
3dTstat -sos -prefix - mean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.0536753
3dmaskave -quiet -mask mask_epi_anat.par_08+tlrc errts.par_08_REML+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 211435 voxels survive the mask
3dTcorr1D -prefix corr_brain errts.par_08_REML+tlrc mean.errts.1D
++ 3dTcorr1D: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
 + reading dataset file errts.par_08_REML+tlrc
 + reading 1D file mean.errts.1D
 + loading dataset ./errts.par_08_REML+tlrc.BRIK into memory
++ Start correlations: 1050624 voxels X 1 time series(667); 1 threads
[7m*+ WARNING:[0m THD_Tcorr1D: 190544 voxels skipped because were constant in time
++ Wrote dataset: ./corr_brain+tlrc.BRIK
3dcalc -a all_runs.par_08+tlrc -b errts.par_08+tlrc -expr a-b -prefix fitts.par_08
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
3dcalc -a all_runs.par_08+tlrc -b errts.par_08_REML+tlrc -expr a-b -prefix fitts.par_08_REML
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./sum_ideal.1D
touch blur_est.par_08.1D
mkdir files_ACF
touch blur.epits.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..26,29..109,113..131,134..152,156,160..211,214..218,221..226,229..231,233,236,251..261,300,309,310,332,334..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_08+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r01.1D all_runs.par_08+tlrc[0..26,29..109,113..131,134..152,156,160..211,214..218,221..226,229..231,233,236,251..261,300,309,310,332,334..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 213173
++ detrending start: 17 baseline funcs, 235 time points
 + detrending done (6.78 CPU s thus far)
++ start ACF calculations out to radius = 14.58 mm
 + ACF done (83.01 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..355,357,359..361,366,449,450,453..457,459..462,465,469..480,482..484,487..512,514..528,530,531,533..595,598..619,623..632,635..666 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_08+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r02.1D all_runs.par_08+tlrc[339..355,357,359..361,366,449,450,453..457,459..462,465,469..480,482..484,487..512,514..528,530,531,533..595,598..619,623..632,635..666]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 213173
++ detrending start: 17 baseline funcs, 219 time points
 + detrending done (6.57 CPU s thus far)
++ start ACF calculations out to radius = 15.25 mm
 + ACF done (86.27 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits FWHM blurs: 0 0 0 0
average epits FWHM blurs: 0 0 0 0
echo 0 0 0 0   # epits FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits ACF blurs: 0.831779 2.7947 11.1495 7.0271
average epits ACF blurs: 0.831779 2.7947 11.1495 7.0271
echo 0.831779 2.7947 11.1495 7.0271   # epits ACF blur estimates
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..26,29..109,113..131,134..152,156,160..211,214..218,221..226,229..231,233,236,251..261,300,309,310,332,334..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_08+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.par_08+tlrc[0..26,29..109,113..131,134..152,156,160..211,214..218,221..226,229..231,233,236,251..261,300,309,310,332,334..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 213173
++ detrending start: 17 baseline funcs, 235 time points
 + detrending done (7.01 CPU s thus far)
++ start ACF calculations out to radius = 14.43 mm
 + ACF done (79.69 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..355,357,359..361,366,449,450,453..457,459..462,465,469..480,482..484,487..512,514..528,530,531,533..595,598..619,623..632,635..666 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_08+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.par_08+tlrc[339..355,357,359..361,366,449,450,453..457,459..462,465,469..480,482..484,487..512,514..528,530,531,533..595,598..619,623..632,635..666]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 213173
++ detrending start: 17 baseline funcs, 219 time points
 + detrending done (6.59 CPU s thus far)
++ start ACF calculations out to radius = 15.14 mm
 + ACF done (85.32 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts FWHM blurs: 0 0 0 0
average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts ACF blurs: 0.859272 2.80379 11.7367 6.98856
average errts ACF blurs: 0.859272 2.80379 11.7367 6.98856
echo 0.859272 2.80379 11.7367 6.98856   # errts ACF blur estimates
touch blur.err_reml.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..26,29..109,113..131,134..152,156,160..211,214..218,221..226,229..231,233,236,251..261,300,309,310,332,334..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_08+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D errts.par_08_REML+tlrc[0..26,29..109,113..131,134..152,156,160..211,214..218,221..226,229..231,233,236,251..261,300,309,310,332,334..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 213173
++ detrending start: 17 baseline funcs, 235 time points
 + detrending done (7.06 CPU s thus far)
++ start ACF calculations out to radius = 14.41 mm
 + ACF done (79.08 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..355,357,359..361,366,449,450,453..457,459..462,465,469..480,482..484,487..512,514..528,530,531,533..595,598..619,623..632,635..666 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_08+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D errts.par_08_REML+tlrc[339..355,357,359..361,366,449,450,453..457,459..462,465,469..480,482..484,487..512,514..528,530,531,533..595,598..619,623..632,635..666]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 213173
++ detrending start: 17 baseline funcs, 219 time points
 + detrending done (6.70 CPU s thus far)
++ start ACF calculations out to radius = 15.12 mm
 + ACF done (85.60 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml FWHM blurs: 0 0 0 0
average err_reml FWHM blurs: 0 0 0 0
echo 0 0 0 0   # err_reml FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml ACF blurs: 0.861174 2.79476 12.0725 6.9695
average err_reml ACF blurs: 0.861174 2.79476 12.0725 6.9695
echo 0.861174 2.79476 12.0725 6.9695   # err_reml ACF blur estimates
mkdir files_ClustSim
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
tail -n 1
grep ACF blur_est.par_08.1D
3dClustSim -both -mask full_mask.par_08+tlrc -acf 0.861174 2.79476 12.0725 -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF
++ 3dClustSim: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 213173 voxels in mask (20.29% of total)
++ Kernel function radius = 23.39 mm
++ ACF(0.86,2.79,12.07) => FWHM=6.97 => 96x114x96 pads to 120x160x120
 + Kernel image dimensions 59 x 79 x 59
++ Startup clock time = 0.1 s
++ Using 10 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 256.9 s
++ Command fragment to put cluster results into a dataset header;
 + (also echoed to file 3dClustSim.ACF.cmd for your scripting pleasure)
 + Append the name of the datasets to be patched to this command:
 3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml 
set cmd = ( `cat 3dClustSim.ACF.cmd` )
cat 3dClustSim.ACF.cmd
3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml stats.par_08+tlrc stats.par_08_REML+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset stats.par_08+tlrc
 + atrcopy
++ applying attributes
++ Processing AFNI dataset stats.par_08_REML+tlrc
 + atrcopy
++ applying attributes
++ 3drefit processed 2 datasets
@radial_correlate -nfirst 0 -polort 7 -do_clean yes -rdir radcor.pb05.regress -mask full_mask.par_08+tlrc all_runs.par_08+tlrc.HEAD errts.par_08_REML+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 77.8 s
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 61.1 s
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- radcor: detrend -polort 7, new eset = det.d01
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 667 retained time points MINUS 8 regressors ==> 659 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2803064832 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 190544 vectors are constant

-- radcor: running correlation on dataset all_runs.par_08+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2673.2 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d01+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d01.all_runs.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
-- radcor: detrend -polort 7, new eset = det.d02
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 667 retained time points MINUS 8 regressors ==> 659 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2803064832 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 190544 vectors are constant
[7m*+ WARNING:[0m 3dTproject input data :: 213 volumes are constant

-- radcor: running correlation on dataset errts.par_08_REML+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2673.2 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d02+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d02.errts.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
++ have do_clean, cleaning up...

gen_epi_review.py -script @epi_review.par_08 -dsets pb00.par_08.r01.tcat+orig.HEAD pb00.par_08.r02.tcat+orig.HEAD
cat
cat out.ap_uvars.txt
afni_python_wrapper.py -eval data_file_to_json()
gen_ss_review_scripts.py -exit0 -init_uvars_json out.ap_uvars.json -write_uvars_json out.ss_review_uvars.json
++ writing ss review basic:          @ss_review_basic
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.epi.1.r01+tlrc.BRIK.gz rm.epi.1.r01+tlrc.HEAD rm.epi.1.r02+tlrc.BRIK.gz rm.epi.1.r02+tlrc.HEAD rm.epi.all1+orig.BRIK.gz rm.epi.all1+orig.HEAD rm.epi.mean+tlrc.BRIK.gz rm.epi.mean+tlrc.HEAD rm.epi.min.r01+tlrc.BRIK.gz rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.BRIK.gz rm.epi.min.r02+tlrc.HEAD rm.epi.nomask.r01+tlrc.BRIK.gz rm.epi.nomask.r01+tlrc.HEAD rm.epi.nomask.r02+tlrc.BRIK.gz rm.epi.nomask.r02+tlrc.HEAD rm.epi.volreg.r01+orig.BRIK.gz rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK.gz rm.epi.volreg.r02+orig.HEAD rm.errts.unit+tlrc.BRIK.gz rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK.gz rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.BRIK.gz rm.mask_r02+tlrc.HEAD rm.mean_r01+tlrc.BRIK.gz rm.mean_r01+tlrc.HEAD rm.mean_r02+tlrc.BRIK.gz rm.mean_r02+tlrc.HEAD rm.noise.all+tlrc.BRIK.gz rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+tlrc.BRIK.gz rm.resam.anat+tlrc.HEAD rm.resam.group+tlrc.BRIK.gz rm.resam.group+tlrc.HEAD rm.signal.all+tlrc.BRIK.gz rm.signal.all+tlrc.HEAD
if ( -e @ss_review_basic ) then
./@ss_review_basic
tee out.ss_review.par_08.txt

subject ID                : par_08
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_08+tlrc.HEAD
final stats dset          : stats.par_08_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 4.012039	-7.714706	8.690613
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 30
average motion (per TR)   : 0.116081
average censored motion   : 0.089236
max motion displacement   : 3.23386
max censored displacement : 1.79303
outlier limit             : 0.05
average outlier frac (TR) : 0.0579409
num TRs above out limit   : 185

num runs found            : 2
num TRs per run           : 339 328
num TRs per run (applied) : 235 219
num TRs per run (censored): 104 109
fraction censored per run : 0.306785 0.332317
TRs total (uncensored)    : 667
TRs total                 : 454
degrees of freedom used   : 67
degrees of freedom left   : 387
final DF fraction         : 0.58021

TRs censored              : 213
censor fraction           : 0.319340
num regs of interest      : 39
num TRs per stim (orig)   : 36 53 54 52 54 52 54 51 54 54 54 53 39 36 53 54 54 54 53 54 54 54 53 54 51 39 36 52 54 51 54 52 54 52 54 50 54 53 36
num TRs censored per stim : 10 15 16 17 21 22 22 20 18 17 16 16 11 18 25 24 21 20 19 18 18 20 20 21 19 11 11 17 16 15 18 18 18 18 18 18 19 18 12
fraction TRs censored     : 0.278 0.283 0.296 0.327 0.389 0.423 0.407 0.392 0.333 0.315 0.296 0.302 0.282 0.500 0.472 0.444 0.389 0.370 0.358 0.333 0.333 0.370 0.377 0.389 0.373 0.282 0.306 0.327 0.296 0.294 0.333 0.346 0.333 0.346 0.333 0.360 0.352 0.340 0.333
ave mot per sresp (orig)  : 0.109657 0.111329 0.119102 0.126450 0.128971 0.133362 0.129769 0.139430 0.139936 0.134315 0.131544 0.114018 0.105154 0.193457 0.176332 0.156580 0.129622 0.104182 0.088551 0.086956 0.080620 0.082750 0.086446 0.111523 0.113859 0.117191 0.105900 0.104227 0.094488 0.106491 0.111360 0.110087 0.110972 0.103715 0.111532 0.122885 0.123167 0.117065 0.105480
ave mot per sresp (cens)  : 0.113774 0.114009 0.118232 0.114624 0.105587 0.100107 0.094022 0.104123 0.113689 0.113119 0.119969 0.107762 0.099821 0.093086 0.099551 0.093968 0.095068 0.091540 0.079705 0.074070 0.071252 0.070609 0.070275 0.079451 0.075311 0.074141 0.089847 0.094724 0.083848 0.101433 0.103188 0.099414 0.103560 0.094428 0.091045 0.091873 0.084331 0.076861 0.072936

TSNR average              : 76.7725
global correlation (GCOR) : 0.0536753
anat/EPI mask Dice coef   : 0.933964
anat/templ mask Dice coef : 0.995089
maximum F-stat (masked)   : 5.66038
blur estimates (ACF)      : 0.861174 2.79476 12.0725
blur estimates (FWHM)     : 0 0 0

apqc_make_tcsh.py -review_style pythonic -subj_dir . -uvar_json out.ss_review_uvars.json
++ Done making (executable) IC errts script: 
      run_instacorr_errts.tcsh
++ Done making (executable) GV errts script: 
      run_graphview_errts.tcsh
++ Done making (executable) IC pbrun script: 
      run_instacorr_pbrun.tcsh
++ Done making (executable) GV pbrun script: 
      run_graphview_pbrun.tcsh
++ APQC create: qc_00_vorig_EPI
++ APQC create: qc_01_vorig_anat
++ APQC create: qc_02_vorig_olap
++ APQC create: qc_03_ve2a_epi2anat
++ APQC create: qc_04_va2t_anat2temp
++ APQC create: qc_05_va2t_mask2final
++ Found 5 stats items to use for vstat QC block
++ APQC create: qc_06_vstat_Full_Fstat
++ APQC create: qc_07_vstat_pleasant_Fstat
++ APQC create: qc_08_vstat_neutral_Fstat
++ APQC create: qc_09_vstat_unpleasant_Fstat
++ APQC create: qc_10_vstat_pleasant-neutral_0_Coef
++ APQC create: qc_11_mot_enormoutlr
++ APQC create: qc_12_mot_VR6
++ APQC create: qc_13_mot_grayplot
++ APQC create: qc_14_regr_ideal
++ APQC create: qc_15_regr_stims
++ APQC create: qc_16_regr_df
++ APQC create: qc_17_regr_corr_errts
++ APQC create: qc_18_regr_tsnr_fin
++ APQC create: qc_19_regr_roi_tsnr_fin
++ APQC create: qc_20_radcor_rc_regress
                run: d02/1
++ APQC create: qc_21_warns_xmat
++ APQC create: qc_22_warns_cen_total
++ APQC create: qc_23_warns_cen_stim
++ APQC create: qc_24_warns_decon
++ APQC create: qc_25_warns_press
++ APQC create: qc_26_warns_sat_4095
++ APQC create: qc_27_warns_vlines
++ APQC create: qc_28_qsumm_ssrev
++ APQC create: copy jsons to info dir
++ APQC create: copy ss_review_basic file
++ APQC create: display ss_review_basic info

subject ID                : par_08
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_08+tlrc.HEAD
final stats dset          : stats.par_08_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 4.012039	-7.714706	8.690613
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 30
average motion (per TR)   : 0.116081
average censored motion   : 0.089236
max motion displacement   : 3.23386
max censored displacement : 1.79303
outlier limit             : 0.05
average outlier frac (TR) : 0.0579409
num TRs above out limit   : 185

num runs found            : 2
num TRs per run           : 339 328
num TRs per run (applied) : 235 219
num TRs per run (censored): 104 109
fraction censored per run : 0.306785 0.332317
TRs total (uncensored)    : 667
TRs total                 : 454
degrees of freedom used   : 67
degrees of freedom left   : 387
final DF fraction         : 0.58021

TRs censored              : 213
censor fraction           : 0.319340
num regs of interest      : 39
num TRs per stim (orig)   : 36 53 54 52 54 52 54 51 54 54 54 53 39 36 53 54 54 54 53 54 54 54 53 54 51 39 36 52 54 51 54 52 54 52 54 50 54 53 36
num TRs censored per stim : 10 15 16 17 21 22 22 20 18 17 16 16 11 18 25 24 21 20 19 18 18 20 20 21 19 11 11 17 16 15 18 18 18 18 18 18 19 18 12
fraction TRs censored     : 0.278 0.283 0.296 0.327 0.389 0.423 0.407 0.392 0.333 0.315 0.296 0.302 0.282 0.500 0.472 0.444 0.389 0.370 0.358 0.333 0.333 0.370 0.377 0.389 0.373 0.282 0.306 0.327 0.296 0.294 0.333 0.346 0.333 0.346 0.333 0.360 0.352 0.340 0.333
ave mot per sresp (orig)  : 0.109657 0.111329 0.119102 0.126450 0.128971 0.133362 0.129769 0.139430 0.139936 0.134315 0.131544 0.114018 0.105154 0.193457 0.176332 0.156580 0.129622 0.104182 0.088551 0.086956 0.080620 0.082750 0.086446 0.111523 0.113859 0.117191 0.105900 0.104227 0.094488 0.106491 0.111360 0.110087 0.110972 0.103715 0.111532 0.122885 0.123167 0.117065 0.105480
ave mot per sresp (cens)  : 0.113774 0.114009 0.118232 0.114624 0.105587 0.100107 0.094022 0.104123 0.113689 0.113119 0.119969 0.107762 0.099821 0.093086 0.099551 0.093968 0.095068 0.091540 0.079705 0.074070 0.071252 0.070609 0.070275 0.079451 0.075311 0.074141 0.089847 0.094724 0.083848 0.101433 0.103188 0.099414 0.103560 0.094428 0.091045 0.091873 0.084331 0.076861 0.072936

TSNR average              : 76.7725
global correlation (GCOR) : 0.0536753
anat/EPI mask Dice coef   : 0.933964
anat/templ mask Dice coef : 0.995089
maximum F-stat (masked)   : 5.66038
blur estimates (ACF)      : 0.861174 2.79476 12.0725
blur estimates (FWHM)     : 0 0 0


# ++++++++++++++ Check output of @ss_review_basic ++++++++++++++ #
------------------------------------------------------------------
------------------------------------------------------------------

++ Done setting up QC dir: QC_par_08
   To create the APQC HTML, run either this (from any location):      
     
       apqc_make_html.py -qc_dir /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/QC_par_08

   ... or this (from the afni_proc.py results directory):

       apqc_make_html.py -qc_dir QC_par_08


apqc_make_html.py -qc_dir QC_par_08

++ Done! Wrote QC HTML.
   To view, run either this (without server):

       afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/QC_par_08/index.html

   ... or this (with server):

       open_apqc.py -infiles /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/QC_par_08/index.html


echo \nconsider running: \n
\nconsider running: \n
echo    afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/QC_par_08/index.html
   afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_08/PROC_cspline/QC_par_08/index.html
echo 

endif
cd ..
echo execution finished: `date`
date
execution finished: Tue Apr  7 12:28:57 EDT 2026
