echo auto-generated by afni_proc.py, Tue Mar 31 16:21:55 2026
auto-generated by afni_proc.py, Tue Mar 31 16:21:55 2026
echo (version 7.93, June 17, 2025)
(version 7.93, June 17, 2025)
echo execution started: `date`
date
execution started: Tue Mar 31 16:22:08 EDT 2026
afni -ver
Precompiled binary macos_13_ARM: Jul 22 2025 (Version AFNI_25.2.05 'Gordian I')
afni_history -check_date 24 Apr 2025
-- is current: afni_history as new as: 24 Apr 2025
               most recent entry is:   03 Jul 2025
if ( 0 ) then
if ( 0 > 0 ) then
set subj = par_02
endif
set output_dir = /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline
if ( -d /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline ) then
set runs = ( `count_afni -digits 2 1 1` )
count_afni -digits 2 1 1
mkdir -p /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline
mkdir /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/stimuli
cp /Volumes/ELEMENTS/imagery/fmri/par_02/timing/O2.pleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_02/timing/O2.neutral.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_02/timing/O2.unpleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/stimuli
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_02/sswarper/anatSS.par_02.nii /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/anatSS.par_02
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/MNI152_2009_template_SSW.nii.gz
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_02/anat/KEIL_par_02_sT1W_3D_FFE_SAG_SENSE_3_1.nii /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/copy_af_anat_w_skull
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/APQC_atlas_MNI_2009c_asym.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/ROI_import_MNI_2009c_asym
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_02/sswarper/anatQQ.par_02.nii /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/anatQQ.par_02
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_02/sswarper/anatQQ.par_02.aff12.1D /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/anatQQ.par_02.aff12.1D
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_02/sswarper/anatQQ.par_02_WARP.nii /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/anatQQ.par_02_WARP.nii
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/pb00.par_02.r01.tcat /Volumes/ELEMENTS/imagery/fmri/par_02/func/KEIL_203_WIP_EPI_3s_Imagery_SENSE_5_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 8.5 s
set tr_counts = ( 661 )
cd /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline
tee out.vlines.pb00.tcat.txt
find_variance_lines.tcsh -polort 14 -rdir vlines.pb00.tcat pb00.par_02.r01.tcat+orig.HEAD

++ have nslices : 51
++ params: min_cvox 7, nerode 0, perc 90, polort 14,
           ignore_edges 1, sdpower 2, thresh 0.90,
           num_pc 0, do_pc_3dD 1, do_pc_vstat 1

++ copying pb00.par_02.r01.tcat+orig.HEAD[0..$] to ts.0.orig.r01.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 13.5 s
++ creating automask from first dset
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ts.0.orig.r01.nii.gz
++ Forming automask
 + Fixed clip level = 6963.781738
 + Used gradual clip level = 6740.315430 .. 7472.041504
 + Number voxels above clip level = 70394
 + Clustering voxels ...
 + Largest cluster has 68540 voxels
 + Clustering voxels ...
 + Largest cluster has 68178 voxels
 + Filled   503 voxels in small holes; now have 68681 voxels
 + Filled     1 voxels in large holes; now have 68682 voxels
 + Clustering voxels ...
 + Largest cluster has 68681 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 257711 voxels
 + Mask now has 68689 voxels
++ 68689 voxels in the mask [out of 326400: 21.04%]
++ first  12 x-planes are zero [from R]
++ last   13 x-planes are zero [from L]
++ first  11 y-planes are zero [from S]
++ last    0 y-planes are zero [from I]
++ first   2 z-planes are zero [from A]
++ last    2 z-planes are zero [from P]
++ Output dataset ./mask.nii.gz
++ CPU time = 1.200000 sec

-- will apply mask mask.nii.gz
++ requiring 7 voxels in mask columns
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 68689
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.mask.col.count.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask.nii.gz

++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./tmp.e2.nii.gz
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 1 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 212823 survived, 113577 were zero
++ writing result tmp.edge.nii.gz...
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask_edge.nii.gz
-- detrend -polort 14, new eset = ts.1.det.r01.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 15 polynomials -- 15 polort regressors
++ 661 retained time points MINUS 15 regressors ==> 646 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 104591 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r01.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r01.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 67631
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r01.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r01.nii.gz -pref_map clustset.r01.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r01.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r01.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
     51    0.5    9.2  -68.4   -2.7    4.0   -6.8   24.7  -69.6  -67.4   0.9421   0.0043        1    1.8   -3.3  -69.6 
     30  -11.2    8.1  -70.1  -14.0   -9.5   -3.3   21.2  -71.9  -69.6   0.9696   0.0078        1  -14.0   -3.3  -69.6 
     17  -44.4   -5.9   44.0  -45.5  -43.2  -20.8    7.2   42.9   45.1   0.9536   0.0109        1  -43.2  -17.3   45.1 
     10   15.3   -5.1   56.4   15.3   15.3  -20.8   10.7   56.4   56.4   0.9334        0   0.9334   15.3  -20.8   56.4 
      9  -18.5   -3.3   56.4  -18.5  -18.5  -17.3   10.7   56.4   56.4   0.9412        0   0.9412  -18.5  -17.3   56.4 
      9  -25.2   -3.3   54.1  -25.2  -25.2  -17.3   10.7   54.1   54.1   0.9747  5.4e-05   0.9747  -25.2   -3.3   54.1 
      7   51.3    0.2   31.6   51.3   51.3  -10.3   10.7   31.6   31.6    0.983        0    0.983   51.3  -10.3   31.6 
      7  -20.7   14.2  -65.1  -20.7  -20.7    3.7   24.7  -65.1  -65.1        1        0        1  -20.7    3.7  -65.1 
      6    1.8    1.9   54.1    1.8    1.8   -6.8   10.7   54.1   54.1   0.9128        0   0.9128    1.8   -6.8   54.1 
      3    1.8  -20.8   54.1    1.8    1.8  -24.3  -17.3   54.1   54.1   0.9128        0   0.9128    1.8  -24.3   54.1 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   149   -7.3    3.7  -20.6                                             0.9531    0.003                             
   1.80   -3.30   -5.48
 -14.00   -3.30   -5.48
 -43.20  -17.30   -5.48
  15.30  -20.80   -5.48
 -18.50  -17.30   -5.48
 -25.20   -3.30   -5.48
  51.30  -10.30   -5.48
 -20.70    3.70   -5.48
   1.80   -6.80   -5.48
   1.80  -24.30   -5.48
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r01.nii.gz
++ have 10 clusters but 10 are at edges
-- creating inner clusterset clustset.inner.r01.nii.gz (but empty)
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.inner.r01.nii.gz
-- keeping clusters : 
   removing clusters: 1 2 3 4 5 6 7 8 9 10
++ updated inner coord list:

-- evaluating intersection (across clustset.inner.r*.nii.gz) ...
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 1 volumes of input to combine
++ frac 1 over 1 volumes gives min count 1
++ voxel limits: 0 clipped, 0 survived, 326400 were zero
++ writing result clust.inter.nii.gz...
++ Output dataset ./clust.inter.nii.gz
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: 0
++ User input stat threshold: 0.9
++ Data volume:      [0] '2sided,-1,0.90,NN2'
++ Threshold volume: [0] '2sided,-1,0.90,NN2'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,0,0.9,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
[7m*+ WARNING:[0m No clusters found!
++ Writing out map of cluster ROIs.
++ Output dataset ./clust.inter.enum.nii.gz
#** NO CLUSTERS FOUND ***
++ Check about making images
++ have do_clean, removing time series...


== found questionable regions across inputs: 0
   found questionable intersected regions  : 0

=============== bad_coords.full.r01.txt ===============
   1.80   -3.30   -5.48
 -14.00   -3.30   -5.48
 -43.20  -17.30   -5.48
  15.30  -20.80   -5.48
 -18.50  -17.30   -5.48
 -25.20   -3.30   -5.48
  51.30  -10.30   -5.48
 -20.70    3.70   -5.48
   1.80   -6.80   -5.48
   1.80  -24.30   -5.48

=============== bad_coords.inter.txt ===============

=============== bad_coords.r01.txt ===============

touch out.pre_ss_warn.txt
foreach run ( 01 )
3dToutcount -automask -fraction -polort 14 -legendre pb00.par_02.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 68689 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D
cat rm.out.cen.r01.1D
foreach run ( 01 )
3dTto1D -method 4095_warn -input pb00.par_02.r01.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 661
++ global max = 40019.425781, global 4095 count = 0
++ max of 40019.4 is okay, clearing results...
end
awk /warning/ {print} out.4095_all.txt
tee out.4095_warn.txt
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 661 -index_to_run_tr 431
set minoutrun = 01
set minouttr = 431
echo min outlier: run 01, TR 431
tee out.min_outlier.txt
min outlier: run 01, TR 431
foreach run ( 01 )
3dTshift -tzero 0 -quintic -prefix pb01.par_02.r01.tshift pb00.par_02.r01.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dbucket -prefix vr_base_min_outlier pb01.par_02.r01.tshift+orig[431]
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
align_epi_anat.py -anat2epi -anat anatSS.par_02+orig -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -anat_has_skull no -volreg off -tshift off
#++ align_epi_anat version: 1.65
#++ turning off volume registration
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./anatSS.par_02+orig
#++ Multi-cost is lpc
#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_02*
#Script is running (command trimmed):
  3dcopy ./anatSS.par_02+orig ./__tt_anatSS.par_02+orig
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#Script is running (command trimmed):
  3dinfo ./__tt_anatSS.par_02+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/__tt_anatSS.par_02+orig is not oblique
#Script is running (command trimmed):
  3dinfo ./vr_base_min_outlier+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/vr_base_min_outlier+orig is not oblique
#++ using 0th sub-brick because only one found
#Script is running (command trimmed):
  3dbucket -prefix ./__tt_vr_base_min_outlier_ts ./vr_base_min_outlier+orig'[0]'
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#++ resampling epi to match anat data
#Script is running (command trimmed):
  3dresample -master ./__tt_anatSS.par_02+orig -prefix ./__tt_vr_base_min_outlier_ts_rs -inset ./__tt_vr_base_min_outlier_ts+orig'' -rmode Cu
#++ removing skull or area outside brain
#Script is running (command trimmed):
  3dAutomask -apply_prefix ./__tt_vr_base_min_outlier_ts_rs_ns ./__tt_vr_base_min_outlier_ts_rs+orig
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ./__tt_vr_base_min_outlier_ts_rs+orig
++ Forming automask
 + Fixed clip level = 6984.748047
 + Used gradual clip level = 6735.680176 .. 7456.683594
 + Number voxels above clip level = 1515393
 + Clustering voxels ...
 + Largest cluster has 1482589 voxels
 + Clustering voxels ...
 + Largest cluster has 1477729 voxels
 + Filled  1180 voxels in small holes; now have 1478909 voxels
 + Filled 23612 voxels in large holes; now have 1502521 voxels
 + Clustering voxels ...
 + Largest cluster has 1502502 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 9704154 voxels
 + Mask now has 1502502 voxels
++ 1502502 voxels in the mask [out of 11206656: 13.41%]
++ first  15 x-planes are zero [from R]
++ last   21 x-planes are zero [from L]
++ first  30 y-planes are zero [from A]
++ last   50 y-planes are zero [from P]
++ first  32 z-planes are zero [from I]
++ last   56 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ CPU time = 0.700000 sec
#++ Computing weight mask
#Script is running (command trimmed):
  3dBrickStat -automask -percentile 90.000000 1 90.000000 ./__tt_vr_base_min_outlier_ts_rs_ns+orig
#++ Applying threshold of 17404.570915 on /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/__tt_vr_base_min_outlier_ts_rs_ns+orig
#Script is running (command trimmed):
  3dcalc -datum float -prefix ./__tt_vr_base_min_outlier_ts_rs_ns_wt -a ./__tt_vr_base_min_outlier_ts_rs_ns+orig -expr 'min(1,(a/17404.570915))'
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
#++ Aligning anat data to epi data
#Script is running (command trimmed):
  3dAllineate -lpc -wtprefix ./__tt_anatSS.par_02_al_junk_wtal -weight ./__tt_vr_base_min_outlier_ts_rs_ns_wt+orig -source ./__tt_anatSS.par_02+orig -prefix ./anatSS.par_02_al_junk -base ./__tt_vr_base_min_outlier_ts_rs_ns+orig -nocmass -1Dmatrix_save ./anatSS.par_02_al_junk_mat.aff12.1D -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -warp aff -source_automask+4 -onepass 
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Option '-nocmass' disables center-of-mass usage
++ Source dataset: ./__tt_anatSS.par_02+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_rs_ns+orig.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(4.85343)'
 +        -cmass x y z shifts =    3.160    1.080   -2.191
 +  shift search range is +/- =   59.586   77.341   76.739
++ OpenMP thread count = 10
++ ======= Allineation of 1 sub-bricks using Local Pearson Correlation Signed =======
++ *** Fine pass begins ***
 + Final fine fit Parameters:
       x-shift=  3.4181   y-shift= -0.8100   z-shift=  0.2369  ...  enorm=  3.5207 mm
       z-angle=  0.1836   x-angle= -0.8278   y-angle= -0.0009  ...  total=  0.8479 deg
       x-scale=  1.0007   y-scale=  0.9987   z-scale=  1.0004  ...  vol3D=  0.9998=(0.9999)^3 [base about same as source]
     y/x-shear= -0.0083 z/x-shear= -0.0022 z/y-shear= -0.0001
++ Wrote -1Dmatrix_save ./anatSS.par_02_al_junk_mat.aff12.1D
++ 3dAllineate: total CPU time = 11.8 sec  Elapsed = 7.8
++ ###########################################################
++ #   PLEASE check results VISUALLY for alignment quality   #
++ ###########################################################
#++ Creating final output: anat data aligned to epi
# copy is not necessary
#++ Saving history
#Script is running (command trimmed):
  3dNotes -h "align_epi_anat.py -anat2epi -anat anatSS.par_02+orig -suffix \
 _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask \
 -anat_has_skull no -volreg off -tshift off" \
 ./anatSS.par_02_al_junk+orig

#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_02*

# Finished alignment successfully

if ( ! -f anatQQ.par_02+tlrc.HEAD ) then
foreach run ( 01 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -cubic -1Dmatrix_save mat.r01.vr.aff12.1D pb01.par_02.r01.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_02.r01.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 72982 voxels
 + 9046 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 661 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..390..391..392..393..394..395..396..397..398..399..400..401..402..403..404..405..406..407..408..409..410..411..412..413..414..415..416..417..418..419..420..421..422..423..424..425..426..427..428..429..430..431..432..433..434..435..436..437..438..439..440..441..442..443..444..445..446..447..448..449..450..451..452..453..454..455..456..457..458..459..460..461..462..463..464..465..466..467..468..469..470..471..472..473..474..475..476..477..478..479..480..481..482..483..484..485..486..487..488..489..490..491..492..493..494..495..496..497..498..499..500..501..502..503..504..505..506..507..508..509..510..511..512..513..514..515..516..517..518..519..520..521..522..523..524..525..526..527..528..529..530..531..532..533..534..535..536..537..538..539..540..541..542..543..544..545..546..547..548..549..550..551..552..553..554..555..556..557..558..559..560..561..562..563..564..565..566..567..568..569..570..571..572..573..574..575..576..577..578..579..580..581..582..583..584..585..586..587..588..589..590..591..592..593..594..595..596..597..598..599..600..601..602..603..604..605..606..607..608..609..610..611..612..613..614..615..616..617..618..619..620..621..622..623..624..625..626..627..628..629..630..631..632..633..634..635..636..637..638..639..640..641..642..643..644..645..646..647..648..649..650..651..652..653..654..655..656..657..658..659..660..
++ CPU time for realignment=16.2 s  [=0.0244 s/sub-brick]
++ Min : roll=-0.279  pitch=-0.830  yaw=-0.235  dS=-0.515  dL=-0.895  dP=-0.190
++ Mean: roll=+0.050  pitch=-0.037  yaw=+0.107  dS=+0.297  dL=-0.150  dP=+0.058
++ Max : roll=+0.520  pitch=+1.060  yaw=+0.775  dS=+0.957  dL=+0.208  dP=+0.296
++ Max displacements (mm) for each sub-brick:
 1.80(0.00) 1.77(0.03) 1.82(0.09) 1.77(0.06) 1.78(0.06) 1.79(0.05) 1.80(0.05) 1.80(0.05) 1.85(0.06) 1.73(0.17) 1.73(0.09) 1.66(0.10) 1.68(0.10) 1.64(0.08) 1.62(0.08) 1.64(0.12) 1.56(0.10) 1.56(0.08) 1.51(0.07) 1.50(0.08) 1.47(0.17) 1.46(0.15) 1.40(0.07) 1.35(0.06) 1.33(0.06) 1.34(0.03) 1.28(0.07) 1.22(0.15) 1.27(0.18) 1.27(0.21) 1.45(0.20) 1.51(0.12) 1.69(0.23) 1.73(0.15) 1.72(0.17) 1.58(0.17) 1.51(0.14) 1.51(0.09) 1.54(0.10) 1.62(0.11) 1.68(0.10) 1.60(0.12) 1.64(0.13) 1.67(0.08) 1.79(0.14) 1.82(0.05) 1.77(0.14) 1.83(0.16) 1.90(0.12) 1.88(0.06) 1.64(0.28) 1.52(0.20) 1.50(0.19) 1.47(0.22) 1.48(0.10) 1.48(0.08) 1.44(0.04) 1.44(0.05) 1.46(0.08) 1.41(0.09) 1.40(0.13) 1.31(0.16) 1.41(0.11) 1.56(0.17) 1.79(0.25) 1.78(0.08) 1.79(0.06) 1.83(0.06) 1.80(0.11) 1.68(0.15) 1.43(0.31) 1.42(0.20) 1.41(0.16) 1.45(0.11) 1.48(0.05) 1.49(0.07) 1.42(0.11) 1.42(0.17) 1.43(0.08) 1.45(0.05) 1.36(0.10) 1.35(0.11) 1.23(0.21) 1.22(0.08) 1.31(0.16) 1.39(0.10) 1.40(0.09) 1.42(0.09) 1.36(0.10) 1.44(0.10) 1.44(0.12) 1.24(0.23) 1.31(0.11) 1.44(0.13) 1.28(0.24) 1.35(0.17) 1.43(0.09) 1.49(0.07) 1.32(0.17) 1.35(0.09) 1.41(0.07) 1.46(0.14) 1.45(0.07) 1.08(0.39) 0.82(0.28) 0.87(0.16) 1.02(0.20) 1.07(0.14) 1.22(0.17) 1.29(0.12) 1.26(0.11) 1.30(0.12) 1.37(0.11) 1.35(0.09) 1.05(0.35) 1.02(0.05) 1.12(0.13) 1.30(0.18) 1.39(0.09) 1.45(0.09) 1.44(0.09) 1.48(0.06) 1.59(0.19) 1.68(0.11) 1.79(0.20) 1.56(0.25) 1.49(0.08) 1.47(0.16) 1.15(0.41) 0.85(0.45) 1.00(0.32) 1.05(0.13) 1.14(0.18) 1.14(0.21) 1.09(0.07) 0.95(0.40) 0.93(0.15) 1.03(0.10) 1.00(0.06) 0.96(0.06) 1.01(0.10) 1.15(0.15) 1.20(0.06) 1.30(0.13) 1.36(0.08) 1.33(0.07) 1.34(0.06) 1.40(0.27) 1.10(0.34) 1.08(0.12) 1.02(0.09) 1.07(0.08) 1.15(0.09) 1.21(0.08) 1.25(0.06) 1.31(0.08) 1.28(0.12) 1.43(0.20) 1.43(0.04) 1.41(0.24) 1.39(0.18) 1.34(0.19) 1.01(0.36) 1.06(0.13) 1.22(0.23) 1.19(0.11) 1.27(0.11) 1.29(0.28) 1.35(0.18) 1.39(0.14) 1.49(0.18) 1.34(0.18) 1.25(0.13) 1.25(0.17) 1.28(0.10) 1.35(0.13) 1.31(0.11) 1.30(0.08) 1.30(0.05) 1.17(0.20) 1.29(0.18) 1.33(0.20) 1.35(0.11) 1.41(0.16) 1.23(0.19) 1.18(0.06) 1.21(0.15) 1.34(0.21) 1.47(0.18) 1.45(0.15) 1.33(0.12) 1.38(0.10) 1.41(0.05) 1.50(0.16) 1.49(0.10) 1.47(0.08) 1.44(0.09) 1.47(0.06) 1.48(0.05) 1.51(0.13) 1.51(0.05) 1.61(0.22) 1.43(0.27) 1.35(0.15) 1.49(0.15) 1.50(0.07) 1.38(0.13) 1.43(0.07) 1.49(0.10) 1.50(0.22) 1.08(0.52) 1.09(0.29) 1.07(0.15) 1.10(0.15) 1.10(0.08) 1.09(0.22) 1.01(0.16) 0.98(0.08) 1.00(0.06) 0.94(0.08) 0.98(0.12) 0.96(0.09) 1.04(0.11) 1.00(0.08) 0.91(0.17) 0.92(0.14) 0.91(0.07) 0.96(0.11) 1.02(0.11) 0.90(0.22) 0.94(0.28) 0.84(0.20) 0.85(0.08) 0.92(0.09) 0.92(0.06) 0.95(0.18) 0.92(0.15) 0.99(0.14) 1.01(0.23) 1.04(0.06) 0.97(0.10) 1.09(0.15) 0.98(0.13) 0.95(0.03) 0.96(0.07) 1.15(0.25) 1.02(0.16) 0.99(0.12) 0.93(0.15) 1.00(0.08) 0.93(0.10) 0.92(0.09) 0.89(0.10) 0.84(0.13) 0.93(0.10) 0.99(0.09) 0.99(0.07) 1.12(0.15) 1.09(0.10) 1.12(0.07) 1.02(0.28) 0.86(0.17) 0.97(0.22) 1.13(0.17) 1.01(0.16) 0.85(0.43) 0.78(0.16) 0.92(0.15) 0.91(0.04) 0.86(0.15) 0.78(0.09) 0.69(0.27) 0.64(0.07) 0.80(0.18) 0.70(0.11) 0.64(0.07) 0.76(0.13) 0.68(0.09) 0.66(0.03) 0.68(0.03) 0.57(0.20) 0.73(0.24) 0.51(0.39) 0.59(0.33) 0.58(0.20) 0.81(0.24) 0.66(0.16) 0.68(0.03) 0.70(0.06) 0.74(0.07) 0.66(0.09) 0.57(0.16) 0.47(0.20) 0.46(0.06) 0.49(0.12) 0.57(0.22) 0.55(0.14) 0.65(0.15) 0.51(0.15) 0.38(0.22) 0.26(0.23) 0.27(0.13) 0.29(0.09) 0.40(0.12) 0.44(0.07) 0.34(0.16) 0.39(0.14) 0.31(0.09) 0.39(0.13) 0.32(0.12) 0.37(0.08) 0.31(0.07) 0.27(0.12) 0.34(0.16) 0.28(0.12) 0.35(0.09) 0.36(0.09) 0.35(0.06) 0.33(0.08) 0.35(0.12) 0.37(0.04) 0.38(0.05) 0.30(0.10) 0.39(0.11) 0.37(0.11) 0.36(0.07) 0.38(0.04) 0.34(0.11) 0.40(0.13) 0.46(0.08) 0.40(0.10) 0.46(0.12) 0.46(0.11) 0.42(0.12) 0.40(0.04) 0.43(0.09) 0.36(0.10) 0.46(0.16) 0.43(0.12) 0.39(0.06) 0.39(0.14) 0.51(0.28) 0.71(0.21) 0.59(0.22) 0.68(0.17) 0.61(0.12) 0.55(0.09) 0.49(0.08) 0.46(0.11) 0.54(0.10) 0.50(0.08) 0.51(0.06) 0.58(0.14) 0.42(0.21) 0.32(0.13) 0.39(0.10) 0.43(0.05) 0.36(0.09) 0.31(0.09) 0.30(0.05) 0.34(0.12) 0.34(0.06) 0.29(0.13) 0.27(0.14) 0.35(0.09) 0.76(0.41) 0.84(0.12) 0.78(0.06) 0.76(0.09) 0.70(0.18) 0.72(0.16) 0.66(0.17) 0.59(0.07) 0.40(0.28) 0.34(0.09) 0.34(0.10) 0.31(0.09) 0.28(0.07) 0.26(0.05) 0.24(0.10) 0.23(0.14) 0.20(0.06) 0.18(0.06) 0.15(0.08) 0.20(0.12) 0.17(0.08) 0.15(0.06) 0.16(0.05) 0.16(0.08) 0.18(0.07) 0.16(0.06) 0.14(0.05) 0.18(0.11) 0.15(0.04) 0.10(0.12) 0.22(0.16) 0.25(0.11) 0.28(0.11) 0.26(0.21) 0.22(0.06) 0.22(0.05) 0.23(0.11) 0.23(0.07) 0.21(0.22) 0.14(0.11) 0.11(0.15) 0.13(0.16) 0.09(0.14) 0.15(0.08) 0.09(0.13) 0.05(0.05) 0.14(0.12) 0.13(0.10) 0.22(0.18) 0.16(0.16) 0.16(0.15) 0.06(0.12) 0.11(0.10) 0.07(0.12) 0.14(0.10) 0.13(0.05) 0.10(0.10) 0.17(0.09) 0.23(0.16) 0.15(0.16) 0.07(0.19) 0.11(0.10) 0.08(0.06) 0.07(0.07) 0.06(0.02) 0.08(0.08) 0.00(0.08) 0.09(0.09) 0.09(0.08) 0.09(0.08) 0.19(0.11) 0.19(0.13) 0.09(0.23) 0.12(0.15) 0.13(0.08) 0.12(0.13) 0.11(0.05) 0.14(0.07) 0.22(0.09) 0.13(0.13) 0.19(0.16) 0.20(0.06) 0.22(0.07) 0.20(0.09) 0.11(0.17) 0.20(0.11) 0.23(0.14) 0.23(0.04) 0.29(0.07) 0.28(0.06) 0.33(0.14) 0.34(0.10) 0.40(0.10) 0.50(0.14) 0.38(0.19) 0.39(0.09) 0.40(0.07) 0.38(0.03) 0.42(0.12) 0.64(0.45) 0.50(0.33) 0.45(0.09) 0.55(0.15) 0.67(0.17) 0.71(0.13) 0.66(0.09) 0.69(0.08) 0.64(0.16) 0.76(0.13) 0.80(0.09) 0.87(0.18) 0.85(0.16) 0.81(0.10) 0.73(0.13) 0.73(0.09) 0.67(0.12) 0.68(0.04) 0.74(0.07) 0.77(0.08) 0.69(0.18) 0.53(0.35) 0.39(0.15) 0.51(0.15) 0.42(0.15) 0.43(0.07) 0.50(0.15) 0.45(0.06) 0.58(0.16) 0.44(0.16) 0.44(0.23) 0.41(0.15) 0.46(0.06) 0.45(0.05) 0.53(0.10) 0.51(0.07) 0.47(0.05) 0.41(0.14) 0.54(0.23) 0.45(0.17) 0.48(0.05) 0.41(0.09) 0.44(0.14) 0.42(0.10) 0.45(0.09) 0.39(0.06) 0.46(0.06) 0.43(0.09) 0.49(0.09) 0.53(0.06) 0.53(0.06) 0.44(0.13) 0.51(0.15) 0.43(0.14) 0.56(0.32) 0.50(0.12) 0.49(0.09) 0.49(0.08) 0.47(0.07) 0.44(0.10) 0.43(0.02) 0.47(0.07) 0.45(0.06) 0.42(0.13) 0.37(0.12) 0.51(0.14) 0.48(0.09) 0.47(0.08) 0.52(0.10) 0.47(0.05) 0.43(0.06) 0.85(0.73) 0.72(0.25) 0.46(0.31) 0.42(0.23) 0.26(0.16) 0.52(0.36) 0.80(0.50) 0.63(0.23) 0.48(0.32) 0.52(0.15) 0.66(0.16) 0.64(0.14) 0.83(0.28) 0.94(0.72) 0.83(0.15) 0.80(0.18) 0.82(0.08) 1.19(0.41) 1.15(0.12) 1.14(0.18) 1.16(0.06) 1.16(0.07) 1.15(0.09) 1.59(0.45) 1.80(0.26) 1.52(0.43) 1.54(0.09) 1.67(0.20) 1.51(0.18) 1.46(0.09) 1.55(0.21) 1.54(0.13) 1.50(0.08) 1.39(0.16) 1.34(0.12) 1.45(0.13) 1.51(0.13) 1.46(0.24) 1.29(0.72) 1.33(0.18) 1.35(0.18) 1.44(0.16) 1.46(0.05) 1.47(0.09) 1.44(0.08) 1.45(0.14) 1.39(0.32) 1.83(0.49) 1.76(0.29) 1.86(0.36) 1.98(0.16) 1.89(0.13) 2.01(0.24) 1.93(0.15) 1.93(0.08) 2.00(0.16) 1.90(0.10) 1.62(0.31) 1.52(0.20) 1.46(0.44) 1.53(0.19) 1.55(0.14) 1.56(0.10) 1.50(0.09) 1.57(0.08) 1.53(0.09) 1.55(0.09) 1.59(0.13) 1.58(0.09) 1.56(0.06) 1.71(0.26) 1.59(0.38) 1.47(0.18) 1.45(0.05) 1.40(0.08) 1.47(0.10) 1.52(0.07) 1.54(0.03) 1.52(0.09) 1.64(0.18) 1.53(0.19) 1.51(0.14) 1.59(0.19) 1.57(0.26) 1.41(0.17) 1.34(0.12) 1.40(0.14) 1.42(0.08) 1.44(0.05) 1.42(0.06) 1.31(0.12) 1.27(0.08) 1.35(0.13) 1.36(0.06) 1.28(0.14) 1.33(0.06) 1.29(0.07) 1.31(0.06) 1.37(0.09) 1.43(0.09) 1.46(0.11) 1.36(0.12) 1.34(0.04) 1.47(0.17) 1.49(0.09) 1.41(0.15) 1.45(0.05) 1.57(0.16) 1.62(0.09) 1.60(0.06) 1.59(0.06) 1.59(0.06) 1.67(0.08) 1.72(0.05) 2.19(0.59) 2.37(0.29) 2.17(0.24) 2.16(0.23) 2.12(0.20) 2.07(0.12) 2.13(0.11) 2.09(0.09) 2.07(0.12) 2.01(0.20) 2.08(0.17) 1.88(0.22)
++ Max displacement in automask = 2.37 (mm) at sub-brick 650
++ Max delta displ  in automask = 0.73 (mm) at sub-brick 535
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_02.r01.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_02.aff12.1D anatSS.par_02_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dNwarpApply -master anatQQ.par_02+tlrc -dxyz 2 -source pb01.par_02.r01.tshift+orig -nwarp anatQQ.par_02_WARP.nii mat.r01.warp.aff12.1D -prefix rm.epi.nomask.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_02+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_02.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:................................................Z
++ total CPU time = 871.9 sec  Elapsed = 352.7
3dNwarpApply -master anatQQ.par_02+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_02_WARP.nii mat.r01.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_02+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
cat dfile.r01.1D
3dcopy rm.epi.min.r01+tlrc mask_epi_extents
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
foreach run ( 01 )
3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_02.r01.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
cat_matvec -ONELINE anatQQ.par_02.aff12.1D anatSS.par_02_al_junk_mat.aff12.1D -I
3dNwarpApply -master anatQQ.par_02+tlrc -dxyz 2 -source vr_base_min_outlier+orig -nwarp anatQQ.par_02_WARP.nii mat.basewarp.aff12.1D -prefix final_epi_vr_base_min_outlier
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_02+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'vr_base_min_outlier+orig'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 3.8 sec  Elapsed = 2.6
3dcopy anatQQ.par_02+tlrc anat_final.par_02
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX -input anat_final.par_02+tlrc
tee out.allcostX.txt
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.par_02+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base_min_outlier+tlrc.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(10.354)'
 +        -cmass x y z shifts =   -0.194    3.093    1.187
 +  shift search range is +/- =   69.336   78.324   70.620
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 10
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.118433
   sp   = 0.284058
   mi   = 3.49941
   crM  = 0.0196038
   nmi  = 0.832854
   je   = 3.49941
   hel  = -0.147461
   crA  = 0.140389
   crU  = 0.130127
   lss  = 0.881567
   lpc  = 0.147186
   lpa  = 0.852814
   lpc+ = 0.220622
   lpa+ = 0.926249
++ 3dAllineate: total CPU time = 1.2 sec  Elapsed = 1.4
++ ###########################################################
3dNwarpApply -source copy_af_anat_w_skull+orig -master anat_final.par_02+tlrc -ainterp wsinc5 -nwarp anatQQ.par_02_WARP.nii anatQQ.par_02.aff12.1D -prefix follow_anat_anat_w_skull
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'copy_af_anat_w_skull+orig'
++ -master dataset is 'anat_final.par_02+tlrc'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 10.9 sec  Elapsed = 3.1
foreach run ( 01 )
3dAutomask -prefix rm.mask_r01 pb02.par_02.r01.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_02.r01.volreg+tlrc
++ Forming automask
 + Fixed clip level = 6972.916016
 + Used gradual clip level = 6774.915527 .. 7294.365723
 + Number voxels above clip level = 222537
 + Clustering voxels ...
 + Largest cluster has 218577 voxels
 + Clustering voxels ...
 + Largest cluster has 217298 voxels
 + Filled   923 voxels in small holes; now have 218221 voxels
 + Filled  2276 voxels in large holes; now have 220497 voxels
 + Clustering voxels ...
 + Largest cluster has 220497 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 830127 voxels
 + Mask now has 220497 voxels
++ 220497 voxels in the mask [out of 1050624: 20.99%]
++ first  12 x-planes are zero [from L]
++ last   13 x-planes are zero [from R]
++ first  12 y-planes are zero [from P]
++ last   10 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   15 z-planes are zero [from S]
++ CPU time = 3.760000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD -union -prefix full_mask.par_02
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 220497 survived, 830127 were zero
++ writing result full_mask.par_02...
3dresample -master full_mask.par_02+tlrc -input anatQQ.par_02+tlrc -prefix rm.resam.anat
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc -prefix mask_anat.par_02
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 239481 survived, 811143 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.par_02...
3dmask_tool -input full_mask.par_02+tlrc mask_anat.par_02+tlrc -inter -prefix mask_epi_anat.par_02
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 25420 clipped, 217279 survived, 807925 were zero
++ writing result mask_epi_anat.par_02...
3dABoverlap -no_automask full_mask.par_02+tlrc mask_anat.par_02+tlrc
tee out.mask_ae_overlap.txt
++ 3dABoverlap: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#A=./full_mask.par_02+tlrc.BRIK  B=./mask_anat.par_02+tlrc.BRIK
#A           #B           #(A uni B)   #(A int B)   #(A \ B)     #(B \ A)     %(A \ B)    %(B \ A)    Rx(B/A)    Ry(B/A)    Rz(B/A)
220497       239481       242699       217279       3218         22202         1.4594      9.2709     1.0641     1.0191     1.0362
3ddot -dodice full_mask.par_02+tlrc mask_anat.par_02+tlrc
tee out.mask_ae_dice.txt
0.944736	
3dresample -master full_mask.par_02+tlrc -prefix ./rm.resam.group -input /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz[0]
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc -prefix mask_group
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 237332 survived, 813292 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_group...
3ddot -dodice mask_anat.par_02+tlrc mask_group+tlrc
tee out.mask_at_dice.txt
0.995321	
foreach run ( 01 )
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_02.r01.blur pb02.par_02.r01.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2649.2 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_02.r01.blur+tlrc.BRIK

end
foreach run ( 01 )
3dTstat -prefix rm.mean_r01 pb03.par_02.r01.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_02.r01.blur+tlrc -b rm.mean_r01+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_02.r01.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
1d_tool.py -infile dfile_rall.1D -set_nruns 1 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 1 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile motion_demean.1D -set_nruns 1 -split_into_pad_runs mot_demean
1d_tool.py -infile dfile_rall.1D -set_nruns 1 -show_censor_count -censor_prev_TR -censor_motion 0.3 motion_par_02
total number of censored TRs (simple form) = 18
1deval -a motion_par_02_censor.1D -b outcount_par_02_censor.1D -expr a*b
3dresample -master final_epi_vr_base_min_outlier+tlrc -rmode NN -input ROI_import_MNI_2009c_asym+tlrc -prefix ROI_import_MNI_2009c_asym_resam
3drefit -copytables ROI_import_MNI_2009c_asym+tlrc ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
 + copy tabledata
++ 3drefit processed 1 datasets
3drefit -cmap INT_CMAP ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit processed 1 datasets
1d_tool.py -infile censor_par_02_combined_2.1D -show_trs_uncensored space
set ktrs = 1dcat out.keep_trs_rall.txt
3dDeconvolve -input pb04.par_02.r01.scale+tlrc.HEAD -censor censor_par_02_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -polort 14 -num_stimts 3 -stim_times 1 stimuli/O2.pleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 1 pleasant -stim_times 2 stimuli/O2.neutral.LOCAL.txt CSPLINzero(0,31,15) -stim_label 2 neutral -stim_times 3 stimuli/O2.unpleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 3 unpleasant -iresp 1 iresp_pleasant.par_02 -iresp 2 iresp_neutral.par_02 -iresp 3 iresp_unpleasant.par_02 -fout -tout -gltsym SYM: +pleasant -neutral -glt_label 1 pleasant-neutral -gltsym SYM: +unpleasant -neutral -glt_label 2 unpleasant-neutral -gltsym SYM: +pleasant -unpleasant -glt_label 3 pleasant-unpleasant -iresp 1 iresp_pleasant -iresp 2 iresp_neutral -iresp 3 iresp_unpleasant -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.par_02 -cbucket all_betas.par_02 -bucket stats.par_02
++ 3dDeconvolve extending num_stimts from 3 to 9 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb04.par_02.r01.scale+tlrc.HEAD
++ STAT automask has 863782 voxels (out of 1050624 = 82.2%)
++ Skipping check for initial transients
++ Input polort=14; Longest run=1983.0 s; Recommended minimum polort=14 ++ OK ++
++ -stim_times using TR=3 s for stimulus timing conversion
++ -stim_times using TR=3 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
[7m*+ WARNING:[0m -stim_times 1 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 1 using LOCAL times
[7m*+ WARNING:[0m -stim_times 2 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 2 using LOCAL times
[7m*+ WARNING:[0m -stim_times 3 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 3 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +unpleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -unpleasant':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0 
 
++ Number of time points: 661 (before censor) ; 643 (after)
 + Number of parameters:  60 [21 baseline ; 39 signal]
++ Memory required for output bricks = 3,336,781,824 bytes (about 3.3 billion)
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D -input pb04.par_02.r01.scale+tlrc.HEAD \
 -Rbeta all_betas.par_02_REML -fout -tout \
 -Rbuck stats.par_02_REML -Rvar stats.par_02_REMLvar \
 -Rerrts errts.par_02_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (643x60):  4.5561  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (643x39):  1.60071  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (643x21):  4.46105  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (643x6):  2.76414  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (643x15):  1.07651  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 5.5832e-16  ++ VERY GOOD ++
++ Matrix setup time = 0.53 s
++ Calculations starting; elapsed time=29.203
++ voxel loop:0123456789.0123456789.0123456789.0123456789.0123456789.
++ Calculations finished; elapsed time=155.753
++ Wrote cbucket to ./all_betas.par_02+tlrc.BRIK
++ Smallest FDR q [0 Full_Fstat] = 5.92486e-14
++ Smallest FDR q [2 pleasant#0_Tstat] = 0.00173874
++ Smallest FDR q [4 pleasant#1_Tstat] = 0.00475374
++ Smallest FDR q [6 pleasant#2_Tstat] = 0.0552926
++ Smallest FDR q [8 pleasant#3_Tstat] = 1.46786e-11
++ Smallest FDR q [10 pleasant#4_Tstat] = 5.42552e-13
++ Smallest FDR q [12 pleasant#5_Tstat] = 7.66151e-10
++ Smallest FDR q [14 pleasant#6_Tstat] = 0.000197155
++ Smallest FDR q [16 pleasant#7_Tstat] = 8.22015e-08
++ Smallest FDR q [18 pleasant#8_Tstat] = 3.1278e-06
[7m*+ WARNING:[0m Smallest FDR q [20 pleasant#9_Tstat] = 0.146363 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [22 pleasant#10_Tstat] = 0.999873 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [24 pleasant#11_Tstat] = 0.876028 ==> few true single voxel detections
++ Smallest FDR q [26 pleasant#12_Tstat] = 0.00662672
++ Smallest FDR q [27 pleasant_Fstat] = 1.77755e-13
++ Smallest FDR q [29 neutral#0_Tstat] = 1.31427e-06
++ Smallest FDR q [31 neutral#1_Tstat] = 7.51991e-07
++ Smallest FDR q [33 neutral#2_Tstat] = 0.046536
++ Smallest FDR q [35 neutral#3_Tstat] = 1.4053e-10
++ Smallest FDR q [37 neutral#4_Tstat] = 7.72902e-13
++ Smallest FDR q [39 neutral#5_Tstat] = 1.47146e-08
++ Smallest FDR q [41 neutral#6_Tstat] = 0.0020037
++ Smallest FDR q [43 neutral#7_Tstat] = 4.75972e-07
++ Smallest FDR q [45 neutral#8_Tstat] = 1.38191e-10
++ Smallest FDR q [47 neutral#9_Tstat] = 0.083154
[7m*+ WARNING:[0m Smallest FDR q [49 neutral#10_Tstat] = 0.187642 ==> few true single voxel detections
++ Smallest FDR q [51 neutral#11_Tstat] = 9.17118e-05
[7m*+ WARNING:[0m Smallest FDR q [53 neutral#12_Tstat] = 0.308891 ==> few true single voxel detections
++ Smallest FDR q [54 neutral_Fstat] = 1.65917e-13
++ Smallest FDR q [56 unpleasant#0_Tstat] = 9.84358e-08
++ Smallest FDR q [58 unpleasant#1_Tstat] = 0.000239246
++ Smallest FDR q [60 unpleasant#2_Tstat] = 0.000239627
++ Smallest FDR q [62 unpleasant#3_Tstat] = 2.26805e-12
++ Smallest FDR q [64 unpleasant#4_Tstat] = 6.82414e-13
++ Smallest FDR q [66 unpleasant#5_Tstat] = 8.89304e-07
++ Smallest FDR q [68 unpleasant#6_Tstat] = 1.18329e-07
++ Smallest FDR q [70 unpleasant#7_Tstat] = 8.68548e-09
++ Smallest FDR q [72 unpleasant#8_Tstat] = 2.68097e-10
++ Smallest FDR q [74 unpleasant#9_Tstat] = 0.00224464
[7m*+ WARNING:[0m Smallest FDR q [76 unpleasant#10_Tstat] = 0.557949 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.228233 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [80 unpleasant#12_Tstat] = 0.796159 ==> few true single voxel detections
++ Smallest FDR q [81 unpleasant_Fstat] = 1.06527e-13
++ Smallest FDR q [83 pleasant-neutral_GLT#0_Tstat] = 0.000195861
++ Smallest FDR q [84 pleasant-neutral_GLT_Fstat] = 0.000195862
++ Smallest FDR q [86 unpleasant-neutral_GLT#0_Tstat] = 2.67564e-05
++ Smallest FDR q [87 unpleasant-neutral_GLT_Fstat] = 2.6757e-05
++ Smallest FDR q [89 pleasant-unpleasant_GLT#0_Tstat] = 7.32893e-07
++ Smallest FDR q [90 pleasant-unpleasant_GLT_Fstat] = 7.32891e-07
++ Wrote bucket dataset into ./stats.par_02+tlrc.BRIK
 + created 49 FDR curves in bucket header
++ Wrote iresp 3D+time dataset into ./iresp_pleasant+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_neutral+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_unpleasant+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.par_02+tlrc.BRIK
++ #Flops=1.84238e+12  Average Dot Product=88.8696
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt

Warnings regarding Correlation Matrix: X.xmat.1D

  severity   correlation   cosine  regressor pair
  --------   -----------   ------  ----------------------------------------
  medium:       0.662       0.673  (46 vs. 47)  unpleasant#5  vs.  unpleasant#6
  medium:       0.644       0.655  (50 vs. 51)  unpleasant#9  vs.  unpleasant#10
  medium:       0.608       0.621  (37 vs. 38)     neutral#9  vs.  neutral#10
  medium:       0.603       0.616  (42 vs. 43)  unpleasant#1  vs.  unpleasant#2
  medium:       0.598       0.611  (24 vs. 25)    pleasant#9  vs.  pleasant#10
  medium:       0.578       0.591  (33 vs. 34)     neutral#5  vs.  neutral#6
  medium:       0.542       0.557  (20 vs. 21)    pleasant#5  vs.  pleasant#6
  medium:       0.502       0.515  (29 vs. 30)     neutral#1  vs.  neutral#2
  medium:       0.446       0.462  (16 vs. 17)    pleasant#1  vs.  pleasant#2
  medium:       0.423       0.441  (17 vs. 18)    pleasant#2  vs.  pleasant#3

1d_tool.py -show_df_info -infile X.xmat.1D
tee out.df_info.txt

initial DF                   : 661 : 100.0%

DF used for regs of interest :  39 :   5.9%
DF used for censoring        :  18 :   2.7%
DF used for polort           :  15 :   2.3%
DF used for motion           :   6 :   0.9%
total DF used                :  78 :  11.8%

final DF                     : 583 :  88.2%

tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb04.par_02.r01.scale+tlrc.HEAD -Rbeta all_betas.par_02_REML -fout -tout -Rbuck stats.par_02_REML -Rvar stats.par_02_REMLvar -Rerrts errts.par_02_REML -verb
++ 3dREMLfit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWCox
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
++ Number of OpenMP threads = 10
++ No mask ==> computing for all 1050624 voxels
++ FDR automask has 863782 voxels (out of 1050624 = 82.2%)
++ -----  matrix condition (643x60):  4.5561  ++ VERY GOOD ++
 + masked off 167254 voxels for being all zero; 883370 left in mask
++ Converting input dataset to vector image
 +  dataset = 2.8 billion bytes
 +  vectim  = 2.3 billion bytes
++ THD_dset_to_vectim: allocated 2335630280 bytes
++ starting REML setup calculations; total CPU=11.93 Elapsed=35.62
 + X matrix: 39.974% of elements are nonzero
 + starting 10 OpenMP threads for REML setup
 + REML setup finished: matrix rows=643 cols=60; 109*1 cases; total CPU=12.07 Elapsed=35.64
 +  average case bandwidth = 16.86
++ REML voxel loop: [10 threads]0123456789.0123456789.0123456789.0123456789.012
 + ARMA voxel parameters estimated: total CPU=1418.59 Elapsed=198.04
++ Ljung-Box max lag parameter h = 81 (79 chi-squared DOF)
++ GLSQ loop:0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=1627.55 Elapsed=407.83
++ creating FDR curves in dataset stats.par_02_REML+tlrc
++ Smallest FDR q [0 Full_Fstat] = 8.07048e-14
++ Smallest FDR q [2 pleasant#0_Tstat] = 0.000552974
++ Smallest FDR q [4 pleasant#1_Tstat] = 7.32891e-08
++ Smallest FDR q [6 pleasant#2_Tstat] = 2.92295e-06
++ Smallest FDR q [8 pleasant#3_Tstat] = 1.97481e-12
++ Smallest FDR q [10 pleasant#4_Tstat] = 5.56014e-13
++ Smallest FDR q [12 pleasant#5_Tstat] = 2.79297e-12
++ Smallest FDR q [14 pleasant#6_Tstat] = 1.70363e-11
++ Smallest FDR q [16 pleasant#7_Tstat] = 1.40312e-10
++ Smallest FDR q [18 pleasant#8_Tstat] = 5.87439e-07
++ Smallest FDR q [20 pleasant#9_Tstat] = 0.000136028
[7m*+ WARNING:[0m Smallest FDR q [22 pleasant#10_Tstat] = 0.282497 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [24 pleasant#11_Tstat] = 0.635564 ==> few true single voxel detections
++ Smallest FDR q [26 pleasant#12_Tstat] = 0.00585083
++ Smallest FDR q [27 pleasant_Fstat] = 3.7531e-13
++ Smallest FDR q [29 neutral#0_Tstat] = 2.31963e-07
++ Smallest FDR q [31 neutral#1_Tstat] = 7.31466e-07
++ Smallest FDR q [33 neutral#2_Tstat] = 2.87146e-08
++ Smallest FDR q [35 neutral#3_Tstat] = 4.93951e-12
++ Smallest FDR q [37 neutral#4_Tstat] = 8.01789e-13
++ Smallest FDR q [39 neutral#5_Tstat] = 4.57123e-12
++ Smallest FDR q [41 neutral#6_Tstat] = 2.45052e-11
++ Smallest FDR q [43 neutral#7_Tstat] = 7.31809e-10
++ Smallest FDR q [45 neutral#8_Tstat] = 2.62338e-10
++ Smallest FDR q [47 neutral#9_Tstat] = 0.0172256
++ Smallest FDR q [49 neutral#10_Tstat] = 0.000605934
++ Smallest FDR q [51 neutral#11_Tstat] = 9.1014e-05
++ Smallest FDR q [53 neutral#12_Tstat] = 0.0521529
++ Smallest FDR q [54 neutral_Fstat] = 3.81909e-13
++ Smallest FDR q [56 unpleasant#0_Tstat] = 9.46428e-09
++ Smallest FDR q [58 unpleasant#1_Tstat] = 3.47594e-11
++ Smallest FDR q [60 unpleasant#2_Tstat] = 3.65864e-08
++ Smallest FDR q [62 unpleasant#3_Tstat] = 1.04569e-12
++ Smallest FDR q [64 unpleasant#4_Tstat] = 6.03889e-13
++ Smallest FDR q [66 unpleasant#5_Tstat] = 4.97853e-12
++ Smallest FDR q [68 unpleasant#6_Tstat] = 8.33714e-12
++ Smallest FDR q [70 unpleasant#7_Tstat] = 2.15924e-10
++ Smallest FDR q [72 unpleasant#8_Tstat] = 8.01575e-11
++ Smallest FDR q [74 unpleasant#9_Tstat] = 1.45191e-06
[7m*+ WARNING:[0m Smallest FDR q [76 unpleasant#10_Tstat] = 0.115007 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.17605 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [80 unpleasant#12_Tstat] = 0.457443 ==> few true single voxel detections
++ Smallest FDR q [81 unpleasant_Fstat] = 1.77843e-13
[7m*+ WARNING:[0m Smallest FDR q [83 pleasant-neutral#0_Tstat] = 0.392449 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [84 pleasant-neutral_Fstat] = 0.39245 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [86 unpleasant-neutral#0_Tstat] = 0.47763 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [87 unpleasant-neutral_Fstat] = 0.47763 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [89 pleasant-unpleasant#0_Tstat] = 0.241462 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [90 pleasant-unpleasant_Fstat] = 0.241462 ==> few true single voxel detections
 + Added 49 FDR curves to dataset stats.par_02_REML+tlrc
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=1934.06 Elapsed=789.41
if ( 0 != 0 ) then
3dTcat -prefix all_runs.par_02 pb04.par_02.r01.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 81.9 s
3dTstat -mean -prefix rm.signal.all all_runs.par_02+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dTstat -stdev -prefix rm.noise.all errts.par_02_REML+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -expr a/b -prefix TSNR.par_02
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_brain.txt -dset_ROI mask_epi_anat.par_02+tlrc -dset_data TSNR.par_02+tlrc -rset_label brain -rval_list 1
++ writing stats text to tsnr_stats_regress/stats_auto_brain.txt

dset: brain (mask_epi_anat.par_02), Nroi: 1
-------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
     1 217279     0  25.5      5   118   156   182   305    15.0   29.0   25.0  NONE

compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt -dset_ROI ROI_import_MNI_2009c_asym_resam+tlrc -dset_data TSNR.par_02+tlrc -rset_label MNI_2009c_asym -rval_list ALL_LT
++ replacing ALL_LT with 12 entries from ROI_import_MNI_2009c_asym_resam+tlrc
   10 11 12 13 14 20 21 22 23 24 30 31

++ writing stats text to tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt

dset: MNI_2009c_asym (ROI_import_MNI_2009c_asym_resam), Nroi: 12
----------------------------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
    10    854     0   2.4     22   105   138   164   230     5.0   93.0   -1.0  SYAF-LH_VisCent_Striate_1
    11   2088     0   3.3     31   125   178   198   253    41.0   17.0   53.0  SYAF-LH_SomMotA_1
    12   1574     0   3.0     20    99   136   165   260     7.0  -17.0   35.0  SYAF-LH_SalVentAttnB_PFCmp_1
    13   2629     0   3.6     12    48    84   143   251     9.0  -19.0  -21.0  SYAF-LH_LimbicB_OFC_1
    14   3885     0   4.0      5    50    89   150   240    31.0   -3.0  -45.0  SYAF-LH_LimbicA_TempPole_1
    20   1674     0   2.8      8    71   109   135   211    -9.0   85.0    5.0  GHCP-R_Primary_Visual_Cortex
    21    548     0   1.4     23   134   160   183   240   -13.0   31.0   79.0  GHCP-R_Primary_Sensory_Cortex
    22    188     0   2.0     28    61   100   146   233    -3.0  -15.0   35.0  GHCP-R_Anterior_24_prime
    23    651     0   2.8     17    36    50    74   191    -9.0  -45.0  -25.0  GHCP-R_Orbital_Frontal_Complex
    24   1301     0   2.4     17    56    97   142   232   -45.0  -15.0  -33.0  GHCP-R_Area_TG_dorsal
    30    346     0   2.4     15    74   127   169   227   -27.0    1.0  -21.0  JULI-RH_Amygdala
    31     60     0   1.4     62   102   119   139   193    -7.0  -11.0   -9.0  JULI-RH_Accumbens

3dTnorm -norm2 -prefix rm.errts.unit errts.par_02_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
3dmaskave -quiet -mask mask_epi_anat.par_02+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 217279 voxels survive the mask
3dTstat -sos -prefix - mean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.0694614
3dmaskave -quiet -mask mask_epi_anat.par_02+tlrc errts.par_02_REML+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 217279 voxels survive the mask
3dTcorr1D -prefix corr_brain errts.par_02_REML+tlrc mean.errts.1D
++ 3dTcorr1D: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
 + reading dataset file errts.par_02_REML+tlrc
 + reading 1D file mean.errts.1D
 + loading dataset ./errts.par_02_REML+tlrc.BRIK into memory
++ Start correlations: 1050624 voxels X 1 time series(661); 1 threads
[7m*+ WARNING:[0m THD_Tcorr1D: 167254 voxels skipped because were constant in time
++ Wrote dataset: ./corr_brain+tlrc.BRIK
3dcalc -a all_runs.par_02+tlrc -b errts.par_02+tlrc -expr a-b -prefix fitts.par_02
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
3dcalc -a all_runs.par_02+tlrc -b errts.par_02_REML+tlrc -expr a-b -prefix fitts.par_02_REML
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./sum_ideal.1D
touch blur_est.par_02.1D
mkdir files_ACF
touch blur.epits.1D
foreach run ( 01 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..127,130..160,163..208,211..280,283..533,536..539,542..546,549..571,574..647,650..660 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_02+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r01.1D all_runs.par_02+tlrc[0..127,130..160,163..208,211..280,283..533,536..539,542..546,549..571,574..647,650..660]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 220497
++ detrending start: 45 baseline funcs, 643 time points
 + detrending done (98.94 CPU s thus far)
++ start ACF calculations out to radius = 17.19 mm
 + ACF done (359.66 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r01.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average epits FWHM blurs: 0 0 0 0
average epits FWHM blurs: 0 0 0 0
echo 0 0 0 0   # epits FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average epits ACF blurs: 0.7294 3.24582 11.3284 8.43621
average epits ACF blurs: 0.7294 3.24582 11.3284 8.43621
echo 0.7294 3.24582 11.3284 8.43621   # epits ACF blur estimates
touch blur.errts.1D
foreach run ( 01 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..127,130..160,163..208,211..280,283..533,536..539,542..546,549..571,574..647,650..660 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_02+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.par_02+tlrc[0..127,130..160,163..208,211..280,283..533,536..539,542..546,549..571,574..647,650..660]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 220497
++ detrending start: 45 baseline funcs, 643 time points
 + detrending done (101.85 CPU s thus far)
++ start ACF calculations out to radius = 16.99 mm
 + ACF done (355.56 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average errts FWHM blurs: 0 0 0 0
average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average errts ACF blurs: 0.743224 3.27278 9.89524 8.32017
average errts ACF blurs: 0.743224 3.27278 9.89524 8.32017
echo 0.743224 3.27278 9.89524 8.32017   # errts ACF blur estimates
touch blur.err_reml.1D
foreach run ( 01 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..127,130..160,163..208,211..280,283..533,536..539,542..546,549..571,574..647,650..660 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_02+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D errts.par_02_REML+tlrc[0..127,130..160,163..208,211..280,283..533,536..539,542..546,549..571,574..647,650..660]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 220497
++ detrending start: 45 baseline funcs, 643 time points
 + detrending done (101.66 CPU s thus far)
++ start ACF calculations out to radius = 16.98 mm
 + ACF done (357.96 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average err_reml FWHM blurs: 0 0 0 0
average err_reml FWHM blurs: 0 0 0 0
echo 0 0 0 0   # err_reml FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average err_reml ACF blurs: 0.743522 3.27161 9.88292 8.31548
average err_reml ACF blurs: 0.743522 3.27161 9.88292 8.31548
echo 0.743522 3.27161 9.88292 8.31548   # err_reml ACF blur estimates
mkdir files_ClustSim
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
tail -n 1
grep ACF blur_est.par_02.1D
3dClustSim -both -mask full_mask.par_02+tlrc -acf 0.743522 3.27161 9.88292 -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF
++ 3dClustSim: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 220497 voxels in mask (20.99% of total)
++ Kernel function radius = 25.21 mm
++ ACF(0.74,3.27,9.88) => FWHM=8.32 => 96x114x96 pads to 128x160x128
 + Kernel image dimensions 63 x 79 x 63
++ Startup clock time = 0.1 s
++ Using 10 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 279.0 s
++ Command fragment to put cluster results into a dataset header;
 + (also echoed to file 3dClustSim.ACF.cmd for your scripting pleasure)
 + Append the name of the datasets to be patched to this command:
 3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml 
set cmd = ( `cat 3dClustSim.ACF.cmd` )
cat 3dClustSim.ACF.cmd
3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml stats.par_02+tlrc stats.par_02_REML+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset stats.par_02+tlrc
 + atrcopy
++ applying attributes
++ Processing AFNI dataset stats.par_02_REML+tlrc
 + atrcopy
++ applying attributes
++ 3drefit processed 2 datasets
@radial_correlate -nfirst 0 -polort 14 -do_clean yes -rdir radcor.pb05.regress -mask full_mask.par_02+tlrc all_runs.par_02+tlrc.HEAD errts.par_02_REML+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 77.0 s
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 84.6 s
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- radcor: detrend -polort 14, new eset = det.d01
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 15 polynomials -- 15 polort regressors
++ 661 retained time points MINUS 15 regressors ==> 646 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2777849856 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 167154 vectors are constant

-- radcor: running correlation on dataset all_runs.par_02+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2649.2 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d01+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d01.all_runs.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
-- radcor: detrend -polort 14, new eset = det.d02
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 15 polynomials -- 15 polort regressors
++ 661 retained time points MINUS 15 regressors ==> 646 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2777849856 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 167254 vectors are constant
[7m*+ WARNING:[0m 3dTproject input data :: 18 volumes are constant

-- radcor: running correlation on dataset errts.par_02_REML+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2649.2 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d02+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d02.errts.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
++ have do_clean, cleaning up...

gen_epi_review.py -script @epi_review.par_02 -dsets pb00.par_02.r01.tcat+orig.HEAD
cat
cat out.ap_uvars.txt
afni_python_wrapper.py -eval data_file_to_json()
gen_ss_review_scripts.py -exit0 -init_uvars_json out.ap_uvars.json -write_uvars_json out.ss_review_uvars.json
++ writing ss review basic:          @ss_review_basic
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.epi.1.r01+tlrc.BRIK.gz rm.epi.1.r01+tlrc.HEAD rm.epi.all1+orig.BRIK.gz rm.epi.all1+orig.HEAD rm.epi.min.r01+tlrc.BRIK.gz rm.epi.min.r01+tlrc.HEAD rm.epi.nomask.r01+tlrc.BRIK.gz rm.epi.nomask.r01+tlrc.HEAD rm.epi.volreg.r01+orig.BRIK.gz rm.epi.volreg.r01+orig.HEAD rm.errts.unit+tlrc.BRIK.gz rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK.gz rm.mask_r01+tlrc.HEAD rm.mean_r01+tlrc.BRIK.gz rm.mean_r01+tlrc.HEAD rm.noise.all+tlrc.BRIK.gz rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.resam.anat+tlrc.BRIK.gz rm.resam.anat+tlrc.HEAD rm.resam.group+tlrc.BRIK.gz rm.resam.group+tlrc.HEAD rm.signal.all+tlrc.BRIK.gz rm.signal.all+tlrc.HEAD
if ( -e @ss_review_basic ) then
./@ss_review_basic
tee out.ss_review.par_02.txt

subject ID                : par_02
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_02+tlrc.HEAD
final stats dset          : stats.par_02_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 0.664322	-17.307899	-5.483276
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 9
average motion (per TR)   : 0.0986163
average censored motion   : 0.0937535
max motion displacement   : 2.09233
max censored displacement : 2.09233
outlier limit             : 0.05
average outlier frac (TR) : 0.00135658
num TRs above out limit   : 0

num runs found            : 1
num TRs per run           : 661
num TRs per run (applied) : 643
num TRs per run (censored): 18
fraction censored per run : 0.0272315
TRs total (uncensored)    : 661
TRs total                 : 643
degrees of freedom used   : 60
degrees of freedom left   : 583
final DF fraction         : 0.881997

TRs censored              : 18
censor fraction           : 0.027231
num regs of interest      : 39
num TRs per stim (orig)   : 36 54 53 54 54 53 52 54 54 52 52 54 36 36 53 53 54 54 53 54 54 54 53 53 54 36 36 54 51 54 54 51 50 54 54 51 52 54 36
num TRs censored per stim : 1 1 1 0 0 0 0 0 0 0 0 0 0 4 6 5 5 2 1 2 2 3 3 2 2 1 0 0 1 1 2 2 1 1 0 0 0 1 1
fraction TRs censored     : 0.028 0.019 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.113 0.094 0.093 0.037 0.019 0.037 0.037 0.056 0.057 0.038 0.037 0.028 0.000 0.000 0.020 0.019 0.037 0.039 0.020 0.019 0.000 0.000 0.000 0.019 0.028
ave mot per sresp (orig)  : 0.091684 0.086688 0.090904 0.085842 0.092432 0.104341 0.100812 0.099840 0.096284 0.091945 0.090206 0.090767 0.089627 0.098955 0.108996 0.120880 0.122871 0.128048 0.126853 0.121381 0.119806 0.111245 0.105002 0.099341 0.097181 0.095480 0.095534 0.092527 0.097508 0.096245 0.103882 0.104981 0.097868 0.092957 0.093815 0.103498 0.107054 0.108500 0.103613
ave mot per sresp (cens)  : 0.083384 0.081113 0.085302 0.085842 0.092432 0.104341 0.100812 0.099840 0.096284 0.091945 0.090206 0.090767 0.089627 0.091477 0.093162 0.105132 0.107647 0.118298 0.126310 0.114410 0.112773 0.100698 0.089345 0.090538 0.088463 0.087313 0.095534 0.092527 0.094268 0.093165 0.094579 0.095153 0.091049 0.086561 0.093815 0.103498 0.107054 0.107717 0.102287

TSNR average              : 146.311
global correlation (GCOR) : 0.0694614
anat/EPI mask Dice coef   : 0.944736
anat/templ mask Dice coef : 0.995321
maximum F-stat (masked)   : 16.6613
blur estimates (ACF)      : 0.743522 3.27161 9.88292
blur estimates (FWHM)     : 0 0 0

apqc_make_tcsh.py -review_style pythonic -subj_dir . -uvar_json out.ss_review_uvars.json
++ Done making (executable) IC errts script: 
      run_instacorr_errts.tcsh
++ Done making (executable) GV errts script: 
      run_graphview_errts.tcsh
++ Done making (executable) IC pbrun script: 
      run_instacorr_pbrun.tcsh
++ Done making (executable) GV pbrun script: 
      run_graphview_pbrun.tcsh
++ APQC create: qc_00_vorig_EPI
++ APQC create: qc_01_vorig_anat
++ APQC create: qc_02_vorig_olap
++ APQC create: qc_03_ve2a_epi2anat
++ APQC create: qc_04_va2t_anat2temp
++ APQC create: qc_05_va2t_mask2final
++ Found 5 stats items to use for vstat QC block
++ APQC create: qc_06_vstat_Full_Fstat
++ APQC create: qc_07_vstat_pleasant_Fstat
++ APQC create: qc_08_vstat_neutral_Fstat
++ APQC create: qc_09_vstat_unpleasant_Fstat
++ APQC create: qc_10_vstat_pleasant-neutral_0_Coef
++ APQC create: qc_11_mot_enormoutlr
++ APQC create: qc_12_mot_VR6
++ APQC create: qc_13_mot_grayplot
++ APQC create: qc_14_regr_ideal
++ APQC create: qc_15_regr_stims
++ APQC create: qc_16_regr_df
++ APQC create: qc_17_regr_corr_errts
++ APQC create: qc_18_regr_tsnr_fin
++ APQC create: qc_19_regr_roi_tsnr_fin
++ APQC create: qc_20_radcor_rc_regress
                run: d02/1
++ APQC create: qc_21_warns_xmat
++ APQC create: qc_22_warns_cen_total
++ APQC create: qc_23_warns_cen_stim
++ APQC create: qc_24_warns_decon
++ APQC create: qc_25_warns_press
++ APQC create: qc_26_warns_sat_4095
++ APQC create: qc_27_warns_vlines
++ APQC create: qc_28_qsumm_ssrev
++ APQC create: copy jsons to info dir
++ APQC create: copy ss_review_basic file
++ APQC create: display ss_review_basic info

subject ID                : par_02
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_02+tlrc.HEAD
final stats dset          : stats.par_02_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 0.664322	-17.307899	-5.483276
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 9
average motion (per TR)   : 0.0986163
average censored motion   : 0.0937535
max motion displacement   : 2.09233
max censored displacement : 2.09233
outlier limit             : 0.05
average outlier frac (TR) : 0.00135658
num TRs above out limit   : 0

num runs found            : 1
num TRs per run           : 661
num TRs per run (applied) : 643
num TRs per run (censored): 18
fraction censored per run : 0.0272315
TRs total (uncensored)    : 661
TRs total                 : 643
degrees of freedom used   : 60
degrees of freedom left   : 583
final DF fraction         : 0.881997

TRs censored              : 18
censor fraction           : 0.027231
num regs of interest      : 39
num TRs per stim (orig)   : 36 54 53 54 54 53 52 54 54 52 52 54 36 36 53 53 54 54 53 54 54 54 53 53 54 36 36 54 51 54 54 51 50 54 54 51 52 54 36
num TRs censored per stim : 1 1 1 0 0 0 0 0 0 0 0 0 0 4 6 5 5 2 1 2 2 3 3 2 2 1 0 0 1 1 2 2 1 1 0 0 0 1 1
fraction TRs censored     : 0.028 0.019 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.113 0.094 0.093 0.037 0.019 0.037 0.037 0.056 0.057 0.038 0.037 0.028 0.000 0.000 0.020 0.019 0.037 0.039 0.020 0.019 0.000 0.000 0.000 0.019 0.028
ave mot per sresp (orig)  : 0.091684 0.086688 0.090904 0.085842 0.092432 0.104341 0.100812 0.099840 0.096284 0.091945 0.090206 0.090767 0.089627 0.098955 0.108996 0.120880 0.122871 0.128048 0.126853 0.121381 0.119806 0.111245 0.105002 0.099341 0.097181 0.095480 0.095534 0.092527 0.097508 0.096245 0.103882 0.104981 0.097868 0.092957 0.093815 0.103498 0.107054 0.108500 0.103613
ave mot per sresp (cens)  : 0.083384 0.081113 0.085302 0.085842 0.092432 0.104341 0.100812 0.099840 0.096284 0.091945 0.090206 0.090767 0.089627 0.091477 0.093162 0.105132 0.107647 0.118298 0.126310 0.114410 0.112773 0.100698 0.089345 0.090538 0.088463 0.087313 0.095534 0.092527 0.094268 0.093165 0.094579 0.095153 0.091049 0.086561 0.093815 0.103498 0.107054 0.107717 0.102287

TSNR average              : 146.311
global correlation (GCOR) : 0.0694614
anat/EPI mask Dice coef   : 0.944736
anat/templ mask Dice coef : 0.995321
maximum F-stat (masked)   : 16.6613
blur estimates (ACF)      : 0.743522 3.27161 9.88292
blur estimates (FWHM)     : 0 0 0


# ++++++++++++++ Check output of @ss_review_basic ++++++++++++++ #
------------------------------------------------------------------
------------------------------------------------------------------

++ Done setting up QC dir: QC_par_02
   To create the APQC HTML, run either this (from any location):      
     
       apqc_make_html.py -qc_dir /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/QC_par_02

   ... or this (from the afni_proc.py results directory):

       apqc_make_html.py -qc_dir QC_par_02


apqc_make_html.py -qc_dir QC_par_02

++ Done! Wrote QC HTML.
   To view, run either this (without server):

       afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/QC_par_02/index.html

   ... or this (with server):

       open_apqc.py -infiles /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/QC_par_02/index.html


echo \nconsider running: \n
\nconsider running: \n
echo    afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/QC_par_02/index.html
   afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_02/PROC_cspline/QC_par_02/index.html
echo 

endif
cd ..
echo execution finished: `date`
date
execution finished: Tue Mar 31 17:41:11 EDT 2026
