echo auto-generated by afni_proc.py, Mon Apr  6 17:44:02 2026
auto-generated by afni_proc.py, Mon Apr  6 17:44:02 2026
echo (version 7.93, June 17, 2025)
(version 7.93, June 17, 2025)
echo execution started: `date`
date
execution started: Wed Apr  8 16:28:40 EDT 2026
afni -ver
Precompiled binary macos_13_ARM: Jul 22 2025 (Version AFNI_25.2.05 'Gordian I')
afni_history -check_date 24 Apr 2025
-- is current: afni_history as new as: 24 Apr 2025
               most recent entry is:   03 Jul 2025
if ( 0 ) then
if ( 0 > 0 ) then
set subj = par_15
endif
set output_dir = /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline
if ( -d /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline ) then
set runs = ( `count_afni -digits 2 1 2` )
count_afni -digits 2 1 2
mkdir -p /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline
mkdir /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/stimuli
cp /Volumes/ELEMENTS/imagery/fmri/par_15/O1.pleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_15/O1.neutral.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_15/O1.unpleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/stimuli
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_15/sswarper/anatSS.par_15.nii /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/anatSS.par_15
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/MNI152_2009_template_SSW.nii.gz
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_15/anat/KEIL_606_O1_sT1W_3D_FFE_SAG_2_1.nii /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/copy_af_anat_w_skull
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/APQC_atlas_MNI_2009c_asym.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/ROI_import_MNI_2009c_asym
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_15/sswarper/anatQQ.par_15.nii /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/anatQQ.par_15
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_15/sswarper/anatQQ.par_15.aff12.1D /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/anatQQ.par_15.aff12.1D
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_15/sswarper/anatQQ.par_15_WARP.nii /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/anatQQ.par_15_WARP.nii
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/pb00.par_15.r01.tcat /Volumes/ELEMENTS/imagery/fmri/par_15/func/KEIL_606_O1_EPI_3s_Imagery_3_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 6.4 s
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/pb00.par_15.r02.tcat /Volumes/ELEMENTS/imagery/fmri/par_15/func/KEIL_606_O1_EPI_3s_Imagery_4_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 6.2 s
set tr_counts = ( 339 339 )
cd /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline
tee out.vlines.pb00.tcat.txt
find_variance_lines.tcsh -polort 7 -rdir vlines.pb00.tcat pb00.par_15.r01.tcat+orig.HEAD pb00.par_15.r02.tcat+orig.HEAD

++ have nslices : 51 51
++ params: min_cvox 7, nerode 0, perc 90, polort 7,
           ignore_edges 1, sdpower 2, thresh 0.90,
           num_pc 0, do_pc_3dD 1, do_pc_vstat 1

++ copying pb00.par_15.r01.tcat+orig.HEAD[0..$] to ts.0.orig.r01.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 11.1 s
++ copying pb00.par_15.r02.tcat+orig.HEAD[0..$] to ts.0.orig.r02.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 11.4 s
++ creating automask from first dset
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ts.0.orig.r01.nii.gz
++ Forming automask
 + Fixed clip level = 449.033325
 + Used gradual clip level = 295.605438 .. 489.812653
 + Number voxels above clip level = 83190
 + Clustering voxels ...
 + Largest cluster has 80316 voxels
 + Clustering voxels ...
 + Largest cluster has 76155 voxels
 + Filled   681 voxels in small holes; now have 76836 voxels
 + Filled     6 voxels in large holes; now have 76842 voxels
 + Clustering voxels ...
 + Largest cluster has 76842 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 249558 voxels
 + Mask now has 76842 voxels
++ 76842 voxels in the mask [out of 326400: 23.54%]
++ first   9 x-planes are zero [from R]
++ last   10 x-planes are zero [from L]
++ first   7 y-planes are zero [from S]
++ last    0 y-planes are zero [from I]
++ first   1 z-planes are zero [from A]
++ last    0 z-planes are zero [from P]
++ Output dataset ./mask.nii.gz
++ CPU time = 0.670000 sec

-- will apply mask mask.nii.gz
++ requiring 7 voxels in mask columns
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 76842
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.mask.col.count.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask.nii.gz

++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./tmp.e2.nii.gz
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 1 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 201297 survived, 125103 were zero
++ writing result tmp.edge.nii.gz...
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask_edge.nii.gz
-- detrend -polort 7, new eset = ts.1.det.r01.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 2436 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r01.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r01.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 75381
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r01.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r01.nii.gz -pref_map clustset.r01.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r01.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r01.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    196    2.8   20.0  -65.6   -5.6   10.1    0.6   53.1  -70.9  -61.9   0.9737   0.0022        1    1.1    4.1  -66.4 
    131    1.1   -9.9   55.6   -5.6    7.9  -44.9   28.6   52.8   57.3   0.9642   0.0034        1    5.6  -41.4   55.1 
     27   13.9   -2.0   58.6   12.4   14.6  -20.4   18.1   57.3   59.6   0.9603   0.0066        1   14.6  -16.9   59.6 
     21  -15.6  -12.4   57.3  -16.9  -14.6  -30.9    7.6   57.3   57.3    0.918   0.0016   0.9241  -14.6  -30.9   57.3 
     12  -55.1   -8.2   32.6  -55.1  -55.1  -27.4   11.1   32.6   32.6   0.9265        0   0.9265  -55.1  -27.4   32.6 
      7  -21.4  -16.9   57.3  -21.4  -21.4  -27.4   -6.4   57.3   57.3   0.9627        0   0.9627  -21.4  -27.4   57.3 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   394   -0.1    5.5   -5.6                                              0.965   0.0018                             
   1.10    4.10  -13.54
   5.60  -41.40  -13.54
  14.60  -16.90  -13.54
 -14.60  -30.90  -13.54
 -55.10  -27.40  -13.54
 -21.40  -27.40  -13.54
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r01.nii.gz
++ have 6 clusters but 6 are at edges
-- creating inner clusterset clustset.inner.r01.nii.gz (but empty)
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.inner.r01.nii.gz
-- keeping clusters : 
   removing clusters: 1 2 3 4 5 6
++ updated inner coord list:
-- detrend -polort 7, new eset = ts.1.det.r02.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 2162 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r02.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r02.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 75381
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r02.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r02.nii.gz -pref_map clustset.r02.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r02.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r02.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    169    2.2   19.9  -66.2   -7.9   10.1    0.6   53.1  -70.9  -61.9   0.9676   0.0021        1    1.1    4.1  -66.4 
    149    3.9   -8.9   56.6   -5.6   16.9  -41.4   25.1   55.1   59.6   0.9701   0.0026        1    1.1  -37.9   55.1 
     21  -56.1  -10.5   31.6  -57.4  -55.1  -27.4   11.1   30.3   32.6   0.9657   0.0044   0.9886  -57.4   -6.4   30.3 
     12  -14.6  -11.7   57.3  -14.6  -14.6  -30.9    7.6   57.3   57.3   0.9085        0   0.9085  -14.6    0.6   57.3 
     10  -59.6  -11.7   25.8  -59.6  -59.6  -27.4    4.1   25.8   25.8   0.9541  3.5e-05   0.9541  -59.6  -27.4   25.8 
      7  -21.4  -16.9   57.3  -21.4  -21.4  -27.4   -6.4   57.3   57.3   0.9939        0   0.9939  -21.4  -27.4   57.3 
      7  -61.9   -9.9   19.1  -61.9  -61.9  -20.4    0.6   19.1   19.1   0.9179        0   0.9179  -61.9  -20.4   19.1 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   375   -4.1    3.7   -1.7                                             0.9658   0.0016                             
   1.10    4.10  -13.54
   1.10  -37.90  -13.54
 -57.40   -6.40  -13.54
 -14.60    0.60  -13.54
 -59.60  -27.40  -13.54
 -21.40  -27.40  -13.54
 -61.90  -20.40  -13.54
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r02.nii.gz
++ have 7 clusters but 7 are at edges
-- creating inner clusterset clustset.inner.r02.nii.gz (but empty)
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./clustset.inner.r02.nii.gz
-- keeping clusters : 
   removing clusters: 1 2 3 4 5 6 7
++ updated inner coord list:

-- evaluating intersection (across clustset.inner.r*.nii.gz) ...
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 0 clipped, 0 survived, 326400 were zero
++ writing result clust.inter.nii.gz...
++ Output dataset ./clust.inter.nii.gz
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: 0
++ User input stat threshold: 0.9
++ Data volume:      [0] '2sided,-1,0.90,NN2'
++ Threshold volume: [0] '2sided,-1,0.90,NN2'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,0,0.9,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
[7m*+ WARNING:[0m No clusters found!
++ Writing out map of cluster ROIs.
++ Output dataset ./clust.inter.enum.nii.gz
#** NO CLUSTERS FOUND ***
++ Check about making images
++ have do_clean, removing time series...


== found questionable regions across inputs: 0 0
   found questionable intersected regions  : 0

=============== bad_coords.full.r01.txt ===============
   1.10    4.10  -13.54
   5.60  -41.40  -13.54
  14.60  -16.90  -13.54
 -14.60  -30.90  -13.54
 -55.10  -27.40  -13.54
 -21.40  -27.40  -13.54

=============== bad_coords.full.r02.txt ===============
   1.10    4.10  -13.54
   1.10  -37.90  -13.54
 -57.40   -6.40  -13.54
 -14.60    0.60  -13.54
 -59.60  -27.40  -13.54
 -21.40  -27.40  -13.54
 -61.90  -20.40  -13.54

=============== bad_coords.inter.txt ===============

=============== bad_coords.r01.txt ===============

=============== bad_coords.r02.txt ===============

touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_15.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 76842 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_15.r02.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 76787 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
foreach run ( 01 02 )
3dTto1D -method 4095_warn -input pb00.par_15.r01.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 2686.952393, global 4095 count = 0
++ max of 2686.95 is okay, clearing results...
end
3dTto1D -method 4095_warn -input pb00.par_15.r02.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 2917.869629, global 4095 count = 0
++ max of 2917.87 is okay, clearing results...
end
awk /warning/ {print} out.4095_all.txt
tee out.4095_warn.txt
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 339 339 -index_to_run_tr 550
set minoutrun = 02
set minouttr = 211
echo min outlier: run 02, TR 211
tee out.min_outlier.txt
min outlier: run 02, TR 211
foreach run ( 01 02 )
3dTshift -tzero 0 -quintic -prefix pb01.par_15.r01.tshift pb00.par_15.r01.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTshift -tzero 0 -quintic -prefix pb01.par_15.r02.tshift pb00.par_15.r02.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dbucket -prefix vr_base_min_outlier pb01.par_15.r02.tshift+orig[211]
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
align_epi_anat.py -anat2epi -anat anatSS.par_15+orig -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -anat_has_skull no -volreg off -tshift off
#++ align_epi_anat version: 1.65
#++ turning off volume registration
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./anatSS.par_15+orig
#++ Multi-cost is lpc
#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_15*
#Script is running (command trimmed):
  3dcopy ./anatSS.par_15+orig ./__tt_anatSS.par_15+orig
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#Script is running (command trimmed):
  3dinfo ./__tt_anatSS.par_15+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/__tt_anatSS.par_15+orig is not oblique
#Script is running (command trimmed):
  3dinfo ./vr_base_min_outlier+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/vr_base_min_outlier+orig is not oblique
#++ using 0th sub-brick because only one found
#Script is running (command trimmed):
  3dbucket -prefix ./__tt_vr_base_min_outlier_ts ./vr_base_min_outlier+orig'[0]'
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#++ resampling epi to match anat data
#Script is running (command trimmed):
  3dresample -master ./__tt_anatSS.par_15+orig -prefix ./__tt_vr_base_min_outlier_ts_rs -inset ./__tt_vr_base_min_outlier_ts+orig'' -rmode Cu
#++ removing skull or area outside brain
#Script is running (command trimmed):
  3dAutomask -apply_prefix ./__tt_vr_base_min_outlier_ts_rs_ns ./__tt_vr_base_min_outlier_ts_rs+orig
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ./__tt_vr_base_min_outlier_ts_rs+orig
++ Forming automask
 + Fixed clip level = 463.591919
 + Used gradual clip level = 273.809967 .. 501.599731
 + Number voxels above clip level = 1686990
 + Clustering voxels ...
 + Largest cluster has 1631852 voxels
 + Clustering voxels ...
 + Largest cluster has 1625994 voxels
 + Filled  2195 voxels in small holes; now have 1628189 voxels
 + Filled 60772 voxels in large holes; now have 1688961 voxels
 + Clustering voxels ...
 + Largest cluster has 1688706 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 8797054 voxels
 + Mask now has 1688706 voxels
++ 1688706 voxels in the mask [out of 10485760: 16.10%]
++ first  48 x-planes are zero [from A]
++ last   19 x-planes are zero [from P]
++ first  71 y-planes are zero [from S]
++ last    7 y-planes are zero [from I]
++ first  11 z-planes are zero [from L]
++ last    5 z-planes are zero [from R]
++ applying mask to original data
++ Writing masked data
++ CPU time = 1.090000 sec
#++ Computing weight mask
#Script is running (command trimmed):
  3dBrickStat -automask -percentile 90.000000 1 90.000000 ./__tt_vr_base_min_outlier_ts_rs_ns+orig
#++ Applying threshold of 1192.290860 on /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/__tt_vr_base_min_outlier_ts_rs_ns+orig
#Script is running (command trimmed):
  3dcalc -datum float -prefix ./__tt_vr_base_min_outlier_ts_rs_ns_wt -a ./__tt_vr_base_min_outlier_ts_rs_ns+orig -expr 'min(1,(a/1192.290860))'
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
#++ Aligning anat data to epi data
#Script is running (command trimmed):
  3dAllineate -lpc -wtprefix ./__tt_anatSS.par_15_al_junk_wtal -weight ./__tt_vr_base_min_outlier_ts_rs_ns_wt+orig -source ./__tt_anatSS.par_15+orig -prefix ./anatSS.par_15_al_junk -base ./__tt_vr_base_min_outlier_ts_rs_ns+orig -nocmass -1Dmatrix_save ./anatSS.par_15_al_junk_mat.aff12.1D -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -warp aff -source_automask+4 -onepass 
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Option '-nocmass' disables center-of-mass usage
++ Source dataset: ./__tt_anatSS.par_15+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_rs_ns+orig.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(4.95897)'
 +        -cmass x y z shifts =    4.147    1.005   -4.261
 +  shift search range is +/- =   66.447   80.651   84.263
++ OpenMP thread count = 10
++ ======= Allineation of 1 sub-bricks using Local Pearson Correlation Signed =======
++ *** Fine pass begins ***
 + Final fine fit Parameters:
       x-shift=  1.3445   y-shift= -0.2167   z-shift= -4.0954  ...  enorm=  4.3159 mm
       z-angle= -0.5115   x-angle=  0.2947   y-angle= -0.0315  ...  total=  0.5912 deg
       x-scale=  1.0063   y-scale=  0.9974   z-scale=  1.0125  ...  vol3D=  1.0162=(1.0054)^3 [base about same as source]
     y/x-shear=  0.0027 z/x-shear=  0.0021 z/y-shear= -0.0069
++ Wrote -1Dmatrix_save ./anatSS.par_15_al_junk_mat.aff12.1D
++ 3dAllineate: total CPU time = 12.9 sec  Elapsed = 8.9
++ ###########################################################
++ #   PLEASE check results VISUALLY for alignment quality   #
++ ###########################################################
#++ Creating final output: anat data aligned to epi
# copy is not necessary
#++ Saving history
#Script is running (command trimmed):
  3dNotes -h "align_epi_anat.py -anat2epi -anat anatSS.par_15+orig -suffix \
 _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask \
 -anat_has_skull no -volreg off -tshift off" \
 ./anatSS.par_15_al_junk+orig

#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_15*

# Finished alignment successfully

if ( ! -f anatQQ.par_15+tlrc.HEAD ) then
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -cubic -1Dmatrix_save mat.r01.vr.aff12.1D pb01.par_15.r01.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_15.r01.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 93031 voxels
 + 15286 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=8.28 s  [=0.0244 s/sub-brick]
++ Min : roll=-0.349  pitch=-0.763  yaw=-0.235  dS=+0.198  dL=-0.305  dP=+0.042
++ Mean: roll=-0.111  pitch=+0.025  yaw=-0.114  dS=+0.479  dL=+0.005  dP=+0.150
++ Max : roll=+0.145  pitch=+0.507  yaw=+0.067  dS=+0.827  dL=+0.161  dP=+0.399
++ Max displacements (mm) for each sub-brick:
 0.63(0.00) 0.87(0.28) 0.96(0.12) 0.87(0.13) 0.87(0.06) 0.86(0.05) 0.99(0.15) 0.88(0.12) 0.86(0.03) 0.90(0.08) 0.95(0.05) 0.85(0.10) 0.97(0.12) 0.80(0.18) 0.77(0.11) 0.96(0.20) 0.90(0.12) 0.92(0.04) 0.88(0.09) 0.69(0.21) 0.98(0.32) 0.90(0.09) 0.90(0.02) 0.99(0.09) 0.87(0.13) 0.62(0.26) 0.95(0.37) 0.91(0.14) 0.97(0.11) 1.02(0.07) 0.83(0.21) 0.67(0.23) 1.08(0.44) 1.02(0.09) 0.96(0.07) 0.98(0.05) 0.98(0.04) 0.96(0.06) 1.01(0.08) 0.90(0.11) 0.65(0.29) 0.88(0.26) 0.99(0.12) 1.00(0.05) 0.99(0.08) 0.88(0.13) 0.79(0.21) 1.14(0.38) 1.03(0.13) 1.05(0.04) 1.02(0.06) 0.65(0.38) 0.93(0.31) 1.38(0.46) 1.25(0.16) 1.32(0.07) 1.26(0.07) 1.39(0.14) 1.35(0.06) 1.38(0.04) 1.35(0.03) 1.16(0.21) 1.38(0.24) 1.32(0.07) 1.21(0.11) 1.40(0.20) 1.30(0.10) 1.26(0.08) 1.30(0.06) 1.26(0.05) 1.32(0.06) 1.25(0.11) 1.25(0.04) 1.35(0.11) 1.25(0.11) 1.19(0.07) 0.91(0.29) 1.32(0.42) 1.36(0.05) 1.33(0.07) 1.38(0.05) 1.34(0.04) 1.25(0.12) 1.29(0.08) 1.06(0.26) 1.13(0.16) 1.12(0.06) 1.30(0.19) 0.96(0.36) 1.15(0.21) 1.22(0.06) 1.15(0.07) 1.25(0.13) 1.21(0.05) 1.17(0.09) 1.23(0.07) 1.18(0.10) 1.15(0.07) 1.08(0.10) 1.05(0.15) 1.03(0.13) 1.04(0.05) 1.05(0.06) 0.98(0.08) 1.02(0.07) 1.00(0.03) 0.98(0.04) 0.99(0.06) 0.95(0.06) 0.92(0.04) 0.92(0.02) 0.89(0.03) 0.88(0.04) 0.82(0.06) 0.86(0.04) 0.85(0.04) 0.98(0.14) 0.76(0.24) 0.80(0.05) 0.84(0.11) 0.82(0.09) 0.70(0.21) 0.69(0.16) 1.10(0.43) 0.91(0.20) 0.90(0.12) 0.92(0.10) 0.92(0.08) 0.81(0.12) 0.86(0.06) 0.83(0.05) 0.88(0.06) 0.82(0.07) 0.86(0.05) 0.85(0.04) 0.83(0.04) 0.81(0.07) 0.81(0.06) 0.78(0.04) 0.81(0.06) 0.80(0.04) 1.02(0.40) 0.86(0.20) 1.05(0.35) 0.91(0.17) 0.88(0.11) 1.02(0.22) 1.10(0.15) 1.12(0.09) 1.12(0.06) 1.12(0.03) 1.14(0.09) 1.14(0.03) 1.14(0.07) 1.09(0.08) 1.02(0.08) 1.01(0.39) 1.05(0.22) 1.03(0.19) 1.19(0.18) 2.00(1.03) 2.24(0.43) 1.84(0.42) 1.60(0.26) 1.60(0.04) 1.60(0.05) 1.58(0.08) 1.58(0.06) 1.55(0.35) 1.39(0.49) 1.50(0.13) 1.43(0.08) 1.42(0.01) 1.38(0.05) 1.40(0.15) 1.38(0.09) 1.32(0.22) 1.17(0.26) 0.99(0.24) 0.93(0.15) 0.91(0.13) 1.05(0.15) 1.11(0.16) 1.10(0.07) 1.14(0.58) 0.99(0.21) 0.87(0.14) 0.93(0.08) 0.94(0.05) 0.95(0.05) 0.88(0.09) 0.85(0.08) 0.88(0.04) 0.81(0.09) 0.70(0.12) 0.81(0.16) 0.84(0.05) 0.92(0.09) 0.86(0.09) 0.83(0.04) 0.83(0.03) 0.86(0.04) 0.87(0.08) 0.73(0.18) 0.80(0.08) 0.82(0.04) 0.76(0.10) 0.89(0.17) 0.76(0.13) 0.88(0.41) 1.30(0.70) 1.03(0.29) 1.06(0.07) 1.04(0.04) 1.07(0.05) 1.06(0.09) 0.97(0.13) 0.93(0.05) 0.94(0.07) 0.98(0.09) 0.86(0.16) 0.98(0.59) 0.98(0.20) 0.90(0.14) 0.89(0.04) 0.90(0.08) 0.91(0.11) 0.91(0.07) 0.88(0.07) 0.91(0.07) 0.85(0.13) 0.82(0.14) 0.79(0.10) 0.78(0.02) 0.75(0.06) 0.69(0.16) 0.74(0.17) 0.78(0.16) 0.67(0.21) 0.74(0.31) 0.75(0.21) 0.68(0.11) 0.62(0.09) 0.76(0.16) 0.83(0.08) 0.77(0.10) 0.77(0.05) 0.86(0.14) 0.79(0.16) 0.87(0.11) 0.91(0.09) 0.90(0.07) 0.87(0.04) 0.92(0.09) 0.92(0.06) 0.94(0.02) 0.93(0.03) 1.04(0.27) 0.82(0.26) 0.94(0.17) 0.84(0.12) 0.83(0.02) 0.95(0.14) 0.97(0.06) 0.98(0.06) 0.94(0.08) 0.95(0.09) 1.01(0.06) 1.00(0.09) 0.95(0.05) 0.91(0.05) 1.01(0.12) 1.07(0.06) 1.01(0.10) 1.02(0.05) 1.01(0.07) 1.10(0.09) 1.05(0.06) 0.99(0.07) 1.01(0.03) 1.04(0.05) 1.04(0.04) 0.98(0.06) 1.06(0.08) 1.05(0.02) 0.96(0.13) 0.98(0.09) 1.09(0.14) 1.06(0.06) 0.86(0.27) 0.94(1.12) 0.65(0.36) 0.44(0.24) 0.37(0.08) 0.72(0.38) 0.57(0.16) 0.59(0.10) 0.53(0.13) 0.61(0.53) 0.56(0.41) 0.78(0.31) 0.60(0.21) 0.57(0.09) 0.51(0.13) 0.50(0.05) 0.48(0.06) 0.50(0.04) 0.50(0.02) 0.49(0.04) 0.52(0.07) 0.53(0.05) 0.48(0.08) 0.54(0.08) 0.53(0.05) 0.51(0.07) 0.50(0.02) 0.49(0.02) 0.50(0.05) 0.52(0.08) 0.53(0.05) 0.55(0.08) 0.63(0.15) 0.59(0.11) 0.69(0.15) 0.64(0.13) 0.58(0.13) 0.66(0.08) 0.65(0.05) 0.60(0.09) 0.64(0.05) 0.64(0.03) 0.68(0.08) 0.69(0.08) 0.65(0.07) 0.67(0.03) 0.66(0.05) 0.66(0.01) 0.69(0.07) 0.52(0.26)
++ Max displacement in automask = 2.24 (mm) at sub-brick 161
++ Max delta displ  in automask = 1.12 (mm) at sub-brick 290
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_15.r01.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_15.aff12.1D anatSS.par_15_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dNwarpApply -master anatQQ.par_15+tlrc -dxyz 2 -source pb01.par_15.r01.tshift+orig -nwarp anatQQ.par_15_WARP.nii mat.r01.warp.aff12.1D -prefix rm.epi.nomask.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_15+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_15.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 340.5 sec  Elapsed = 142.2
3dNwarpApply -master anatQQ.par_15+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_15_WARP.nii mat.r01.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_15+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -cubic -1Dmatrix_save mat.r02.vr.aff12.1D pb01.par_15.r02.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_15.r02.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 93061 voxels
 + 15272 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=7.15 s  [=0.0211 s/sub-brick]
++ Min : roll=-0.140  pitch=-0.316  yaw=-0.275  dS=-0.698  dL=-0.335  dP=-0.183
++ Mean: roll=+0.067  pitch=+0.106  yaw=-0.034  dS=-0.128  dL=-0.068  dP=-0.033
++ Max : roll=+0.325  pitch=+1.526  yaw=+0.126  dS=+0.363  dL=+0.162  dP=+0.324
++ Max displacements (mm) for each sub-brick:
 0.90(0.00) 0.87(0.05) 0.86(0.03) 0.87(0.04) 0.81(0.22) 0.85(0.18) 0.96(0.14) 0.88(0.19) 0.86(0.09) 0.87(0.02) 0.87(0.03) 0.84(0.08) 0.84(0.05) 0.84(0.09) 0.86(0.03) 0.83(0.06) 0.81(0.03) 0.63(0.23) 0.76(0.26) 0.78(0.17) 0.74(0.19) 0.77(0.07) 0.74(0.05) 0.73(0.09) 0.75(0.09) 0.76(0.05) 0.73(0.09) 0.71(0.07) 0.73(0.04) 0.75(0.08) 0.77(0.03) 0.74(0.05) 0.74(0.02) 0.71(0.05) 0.74(0.10) 0.74(0.02) 0.75(0.05) 0.75(0.05) 0.73(0.10) 0.73(0.04) 0.75(0.03) 0.72(0.05) 0.72(0.06) 0.73(0.08) 0.73(0.03) 0.72(0.02) 0.69(0.07) 0.69(0.02) 0.69(0.06) 0.77(0.24) 0.70(0.17) 0.68(0.05) 0.71(0.04) 0.69(0.04) 0.76(0.09) 0.74(0.07) 0.70(0.11) 0.70(0.07) 0.70(0.03) 0.72(0.06) 0.68(0.06) 0.65(0.09) 0.57(0.18) 0.62(0.10) 0.81(0.65) 0.76(0.25) 0.78(0.10) 0.73(0.05) 0.76(0.06) 0.73(0.09) 0.68(0.22) 0.66(0.17) 0.68(0.04) 0.77(0.63) 0.68(0.51) 0.65(0.16) 0.70(0.20) 0.67(0.05) 0.58(0.14) 0.69(0.65) 1.14(0.54) 1.11(0.07) 0.99(0.13) 1.14(0.16) 1.08(0.10) 0.99(0.12) 0.84(0.20) 0.80(0.17) 0.73(0.08) 0.68(0.07) 0.72(0.05) 0.69(0.06) 0.70(0.03) 0.67(0.06) 0.59(0.09) 0.59(0.07) 0.62(0.05) 0.59(0.06) 0.51(0.09) 0.57(0.11) 0.57(0.07) 0.66(0.11) 0.80(0.15) 0.70(0.17) 0.69(0.09) 0.66(0.05) 0.75(0.11) 0.58(0.22) 0.56(0.04) 0.53(0.10) 0.51(0.06) 2.95(2.86) 1.08(2.10) 0.99(0.12) 0.89(0.14) 0.86(0.06) 0.86(0.03) 0.82(0.09) 0.72(0.14) 0.70(0.08) 0.63(0.16) 0.60(0.13) 0.51(0.14) 0.56(0.09) 0.52(0.10) 0.51(0.04) 0.46(0.07) 0.51(0.08) 0.50(0.07) 0.49(0.04) 0.50(0.06) 0.54(0.06) 0.49(0.08) 0.48(0.04) 0.52(0.12) 0.55(0.06) 0.51(0.08) 0.51(0.03) 0.47(0.09) 0.44(0.07) 0.45(0.05) 0.45(0.02) 0.45(0.06) 0.46(0.03) 0.49(0.08) 0.44(0.09) 0.48(0.10) 0.46(0.14) 0.46(0.22) 0.54(0.24) 0.41(0.24) 0.38(0.31) 0.39(0.11) 0.42(0.06) 0.44(0.06) 0.44(0.03) 0.44(0.04) 0.43(0.03) 0.38(0.07) 0.41(0.05) 0.44(0.10) 0.39(0.06) 0.35(0.07) 0.33(0.18) 0.46(0.15) 0.37(0.11) 0.40(0.07) 0.45(0.07) 0.43(0.05) 0.43(0.02) 0.42(0.04) 0.42(0.13) 0.39(0.07) 0.37(0.03) 0.37(0.06) 0.41(0.07) 0.43(0.06) 0.40(0.06) 0.40(0.03) 0.48(0.08) 0.49(0.06) 0.48(0.07) 0.51(0.05) 0.44(0.09) 0.51(0.07) 0.48(0.04) 0.52(0.05) 0.50(0.07) 0.52(0.07) 0.50(0.05) 0.37(0.17) 0.39(0.12) 0.39(0.02) 0.39(0.03) 0.40(0.04) 0.38(0.04) 0.16(0.35) 0.26(0.30) 0.22(0.22) 0.10(0.16) 0.06(0.04) 0.09(0.06) 0.13(0.07) 0.16(0.06) 0.22(0.08) 0.17(0.11) 0.14(0.06) 0.10(0.11) 0.09(0.06) 0.08(0.12) 0.06(0.10) 0.00(0.06) 0.08(0.08) 0.14(0.11) 0.32(0.23) 0.21(0.39) 0.30(0.20) 0.25(0.15) 0.13(0.13) 0.16(0.05) 0.15(0.05) 0.15(0.06) 0.08(0.10) 0.34(0.27) 0.24(0.23) 0.15(0.27) 0.14(0.14) 0.18(0.12) 0.18(0.03) 0.14(0.10) 0.18(0.16) 0.28(0.11) 0.30(0.02) 0.25(0.05) 0.21(0.05) 0.21(0.03) 0.50(0.38) 0.37(0.31) 0.26(0.30) 0.24(0.23) 0.25(0.06) 0.28(0.09) 0.30(0.08) 0.24(0.08) 0.30(0.08) 0.30(0.04) 0.39(0.10) 0.36(0.21) 0.34(0.08) 0.36(0.04) 0.32(0.08) 0.32(0.13) 0.36(0.05) 0.35(0.02) 0.36(0.02) 0.34(0.23) 0.42(0.11) 0.49(0.21) 0.46(0.10) 0.42(0.07) 0.43(0.05) 0.48(0.09) 0.48(0.06) 0.43(0.07) 0.48(0.09) 0.41(0.10) 0.45(0.09) 0.48(0.16) 0.46(0.13) 0.51(0.08) 0.53(0.06) 0.46(0.12) 0.49(0.09) 0.49(0.05) 0.52(0.03) 0.51(0.12) 0.53(0.09) 0.56(0.04) 0.58(0.05) 0.57(0.12) 0.54(0.04) 0.55(0.11) 0.50(0.07) 0.60(0.15) 0.43(0.21) 0.46(0.05) 0.58(0.14) 0.51(0.10) 0.46(0.11) 0.50(0.05) 0.51(0.06) 0.52(0.04) 0.52(0.03) 0.57(0.06) 0.59(0.04) 0.53(0.12) 0.79(0.29) 0.62(0.20) 0.58(0.07) 0.59(0.03) 0.56(0.06) 0.64(0.10) 0.60(0.06) 0.57(0.07) 0.93(0.41) 0.72(0.45) 0.78(0.16) 0.91(0.14) 0.79(0.15) 0.76(0.07) 0.90(0.17) 0.86(0.07) 0.82(0.05) 0.85(0.04) 0.86(0.06) 0.83(0.06) 0.93(0.13) 0.86(0.10) 0.92(0.16) 1.09(0.22) 0.97(0.23) 1.09(0.29) 1.07(0.12) 1.09(0.03) 1.15(0.08) 1.14(0.05) 1.09(0.05) 1.06(0.08) 1.11(0.07) 1.13(0.03) 1.12(0.07) 1.08(0.05) 1.08(0.05) 1.15(0.82) 1.20(0.11) 1.10(0.18) 0.87(0.38) 0.83(0.27) 0.88(0.12)
++ Max displacement in automask = 2.95 (mm) at sub-brick 111
++ Max delta displ  in automask = 2.86 (mm) at sub-brick 111
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_15.r02.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_15.aff12.1D anatSS.par_15_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dNwarpApply -master anatQQ.par_15+tlrc -dxyz 2 -source pb01.par_15.r02.tshift+orig -nwarp anatQQ.par_15_WARP.nii mat.r02.warp.aff12.1D -prefix rm.epi.nomask.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_15+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_15.r02.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 344.9 sec  Elapsed = 145.2
3dNwarpApply -master anatQQ.par_15+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_15_WARP.nii mat.r02.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r02
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_15+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.HEAD
++ 3dMean: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcalc -a rm.epi.mean+tlrc -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_15.r01.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dcalc -a rm.epi.nomask.r02+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_15.r02.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
cat_matvec -ONELINE anatQQ.par_15.aff12.1D anatSS.par_15_al_junk_mat.aff12.1D -I
3dNwarpApply -master anatQQ.par_15+tlrc -dxyz 2 -source vr_base_min_outlier+orig -nwarp anatQQ.par_15_WARP.nii mat.basewarp.aff12.1D -prefix final_epi_vr_base_min_outlier
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_15+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'vr_base_min_outlier+orig'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 2.5 sec  Elapsed = 2.7
3dcopy anatQQ.par_15+tlrc anat_final.par_15
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX -input anat_final.par_15+tlrc
tee out.allcostX.txt
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.par_15+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base_min_outlier+tlrc.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(10.354)'
 +        -cmass x y z shifts =    1.614    1.484    0.979
 +  shift search range is +/- =   70.620   77.682   71.262
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 10
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.176802
   sp   = 0.297322
   mi   = 3.65171
   crM  = 0.0526795
   nmi  = 0.853813
   je   = 3.65171
   hel  = -0.126348
   crA  = 0.229679
   crU  = 0.238215
   lss  = 0.823198
   lpc  = 0.0837526
   lpa  = 0.916247
   lpc+ = 0.205245
   lpa+ = 1.03774
++ 3dAllineate: total CPU time = 1.2 sec  Elapsed = 1.3
++ ###########################################################
3dNwarpApply -source copy_af_anat_w_skull+orig -master anat_final.par_15+tlrc -ainterp wsinc5 -nwarp anatQQ.par_15_WARP.nii anatQQ.par_15.aff12.1D -prefix follow_anat_anat_w_skull
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'copy_af_anat_w_skull+orig'
++ -master dataset is 'anat_final.par_15+tlrc'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 8.8 sec  Elapsed = 3.0
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb02.par_15.r01.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_15.r01.volreg+tlrc
++ Forming automask
 + Fixed clip level = 453.286987
 + Used gradual clip level = 407.026337 .. 491.615570
 + Number voxels above clip level = 222328
 + Clustering voxels ...
 + Largest cluster has 217970 voxels
 + Clustering voxels ...
 + Largest cluster has 217378 voxels
 + Filled  1133 voxels in small holes; now have 218511 voxels
 + Filled  2504 voxels in large holes; now have 221015 voxels
 + Clustering voxels ...
 + Largest cluster has 221009 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 829615 voxels
 + Mask now has 221009 voxels
++ 221009 voxels in the mask [out of 1050624: 21.04%]
++ first  12 x-planes are zero [from L]
++ last   12 x-planes are zero [from R]
++ first  13 y-planes are zero [from P]
++ last   10 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   15 z-planes are zero [from S]
++ CPU time = 1.160000 sec
end
3dAutomask -prefix rm.mask_r02 pb02.par_15.r02.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_15.r02.volreg+tlrc
++ Forming automask
 + Fixed clip level = 466.498962
 + Used gradual clip level = 422.513672 .. 501.238220
 + Number voxels above clip level = 222735
 + Clustering voxels ...
 + Largest cluster has 217874 voxels
 + Clustering voxels ...
 + Largest cluster has 217301 voxels
 + Filled  1164 voxels in small holes; now have 218465 voxels
 + Filled  2530 voxels in large holes; now have 220995 voxels
 + Clustering voxels ...
 + Largest cluster has 220993 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 829631 voxels
 + Mask now has 220993 voxels
++ 220993 voxels in the mask [out of 1050624: 21.03%]
++ first  12 x-planes are zero [from L]
++ last   12 x-planes are zero [from R]
++ first  13 y-planes are zero [from P]
++ last   10 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   14 z-planes are zero [from S]
++ CPU time = 1.130000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD -union -prefix full_mask.par_15
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 221733 survived, 828891 were zero
++ writing result full_mask.par_15...
3dresample -master full_mask.par_15+tlrc -input anatQQ.par_15+tlrc -prefix rm.resam.anat
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc -prefix mask_anat.par_15
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 239053 survived, 811571 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.par_15...
3dmask_tool -input full_mask.par_15+tlrc mask_anat.par_15+tlrc -inter -prefix mask_epi_anat.par_15
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 28002 clipped, 216392 survived, 806230 were zero
++ writing result mask_epi_anat.par_15...
3dABoverlap -no_automask full_mask.par_15+tlrc mask_anat.par_15+tlrc
tee out.mask_ae_overlap.txt
++ 3dABoverlap: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#A=./full_mask.par_15+tlrc.BRIK  B=./mask_anat.par_15+tlrc.BRIK
#A           #B           #(A uni B)   #(A int B)   #(A \ B)     #(B \ A)     %(A \ B)    %(B \ A)    Rx(B/A)    Ry(B/A)    Rz(B/A)
221733       239053       244394       216392       5341         22661         2.4088      9.4795     1.0313     1.0404     0.9877
3ddot -dodice full_mask.par_15+tlrc mask_anat.par_15+tlrc
tee out.mask_ae_dice.txt
0.93923	
3dresample -master full_mask.par_15+tlrc -prefix ./rm.resam.group -input /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz[0]
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc -prefix mask_group
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 237332 survived, 813292 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_group...
3ddot -dodice mask_anat.par_15+tlrc mask_group+tlrc
tee out.mask_at_dice.txt
0.995669	
foreach run ( 01 02 )
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_15.r01.blur pb02.par_15.r01.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_15.r01.blur+tlrc.BRIK

end
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_15.r02.blur pb02.par_15.r02.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_15.r02.blur+tlrc.BRIK

end
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.par_15.r01.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_15.r01.blur+tlrc -b rm.mean_r01+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_15.r01.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
3dTstat -prefix rm.mean_r02 pb03.par_15.r02.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_15.r02.blur+tlrc -b rm.mean_r02+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_15.r02.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile motion_demean.1D -set_nruns 2 -split_into_pad_runs mot_demean
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.3 motion_par_15
total number of censored TRs (simple form) = 28
1deval -a motion_par_15_censor.1D -b outcount_par_15_censor.1D -expr a*b
3dresample -master final_epi_vr_base_min_outlier+tlrc -rmode NN -input ROI_import_MNI_2009c_asym+tlrc -prefix ROI_import_MNI_2009c_asym_resam
3drefit -copytables ROI_import_MNI_2009c_asym+tlrc ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
 + copy tabledata
++ 3drefit processed 1 datasets
3drefit -cmap INT_CMAP ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit processed 1 datasets
1d_tool.py -infile censor_par_15_combined_2.1D -show_trs_uncensored space
set ktrs = 1dcat out.keep_trs_rall.txt
3dDeconvolve -input pb04.par_15.r01.scale+tlrc.HEAD pb04.par_15.r02.scale+tlrc.HEAD -censor censor_par_15_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -ortvec mot_demean.r02.1D mot_demean_r02 -polort 7 -num_stimts 3 -stim_times 1 stimuli/O1.pleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 1 pleasant -stim_times 2 stimuli/O1.neutral.LOCAL.txt CSPLINzero(0,31,15) -stim_label 2 neutral -stim_times 3 stimuli/O1.unpleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 3 unpleasant -iresp 1 iresp_pleasant.par_15 -iresp 2 iresp_neutral.par_15 -iresp 3 iresp_unpleasant.par_15 -fout -tout -gltsym SYM: +pleasant -neutral -glt_label 1 pleasant-neutral -gltsym SYM: +unpleasant -neutral -glt_label 2 unpleasant-neutral -gltsym SYM: +pleasant -unpleasant -glt_label 3 pleasant-unpleasant -iresp 1 iresp_pleasant -iresp 2 iresp_neutral -iresp 3 iresp_unpleasant -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.par_15 -cbucket all_betas.par_15 -bucket stats.par_15
++ 3dDeconvolve extending num_stimts from 3 to 15 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb04.par_15.r01.scale+tlrc.HEAD pb04.par_15.r02.scale+tlrc.HEAD
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 339
++ STAT automask has 753076 voxels (out of 1050624 = 71.7%)
++ Skipping check for initial transients
++ Input polort=7; Longest run=1017.0 s; Recommended minimum polort=7 ++ OK ++
++ -stim_times using TR=3 s for stimulus timing conversion
++ -stim_times using TR=3 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
[7m*+ WARNING:[0m -stim_times 1 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 1 using LOCAL times
[7m*+ WARNING:[0m -stim_times 2 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 2 using LOCAL times
[7m*+ WARNING:[0m -stim_times 3 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 3 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +unpleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -unpleasant':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0 
 
++ Number of time points: 678 (before censor) ; 644 (after)
 + Number of parameters:  67 [28 baseline ; 39 signal]
++ Memory required for output bricks = 3,467,059,200 bytes (about 3.5 billion)
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.par_15.r01.scale+tlrc.HEAD pb04.par_15.r02.scale+tlrc.HEAD" \
 -Rbeta all_betas.par_15_REML -fout -tout \
 -Rbuck stats.par_15_REML -Rvar stats.par_15_REMLvar \
 -Rerrts errts.par_15_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (644x67):  5.09086  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (644x39):  2.29403  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (644x28):  4.98548  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (644x12):  2.74494  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (644x16):  1.09552  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 8.69577e-16  ++ VERY GOOD ++
++ Matrix setup time = 0.62 s
++ Calculations starting; elapsed time=31.524
++ voxel loop:0123456789.0123456789.0123456789.0123456789.0123456789.
++ Calculations finished; elapsed time=247.565
++ Wrote cbucket to ./all_betas.par_15+tlrc.BRIK
++ Smallest FDR q [0 Full_Fstat] = 3.88115e-14
++ Smallest FDR q [2 pleasant#0_Tstat] = 0.000147847
++ Smallest FDR q [4 pleasant#1_Tstat] = 0.00346628
++ Smallest FDR q [6 pleasant#2_Tstat] = 7.85275e-13
++ Smallest FDR q [8 pleasant#3_Tstat] = 4.23401e-13
++ Smallest FDR q [10 pleasant#4_Tstat] = 1.07849e-06
[7m*+ WARNING:[0m Smallest FDR q [12 pleasant#5_Tstat] = 0.902857 ==> few true single voxel detections
++ Smallest FDR q [14 pleasant#6_Tstat] = 6.6622e-10
++ Smallest FDR q [16 pleasant#7_Tstat] = 6.82205e-09
[7m*+ WARNING:[0m Smallest FDR q [18 pleasant#8_Tstat] = 0.32507 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [20 pleasant#9_Tstat] = 0.48403 ==> few true single voxel detections
++ Smallest FDR q [22 pleasant#10_Tstat] = 0.000504158
[7m*+ WARNING:[0m Smallest FDR q [24 pleasant#11_Tstat] = 0.703226 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [26 pleasant#12_Tstat] = 0.769359 ==> few true single voxel detections
++ Smallest FDR q [27 pleasant_Fstat] = 6.99422e-14
[7m*+ WARNING:[0m Smallest FDR q [29 neutral#0_Tstat] = 0.736275 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [31 neutral#1_Tstat] = 0.947889 ==> few true single voxel detections
++ Smallest FDR q [33 neutral#2_Tstat] = 5.66621e-12
++ Smallest FDR q [35 neutral#3_Tstat] = 4.5078e-13
++ Smallest FDR q [37 neutral#4_Tstat] = 0.0420219
[7m*+ WARNING:[0m Smallest FDR q [39 neutral#5_Tstat] = 0.999874 ==> few true single voxel detections
++ Smallest FDR q [41 neutral#6_Tstat] = 1.93897e-08
++ Smallest FDR q [43 neutral#7_Tstat] = 5.57516e-06
[7m*+ WARNING:[0m Smallest FDR q [45 neutral#8_Tstat] = 0.821416 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [47 neutral#9_Tstat] = 0.970675 ==> few true single voxel detections
++ Smallest FDR q [49 neutral#10_Tstat] = 8.11381e-05
[7m*+ WARNING:[0m Smallest FDR q [51 neutral#11_Tstat] = 0.263879 ==> few true single voxel detections
++ Smallest FDR q [53 neutral#12_Tstat] = 0.0105155
++ Smallest FDR q [54 neutral_Fstat] = 8.09053e-14
[7m*+ WARNING:[0m Smallest FDR q [56 unpleasant#0_Tstat] = 0.174613 ==> few true single voxel detections
++ Smallest FDR q [58 unpleasant#1_Tstat] = 0.0117109
++ Smallest FDR q [60 unpleasant#2_Tstat] = 5.70192e-13
++ Smallest FDR q [62 unpleasant#3_Tstat] = 2.29158e-12
[7m*+ WARNING:[0m Smallest FDR q [64 unpleasant#4_Tstat] = 0.999895 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [66 unpleasant#5_Tstat] = 0.24793 ==> few true single voxel detections
++ Smallest FDR q [68 unpleasant#6_Tstat] = 7.39888e-07
++ Smallest FDR q [70 unpleasant#7_Tstat] = 0.00210103
[7m*+ WARNING:[0m Smallest FDR q [72 unpleasant#8_Tstat] = 0.9999 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [74 unpleasant#9_Tstat] = 0.493067 ==> few true single voxel detections
++ Smallest FDR q [76 unpleasant#10_Tstat] = 6.03403e-05
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.669306 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [80 unpleasant#12_Tstat] = 0.560592 ==> few true single voxel detections
++ Smallest FDR q [81 unpleasant_Fstat] = 7.3551e-14
++ Smallest FDR q [83 pleasant-neutral_GLT#0_Tstat] = 1.79266e-09
++ Smallest FDR q [84 pleasant-neutral_GLT_Fstat] = 1.79267e-09
++ Smallest FDR q [86 unpleasant-neutral_GLT#0_Tstat] = 2.70905e-05
++ Smallest FDR q [87 unpleasant-neutral_GLT_Fstat] = 2.70896e-05
++ Smallest FDR q [89 pleasant-unpleasant_GLT#0_Tstat] = 5.30558e-05
++ Smallest FDR q [90 pleasant-unpleasant_GLT_Fstat] = 5.30578e-05
++ Wrote bucket dataset into ./stats.par_15+tlrc.BRIK
 + created 49 FDR curves in bucket header
++ Wrote iresp 3D+time dataset into ./iresp_pleasant+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_neutral+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_unpleasant+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.par_15+tlrc.BRIK
++ #Flops=3.16757e+12  Average Dot Product=105.726
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt

Warnings regarding Correlation Matrix: X.xmat.1D

  severity   correlation   cosine  regressor pair
  --------   -----------   ------  ----------------------------------------
  high:         0.877       0.880  (42 vs. 43)   unpleasant#0  vs.  unpleasant#1
  high:         0.860       0.864  (33 vs. 34)      neutral#4  vs.  neutral#5
  high:         0.839       0.845  (37 vs. 38)      neutral#8  vs.  neutral#9
  high:         0.837       0.842  (46 vs. 47)   unpleasant#4  vs.  unpleasant#5
  high:         0.804       0.811  (29 vs. 30)      neutral#0  vs.  neutral#1
  high:         0.758       0.766  (20 vs. 21)     pleasant#4  vs.  pleasant#5
  high:         0.727       0.736  (24 vs. 25)     pleasant#8  vs.  pleasant#9
  high:         0.725       0.733  (50 vs. 51)   unpleasant#8  vs.  unpleasant#9
  high:         0.716       0.726  (16 vs. 17)     pleasant#0  vs.  pleasant#1
  medium:       0.671       0.680  (53 vs. 54)  unpleasant#11  vs.  unpleasant#12
  medium:       0.483       0.499  (49 vs. 50)   unpleasant#7  vs.  unpleasant#8
  medium:       0.417       0.435  (40 vs. 41)     neutral#11  vs.  neutral#12

1d_tool.py -show_df_info -infile X.xmat.1D
tee out.df_info.txt

initial DF                   : 678 : 100.0%

DF used for regs of interest :  39 :   5.8%
DF used for censoring        :  34 :   5.0%
DF used for polort           :  16 :   2.4%
DF used for motion           :  12 :   1.8%
total DF used                : 101 :  14.9%

final DF                     : 577 :  85.1%

tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb04.par_15.r01.scale+tlrc.HEAD pb04.par_15.r02.scale+tlrc.HEAD -Rbeta all_betas.par_15_REML -fout -tout -Rbuck stats.par_15_REML -Rvar stats.par_15_REMLvar -Rerrts errts.par_15_REML -verb
++ 3dREMLfit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWCox
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
++ Number of OpenMP threads = 10
++ No mask ==> computing for all 1050624 voxels
++ FDR automask has 753076 voxels (out of 1050624 = 71.7%)
++ shortest run = 339   longest run = 339
++ -----  matrix condition (644x67):  5.09086  ++ VERY GOOD ++
 + masked off 297652 voxels for being all zero; 752972 left in mask
++ Converting input dataset to vector image
 +  dataset = 2.8 billion bytes
 +  vectim  = 2.0 billion bytes
++ THD_dset_to_vectim: allocated 2042060064 bytes
++ starting REML setup calculations; total CPU=10.42 Elapsed=37.60
 + X matrix: 34.370% of elements are nonzero
 + starting 10 OpenMP threads for REML setup
 + REML setup finished: matrix rows=644 cols=67; 109*1 cases; total CPU=10.58 Elapsed=37.64
 +  average case bandwidth = 16.23
++ REML voxel loop: [10 threads]0123456789.0123456789.0123456789.012345
 + ARMA voxel parameters estimated: total CPU=1234.16 Elapsed=175.81
++ Ljung-Box max lag parameter h = 86 (84 chi-squared DOF)
++ GLSQ loop:0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=1407.25 Elapsed=351.53
++ creating FDR curves in dataset stats.par_15_REML+tlrc
++ Smallest FDR q [0 Full_Fstat] = 4.51044e-14
++ Smallest FDR q [2 pleasant#0_Tstat] = 4.0225e-07
++ Smallest FDR q [4 pleasant#1_Tstat] = 1.2522e-11
++ Smallest FDR q [6 pleasant#2_Tstat] = 4.27413e-13
++ Smallest FDR q [8 pleasant#3_Tstat] = 3.89408e-13
++ Smallest FDR q [10 pleasant#4_Tstat] = 9.58576e-12
++ Smallest FDR q [12 pleasant#5_Tstat] = 3.48587e-07
++ Smallest FDR q [14 pleasant#6_Tstat] = 3.86515e-10
++ Smallest FDR q [16 pleasant#7_Tstat] = 2.6009e-10
++ Smallest FDR q [18 pleasant#8_Tstat] = 7.81339e-05
++ Smallest FDR q [20 pleasant#9_Tstat] = 6.80023e-06
++ Smallest FDR q [22 pleasant#10_Tstat] = 0.00050985
[7m*+ WARNING:[0m Smallest FDR q [24 pleasant#11_Tstat] = 0.283441 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [26 pleasant#12_Tstat] = 0.216052 ==> few true single voxel detections
++ Smallest FDR q [27 pleasant_Fstat] = 1.05251e-13
++ Smallest FDR q [29 neutral#0_Tstat] = 0.0110152
++ Smallest FDR q [31 neutral#1_Tstat] = 1.28089e-08
++ Smallest FDR q [33 neutral#2_Tstat] = 1.19501e-12
++ Smallest FDR q [35 neutral#3_Tstat] = 3.45956e-13
++ Smallest FDR q [37 neutral#4_Tstat] = 2.30078e-11
++ Smallest FDR q [39 neutral#5_Tstat] = 6.97902e-08
++ Smallest FDR q [41 neutral#6_Tstat] = 7.4473e-10
++ Smallest FDR q [43 neutral#7_Tstat] = 1.42044e-08
++ Smallest FDR q [45 neutral#8_Tstat] = 0.0324135
++ Smallest FDR q [47 neutral#9_Tstat] = 0.0371509
++ Smallest FDR q [49 neutral#10_Tstat] = 0.000288139
[7m*+ WARNING:[0m Smallest FDR q [51 neutral#11_Tstat] = 0.263877 ==> few true single voxel detections
++ Smallest FDR q [53 neutral#12_Tstat] = 0.00207381
++ Smallest FDR q [54 neutral_Fstat] = 1.26122e-13
++ Smallest FDR q [56 unpleasant#0_Tstat] = 0.0087622
++ Smallest FDR q [58 unpleasant#1_Tstat] = 3.15536e-07
++ Smallest FDR q [60 unpleasant#2_Tstat] = 3.12764e-13
++ Smallest FDR q [62 unpleasant#3_Tstat] = 6.04735e-13
++ Smallest FDR q [64 unpleasant#4_Tstat] = 1.36946e-10
++ Smallest FDR q [66 unpleasant#5_Tstat] = 4.17897e-06
++ Smallest FDR q [68 unpleasant#6_Tstat] = 1.16857e-06
++ Smallest FDR q [70 unpleasant#7_Tstat] = 7.32424e-10
[7m*+ WARNING:[0m Smallest FDR q [72 unpleasant#8_Tstat] = 0.775665 ==> few true single voxel detections
++ Smallest FDR q [74 unpleasant#9_Tstat] = 6.76129e-07
++ Smallest FDR q [76 unpleasant#10_Tstat] = 7.58859e-05
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.557756 ==> few true single voxel detections
++ Smallest FDR q [80 unpleasant#12_Tstat] = 0.0746365
++ Smallest FDR q [81 unpleasant_Fstat] = 1.01229e-13
++ Smallest FDR q [83 pleasant-neutral#0_Tstat] = 0.0580246
++ Smallest FDR q [84 pleasant-neutral_Fstat] = 0.0580246
[7m*+ WARNING:[0m Smallest FDR q [86 unpleasant-neutral#0_Tstat] = 0.739655 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [87 unpleasant-neutral_Fstat] = 0.739655 ==> few true single voxel detections
++ Smallest FDR q [89 pleasant-unpleasant#0_Tstat] = 0.0217548
++ Smallest FDR q [90 pleasant-unpleasant_Fstat] = 0.0217548
 + Added 49 FDR curves to dataset stats.par_15_REML+tlrc
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=1669.43 Elapsed=680.12
if ( 0 != 0 ) then
3dTcat -prefix all_runs.par_15 pb04.par_15.r01.scale+tlrc.HEAD pb04.par_15.r02.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 75.8 s
3dTstat -mean -prefix rm.signal.all all_runs.par_15+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dTstat -stdev -prefix rm.noise.all errts.par_15_REML+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -expr a/b -prefix TSNR.par_15
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_brain.txt -dset_ROI mask_epi_anat.par_15+tlrc -dset_data TSNR.par_15+tlrc -rset_label brain -rval_list 1
++ writing stats text to tsnr_stats_regress/stats_auto_brain.txt

dset: brain (mask_epi_anat.par_15), Nroi: 1
-------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
     1 216392     0  25.7      5    97   132   164   307    13.0   33.0   25.0  NONE

compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt -dset_ROI ROI_import_MNI_2009c_asym_resam+tlrc -dset_data TSNR.par_15+tlrc -rset_label MNI_2009c_asym -rval_list ALL_LT
++ replacing ALL_LT with 12 entries from ROI_import_MNI_2009c_asym_resam+tlrc
   10 11 12 13 14 20 21 22 23 24 30 31

++ writing stats text to tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt

dset: MNI_2009c_asym (ROI_import_MNI_2009c_asym_resam), Nroi: 12
----------------------------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
    10    854     0   2.4     13    57    97   144   248     5.0   93.0   -1.0  SYAF-LH_VisCent_Striate_1
    11   2088     0   3.3     23    98   152   182   260    41.0   17.0   53.0  SYAF-LH_SomMotA_1
    12   1574     0   3.0     14    76   106   130   211     7.0  -17.0   35.0  SYAF-LH_SalVentAttnB_PFCmp_1
    13   2629     0   3.6      6    12    22    46   160     9.0  -19.0  -21.0  SYAF-LH_LimbicB_OFC_1
    14   3885     0   4.0     10    68   104   136   237    31.0   -3.0  -45.0  SYAF-LH_LimbicA_TempPole_1
    20   1674     3   2.8     20    79   106   134   219    -9.0   85.0    5.0  GHCP-R_Primary_Visual_Cortex
    21    548     0   1.4     26    98   140   167   224   -13.0   31.0   79.0  GHCP-R_Primary_Sensory_Cortex
    22    188     0   2.0     14    37    66    94   164    -3.0  -15.0   35.0  GHCP-R_Anterior_24_prime
    23    651     0   2.8      6     9    11    14    35    -9.0  -45.0  -25.0  GHCP-R_Orbital_Frontal_Complex
    24   1301     0   2.4     18    74   103   125   184   -45.0  -15.0  -33.0  GHCP-R_Area_TG_dorsal
    30    346     0   2.4     18    69    99   127   163   -27.0    1.0  -21.0  JULI-RH_Amygdala
    31     60     0   1.4     24    52    65    73    95    -7.0  -11.0   -9.0  JULI-RH_Accumbens

3dTnorm -norm2 -prefix rm.errts.unit errts.par_15_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
3dmaskave -quiet -mask mask_epi_anat.par_15+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 216392 voxels survive the mask
3dTstat -sos -prefix - mean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.140593
3dmaskave -quiet -mask mask_epi_anat.par_15+tlrc errts.par_15_REML+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 216392 voxels survive the mask
3dTcorr1D -prefix corr_brain errts.par_15_REML+tlrc mean.errts.1D
++ 3dTcorr1D: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
 + reading dataset file errts.par_15_REML+tlrc
 + reading 1D file mean.errts.1D
 + loading dataset ./errts.par_15_REML+tlrc.BRIK into memory
++ Start correlations: 1050624 voxels X 1 time series(678); 1 threads
[7m*+ WARNING:[0m THD_Tcorr1D: 297652 voxels skipped because were constant in time
++ Wrote dataset: ./corr_brain+tlrc.BRIK
3dcalc -a all_runs.par_15+tlrc -b errts.par_15+tlrc -expr a-b -prefix fitts.par_15
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
3dcalc -a all_runs.par_15+tlrc -b errts.par_15_REML+tlrc -expr a-b -prefix fitts.par_15_REML
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./sum_ideal.1D
touch blur_est.par_15.1D
mkdir files_ACF
touch blur.epits.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..24,27..30,33..158,162..167,169..182,185..208,211..219,222..288,291..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_15+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r01.1D all_runs.par_15+tlrc[0..24,27..30,33..158,162..167,169..182,185..208,211..219,222..288,291..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 221733
++ detrending start: 23 baseline funcs, 323 time points
 + detrending done (15.47 CPU s thus far)
++ start ACF calculations out to radius = 17.13 mm
 + ACF done (149.09 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..401,404..410,414..416,425..448,452..670,673..677 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_15+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r02.1D all_runs.par_15+tlrc[339..401,404..410,414..416,425..448,452..670,673..677]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 221733
++ detrending start: 23 baseline funcs, 321 time points
 + detrending done (15.60 CPU s thus far)
++ start ACF calculations out to radius = 17.13 mm
 + ACF done (147.77 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits FWHM blurs: 0 0 0 0
average epits FWHM blurs: 0 0 0 0
echo 0 0 0 0   # epits FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average epits ACF blurs: 0.696211 3.22532 11.1518 8.49611
average epits ACF blurs: 0.696211 3.22532 11.1518 8.49611
echo 0.696211 3.22532 11.1518 8.49611   # epits ACF blur estimates
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..24,27..30,33..158,162..167,169..182,185..208,211..219,222..288,291..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_15+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.par_15+tlrc[0..24,27..30,33..158,162..167,169..182,185..208,211..219,222..288,291..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 221733
++ detrending start: 23 baseline funcs, 323 time points
 + detrending done (15.95 CPU s thus far)
++ start ACF calculations out to radius = 16.99 mm
 + ACF done (145.54 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..401,404..410,414..416,425..448,452..670,673..677 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_15+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.par_15+tlrc[339..401,404..410,414..416,425..448,452..670,673..677]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 221733
++ detrending start: 23 baseline funcs, 321 time points
 + detrending done (15.84 CPU s thus far)
++ start ACF calculations out to radius = 17.09 mm
 + ACF done (148.63 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts FWHM blurs: 0 0 0 0
average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average errts ACF blurs: 0.706298 3.23952 10.5453 8.42858
average errts ACF blurs: 0.706298 3.23952 10.5453 8.42858
echo 0.706298 3.23952 10.5453 8.42858   # errts ACF blur estimates
touch blur.err_reml.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..24,27..30,33..158,162..167,169..182,185..208,211..219,222..288,291..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_15+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D errts.par_15_REML+tlrc[0..24,27..30,33..158,162..167,169..182,185..208,211..219,222..288,291..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 221733
++ detrending start: 23 baseline funcs, 323 time points
 + detrending done (16.31 CPU s thus far)
++ start ACF calculations out to radius = 16.95 mm
 + ACF done (144.70 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 339..401,404..410,414..416,425..448,452..670,673..677 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_15+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D errts.par_15_REML+tlrc[339..401,404..410,414..416,425..448,452..670,673..677]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 221733
++ detrending start: 23 baseline funcs, 321 time points
 + detrending done (15.95 CPU s thus far)
++ start ACF calculations out to radius = 17.05 mm
 + ACF done (145.44 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml FWHM blurs: 0 0 0 0
average err_reml FWHM blurs: 0 0 0 0
echo 0 0 0 0   # err_reml FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo average err_reml ACF blurs: 0.712988 3.23592 10.7795 8.41619
average err_reml ACF blurs: 0.712988 3.23592 10.7795 8.41619
echo 0.712988 3.23592 10.7795 8.41619   # err_reml ACF blur estimates
mkdir files_ClustSim
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
tail -n 1
grep ACF blur_est.par_15.1D
3dClustSim -both -mask full_mask.par_15+tlrc -acf 0.712988 3.23592 10.7795 -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF
++ 3dClustSim: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 221733 voxels in mask (21.10% of total)
++ Kernel function radius = 28.71 mm
++ ACF(0.71,3.24,10.78) => FWHM=8.42 => 96x114x96 pads to 128x160x128
 + Kernel image dimensions 63 x 79 x 63
++ Startup clock time = 0.2 s
++ Using 10 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 271.7 s
++ Command fragment to put cluster results into a dataset header;
 + (also echoed to file 3dClustSim.ACF.cmd for your scripting pleasure)
 + Append the name of the datasets to be patched to this command:
 3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml 
set cmd = ( `cat 3dClustSim.ACF.cmd` )
cat 3dClustSim.ACF.cmd
3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml stats.par_15+tlrc stats.par_15_REML+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset stats.par_15+tlrc
 + atrcopy
++ applying attributes
++ Processing AFNI dataset stats.par_15_REML+tlrc
 + atrcopy
++ applying attributes
++ 3drefit processed 2 datasets
@radial_correlate -nfirst 0 -polort 7 -do_clean yes -rdir radcor.pb05.regress -mask full_mask.par_15+tlrc all_runs.par_15+tlrc.HEAD errts.par_15_REML+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 76.4 s
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 80.8 s
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- radcor: detrend -polort 7, new eset = det.d01
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 678 retained time points MINUS 8 regressors ==> 670 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2849292288 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 297652 vectors are constant

-- radcor: running correlation on dataset all_runs.par_15+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2717.3 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d01+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d01.all_runs.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
-- radcor: detrend -polort 7, new eset = det.d02
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 678 retained time points MINUS 8 regressors ==> 670 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 2849292288 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 297652 vectors are constant
[7m*+ WARNING:[0m 3dTproject input data :: 34 volumes are constant

-- radcor: running correlation on dataset errts.par_15_REML+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2717.3 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d02+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d02.errts.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
++ have do_clean, cleaning up...

gen_epi_review.py -script @epi_review.par_15 -dsets pb00.par_15.r01.tcat+orig.HEAD pb00.par_15.r02.tcat+orig.HEAD
cat
cat out.ap_uvars.txt
afni_python_wrapper.py -eval data_file_to_json()
gen_ss_review_scripts.py -exit0 -init_uvars_json out.ap_uvars.json -write_uvars_json out.ss_review_uvars.json
++ writing ss review basic:          @ss_review_basic
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.epi.1.r01+tlrc.BRIK.gz rm.epi.1.r01+tlrc.HEAD rm.epi.1.r02+tlrc.BRIK.gz rm.epi.1.r02+tlrc.HEAD rm.epi.all1+orig.BRIK.gz rm.epi.all1+orig.HEAD rm.epi.mean+tlrc.BRIK.gz rm.epi.mean+tlrc.HEAD rm.epi.min.r01+tlrc.BRIK.gz rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.BRIK.gz rm.epi.min.r02+tlrc.HEAD rm.epi.nomask.r01+tlrc.BRIK.gz rm.epi.nomask.r01+tlrc.HEAD rm.epi.nomask.r02+tlrc.BRIK.gz rm.epi.nomask.r02+tlrc.HEAD rm.epi.volreg.r01+orig.BRIK.gz rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK.gz rm.epi.volreg.r02+orig.HEAD rm.errts.unit+tlrc.BRIK.gz rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK.gz rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.BRIK.gz rm.mask_r02+tlrc.HEAD rm.mean_r01+tlrc.BRIK.gz rm.mean_r01+tlrc.HEAD rm.mean_r02+tlrc.BRIK.gz rm.mean_r02+tlrc.HEAD rm.noise.all+tlrc.BRIK.gz rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+tlrc.BRIK.gz rm.resam.anat+tlrc.HEAD rm.resam.group+tlrc.BRIK.gz rm.resam.group+tlrc.HEAD rm.signal.all+tlrc.BRIK.gz rm.signal.all+tlrc.HEAD
if ( -e @ss_review_basic ) then
./@ss_review_basic
tee out.ss_review.par_15.txt

subject ID                : par_15
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_15+tlrc.HEAD
final stats dset          : stats.par_15_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 4.492073	0.586456	-13.543060
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 16
average motion (per TR)   : 0.0794636
average censored motion   : 0.0683263
max motion displacement   : 2.38553
max censored displacement : 1.62963
outlier limit             : 0.05
average outlier frac (TR) : 0.00417171
num TRs above out limit   : 14

num runs found            : 2
num TRs per run           : 339 339
num TRs per run (applied) : 323 321
num TRs per run (censored): 16 18
fraction censored per run : 0.0471976 0.0530973
TRs total (uncensored)    : 678
TRs total                 : 644
degrees of freedom used   : 67
degrees of freedom left   : 577
final DF fraction         : 0.851032

TRs censored              : 34
censor fraction           : 0.050147
num regs of interest      : 39
num TRs per stim (orig)   : 48 49 54 54 51 54 54 54 52 53 54 54 41 49 49 54 54 54 54 54 54 50 54 54 54 40 54 54 54 54 51 54 54 54 49 54 54 54 44
num TRs censored per stim : 2 2 2 2 1 1 0 0 0 0 0 0 0 0 0 1 2 4 4 3 2 0 0 0 1 1 6 6 3 0 1 1 2 3 4 5 7 8 6
fraction TRs censored     : 0.042 0.041 0.037 0.037 0.020 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.037 0.074 0.074 0.056 0.037 0.000 0.000 0.000 0.019 0.025 0.111 0.111 0.056 0.000 0.020 0.019 0.037 0.056 0.082 0.093 0.130 0.148 0.136
ave mot per sresp (orig)  : 0.077269 0.077188 0.075666 0.080586 0.081256 0.079221 0.075675 0.062272 0.057401 0.057204 0.054406 0.059863 0.059530 0.055733 0.055733 0.060237 0.099683 0.129274 0.129274 0.135165 0.106703 0.082107 0.079949 0.065527 0.059653 0.056035 0.083260 0.083260 0.082707 0.083487 0.084883 0.085329 0.087392 0.080144 0.072963 0.066739 0.072896 0.083144 0.088165
ave mot per sresp (cens)  : 0.071316 0.071358 0.070315 0.075424 0.075738 0.073977 0.075675 0.062272 0.057401 0.057204 0.054406 0.059863 0.059530 0.055733 0.055733 0.060501 0.075171 0.084470 0.084470 0.089958 0.086128 0.082107 0.079949 0.065527 0.058150 0.053900 0.064092 0.064092 0.073373 0.083487 0.085147 0.085587 0.079951 0.066125 0.056846 0.051841 0.050932 0.063431 0.064227

TSNR average              : 128.323
global correlation (GCOR) : 0.140593
anat/EPI mask Dice coef   : 0.93923
anat/templ mask Dice coef : 0.995669
maximum F-stat (masked)   : 41.5876
blur estimates (ACF)      : 0.712988 3.23592 10.7795
blur estimates (FWHM)     : 0 0 0

apqc_make_tcsh.py -review_style pythonic -subj_dir . -uvar_json out.ss_review_uvars.json
++ Done making (executable) IC errts script: 
      run_instacorr_errts.tcsh
++ Done making (executable) GV errts script: 
      run_graphview_errts.tcsh
++ Done making (executable) IC pbrun script: 
      run_instacorr_pbrun.tcsh
++ Done making (executable) GV pbrun script: 
      run_graphview_pbrun.tcsh
++ APQC create: qc_00_vorig_EPI
++ APQC create: qc_01_vorig_anat
++ APQC create: qc_02_vorig_olap
++ APQC create: qc_03_ve2a_epi2anat
++ APQC create: qc_04_va2t_anat2temp
++ APQC create: qc_05_va2t_mask2final
++ Found 5 stats items to use for vstat QC block
++ APQC create: qc_06_vstat_Full_Fstat
++ APQC create: qc_07_vstat_pleasant_Fstat
++ APQC create: qc_08_vstat_neutral_Fstat
++ APQC create: qc_09_vstat_unpleasant_Fstat
++ APQC create: qc_10_vstat_pleasant-neutral_0_Coef
++ APQC create: qc_11_mot_enormoutlr
++ APQC create: qc_12_mot_VR6
++ APQC create: qc_13_mot_grayplot
++ APQC create: qc_14_regr_ideal
++ APQC create: qc_15_regr_stims
++ APQC create: qc_16_regr_df
++ APQC create: qc_17_regr_corr_errts
++ APQC create: qc_18_regr_tsnr_fin
++ APQC create: qc_19_regr_roi_tsnr_fin
++ APQC create: qc_20_radcor_rc_regress
                run: d02/1
++ APQC create: qc_21_warns_xmat
++ APQC create: qc_22_warns_cen_total
++ APQC create: qc_23_warns_cen_stim
++ APQC create: qc_24_warns_decon
++ APQC create: qc_25_warns_press
++ APQC create: qc_26_warns_sat_4095
++ APQC create: qc_27_warns_vlines
++ APQC create: qc_28_qsumm_ssrev
++ APQC create: copy jsons to info dir
++ APQC create: copy ss_review_basic file
++ APQC create: display ss_review_basic info

subject ID                : par_15
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_15+tlrc.HEAD
final stats dset          : stats.par_15_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 4.492073	0.586456	-13.543060
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 16
average motion (per TR)   : 0.0794636
average censored motion   : 0.0683263
max motion displacement   : 2.38553
max censored displacement : 1.62963
outlier limit             : 0.05
average outlier frac (TR) : 0.00417171
num TRs above out limit   : 14

num runs found            : 2
num TRs per run           : 339 339
num TRs per run (applied) : 323 321
num TRs per run (censored): 16 18
fraction censored per run : 0.0471976 0.0530973
TRs total (uncensored)    : 678
TRs total                 : 644
degrees of freedom used   : 67
degrees of freedom left   : 577
final DF fraction         : 0.851032

TRs censored              : 34
censor fraction           : 0.050147
num regs of interest      : 39
num TRs per stim (orig)   : 48 49 54 54 51 54 54 54 52 53 54 54 41 49 49 54 54 54 54 54 54 50 54 54 54 40 54 54 54 54 51 54 54 54 49 54 54 54 44
num TRs censored per stim : 2 2 2 2 1 1 0 0 0 0 0 0 0 0 0 1 2 4 4 3 2 0 0 0 1 1 6 6 3 0 1 1 2 3 4 5 7 8 6
fraction TRs censored     : 0.042 0.041 0.037 0.037 0.020 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.037 0.074 0.074 0.056 0.037 0.000 0.000 0.000 0.019 0.025 0.111 0.111 0.056 0.000 0.020 0.019 0.037 0.056 0.082 0.093 0.130 0.148 0.136
ave mot per sresp (orig)  : 0.077269 0.077188 0.075666 0.080586 0.081256 0.079221 0.075675 0.062272 0.057401 0.057204 0.054406 0.059863 0.059530 0.055733 0.055733 0.060237 0.099683 0.129274 0.129274 0.135165 0.106703 0.082107 0.079949 0.065527 0.059653 0.056035 0.083260 0.083260 0.082707 0.083487 0.084883 0.085329 0.087392 0.080144 0.072963 0.066739 0.072896 0.083144 0.088165
ave mot per sresp (cens)  : 0.071316 0.071358 0.070315 0.075424 0.075738 0.073977 0.075675 0.062272 0.057401 0.057204 0.054406 0.059863 0.059530 0.055733 0.055733 0.060501 0.075171 0.084470 0.084470 0.089958 0.086128 0.082107 0.079949 0.065527 0.058150 0.053900 0.064092 0.064092 0.073373 0.083487 0.085147 0.085587 0.079951 0.066125 0.056846 0.051841 0.050932 0.063431 0.064227

TSNR average              : 128.323
global correlation (GCOR) : 0.140593
anat/EPI mask Dice coef   : 0.93923
anat/templ mask Dice coef : 0.995669
maximum F-stat (masked)   : 41.5876
blur estimates (ACF)      : 0.712988 3.23592 10.7795
blur estimates (FWHM)     : 0 0 0


# ++++++++++++++ Check output of @ss_review_basic ++++++++++++++ #
------------------------------------------------------------------
------------------------------------------------------------------

++ Done setting up QC dir: QC_par_15
   To create the APQC HTML, run either this (from any location):      
     
       apqc_make_html.py -qc_dir /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/QC_par_15

   ... or this (from the afni_proc.py results directory):

       apqc_make_html.py -qc_dir QC_par_15


apqc_make_html.py -qc_dir QC_par_15

++ Done! Wrote QC HTML.
   To view, run either this (without server):

       afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/QC_par_15/index.html

   ... or this (with server):

       open_apqc.py -infiles /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/QC_par_15/index.html


echo \nconsider running: \n
\nconsider running: \n
echo    afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/QC_par_15/index.html
   afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_15/PROC_cspline/QC_par_15/index.html
echo 

endif
cd ..
echo execution finished: `date`
date
execution finished: Wed Apr  8 17:43:49 EDT 2026
