echo auto-generated by afni_proc.py, Tue Mar 31 16:31:23 2026
auto-generated by afni_proc.py, Tue Mar 31 16:31:23 2026
echo (version 7.93, June 17, 2025)
(version 7.93, June 17, 2025)
echo execution started: `date`
date
execution started: Fri Apr  3 13:17:51 EDT 2026
afni -ver
Precompiled binary macos_13_ARM: Jul 22 2025 (Version AFNI_25.2.05 'Gordian I')
afni_history -check_date 24 Apr 2025
-- is current: afni_history as new as: 24 Apr 2025
               most recent entry is:   03 Jul 2025
if ( 0 ) then
if ( 0 > 0 ) then
set subj = par_04
endif
set output_dir = /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline
if ( -d /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline ) then
set runs = ( `count_afni -digits 2 1 1` )
count_afni -digits 2 1 1
mkdir -p /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline
mkdir /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/stimuli
cp /Volumes/ELEMENTS/imagery/fmri/par_04/timing/O1.pleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_04/timing/O1.neutral.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_04/timing/O1.unpleasant.LOCAL.txt /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/stimuli
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_04/sswarper/anatSS.par_04.nii /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/anatSS.par_04
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/MNI152_2009_template_SSW.nii.gz
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_04/anat/KEIL_par_04_WIP_sT1W_3D_FFE_SAG_2_1.nii /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/copy_af_anat_w_skull
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Users/Shared/afni/APQC_atlas_MNI_2009c_asym.nii.gz /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/ROI_import_MNI_2009c_asym
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_04/sswarper/anatQQ.par_04.nii /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/anatQQ.par_04
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_04/sswarper/anatQQ.par_04.aff12.1D /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/anatQQ.par_04.aff12.1D
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dcopy /Volumes/ELEMENTS/imagery/fmri/par_04/sswarper/anatQQ.par_04_WARP.nii /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/anatQQ.par_04_WARP.nii
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dTcat -prefix /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/pb00.par_04.r01.tcat /Volumes/ELEMENTS/imagery/fmri/par_04/func/KEIL_302_WIP_EPI_3s_Imagery_3_1.nii[0..$]
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 5.8 s
set tr_counts = ( 339 )
cd /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline
tee out.vlines.pb00.tcat.txt
find_variance_lines.tcsh -polort 7 -rdir vlines.pb00.tcat pb00.par_04.r01.tcat+orig.HEAD

++ have nslices : 51
++ params: min_cvox 7, nerode 0, perc 90, polort 7,
           ignore_edges 1, sdpower 2, thresh 0.90,
           num_pc 0, do_pc_3dD 1, do_pc_vstat 1

++ copying pb00.par_04.r01.tcat+orig.HEAD[0..$] to ts.0.orig.r01.nii.gz
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 9.6 s
++ creating automask from first dset
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ts.0.orig.r01.nii.gz
++ Forming automask
 + Fixed clip level = 510.207184
 + Used gradual clip level = 472.148315 .. 564.921570
 + Number voxels above clip level = 83446
 + Clustering voxels ...
 + Largest cluster has 81480 voxels
 + Clustering voxels ...
 + Largest cluster has 80824 voxels
 + Filled   561 voxels in small holes; now have 81385 voxels
 + Filled     2 voxels in large holes; now have 81387 voxels
 + Clustering voxels ...
 + Largest cluster has 81387 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 245000 voxels
 + Mask now has 81400 voxels
++ 81400 voxels in the mask [out of 326400: 24.94%]
++ first  10 x-planes are zero [from R]
++ last    9 x-planes are zero [from L]
++ first   8 y-planes are zero [from S]
++ last    0 y-planes are zero [from I]
++ first   1 z-planes are zero [from A]
++ last    0 z-planes are zero [from P]
++ Output dataset ./mask.nii.gz
++ CPU time = 0.690000 sec

-- will apply mask mask.nii.gz
++ requiring 7 voxels in mask columns
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 81400
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.mask.col.count.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask.nii.gz

++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./tmp.e2.nii.gz
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 1 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 201093 survived, 125307 were zero
++ writing result tmp.edge.nii.gz...
++ Output dataset ./tmp.edge.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./mask_edge.nii.gz
-- detrend -polort 7, new eset = ts.1.det.r01.nii.gz
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 326400 voxels in dataset
[7m*+ WARNING:[0m 3dTproject input data :: 2244 vectors are constant

++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./tmp.stdev.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.0.orig.r01.nii.gz
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./var.1.scale.r01.nii.gz
++ 3dLocalstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Number of voxels in mask = 80261
++ Neighborhood comprises 103 voxels
++ Start sub-brick [0]
++ Output dataset ./proj.r01.nii.gz
3dClusterize -ithr 0 -idat 0 -NN 2 -2sided -1 0.90 -inset proj.r01.nii.gz -pref_map clustset.r01.nii.gz -outvol_if_no_clust
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: -1
++ User input stat threshold: 0.90
++ Data volume:      [0] 'MEAN'
++ Threshold volume: [0] 'MEAN'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,-1,0.90,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clustset.r01.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = proj.r01.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.90,NN2 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
     89    8.2   10.4  -64.7    4.4   13.4  -11.0   34.5  -68.4  -59.4   0.9354   0.0036        1    8.9   -0.5  -68.4 
     60   -1.7   10.1  -67.5   -6.9    2.1   -4.0   27.5  -70.7  -66.2   0.9472   0.0036   0.9927   -2.4   -0.5  -68.4 
     43  -16.7   -2.3   57.6  -20.4  -13.6  -28.5   20.5   55.3   59.8   0.9526   0.0019   0.9658  -18.1  -21.5   57.6 
     40    9.6   -5.9   60.3    6.6   11.1  -28.5   13.5   59.8   62.1    0.941   0.0029   0.9698   11.1  -14.5   62.1 
     33    4.4    6.5  -16.7    4.4    4.4  -49.5   62.5  -16.7  -16.7   0.9211        0   0.9211    4.4   38.0  -16.7 
     14  -24.9   -9.2   53.1  -24.9  -24.9  -32.0   13.5   53.1   53.1   0.9496  3.8e-05   0.9496  -24.9    6.5   53.1 
     10   33.6   -2.2   55.3   33.6   33.6  -18.0   13.5   55.3   55.3   0.9079  6.3e-06   0.9079   33.6   -0.5   55.3 
      9   26.9   -7.5   59.8   26.9   26.9  -21.5    6.5   59.8   59.8   0.9333        0   0.9333   26.9  -21.5   59.8 
      8  -31.6    1.3   48.6  -31.6  -31.6  -11.0   13.5   48.6   48.6    0.957        0    0.957  -31.6   10.0   48.6 
      5  -31.6  -32.0   48.6  -31.6  -31.6  -39.0  -25.0   48.6   48.6    0.957        0    0.957  -31.6  -39.0   48.6 
      2    4.4  -65.2  -16.7    4.4    4.4  -67.0  -63.5  -16.7  -16.7   0.9211        0   0.9211    4.4  -67.0  -16.7 
      2   33.6  -30.2   55.3   33.6   33.6  -32.0  -28.5   55.3   55.3   0.9079  1.4e-04   0.9079   33.6  -32.0   55.3 
      1  -20.4  -28.5   55.3  -20.4  -20.4  -28.5  -28.5   55.3   55.3   0.9312        0   0.9312  -20.4  -28.5   55.3 
      1  -31.6   24.0   48.6  -31.6  -31.6   24.0   24.0   48.6   48.6    0.957        0    0.957  -31.6   24.0   48.6 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   317    0.7    2.7   -8.8                                             0.9396   0.0014                             
   8.90   -0.50   -6.55
  -2.40   -0.50   -6.55
 -18.10  -21.50   -6.55
  11.10  -14.50   -6.55
   4.40   38.00   -6.55
 -24.90    6.50   -6.55
  33.60   -0.50   -6.55
  26.90  -21.50   -6.55
 -31.60   10.00   -6.55
 -31.60  -39.00   -6.55
   4.40  -67.00   -6.55
  33.60  -32.00   -6.55
 -20.40  -28.50   -6.55
 -31.60   24.00   -6.55
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./clustset.edge.r01.nii.gz
++ have 14 clusters but 12 are at edges
-- creating inner clusterset clustset.inner.r01.nii.gz (2 clusters)
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- keeping clusters : 5 11
   removing clusters: 1 2 3 4 6 7 8 9 10 12 13 14
++ updated inner coord list:
   4.40   38.00   -6.55
   4.40  -67.00   -6.55

-- evaluating intersection (across clustset.inner.r*.nii.gz) ...
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 1 volumes of input to combine
++ frac 1 over 1 volumes gives min count 1
++ voxel limits: 0 clipped, 35 survived, 326365 were zero
++ writing result clust.inter.nii.gz...
++ Output dataset ./clust.inter.nii.gz
++ Neighborhood definition (NN=2) accepted
++ User input stat threshold: 0
++ User input stat threshold: 0.9
++ Data volume:      [0] '2sided,-1,0.90,NN2'
++ Threshold volume: [0] '2sided,-1,0.90,NN2'
++ How many sides to this stat? 0
++ Looks like clustering is *not* being performed on a stat value; won't worry about sidedness, then.
++ Opt code: 2sided,0,0.9,NN2
[7m*+ WARNING:[0m No mask being used? That *could* be OK, but thought I'd let you know...
++ Threshold volume [0] does *not* appear to be a stat!
++ Sorting clusters by size.
++ Writing out map of cluster ROIs.
++ Output dataset ./clust.inter.enum.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = clust.inter.nii.gz ]
#[ Threshold vol       = [0] '2sided,-1,0.90,NN2' ]
#[ Supplement dat vol  = [0] '2sided,-1,0.90,NN2' ]
#[ Option summary      = 2sided,0,0.9,NN2 ]
#[ Threshold value(s)  = left-tail thr=0.000000;  right-tail thr=0.900000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 17.719 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 2.250 mm X 2.250 mm X 3.500 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
     33    4.4    6.5  -16.7    4.4    4.4  -49.5   62.5  -16.7  -16.7        1        0        1    4.4  -49.5  -16.7 
      2    4.4  -65.2  -16.7    4.4    4.4  -67.0  -63.5  -16.7  -16.7        1        0        1    4.4  -67.0  -16.7 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#    35    4.4    2.4  -16.7                                                  1        0                             
   4.40  -49.50   -6.55
   4.40  -67.00   -6.55
++ Check about making images
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Symbol k using predefined value
++ Symbol x using predefined value
++ Symbol y using predefined value
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./__tmp_dash_line.nii.gz
++ olay_alpha has known value: Yes
++ My command:
   @chauffeur_afni -ulay var.1.scale.r01.nii.gz -olay __tmp_dash_line.nii.gz -pbar_posonly -cbar Reds_and_Blues_Inv -func_range 1 -set_subbricks 0 0 0 -thr_olay 0.5 -olay_alpha Yes -olay_boxed Yes -set_dicom_xyz 4.40 38.00 -6.55 -opacity 9 -blowup 4 -no_cor -no_axi -montx 1 -monty 1 -prefix img_r01_01 -set_xhairs OFF -label_mode 0

++ Using AFNI ver : AFNI_25.2.05
++ chauffeur ver  : 7.01
\n------------------ start of optionizing ------------------\n
++ Found input file:   var.1.scale.r01.nii.gz
++ Found input file:   __tmp_dash_line.nii.gz
++ Using blowup factor: 4
++ Using opacity:  9
++ Making temporary work directory to copy vis files: ./__tmp_chauf_llgKUPqJgG5
++ Converted 0 to labels
++ Final subbrick indices: 0 0 0
++ Copy ulay to visualize (volumetric) within user's range:
++ Ulay to be visualized within user range:
   [0%, 98%] -> [0.000000, 1.000000]
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ././__tmp_chauf_llgKUPqJgG5/tmp_ulay.nii
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
*+ WARNING: output sub-brick 0 is all zeros!
++ Output dataset ././__tmp_chauf_llgKUPqJgG5/tmp_olay.nii
++ User-entered function range value value (1)
++ Dimensions (xyzt): 80 80 51 1
++ (initial) Slice spacing ordered (x,y,z) is:  80 51 80
++ Will have user's chosen: SET_DICOM_XYZ 4.40 38.00 -6.55
\n------------------- end of optionizing -------------------\n
 -- trying to start Xvfb :123 
[1] 63786
++ 
++ 
 Hints disabled: X11 failure to create LiteClue window
++ 
+/Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/vlines.pb00.tcat/__tmp_chauf_llgKUPqJgG5++ Writing one 316x320 image to filter '/opt/homebrew/bin/pnmtopng -compression 9 > ./img_r01_01.sag.png'

AFNI QUITTs!

+++ Command Echo:
   afni -q -noplugins -no_detach -com SWITCH_UNDERLAY tmp_ulay.nii -com SWITCH_OVERLAY  tmp_olay.nii -com SEE_OVERLAY     + -com OPEN_WINDOW sagittalimage opacity=9 mont=1x1:80:0:black crop=0:0,0:0  -com OPEN_WINDOW coronalimage  opacity=9 mont=1x1:51:0:black crop=0:0,0:0  -com OPEN_WINDOW axialimage    opacity=9 mont=1x1:80:0:black crop=0:0,0:0  -com SET_PBAR_ALL    +99 1 Reds_and_Blues_Inv -com DO_NOTHING -com SET_SUBBRICKS   0 0 0 -com SET_ULAY_RANGE A.all 0.000000 1.000000 -com SET_FUNC_RANGE  1 -com SET_THRESHNEW   0.5 * -com SET_FUNC_ALPHA  Yes -com SET_FUNC_BOXED  Yes -com SET_FUNC_RESAM  NN.NN -com SET_XHAIRS      OFF -com SET_XHAIR_GAP   -1 -com SET_DICOM_XYZ 4.40 38.00 -6.55 -com SAVE_PNG sagittalimage ./img_r01_01.sag blowup=4 -com QUITT ./__tmp_chauf_llgKUPqJgG5 

\n+* Removing temporary image directory './__tmp_chauf_llgKUPqJgG5'.\n
[1]  + Done                          Xvfb :123 -screen 0 1024x768x24

++ DONE (good exit)
   see: ./img_r01_01*

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Symbol k using predefined value
++ Symbol x using predefined value
++ Symbol y using predefined value
[7m*+ WARNING:[0m output sub-brick 0 is all zeros!
++ Output dataset ./__tmp_dash_line.nii.gz
++ olay_alpha has known value: Yes
++ My command:
   @chauffeur_afni -ulay var.1.scale.r01.nii.gz -olay __tmp_dash_line.nii.gz -pbar_posonly -cbar Reds_and_Blues_Inv -func_range 1 -set_subbricks 0 0 0 -thr_olay 0.5 -olay_alpha Yes -olay_boxed Yes -set_dicom_xyz 4.40 -67.00 -6.55 -opacity 9 -blowup 4 -no_cor -no_axi -montx 1 -monty 1 -prefix img_r01_02 -set_xhairs OFF -label_mode 0

++ Using AFNI ver : AFNI_25.2.05
++ chauffeur ver  : 7.01
\n------------------ start of optionizing ------------------\n
++ Found input file:   var.1.scale.r01.nii.gz
++ Found input file:   __tmp_dash_line.nii.gz
++ Using blowup factor: 4
++ Using opacity:  9
++ Making temporary work directory to copy vis files: ./__tmp_chauf_h4lGQfuv9DL
++ Converted 0 to labels
++ Final subbrick indices: 0 0 0
++ Copy ulay to visualize (volumetric) within user's range:
++ Ulay to be visualized within user range:
   [0%, 98%] -> [0.000000, 1.000000]
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ././__tmp_chauf_h4lGQfuv9DL/tmp_ulay.nii
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
*+ WARNING: output sub-brick 0 is all zeros!
++ Output dataset ././__tmp_chauf_h4lGQfuv9DL/tmp_olay.nii
++ User-entered function range value value (1)
++ Dimensions (xyzt): 80 80 51 1
++ (initial) Slice spacing ordered (x,y,z) is:  80 51 80
++ Will have user's chosen: SET_DICOM_XYZ 4.40 -67.00 -6.55
\n------------------- end of optionizing -------------------\n
 -- trying to start Xvfb :435 
[1] 63887
++ 
++ 
 Hints disabled: X11 failure to create LiteClue window
++ 
+/Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/vlines.pb00.tcat/__tmp_chauf_h4lGQfuv9DL++ Writing one 316x320 image to filter '/opt/homebrew/bin/pnmtopng -compression 9 > ./img_r01_02.sag.png'

AFNI QUITTs!

+++ Command Echo:
   afni -q -noplugins -no_detach -com SWITCH_UNDERLAY tmp_ulay.nii -com SWITCH_OVERLAY  tmp_olay.nii -com SEE_OVERLAY     + -com OPEN_WINDOW sagittalimage opacity=9 mont=1x1:80:0:black crop=0:0,0:0  -com OPEN_WINDOW coronalimage  opacity=9 mont=1x1:51:0:black crop=0:0,0:0  -com OPEN_WINDOW axialimage    opacity=9 mont=1x1:80:0:black crop=0:0,0:0  -com SET_PBAR_ALL    +99 1 Reds_and_Blues_Inv -com DO_NOTHING -com SET_SUBBRICKS   0 0 0 -com SET_ULAY_RANGE A.all 0.000000 1.000000 -com SET_FUNC_RANGE  1 -com SET_THRESHNEW   0.5 * -com SET_FUNC_ALPHA  Yes -com SET_FUNC_BOXED  Yes -com SET_FUNC_RESAM  NN.NN -com SET_XHAIRS      OFF -com SET_XHAIR_GAP   -1 -com SET_DICOM_XYZ 4.40 -67.00 -6.55 -com SAVE_PNG sagittalimage ./img_r01_02.sag blowup=4 -com QUITT ./__tmp_chauf_h4lGQfuv9DL 

\n+* Removing temporary image directory './__tmp_chauf_h4lGQfuv9DL'.\n
[1]  + Done                          Xvfb :435 -screen 0 1024x768x24

++ DONE (good exit)
   see: ./img_r01_02*

+++ Have 2 images. Will wrap to fill 7x1 matrix
+++ Transforming all input to rgb for a good reason 
+++ Writing image to QC_var_lines.jpg
+++ Arranging 2 images (each 316x320) into a 7x1 matrix.
You can view image QC_var_lines.jpg with:
 aiv QC_var_lines.jpg 
++ have do_clean, removing time series...


== found questionable regions across inputs: 2
   found questionable intersected regions  : 2

=============== bad_coords.full.r01.txt ===============
   8.90   -0.50   -6.55
  -2.40   -0.50   -6.55
 -18.10  -21.50   -6.55
  11.10  -14.50   -6.55
   4.40   38.00   -6.55
 -24.90    6.50   -6.55
  33.60   -0.50   -6.55
  26.90  -21.50   -6.55
 -31.60   10.00   -6.55
 -31.60  -39.00   -6.55
   4.40  -67.00   -6.55
  33.60  -32.00   -6.55
 -20.40  -28.50   -6.55
 -31.60   24.00   -6.55

=============== bad_coords.inter.txt ===============
   4.40  -49.50   -6.55
   4.40  -67.00   -6.55

=============== bad_coords.r01.txt ===============
   4.40   38.00   -6.55
   4.40  -67.00   -6.55

touch out.pre_ss_warn.txt
foreach run ( 01 )
3dToutcount -automask -fraction -polort 7 -legendre pb00.par_04.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ 81400 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D
cat rm.out.cen.r01.1D
foreach run ( 01 )
3dTto1D -method 4095_warn -input pb00.par_04.r01.tcat+orig
tee -a out.4095_all.txt
++ computing 4095_warn, nvox = 326400, nmask = 326400, nt = 339
++ global max = 2877.389160, global 4095 count = 0
++ max of 2877.39 is okay, clearing results...
end
awk /warning/ {print} out.4095_all.txt
tee out.4095_warn.txt
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 339 -index_to_run_tr 53
set minoutrun = 01
set minouttr = 53
echo min outlier: run 01, TR 53
tee out.min_outlier.txt
min outlier: run 01, TR 53
foreach run ( 01 )
3dTshift -tzero 0 -quintic -prefix pb01.par_04.r01.tshift pb00.par_04.r01.tcat+orig
++ 3dTshift: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dbucket -prefix vr_base_min_outlier pb01.par_04.r01.tshift+orig[53]
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
align_epi_anat.py -anat2epi -anat anatSS.par_04+orig -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -anat_has_skull no -volreg off -tshift off
#++ align_epi_anat version: 1.65
#++ turning off volume registration
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./anatSS.par_04+orig
#++ Multi-cost is lpc
#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_04*
#Script is running (command trimmed):
  3dcopy ./anatSS.par_04+orig ./__tt_anatSS.par_04+orig
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#Script is running (command trimmed):
  3dinfo ./__tt_anatSS.par_04+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/__tt_anatSS.par_04+orig is not oblique
#Script is running (command trimmed):
  3dinfo ./vr_base_min_outlier+orig | \grep 'Data Axes Tilt:'| \grep 'Oblique'
#++ Dataset /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/vr_base_min_outlier+orig is not oblique
#++ using 0th sub-brick because only one found
#Script is running (command trimmed):
  3dbucket -prefix ./__tt_vr_base_min_outlier_ts ./vr_base_min_outlier+orig'[0]'
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#++ resampling epi to match anat data
#Script is running (command trimmed):
  3dresample -master ./__tt_anatSS.par_04+orig -prefix ./__tt_vr_base_min_outlier_ts_rs -inset ./__tt_vr_base_min_outlier_ts+orig'' -rmode Cu
#++ removing skull or area outside brain
#Script is running (command trimmed):
  3dAutomask -apply_prefix ./__tt_vr_base_min_outlier_ts_rs_ns ./__tt_vr_base_min_outlier_ts_rs+orig
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset ./__tt_vr_base_min_outlier_ts_rs+orig
++ Forming automask
 + Fixed clip level = 510.059540
 + Used gradual clip level = 470.745300 .. 562.070618
 + Number voxels above clip level = 1684894
 + Clustering voxels ...
 + Largest cluster has 1647337 voxels
 + Clustering voxels ...
 + Largest cluster has 1644166 voxels
 + Filled  1357 voxels in small holes; now have 1645523 voxels
 + Filled 29498 voxels in large holes; now have 1675021 voxels
 + Clustering voxels ...
 + Largest cluster has 1675007 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 8810753 voxels
 + Mask now has 1675007 voxels
++ 1675007 voxels in the mask [out of 10485760: 15.97%]
++ first  58 x-planes are zero [from A]
++ last   10 x-planes are zero [from P]
++ first  77 y-planes are zero [from S]
++ last    5 y-planes are zero [from I]
++ first  10 z-planes are zero [from L]
++ last   11 z-planes are zero [from R]
++ applying mask to original data
++ Writing masked data
++ CPU time = 0.780000 sec
#++ Computing weight mask
#Script is running (command trimmed):
  3dBrickStat -automask -percentile 90.000000 1 90.000000 ./__tt_vr_base_min_outlier_ts_rs_ns+orig
#++ Applying threshold of 1318.668150 on /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/__tt_vr_base_min_outlier_ts_rs_ns+orig
#Script is running (command trimmed):
  3dcalc -datum float -prefix ./__tt_vr_base_min_outlier_ts_rs_ns_wt -a ./__tt_vr_base_min_outlier_ts_rs_ns+orig -expr 'min(1,(a/1318.668150))'
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
#++ Aligning anat data to epi data
#Script is running (command trimmed):
  3dAllineate -lpc -wtprefix ./__tt_anatSS.par_04_al_junk_wtal -weight ./__tt_vr_base_min_outlier_ts_rs_ns_wt+orig -source ./__tt_anatSS.par_04+orig -prefix ./anatSS.par_04_al_junk -base ./__tt_vr_base_min_outlier_ts_rs_ns+orig -nocmass -1Dmatrix_save ./anatSS.par_04_al_junk_mat.aff12.1D -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -warp aff -source_automask+4 -onepass 
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Option '-nocmass' disables center-of-mass usage
++ Source dataset: ./__tt_anatSS.par_04+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_rs_ns+orig.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(4.95897)'
 +        -cmass x y z shifts =    1.551    1.783   -2.100
 +  shift search range is +/- =   64.842   83.360   84.864
++ OpenMP thread count = 10
++ ======= Allineation of 1 sub-bricks using Local Pearson Correlation Signed =======
++ *** Fine pass begins ***
 + Final fine fit Parameters:
       x-shift=  1.1863   y-shift= -0.4342   z-shift=  0.5357  ...  enorm=  1.3721 mm
       z-angle= -0.3969   x-angle= -0.0071   y-angle=  0.6258  ...  total=  0.7412 deg
       x-scale=  0.9922   y-scale=  0.9986   z-scale=  1.0012  ...  vol3D=  0.9920=(0.9973)^3 [base about same as source]
     y/x-shear= -0.0028 z/x-shear= -0.0156 z/y-shear= -0.0014
++ Wrote -1Dmatrix_save ./anatSS.par_04_al_junk_mat.aff12.1D
++ 3dAllineate: total CPU time = 13.7 sec  Elapsed = 9.3
++ ###########################################################
++ #   PLEASE check results VISUALLY for alignment quality   #
++ ###########################################################
#++ Creating final output: anat data aligned to epi
# copy is not necessary
#++ Saving history
#Script is running (command trimmed):
  3dNotes -h "align_epi_anat.py -anat2epi -anat anatSS.par_04+orig -suffix \
 _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask \
 -anat_has_skull no -volreg off -tshift off" \
 ./anatSS.par_04_al_junk+orig

#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_anatSS.par_04*

# Finished alignment successfully

if ( ! -f anatQQ.par_04+tlrc.HEAD ) then
foreach run ( 01 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -cubic -1Dmatrix_save mat.r01.vr.aff12.1D pb01.par_04.r01.tshift+orig
++ 3dvolreg: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output will be stored as floats!
++ Reading input dataset ./pb01.par_04.r01.tshift+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 85402 voxels
 + 9885 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ edt_blur: sigx 6.75, dx 2.25, fwhm 15.895, sfac 2.5, firx 8
++ Starting final pass on 339 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..
++ CPU time for realignment=7.53 s  [=0.0222 s/sub-brick]
++ Min : roll=-0.535  pitch=-1.363  yaw=-0.158  dS=-0.784  dL=-0.219  dP=-0.132
++ Mean: roll=-0.188  pitch=-0.582  yaw=+0.139  dS=-0.208  dL=-0.063  dP=-0.035
++ Max : roll=+0.092  pitch=+0.273  yaw=+0.373  dS=+0.823  dL=+0.059  dP=+0.151
++ Max displacements (mm) for each sub-brick:
 1.28(0.00) 1.18(0.14) 1.14(0.10) 1.12(0.06) 1.07(0.05) 1.04(0.07) 0.72(0.43) 0.69(0.57) 0.63(0.12) 0.57(0.10) 0.50(0.07) 0.48(0.05) 0.43(0.04) 0.39(0.08) 0.35(0.07) 0.33(0.06) 0.36(0.07) 0.36(0.04) 0.39(0.08) 0.41(0.04) 0.42(0.04) 0.46(0.04) 0.37(0.09) 0.39(0.03) 0.31(0.15) 0.26(0.05) 0.24(0.04) 0.30(0.07) 0.32(0.05) 0.29(0.06) 0.37(0.25) 0.40(0.26) 0.38(0.04) 0.30(0.09) 0.32(0.04) 0.29(0.03) 0.28(0.04) 0.24(0.09) 0.25(0.04) 0.25(0.06) 0.27(0.04) 0.26(0.04) 0.24(0.04) 0.23(0.07) 0.16(0.10) 0.19(0.11) 0.12(0.09) 0.05(0.11) 0.04(0.04) 0.04(0.06) 0.05(0.03) 0.06(0.05) 0.05(0.06) 0.00(0.05) 0.04(0.04) 0.08(0.07) 0.11(0.05) 0.10(0.05) 0.09(0.05) 0.12(0.04) 0.07(0.06) 0.07(0.02) 0.15(0.10) 0.15(0.05) 0.13(0.09) 0.14(0.05) 0.15(0.03) 0.19(0.06) 0.20(0.04) 0.19(0.01) 0.22(0.06) 0.17(0.06) 0.18(0.05) 0.22(0.07) 0.22(0.04) 0.24(0.06) 0.29(0.07) 0.30(0.02) 0.31(0.05) 0.30(0.08) 0.32(0.04) 0.32(0.05) 0.33(0.05) 0.35(0.12) 0.43(0.09) 0.50(0.09) 0.49(0.09) 0.50(0.06) 0.51(0.02) 0.54(0.05) 0.55(0.05) 0.54(0.08) 0.62(0.10) 0.62(0.04) 0.61(0.04) 0.60(0.07) 0.57(0.06) 0.55(0.05) 0.66(0.11) 0.64(0.05) 0.72(0.08) 0.70(0.07) 0.73(0.07) 0.71(0.09) 0.71(0.07) 0.74(0.05) 0.76(0.06) 0.76(0.06) 0.74(0.03) 0.74(0.07) 0.75(0.04) 0.75(0.03) 0.76(0.05) 0.76(0.02) 0.78(0.04) 0.78(0.04) 0.76(0.05) 0.76(0.04) 0.79(0.07) 0.79(0.03) 0.82(0.03) 0.84(0.05) 0.83(0.03) 0.87(0.07) 0.89(0.04) 0.99(0.16) 0.98(0.04) 1.05(0.13) 1.08(0.08) 1.17(0.13) 1.21(0.08) 1.21(0.09) 1.24(0.06) 1.25(0.06) 1.28(0.08) 1.29(0.05) 1.29(0.06) 1.27(0.06) 1.27(0.04) 1.32(0.08) 1.26(0.10) 1.34(0.09) 1.37(0.14) 1.42(0.08) 1.42(0.07) 1.44(0.02) 1.37(0.14) 1.23(0.47) 1.24(0.49) 1.27(0.10) 1.32(0.12) 1.32(0.07) 1.22(0.11) 1.45(0.26) 1.46(0.09) 1.49(0.06) 1.51(0.18) 1.58(0.08) 1.54(0.06) 1.54(0.08) 1.56(0.04) 1.48(0.10) 1.47(0.11) 1.53(0.10) 1.43(0.11) 1.53(0.10) 1.55(0.13) 1.49(0.10) 1.58(0.10) 1.63(0.06) 1.64(0.02) 1.62(0.07) 1.64(0.03) 1.62(0.15) 1.64(0.05) 1.65(0.06) 1.69(0.05) 1.70(0.06) 1.31(0.55) 1.46(0.26) 1.53(0.08) 1.54(0.05) 1.58(0.07) 1.61(0.08) 1.66(0.07) 1.67(0.05) 1.67(0.09) 1.79(0.14) 1.79(0.04) 1.74(0.07) 1.76(0.05) 1.84(0.12) 1.86(0.06) 1.85(0.05) 1.86(0.07) 1.88(0.06) 1.88(0.07) 1.88(0.02) 1.90(0.04) 1.84(0.12) 1.84(0.02) 1.80(0.10) 1.57(0.51) 1.71(0.21) 1.71(0.13) 1.66(0.06) 1.63(0.05) 1.71(0.08) 1.70(0.07) 1.71(0.04) 1.77(0.09) 1.83(0.07) 1.84(0.07) 1.85(0.05) 1.87(0.14) 1.95(0.08) 1.99(0.10) 1.98(0.09) 2.04(0.08) 2.01(0.19) 1.95(0.11) 1.97(0.06) 1.96(0.08) 1.98(0.04) 1.97(0.05) 1.96(0.05) 1.96(0.05) 1.95(0.04) 1.88(0.10) 1.86(0.06) 1.87(0.04) 1.36(1.15) 1.25(0.29) 1.20(0.12) 1.28(0.16) 1.32(0.10) 1.23(0.32) 1.29(0.21) 1.24(0.22) 1.30(0.07) 1.38(0.15) 1.34(0.30) 1.33(0.18) 1.43(0.13) 1.47(0.09) 1.50(0.11) 1.58(0.13) 1.61(0.10) 1.58(0.07) 1.58(0.15) 1.64(0.06) 1.65(0.07) 1.58(0.07) 1.58(0.13) 1.57(0.11) 1.57(0.05) 1.64(0.12) 1.75(0.13) 1.76(0.06) 1.76(0.11) 1.72(0.09) 1.61(0.28) 1.65(0.13) 1.50(0.32) 1.68(0.19) 1.72(0.15) 1.76(0.09) 1.67(0.21) 1.75(0.13) 1.83(0.08) 1.87(0.04) 1.84(0.08) 1.82(0.06) 1.82(0.04) 1.83(0.04) 1.76(0.08) 1.70(0.07) 1.73(0.07) 1.76(0.10) 1.73(0.12) 1.75(0.10) 1.74(0.08) 1.78(0.08) 1.75(0.07) 1.81(0.06) 1.75(0.09) 1.79(0.05) 1.78(0.24) 1.58(0.49) 1.25(0.40) 1.27(0.37) 1.40(0.17) 1.53(0.16) 1.44(0.11) 1.50(0.09) 1.27(0.30) 1.26(0.15) 1.37(0.39) 1.58(0.23) 1.67(0.26) 1.78(0.23) 1.77(0.12) 1.81(0.07) 1.67(0.25) 1.84(0.17) 1.90(0.29) 2.10(0.37) 2.36(0.26) 2.41(0.08) 2.42(0.14) 2.45(0.12) 2.50(0.13) 2.52(0.10) 2.51(0.18) 2.49(0.08) 2.40(0.11) 2.49(0.09) 2.54(0.07) 2.56(0.04) 2.56(0.02) 2.56(0.04) 2.55(0.47) 2.60(0.12) 2.58(0.09) 2.59(0.07) 2.65(0.07) 2.64(0.16) 2.69(0.07) 2.61(0.09) 2.62(0.05) 2.63(0.12) 2.58(0.09) 2.64(0.06) 2.63(0.08) 2.67(0.09) 2.71(0.09) 2.72(0.13) 2.66(0.11) 2.66(0.13)
++ Max displacement in automask = 2.72 (mm) at sub-brick 336
++ Max delta displ  in automask = 1.15 (mm) at sub-brick 231
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
[7m*+ WARNING:[0m Input dataset has scale factors ==> output is stored as floats!
3dcalc -overwrite -a pb01.par_04.r01.tshift+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
[7m*+ WARNING:[0m input 'a' is not used in the expression
cat_matvec -ONELINE anatQQ.par_04.aff12.1D anatSS.par_04_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dNwarpApply -master anatQQ.par_04+tlrc -dxyz 2 -source pb01.par_04.r01.tshift+orig -nwarp anatQQ.par_04_WARP.nii mat.r01.warp.aff12.1D -prefix rm.epi.nomask.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_04+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'pb01.par_04.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:.................................................Z
++ total CPU time = 388.6 sec  Elapsed = 170.5
3dNwarpApply -master anatQQ.par_04+tlrc -dxyz 2 -source rm.epi.all1+orig -nwarp anatQQ.par_04_WARP.nii mat.r01.warp.aff12.1D -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_04+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'rm.epi.all1+orig'
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
end
cat dfile.r01.1D
3dcopy rm.epi.min.r01+tlrc mask_epi_extents
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
foreach run ( 01 )
3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr a*b -prefix pb02.par_04.r01.volreg
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
cat_matvec -ONELINE anatQQ.par_04.aff12.1D anatSS.par_04_al_junk_mat.aff12.1D -I
3dNwarpApply -master anatQQ.par_04+tlrc -dxyz 2 -source vr_base_min_outlier+orig -nwarp anatQQ.par_04_WARP.nii mat.basewarp.aff12.1D -prefix final_epi_vr_base_min_outlier
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ -master dataset is 'anatQQ.par_04+tlrc'
++ output grid size = 2 mm
++ opened source dataset 'vr_base_min_outlier+orig'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 3.2 sec  Elapsed = 2.6
3dcopy anatQQ.par_04+tlrc anat_final.par_04
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX -input anat_final.par_04+tlrc
tee out.allcostX.txt
++ 3dAllineate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.par_04+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base_min_outlier+tlrc.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(10.354)'
 +        -cmass x y z shifts =    0.330    4.206    0.601
 +  shift search range is +/- =   70.620   77.040   70.620
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 10
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.112808
   sp   = 0.286064
   mi   = 3.4562
   crM  = 0.0200514
   nmi  = 0.828016
   je   = 3.4562
   hel  = -0.151366
   crA  = 0.142128
   crU  = 0.154335
   lss  = 0.887192
   lpc  = 0.104183
   lpa  = 0.895817
   lpc+ = 0.168146
   lpa+ = 0.959779
++ 3dAllineate: total CPU time = 1.3 sec  Elapsed = 1.4
++ ###########################################################
3dNwarpApply -source copy_af_anat_w_skull+orig -master anat_final.par_04+tlrc -ainterp wsinc5 -nwarp anatQQ.par_04_WARP.nii anatQQ.par_04.aff12.1D -prefix follow_anat_anat_w_skull
++ 3dNwarpApply: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'copy_af_anat_w_skull+orig'
++ -master dataset is 'anat_final.par_04+tlrc'
++ Processing -nwarp 
++ Warping:.Z
++ total CPU time = 9.5 sec  Elapsed = 2.8
foreach run ( 01 )
3dAutomask -prefix rm.mask_r01 pb02.par_04.r01.volreg+tlrc
++ 3dAutomask: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb02.par_04.r01.volreg+tlrc
++ Forming automask
 + Fixed clip level = 511.478943
 + Used gradual clip level = 466.894867 .. 563.418518
 + Number voxels above clip level = 225399
 + Clustering voxels ...
 + Largest cluster has 221583 voxels
 + Clustering voxels ...
 + Largest cluster has 220252 voxels
 + Filled   889 voxels in small holes; now have 221141 voxels
 + Filled  2480 voxels in large holes; now have 223621 voxels
 + Clustering voxels ...
 + Largest cluster has 223618 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 827006 voxels
 + Mask now has 223618 voxels
++ 223618 voxels in the mask [out of 1050624: 21.28%]
++ first  12 x-planes are zero [from L]
++ last   12 x-planes are zero [from R]
++ first  13 y-planes are zero [from P]
++ last   11 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last   14 z-planes are zero [from S]
++ CPU time = 1.140000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD -union -prefix full_mask.par_04
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 223618 survived, 827006 were zero
++ writing result full_mask.par_04...
3dresample -master full_mask.par_04+tlrc -input anatQQ.par_04+tlrc -prefix rm.resam.anat
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc -prefix mask_anat.par_04
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 239446 survived, 811178 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.par_04...
3dmask_tool -input full_mask.par_04+tlrc mask_anat.par_04+tlrc -inter -prefix mask_epi_anat.par_04
++ processing 2 input dataset(s), NN=2...
++ padding all datasets by 0 (for dilations)
++ have 2 volumes of input to combine
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 25628 clipped, 218718 survived, 806278 were zero
++ writing result mask_epi_anat.par_04...
3dABoverlap -no_automask full_mask.par_04+tlrc mask_anat.par_04+tlrc
tee out.mask_ae_overlap.txt
++ 3dABoverlap: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
#A=./full_mask.par_04+tlrc.BRIK  B=./mask_anat.par_04+tlrc.BRIK
#A           #B           #(A uni B)   #(A int B)   #(A \ B)     #(B \ A)     %(A \ B)    %(B \ A)    Rx(B/A)    Ry(B/A)    Rz(B/A)
223618       239446       244346       218718       4900         20728         2.1912      8.6566     1.0729     1.0212     1.0053
3ddot -dodice full_mask.par_04+tlrc mask_anat.par_04+tlrc
tee out.mask_ae_dice.txt
0.944656	
3dresample -master full_mask.par_04+tlrc -prefix ./rm.resam.group -input /Users/Shared/afni/MNI152_2009_template_SSW.nii.gz[0]
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc -prefix mask_group
++ no -frac option: defaulting to -union
++ processing 1 input dataset(s), NN=2...
++ padding all datasets by 5 (for dilations)
++ have 1 volumes of input to combine
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 237332 survived, 813292 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_group...
3ddot -dodice mask_anat.par_04+tlrc mask_group+tlrc
tee out.mask_at_dice.txt
0.995302	
foreach run ( 01 )
3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.par_04.r01.blur pb02.par_04.r01.volreg+tlrc
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 1.69864, dx 2, fwhm 4, sfac 2.5, firx 3
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./pb03.par_04.r01.blur+tlrc.BRIK

end
foreach run ( 01 )
3dTstat -prefix rm.mean_r01 pb03.par_04.r01.blur+tlrc
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a pb03.par_04.r01.blur+tlrc -b rm.mean_r01+tlrc -c mask_epi_extents+tlrc -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.par_04.r01.scale
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
end
1d_tool.py -infile dfile_rall.1D -set_nruns 1 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 1 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile motion_demean.1D -set_nruns 1 -split_into_pad_runs mot_demean
1d_tool.py -infile dfile_rall.1D -set_nruns 1 -show_censor_count -censor_prev_TR -censor_motion 0.3 motion_par_04
total number of censored TRs (simple form) = 9
1deval -a motion_par_04_censor.1D -b outcount_par_04_censor.1D -expr a*b
3dresample -master final_epi_vr_base_min_outlier+tlrc -rmode NN -input ROI_import_MNI_2009c_asym+tlrc -prefix ROI_import_MNI_2009c_asym_resam
3drefit -copytables ROI_import_MNI_2009c_asym+tlrc ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
 + copy tabledata
++ 3drefit processed 1 datasets
3drefit -cmap INT_CMAP ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset ROI_import_MNI_2009c_asym_resam+tlrc
++ 3drefit processed 1 datasets
1d_tool.py -infile censor_par_04_combined_2.1D -show_trs_uncensored space
set ktrs = 1dcat out.keep_trs_rall.txt
3dDeconvolve -input pb04.par_04.r01.scale+tlrc.HEAD -censor censor_par_04_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -polort 7 -num_stimts 3 -stim_times 1 stimuli/O1.pleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 1 pleasant -stim_times 2 stimuli/O1.neutral.LOCAL.txt CSPLINzero(0,31,15) -stim_label 2 neutral -stim_times 3 stimuli/O1.unpleasant.LOCAL.txt CSPLINzero(0,31,15) -stim_label 3 unpleasant -iresp 1 iresp_pleasant.par_04 -iresp 2 iresp_neutral.par_04 -iresp 3 iresp_unpleasant.par_04 -fout -tout -gltsym SYM: +pleasant -neutral -glt_label 1 pleasant-neutral -gltsym SYM: +unpleasant -neutral -glt_label 2 unpleasant-neutral -gltsym SYM: +pleasant -unpleasant -glt_label 3 pleasant-unpleasant -iresp 1 iresp_pleasant -iresp 2 iresp_neutral -iresp 3 iresp_unpleasant -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.par_04 -cbucket all_betas.par_04 -bucket stats.par_04
++ 3dDeconvolve extending num_stimts from 3 to 9 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb04.par_04.r01.scale+tlrc.HEAD
++ STAT automask has 788473 voxels (out of 1050624 = 75.0%)
++ Skipping check for initial transients
++ Input polort=7; Longest run=1017.0 s; Recommended minimum polort=7 ++ OK ++
++ -stim_times using TR=3 s for stimulus timing conversion
++ -stim_times using TR=3 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
[7m*+ WARNING:[0m -stim_times 1 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 1 using LOCAL times
[7m*+ WARNING:[0m -stim_times 2 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 2 using LOCAL times
[7m*+ WARNING:[0m -stim_times 3 .. CSPLINzero(0,31,15) has inter-knot TR=2.58333 but -iresp output TR=3
++ ** GUESSED ** -stim_times 3 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -neutral':
   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +unpleasant -neutral':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +pleasant -unpleasant':
   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0 
 
++ Number of time points: 339 (before censor) ; 314 (after)
 + Number of parameters:  53 [14 baseline ; 39 signal]
++ Memory required for output bricks = 1,924,743,168 bytes (about 1.9 billion)
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D -input pb04.par_04.r01.scale+tlrc.HEAD \
 -Rbeta all_betas.par_04_REML -fout -tout \
 -Rbuck stats.par_04_REML -Rvar stats.par_04_REMLvar \
 -Rerrts errts.par_04_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (314x53):  5.24223  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (314x39):  2.25649  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (314x14):  4.96115  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (314x6):  3.22735  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (314x8):  1.35071  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 8.83021e-16  ++ VERY GOOD ++
++ Matrix setup time = 0.25 s
++ Calculations starting; elapsed time=12.660
++ voxel loop:0123456789.0123456789.0123456789.0123456789.0123456789.
++ Calculations finished; elapsed time=68.190
++ Wrote cbucket to ./all_betas.par_04+tlrc.BRIK
++ Smallest FDR q [0 Full_Fstat] = 1.26804e-13
++ Smallest FDR q [2 pleasant#0_Tstat] = 0.00643739
++ Smallest FDR q [4 pleasant#1_Tstat] = 1.31578e-05
[7m*+ WARNING:[0m Smallest FDR q [6 pleasant#2_Tstat] = 0.317553 ==> few true single voxel detections
++ Smallest FDR q [8 pleasant#3_Tstat] = 4.87487e-12
++ Smallest FDR q [10 pleasant#4_Tstat] = 3.39192e-12
[7m*+ WARNING:[0m Smallest FDR q [12 pleasant#5_Tstat] = 0.499343 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [14 pleasant#6_Tstat] = 0.999889 ==> few true single voxel detections
++ Smallest FDR q [16 pleasant#7_Tstat] = 2.01247e-09
++ Smallest FDR q [18 pleasant#8_Tstat] = 0.00109481
++ Smallest FDR q [20 pleasant#9_Tstat] = 0.000274583
[7m*+ WARNING:[0m Smallest FDR q [22 pleasant#10_Tstat] = 0.999885 ==> few true single voxel detections
++ Smallest FDR q [24 pleasant#11_Tstat] = 0.0039823
++ Smallest FDR q [26 pleasant#12_Tstat] = 9.68398e-06
++ Smallest FDR q [27 pleasant_Fstat] = 2.60748e-13
++ Smallest FDR q [29 neutral#0_Tstat] = 9.5184e-05
++ Smallest FDR q [31 neutral#1_Tstat] = 8.87975e-05
++ Smallest FDR q [33 neutral#2_Tstat] = 0.0208842
++ Smallest FDR q [35 neutral#3_Tstat] = 1.53087e-10
++ Smallest FDR q [37 neutral#4_Tstat] = 3.46331e-12
++ Smallest FDR q [39 neutral#5_Tstat] = 0.0355159
[7m*+ WARNING:[0m Smallest FDR q [41 neutral#6_Tstat] = 0.257214 ==> few true single voxel detections
++ Smallest FDR q [43 neutral#7_Tstat] = 1.32876e-05
++ Smallest FDR q [45 neutral#8_Tstat] = 0.00289857
[7m*+ WARNING:[0m Smallest FDR q [47 neutral#9_Tstat] = 0.274455 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [49 neutral#10_Tstat] = 0.251089 ==> few true single voxel detections
++ Smallest FDR q [51 neutral#11_Tstat] = 0.0345814
++ Smallest FDR q [53 neutral#12_Tstat] = 0.000828593
++ Smallest FDR q [54 neutral_Fstat] = 5.37679e-13
++ Smallest FDR q [56 unpleasant#0_Tstat] = 3.47985e-06
++ Smallest FDR q [58 unpleasant#1_Tstat] = 0.0194359
++ Smallest FDR q [60 unpleasant#2_Tstat] = 0.0298473
++ Smallest FDR q [62 unpleasant#3_Tstat] = 6.24893e-12
++ Smallest FDR q [64 unpleasant#4_Tstat] = 1.47907e-06
[7m*+ WARNING:[0m Smallest FDR q [66 unpleasant#5_Tstat] = 0.999898 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [68 unpleasant#6_Tstat] = 0.529034 ==> few true single voxel detections
++ Smallest FDR q [70 unpleasant#7_Tstat] = 1.37171e-05
[7m*+ WARNING:[0m Smallest FDR q [72 unpleasant#8_Tstat] = 0.96519 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [74 unpleasant#9_Tstat] = 0.999887 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [76 unpleasant#10_Tstat] = 0.999892 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.750454 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [80 unpleasant#12_Tstat] = 0.16041 ==> few true single voxel detections
++ Smallest FDR q [81 unpleasant_Fstat] = 3.14743e-13
++ Smallest FDR q [83 pleasant-neutral_GLT#0_Tstat] = 8.13718e-11
++ Smallest FDR q [84 pleasant-neutral_GLT_Fstat] = 8.13707e-11
++ Smallest FDR q [86 unpleasant-neutral_GLT#0_Tstat] = 5.62748e-09
++ Smallest FDR q [87 unpleasant-neutral_GLT_Fstat] = 5.6275e-09
++ Smallest FDR q [89 pleasant-unpleasant_GLT#0_Tstat] = 3.39269e-10
++ Smallest FDR q [90 pleasant-unpleasant_GLT_Fstat] = 3.39273e-10
++ Wrote bucket dataset into ./stats.par_04+tlrc.BRIK
 + created 49 FDR curves in bucket header
++ Wrote iresp 3D+time dataset into ./iresp_pleasant+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_neutral+tlrc.BRIK
++ Wrote iresp 3D+time dataset into ./iresp_unpleasant+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.par_04+tlrc.BRIK
++ #Flops=7.91006e+11  Average Dot Product=73.5385
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt

Warnings regarding Correlation Matrix: X.xmat.1D

  severity   correlation   cosine  regressor pair
  --------   -----------   ------  ----------------------------------------
  high:         0.858       0.862  (35 vs. 36)  unpleasant#1  vs.  unpleasant#2
  high:         0.844       0.849  (26 vs. 27)     neutral#5  vs.  neutral#6
  high:         0.820       0.826  (22 vs. 23)     neutral#1  vs.  neutral#2
  high:         0.802       0.808  ( 9 vs. 10)    pleasant#1  vs.  pleasant#2
  high:         0.801       0.808  (30 vs. 31)     neutral#9  vs.  neutral#10
  high:         0.794       0.800  (39 vs. 40)  unpleasant#5  vs.  unpleasant#6
  high:         0.776       0.782  (13 vs. 14)    pleasant#5  vs.  pleasant#6
  medium:       0.695       0.702  (17 vs. 18)    pleasant#9  vs.  pleasant#10
  medium:       0.645       0.657  (43 vs. 44)  unpleasant#9  vs.  unpleasant#10
  medium:       0.574       0.588  (42 vs. 43)  unpleasant#8  vs.  unpleasant#9

1d_tool.py -show_df_info -infile X.xmat.1D
tee out.df_info.txt

initial DF                   : 339 : 100.0%

DF used for regs of interest :  39 :  11.5%
DF used for censoring        :  25 :   7.4%
DF used for polort           :   8 :   2.4%
DF used for motion           :   6 :   1.8%
total DF used                :  78 :  23.0%

final DF                     : 261 :  77.0%

tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb04.par_04.r01.scale+tlrc.HEAD -Rbeta all_betas.par_04_REML -fout -tout -Rbuck stats.par_04_REML -Rvar stats.par_04_REMLvar -Rerrts errts.par_04_REML -verb
++ 3dREMLfit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWCox
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
++ Number of OpenMP threads = 10
++ No mask ==> computing for all 1050624 voxels
++ FDR automask has 788473 voxels (out of 1050624 = 75.0%)
++ -----  matrix condition (314x53):  5.24223  ++ VERY GOOD ++
 + masked off 262292 voxels for being all zero; 788332 left in mask
++ Converting input dataset to vector image
 +  dataset = 1.4 billion bytes
 +  vectim  = 1.1 billion bytes
++ THD_dset_to_vectim: allocated 1068978192 bytes
++ starting REML setup calculations; total CPU=3.63 Elapsed=14.95
 + X matrix: 31.781% of elements are nonzero
 + starting 10 OpenMP threads for REML setup
 + REML setup finished: matrix rows=314 cols=53; 109*1 cases; total CPU=3.69 Elapsed=14.97
 +  average case bandwidth = 16.10
++ REML voxel loop: [10 threads]0123456789.0123456789.0123456789.01234567
 + ARMA voxel parameters estimated: total CPU=521.49 Elapsed=72.01
++ Ljung-Box max lag parameter h = 72 (70 chi-squared DOF)
++ GLSQ loop:0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=598.78 Elapsed=150.24
++ creating FDR curves in dataset stats.par_04_REML+tlrc
++ Smallest FDR q [0 Full_Fstat] = 2.11971e-13
++ Smallest FDR q [2 pleasant#0_Tstat] = 6.07128e-08
++ Smallest FDR q [4 pleasant#1_Tstat] = 8.5089e-06
++ Smallest FDR q [6 pleasant#2_Tstat] = 5.68921e-07
++ Smallest FDR q [8 pleasant#3_Tstat] = 1.53961e-12
++ Smallest FDR q [10 pleasant#4_Tstat] = 1.41151e-12
++ Smallest FDR q [12 pleasant#5_Tstat] = 7.79155e-07
++ Smallest FDR q [14 pleasant#6_Tstat] = 5.93141e-06
++ Smallest FDR q [16 pleasant#7_Tstat] = 3.76068e-10
++ Smallest FDR q [18 pleasant#8_Tstat] = 3.75962e-05
++ Smallest FDR q [20 pleasant#9_Tstat] = 3.83147e-05
[7m*+ WARNING:[0m Smallest FDR q [22 pleasant#10_Tstat] = 0.999742 ==> few true single voxel detections
++ Smallest FDR q [24 pleasant#11_Tstat] = 0.0270732
++ Smallest FDR q [26 pleasant#12_Tstat] = 9.84846e-06
++ Smallest FDR q [27 pleasant_Fstat] = 8.32944e-13
++ Smallest FDR q [29 neutral#0_Tstat] = 7.32611e-10
++ Smallest FDR q [31 neutral#1_Tstat] = 1.20004e-05
++ Smallest FDR q [33 neutral#2_Tstat] = 3.20176e-05
++ Smallest FDR q [35 neutral#3_Tstat] = 9.22261e-12
++ Smallest FDR q [37 neutral#4_Tstat] = 1.96781e-12
++ Smallest FDR q [39 neutral#5_Tstat] = 2.51523e-06
++ Smallest FDR q [41 neutral#6_Tstat] = 0.00800134
++ Smallest FDR q [43 neutral#7_Tstat] = 1.27388e-05
++ Smallest FDR q [45 neutral#8_Tstat] = 2.47073e-06
++ Smallest FDR q [47 neutral#9_Tstat] = 0.00412227
++ Smallest FDR q [49 neutral#10_Tstat] = 0.0311784
++ Smallest FDR q [51 neutral#11_Tstat] = 0.0152956
++ Smallest FDR q [53 neutral#12_Tstat] = 0.00069582
++ Smallest FDR q [54 neutral_Fstat] = 2.02016e-12
++ Smallest FDR q [56 unpleasant#0_Tstat] = 3.47983e-06
++ Smallest FDR q [58 unpleasant#1_Tstat] = 0.000237225
++ Smallest FDR q [60 unpleasant#2_Tstat] = 0.0149241
++ Smallest FDR q [62 unpleasant#3_Tstat] = 2.54227e-12
++ Smallest FDR q [64 unpleasant#4_Tstat] = 5.90437e-12
++ Smallest FDR q [66 unpleasant#5_Tstat] = 0.000158663
++ Smallest FDR q [68 unpleasant#6_Tstat] = 0.0150263
++ Smallest FDR q [70 unpleasant#7_Tstat] = 1.53371e-05
[7m*+ WARNING:[0m Smallest FDR q [72 unpleasant#8_Tstat] = 0.230584 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [74 unpleasant#9_Tstat] = 0.19806 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [76 unpleasant#10_Tstat] = 0.168316 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [78 unpleasant#11_Tstat] = 0.375229 ==> few true single voxel detections
[7m*+ WARNING:[0m Smallest FDR q [80 unpleasant#12_Tstat] = 0.102675 ==> few true single voxel detections
++ Smallest FDR q [81 unpleasant_Fstat] = 9.80081e-13
++ Smallest FDR q [83 pleasant-neutral#0_Tstat] = 0.000150323
++ Smallest FDR q [84 pleasant-neutral_Fstat] = 0.000150323
++ Smallest FDR q [86 unpleasant-neutral#0_Tstat] = 0.051406
++ Smallest FDR q [87 unpleasant-neutral_Fstat] = 0.0514061
++ Smallest FDR q [89 pleasant-unpleasant#0_Tstat] = 0.0466555
++ Smallest FDR q [90 pleasant-unpleasant_Fstat] = 0.0466555
 + Added 49 FDR curves to dataset stats.par_04_REML+tlrc
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=732.55 Elapsed=324.48
if ( 0 != 0 ) then
3dTcat -prefix all_runs.par_04 pb04.par_04.r01.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 35.6 s
3dTstat -mean -prefix rm.signal.all all_runs.par_04+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dTstat -stdev -prefix rm.noise.all errts.par_04_REML+tlrc[1dcat out.keep_trs_rall.txt]
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -expr a/b -prefix TSNR.par_04
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_brain.txt -dset_ROI mask_epi_anat.par_04+tlrc -dset_data TSNR.par_04+tlrc -rset_label brain -rval_list 1
++ writing stats text to tsnr_stats_regress/stats_auto_brain.txt

dset: brain (mask_epi_anat.par_04), Nroi: 1
-------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
     1 218718     0  26.0      7    86   108   132   315    11.0   33.0   25.0  NONE

compute_ROI_stats.tcsh -out_dir tsnr_stats_regress -stats_file tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt -dset_ROI ROI_import_MNI_2009c_asym_resam+tlrc -dset_data TSNR.par_04+tlrc -rset_label MNI_2009c_asym -rval_list ALL_LT
++ replacing ALL_LT with 12 entries from ROI_import_MNI_2009c_asym_resam+tlrc
   10 11 12 13 14 20 21 22 23 24 30 31

++ writing stats text to tsnr_stats_regress/stats_auto_MNI_2009c_asym.txt

dset: MNI_2009c_asym (ROI_import_MNI_2009c_asym_resam), Nroi: 12
----------------------------------------------------------------

   ROI   Nvox  Nzer  Dvox   Tmin  T25%  Tmed  T75%  Tmax     X      Y      Z    ROI_name
   ---   ----  ----  ----   ----  ----  ----  ----  ----   -----  -----  -----  --------
    10    854     0   2.4     15    57    86   111   167     5.0   93.0   -1.0  SYAF-LH_VisCent_Striate_1
    11   2088     0   3.3     25    92   129   149   193    41.0   17.0   53.0  SYAF-LH_SomMotA_1
    12   1574     0   3.0     33    98   116   137   201     7.0  -17.0   35.0  SYAF-LH_SalVentAttnB_PFCmp_1
    13   2629     0   3.6      6    29    52    83   172     9.0  -19.0  -21.0  SYAF-LH_LimbicB_OFC_1
    14   3885     0   4.0      3    31    64   108   169    31.0   -3.0  -45.0  SYAF-LH_LimbicA_TempPole_1
    20   1674     0   2.8     21    65    80    95   185    -9.0   85.0    5.0  GHCP-R_Primary_Visual_Cortex
    21    548     0   1.4     59   112   126   147   199   -13.0   31.0   79.0  GHCP-R_Primary_Sensory_Cortex
    22    188     0   2.0     47    83   101   115   152    -3.0  -15.0   35.0  GHCP-R_Anterior_24_prime
    23    651     0   2.8      5    16    26    45   138    -9.0  -45.0  -25.0  GHCP-R_Orbital_Frontal_Complex
    24   1301     0   2.4     20    75    95   114   176   -45.0  -15.0  -33.0  GHCP-R_Area_TG_dorsal
    30    346     0   2.4     12    71    84    98   134   -27.0    1.0  -21.0  JULI-RH_Amygdala
    31     60     0   1.4     63    96   103   108   123    -7.0  -11.0   -9.0  JULI-RH_Accumbens

3dTnorm -norm2 -prefix rm.errts.unit errts.par_04_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
3dmaskave -quiet -mask mask_epi_anat.par_04+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 218718 voxels survive the mask
3dTstat -sos -prefix - mean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.0600813
3dmaskave -quiet -mask mask_epi_anat.par_04+tlrc errts.par_04_REML+tlrc
++ 3dmaskave: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
+++ 218718 voxels survive the mask
3dTcorr1D -prefix corr_brain errts.par_04_REML+tlrc mean.errts.1D
++ 3dTcorr1D: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
 + reading dataset file errts.par_04_REML+tlrc
 + reading 1D file mean.errts.1D
 + loading dataset ./errts.par_04_REML+tlrc.BRIK into memory
++ Start correlations: 1050624 voxels X 1 time series(339); 1 threads
[7m*+ WARNING:[0m THD_Tcorr1D: 262292 voxels skipped because were constant in time
++ Wrote dataset: ./corr_brain+tlrc.BRIK
3dcalc -a all_runs.par_04+tlrc -b errts.par_04+tlrc -expr a-b -prefix fitts.par_04
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
3dcalc -a all_runs.par_04+tlrc -b errts.par_04_REML+tlrc -expr a-b -prefix fitts.par_04_REML
++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./sum_ideal.1D
touch blur_est.par_04.1D
mkdir files_ACF
touch blur.epits.1D
foreach run ( 01 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 4,8..146,149..176,179..229,232..263,265,266,268,269,277..288,291..312,314..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_04+tlrc -ACF files_ACF/out.3dFWHMx.ACF.epits.r01.1D all_runs.par_04+tlrc[4,8..146,149..176,179..229,232..263,265,266,268,269,277..288,291..312,314..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 223618
++ detrending start: 23 baseline funcs, 314 time points
 + detrending done (14.78 CPU s thus far)
++ start ACF calculations out to radius = 15.64 mm
 + ACF done (141.88 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.epits.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.epits.r01.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average epits FWHM blurs: 0 0 0 0
average epits FWHM blurs: 0 0 0 0
echo 0 0 0 0   # epits FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.epits.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average epits ACF blurs: 0.817675 3.00089 11.0368 7.5527
average epits ACF blurs: 0.817675 3.00089 11.0368 7.5527
echo 0.817675 3.00089 11.0368 7.5527   # epits ACF blur estimates
touch blur.errts.1D
foreach run ( 01 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 4,8..146,149..176,179..229,232..263,265,266,268,269,277..288,291..312,314..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_04+tlrc -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.par_04+tlrc[4,8..146,149..176,179..229,232..263,265,266,268,269,277..288,291..312,314..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 223618
++ detrending start: 23 baseline funcs, 314 time points
 + detrending done (15.34 CPU s thus far)
++ start ACF calculations out to radius = 15.47 mm
 + ACF done (137.53 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average errts FWHM blurs: 0 0 0 0
average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average errts ACF blurs: 0.857319 2.99767 11.4869 7.44281
average errts ACF blurs: 0.857319 2.99767 11.4869 7.44281
echo 0.857319 2.99767 11.4869 7.44281   # errts ACF blur estimates
touch blur.err_reml.1D
foreach run ( 01 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded 
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 4,8..146,149..176,179..229,232..263,265,266,268,269,277..288,291..312,314..338 ==  ) continue
3dFWHMx -detrend -mask full_mask.par_04+tlrc -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D errts.par_04_REML+tlrc[4,8..146,149..176,179..229,232..263,265,266,268,269,277..288,291..312,314..338]
++ 3dFWHMx: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: The Bob
++ Number of voxels in mask = 223618
++ detrending start: 23 baseline funcs, 314 time points
 + detrending done (15.49 CPU s thus far)
++ start ACF calculations out to radius = 15.44 mm
 + ACF done (137.88 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D
++ 1dplot: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.err_reml.r01.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{0..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average err_reml FWHM blurs: 0 0 0 0
average err_reml FWHM blurs: 0 0 0 0
echo 0 0 0 0   # err_reml FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.err_reml.1D{1..$(2)}'
++ 3dTstat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset has 1 sub-brick ==> -tdiff is turned off
echo average err_reml ACF blurs: 0.857517 2.99521 11.4071 7.43374
average err_reml ACF blurs: 0.857517 2.99521 11.4071 7.43374
echo 0.857517 2.99521 11.4071 7.43374   # err_reml ACF blur estimates
mkdir files_ClustSim
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
tail -n 1
grep ACF blur_est.par_04.1D
3dClustSim -both -mask full_mask.par_04+tlrc -acf 0.857517 2.99521 11.4071 -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF
++ 3dClustSim: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 223618 voxels in mask (21.28% of total)
++ Kernel function radius = 22.40 mm
++ ACF(0.86,3.00,11.41) => FWHM=7.43 => 96x114x96 pads to 120x160x120
 + Kernel image dimensions 59 x 79 x 59
++ Startup clock time = 0.1 s
++ Using 10 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 260.6 s
++ Command fragment to put cluster results into a dataset header;
 + (also echoed to file 3dClustSim.ACF.cmd for your scripting pleasure)
 + Append the name of the datasets to be patched to this command:
 3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml 
set cmd = ( `cat 3dClustSim.ACF.cmd` )
cat 3dClustSim.ACF.cmd
3drefit -atrstring AFNI_CLUSTSIM_NN1_1sided file:files_ClustSim/ClustSim.ACF.NN1_1sided.niml -atrstring AFNI_CLUSTSIM_MASK file:files_ClustSim/ClustSim.ACF.mask -atrstring AFNI_CLUSTSIM_NN2_1sided file:files_ClustSim/ClustSim.ACF.NN2_1sided.niml -atrstring AFNI_CLUSTSIM_NN3_1sided file:files_ClustSim/ClustSim.ACF.NN3_1sided.niml -atrstring AFNI_CLUSTSIM_NN1_2sided file:files_ClustSim/ClustSim.ACF.NN1_2sided.niml -atrstring AFNI_CLUSTSIM_NN2_2sided file:files_ClustSim/ClustSim.ACF.NN2_2sided.niml -atrstring AFNI_CLUSTSIM_NN3_2sided file:files_ClustSim/ClustSim.ACF.NN3_2sided.niml -atrstring AFNI_CLUSTSIM_NN1_bisided file:files_ClustSim/ClustSim.ACF.NN1_bisided.niml -atrstring AFNI_CLUSTSIM_NN2_bisided file:files_ClustSim/ClustSim.ACF.NN2_bisided.niml -atrstring AFNI_CLUSTSIM_NN3_bisided file:files_ClustSim/ClustSim.ACF.NN3_bisided.niml stats.par_04+tlrc stats.par_04_REML+tlrc
++ 3drefit: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: RW Cox
++ Processing AFNI dataset stats.par_04+tlrc
 + atrcopy
++ applying attributes
++ Processing AFNI dataset stats.par_04_REML+tlrc
 + atrcopy
++ applying attributes
++ 3drefit processed 2 datasets
@radial_correlate -nfirst 0 -polort 7 -do_clean yes -rdir radcor.pb05.regress -mask full_mask.par_04+tlrc all_runs.par_04+tlrc.HEAD errts.par_04_REML+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 36.6 s
++ 3dTcat: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ elapsed time = 39.3 s
++ 3dcopy: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
-- radcor: detrend -polort 7, new eset = det.d01
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 1424646144 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 262292 vectors are constant

-- radcor: running correlation on dataset all_runs.par_04+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d01+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d01.all_runs.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
-- radcor: detrend -polort 7, new eset = det.d02
++ 3dTproject: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 8 polynomials -- 8 polort regressors
++ 339 retained time points MINUS 8 regressors ==> 331 D.O.F. left
++ no -mask option ==> processing all 1050624 voxels in dataset
++ THD_dset_to_vectim: allocated 1424646144 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 262292 vectors are constant
[7m*+ WARNING:[0m 3dTproject input data :: 25 volumes are constant

-- radcor: running correlation on dataset errts.par_04_REML+tlrc.HEAD ...

++ 3dcalc: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Authored by: A cast of thousands
++ radcor: merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1358.6 MB)
++ edt_blur: sigx 16.9864, dx 2, fwhm 40, sfac 2.5, firx 22
...................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.d02+tlrc.BRIK

++ 3dTcorrelate: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
++ Wrote dataset: ./radcor.20.d02.errts.corr+tlrc.BRIK
++ 3dbucket: AFNI version=AFNI_25.2.05 (Jul 22 2025) [64-bit]
---- radcor: done\n
++ have do_clean, cleaning up...

gen_epi_review.py -script @epi_review.par_04 -dsets pb00.par_04.r01.tcat+orig.HEAD
cat
cat out.ap_uvars.txt
afni_python_wrapper.py -eval data_file_to_json()
gen_ss_review_scripts.py -exit0 -init_uvars_json out.ap_uvars.json -write_uvars_json out.ss_review_uvars.json
++ writing ss review basic:          @ss_review_basic
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.epi.1.r01+tlrc.BRIK.gz rm.epi.1.r01+tlrc.HEAD rm.epi.all1+orig.BRIK.gz rm.epi.all1+orig.HEAD rm.epi.min.r01+tlrc.BRIK.gz rm.epi.min.r01+tlrc.HEAD rm.epi.nomask.r01+tlrc.BRIK.gz rm.epi.nomask.r01+tlrc.HEAD rm.epi.volreg.r01+orig.BRIK.gz rm.epi.volreg.r01+orig.HEAD rm.errts.unit+tlrc.BRIK.gz rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK.gz rm.mask_r01+tlrc.HEAD rm.mean_r01+tlrc.BRIK.gz rm.mean_r01+tlrc.HEAD rm.noise.all+tlrc.BRIK.gz rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.resam.anat+tlrc.BRIK.gz rm.resam.anat+tlrc.HEAD rm.resam.group+tlrc.BRIK.gz rm.resam.group+tlrc.HEAD rm.signal.all+tlrc.BRIK.gz rm.signal.all+tlrc.HEAD
if ( -e @ss_review_basic ) then
./@ss_review_basic
tee out.ss_review.par_04.txt

subject ID                : par_04
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_04+tlrc.HEAD
final stats dset          : stats.par_04_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 5.515030	-10.957916	-6.549080
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 5
average motion (per TR)   : 0.0678174
average censored motion   : 0.0605077
max motion displacement   : 2.20375
max censored displacement : 2.08161
outlier limit             : 0.05
average outlier frac (TR) : 0.00851472
num TRs above out limit   : 17

num runs found            : 1
num TRs per run           : 339
num TRs per run (applied) : 314
num TRs per run (censored): 25
fraction censored per run : 0.0737463
TRs total (uncensored)    : 339
TRs total                 : 314
degrees of freedom used   : 53
degrees of freedom left   : 261
final DF fraction         : 0.769912

TRs censored              : 25
censor fraction           : 0.073746
num regs of interest      : 39
num TRs per stim (orig)   : 16 24 23 24 24 22 24 24 24 23 24 24 16 18 27 25 27 27 26 27 27 27 26 27 27 18 18 27 27 27 27 24 27 27 27 25 27 27 18
num TRs censored per stim : 0 1 1 2 3 3 3 4 5 6 6 5 3 0 0 0 0 0 0 0 0 0 1 1 2 2 1 2 2 2 1 0 0 0 0 0 0 0 0
fraction TRs censored     : 0.000 0.042 0.043 0.083 0.125 0.136 0.125 0.167 0.208 0.261 0.250 0.208 0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.037 0.074 0.111 0.056 0.074 0.074 0.074 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
ave mot per sresp (orig)  : 0.058952 0.052776 0.052866 0.051330 0.055276 0.063834 0.061149 0.079798 0.094665 0.096402 0.094896 0.104629 0.096124 0.073698 0.070197 0.065803 0.069967 0.071002 0.076790 0.075626 0.065729 0.073684 0.081596 0.079869 0.092294 0.091828 0.052056 0.060054 0.060054 0.061385 0.057543 0.048352 0.047303 0.044633 0.045434 0.044076 0.044337 0.048841 0.049239
ave mot per sresp (cens)  : 0.058952 0.053707 0.053843 0.052345 0.057276 0.067656 0.064223 0.077839 0.082361 0.086329 0.084881 0.074574 0.064310 0.073698 0.070197 0.065803 0.069967 0.071002 0.076790 0.075626 0.065729 0.073684 0.079673 0.077955 0.084886 0.080195 0.052859 0.050381 0.050381 0.051819 0.047313 0.048352 0.047303 0.044633 0.045434 0.044076 0.044337 0.048841 0.049239

TSNR average              : 107.576
global correlation (GCOR) : 0.0600813
anat/EPI mask Dice coef   : 0.944656
anat/templ mask Dice coef : 0.995302
maximum F-stat (masked)   : 13.5284
blur estimates (ACF)      : 0.857517 2.99521 11.4071
blur estimates (FWHM)     : 0 0 0

apqc_make_tcsh.py -review_style pythonic -subj_dir . -uvar_json out.ss_review_uvars.json
++ Done making (executable) IC errts script: 
      run_instacorr_errts.tcsh
++ Done making (executable) GV errts script: 
      run_graphview_errts.tcsh
++ Done making (executable) IC pbrun script: 
      run_instacorr_pbrun.tcsh
++ Done making (executable) GV pbrun script: 
      run_graphview_pbrun.tcsh
++ APQC create: qc_00_vorig_EPI
++ APQC create: qc_01_vorig_anat
++ APQC create: qc_02_vorig_olap
++ APQC create: qc_03_ve2a_epi2anat
++ APQC create: qc_04_va2t_anat2temp
++ APQC create: qc_05_va2t_mask2final
++ Found 5 stats items to use for vstat QC block
++ APQC create: qc_06_vstat_Full_Fstat
++ APQC create: qc_07_vstat_pleasant_Fstat
++ APQC create: qc_08_vstat_neutral_Fstat
++ APQC create: qc_09_vstat_unpleasant_Fstat
++ APQC create: qc_10_vstat_pleasant-neutral_0_Coef
++ APQC create: qc_11_mot_enormoutlr
++ APQC create: qc_12_mot_VR6
++ APQC create: qc_13_mot_grayplot
++ APQC create: qc_14_regr_ideal
++ APQC create: qc_15_regr_stims
++ APQC create: qc_16_regr_df
++ APQC create: qc_17_regr_corr_errts
++ APQC create: qc_18_regr_tsnr_fin
++ APQC create: qc_19_regr_roi_tsnr_fin
++ APQC create: qc_20_radcor_rc_regress
                run: d02/1
++ APQC create: qc_21_warns_xmat
++ APQC create: qc_22_warns_cen_total
++ APQC create: qc_23_warns_cen_stim
++ APQC create: qc_24_warns_decon
++ APQC create: qc_25_warns_press
++ APQC create: qc_26_warns_sat_4095
++ APQC create: qc_27_warns_vlines
++ APQC create: qc_28_qsumm_ssrev
++ APQC create: copy jsons to info dir
++ APQC create: copy ss_review_basic file
++ APQC create: display ss_review_basic info

subject ID                : par_04
AFNI version              : AFNI_25.2.05
AFNI package              : macos_13_ARM
TR                        : 3.0
TRs removed (per run)     : 0
multiband level           : 1
slice timing pattern      : simult
num stim classes provided : 3
final anatomy dset        : anat_final.par_04+tlrc.HEAD
final stats dset          : stats.par_04_REML+tlrc.HEAD
orig voxel counts         : 80	80	51
orig voxel resolution     : 2.250000	2.250000	3.500000
orig volume center        : 5.515030	-10.957916	-6.549080
final voxel resolution    : 2.000000	2.000000	2.000000

motion limit              : 0.3
num TRs above mot limit   : 5
average motion (per TR)   : 0.0678174
average censored motion   : 0.0605077
max motion displacement   : 2.20375
max censored displacement : 2.08161
outlier limit             : 0.05
average outlier frac (TR) : 0.00851472
num TRs above out limit   : 17

num runs found            : 1
num TRs per run           : 339
num TRs per run (applied) : 314
num TRs per run (censored): 25
fraction censored per run : 0.0737463
TRs total (uncensored)    : 339
TRs total                 : 314
degrees of freedom used   : 53
degrees of freedom left   : 261
final DF fraction         : 0.769912

TRs censored              : 25
censor fraction           : 0.073746
num regs of interest      : 39
num TRs per stim (orig)   : 16 24 23 24 24 22 24 24 24 23 24 24 16 18 27 25 27 27 26 27 27 27 26 27 27 18 18 27 27 27 27 24 27 27 27 25 27 27 18
num TRs censored per stim : 0 1 1 2 3 3 3 4 5 6 6 5 3 0 0 0 0 0 0 0 0 0 1 1 2 2 1 2 2 2 1 0 0 0 0 0 0 0 0
fraction TRs censored     : 0.000 0.042 0.043 0.083 0.125 0.136 0.125 0.167 0.208 0.261 0.250 0.208 0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.037 0.074 0.111 0.056 0.074 0.074 0.074 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
ave mot per sresp (orig)  : 0.058952 0.052776 0.052866 0.051330 0.055276 0.063834 0.061149 0.079798 0.094665 0.096402 0.094896 0.104629 0.096124 0.073698 0.070197 0.065803 0.069967 0.071002 0.076790 0.075626 0.065729 0.073684 0.081596 0.079869 0.092294 0.091828 0.052056 0.060054 0.060054 0.061385 0.057543 0.048352 0.047303 0.044633 0.045434 0.044076 0.044337 0.048841 0.049239
ave mot per sresp (cens)  : 0.058952 0.053707 0.053843 0.052345 0.057276 0.067656 0.064223 0.077839 0.082361 0.086329 0.084881 0.074574 0.064310 0.073698 0.070197 0.065803 0.069967 0.071002 0.076790 0.075626 0.065729 0.073684 0.079673 0.077955 0.084886 0.080195 0.052859 0.050381 0.050381 0.051819 0.047313 0.048352 0.047303 0.044633 0.045434 0.044076 0.044337 0.048841 0.049239

TSNR average              : 107.576
global correlation (GCOR) : 0.0600813
anat/EPI mask Dice coef   : 0.944656
anat/templ mask Dice coef : 0.995302
maximum F-stat (masked)   : 13.5284
blur estimates (ACF)      : 0.857517 2.99521 11.4071
blur estimates (FWHM)     : 0 0 0


# ++++++++++++++ Check output of @ss_review_basic ++++++++++++++ #
------------------------------------------------------------------
------------------------------------------------------------------

++ Done setting up QC dir: QC_par_04
   To create the APQC HTML, run either this (from any location):      
     
       apqc_make_html.py -qc_dir /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/QC_par_04

   ... or this (from the afni_proc.py results directory):

       apqc_make_html.py -qc_dir QC_par_04


apqc_make_html.py -qc_dir QC_par_04

++ Done! Wrote QC HTML.
   To view, run either this (without server):

       afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/QC_par_04/index.html

   ... or this (with server):

       open_apqc.py -infiles /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/QC_par_04/index.html


echo \nconsider running: \n
\nconsider running: \n
echo    afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/QC_par_04/index.html
   afni_open -b /Volumes/ELEMENTS/imagery/fmri/par_04/PROC_cspline/QC_par_04/index.html
echo 

endif
cd ..
echo execution finished: `date`
date
execution finished: Fri Apr  3 13:57:40 EDT 2026
